@0    = ~Something... s-something is definitely happening!~

@1    = ~Aerie?!~

@2    = ~The Jewel! I--I think I've activated it...~

@3    = ~*Before you is a bird-like animal, each of its feathers ablaze. You watch as Aerie, the fire reflected in her eyes, reaches out to touch it.*~

@4    = ~Aerie, get away from that thing!~

@5    = ~*Aerie doesn't appear to hear you, instead gasping with delight as her hand passes harmlessly through the flames and she starts to stroke the creature. It purrs.*~

@6    = ~It's okay, <CHARNAME>. It... it doesn't hurt. I sense no hostility from it at all.~

@7    = ~Even so Aerie, it was a foolish risk to take.~

@8    = ~What is it?~

@9    = ~Was it some sort of egg? Did it hatch? Maybe it thinks you're its mother...~

@10   = ~I'm sorry, <CHARNAME>, b-but I just... I just knew, somehow, that it wouldn't harm me. I-it...~

@11   = ~It's beautiful...~

@12   = ~I think it's more like he was reborn. I-it...~

@13   = ~... what are you?~

@14   = ~*The creature suddenly turns and cocks its head at Aerie.*~

@15   = ~Mistress?~

@16   = ~Y-you can talk!~

@17   = ~Evidently, yesss...~

@18   = ~But, you did not really answer my question - what are you?~

@19   = ~I am... fire. A flame that burns through eternity, never fully extinguished, always reborn.~

@20   = ~I was really just hoping for a name...~

@21   = ~That is up to you. What would you call me?~

@22   = ~I've... I have read about the Phoenix. A creature of flame that, whenever it falls, always rises again from the ashes.~

@23   = ~But... y-you're not quite the same, are you?~

@24   = ~I was created, long ago, to serve a human master. A great wizard, yet he was lonely and desired a companion.~

@25   = ~That was my first life. I have had many since, born again and again to serve someone new, and have been given many names.~

@26   = ~I see. Well then, for now, I shall call you Ammale. I-it's elven. It means a yellow bird.~

@27   = ~As you wish, mistress.~

@28   = ~Mistress? Why do you call me that?~

@29   = ~You hold the gem. You are the mistress. The moment you touched it, I felt your energy and connection to the weave. By absorbing a portion of it into myself, I was reborn.~

@30   = ~Do not worry. The process causes you harm to you.~

@31   = ~So, you were... suckling from me? L-like a child feeding from it's parent?~

@32   = ~In a manner, yes.~

@33   = ~And now, we are bonded. I exist to serve you.~

@34   = ~But, you--you don't have to serve anyone, do you? You could be free, if you wanted.~

@35   = ~I exist to serve. I can not exist otherwise.~

@36   = ~Do not think it a form of enslavement, mistress. It is my purpose. And with you, having seen into your soul, it is a contract I enter into willingly.~

@37   = ~We shall lend each other our energy, and each become stronger in the sharing. My power will become yours, and through you I shall live again.~

@38   = ~I...~

@39   = ~Very well, Ammale. If--if you're sure this is what you want, then... I will accept you as my familiar.~

@40   = ~Is... i-is that okay?~

@41   = ~Very good, mistress.~

@42   = ~*The fiery bird-like creature rears back as you approach, hissing as its burning gaze fixes on you.*~

@43   = ~A-Ammale! S-stop that!~

@44   = ~Thee... t-these are my friends! I expect you to treat them with the same respect as you do me!~

@45   = ~...um, please?~

@46   = ~As you command, mistress.~

@47   = ~Hee! Come here, you!~

@48   = ~Ammale, do you have any advice for us?~
@49   = ~Ar-are you okay, Ammale?~

@50   = ~I'm sorry. Let us keep moving.~

@51   = ~I-I think you should go back into your gem, for now. It will be safer for you.~

@52   = ~*Aerie begins to tickle him under his neck. Ammale immediately begins to purr, rolling onto his back in mid-air.*~

@53   = ~Are you okay, Ammale?~

@54   = ~I have lived many lifetimes, mistress, and am learned in many things.~

@55   = ~Right now, my advice would be to exercise caution.~

@56   = ~A place called the Slums is where you must go.~

@57   = ~You still wish to help find this kidnapped girl, yes? In Amn, the path anywhere must be opened with coin.~

@58   = ~You are concerned with aiding these uncsrupulous people, yes? Yet, if you are to expedite the rescue this innocent from the wizards, then this is the path you must follow.~

@59   = ~Stop the sorcerer and save the girl. That is what you came here for, correct?~

@60   = ~You are rather far removed from your natural environment here. Stay focused on why you are here and what must be done, and I am sure you can endure whatever lies ahead.~

@61   = ~I would have thought it obvious what you must do. You must find the elven city.~

@62   = ~You must help destroy the sorcerer once and for all.~

@63   = ~I have no complaints, mistress.~

@64   = ~Nothing worthy of your ears, in any case.~

@65   = ~However, I thought I may have felt a chill a while ago.~

@66   = ~My wounds are severe, mistress, but worry not. Death is just a part of the endless cycle of rebirth.~

@67   = ~I am in top form, mistress. On fire, in fact.~

@68   = ~Few of my lives have been this stimulating.~

@69   = ~I await your command.~
