@0    = ~Ammale?~

@1    = ~Where are you...~

@2    = ~Ammale!~

@3    = ~Mistress?~

@4    = ~Where were you? I was worried!~

@5    = ~Flying, mistress.~

@6    = ~O-oh...~

@7    = ~Well, please tell me next time, okay?~

@8    = ~You need not have so much concern. You know I can come to no permanent harm.~

@9    = ~You don't know that! There may be creatures out there with the power to destroy even you!~

@10   = ~... I just... I could not stand the thought of you disappearing and me never knowing what happened.~

@11   = ~So please... always let me know where you're going. That is not much to ask, is it?~

@12   = ~As you wish, mistress, so it shall be.~

@13   = ~*The fiery bird-like creature rears back as you approach, hissing as its burning gaze fixes on you.*~

@14   = ~Apologies, mistress.~

@15   = ~Your command, mistress?~

@16   = ~You're so cute! *pets and plays with it*~

@17   = ~Are you hungry, Ammale?~

@18   = ~Do you have any more advice for us?~

@19   = ~Ammale, how are you feeling?~

@20   = ~I'd like you to go back into your gem, for now.~

@21   = ~I'm sorry. Let us keep going.~

@22   = ~*Ammale coos and purrs with delight as Aerie gently ruffles his fiery feathers.*~

@23   = ~You and your companions are more than capable, mistress, but as you ask...~

@24   = ~My feelings are immaterial.~

@25   = ~Don't say that! They are important, to me.~

@26   = ~As you say, mistress.~

@27   = ~I have suffered some minor damage, but it will pass.~

@28   = ~I have suffered severe damage. It will take some time to heal.~

@29   = ~I would like to try some food, perhaps. Perhaps a rodent of some sort.~

@30   = ~But truly, I have nothing to report or complain about.~

@31   = ~My travels with you have so far been exemplary.~

@32   = ~I stand ready to aid you in any way I can.~

@33   = ~As you wish, mistress.~

@34   = ~By your command, mistress.~

@35   = ~Your association with this child of Bhaal has placed you in grave danger, mistress. But I know you are strong.~

@36   = ~I know all this death saddens you greatly, but you will continue to do what is right.~

@37   = ~You are nearing the end, of this journey, anyway. The priestess must be destroyed.~

@38   = ~Although I do not strictly require sustenance, I do like to sample the taste of something on occasion. But not right now.~

@39   = ~Since you offering, mistress, I believe I shall eat something.~
