@0    = ~Here, lass. C'mere. Let me - *hic* - let me tell you something...~

@1    = ~Ugh... ex--excuse me, sir. Please... I... I have to catch up to my friends...~

@2    = ~ No, no. Listen... never, I say, never, trust a dwarf. Only thing those bastards love is gold!~

@3    = ~Okay... I—-I really need to go, now...~

@4    = ~Huh? Where you trying to go?~

@5    = ~Over there... to my friends... you see?~

@6    = ~What's this? Prissy little elf thinks she's too good to talk to the likes of me, huh? That it?~

@7    = ~No! I--I'm not, and I don't. I just... please leave me alone, sir...~

@8    = ~Bollocks! I tell ya, no one has any freaking respect these days...~

@9    = ~Please, sir, I--I don't want any trouble. Please let go of my arm...~

@10   = ~There a problem here, fella?~

@11   = ~Huh? Oh, yeah... that crummy Cromwell! He cheated me, he did!~

@12   = ~No! That's bad. That's real bad. Shame on him. What'd he do?~

@13   = ~Stove... damn stove got busted, so I brought it to him. He says it'll be ready today, but now he says tomorrow on account of being more work than he thought... short-limbed swine!~

@14   = ~That's awful. I mean, you had an agreement, right? He shoulda fixed your thing first.~

@15   = ~Right! We did! How's he expect to stay in business if he don't keep his word?~

@16   = ~Ah, well. What can you do, huh?~

@17   = ~'bout what?~

@18   = ~Whatever it was.~

@19   = ~Don't know. Feel a bit... bit dizzy.. figure I'll just go home and lie down. *hic*~

@20   = ~Alrighty then. You take care now. Bye!~

@21   = ~(sigh) You okay, Aerie~

@22   = ~I... y-yes. Thank you, Imoen.~

@23   = ~No problem. See, folks like that, most the time, they just want someone to listen to them.~

@24   = ~Most the time... but, not always? How could you tell?~

@25   = ~ I just... well, I practically ran the Inn back in Candlekeep for years. Puffguts helped a bit, I guess. So, I suppose it's just experience.~

@26   = ~Don't worry. You stick by me and you'll pick all this stuff up in no time.~

@27   = ~Thank you, again. I--I do have one other question, though...~

@28   = ~Sure. What is it?~

@29   = ~Wh-what... What does 'bollocks' mean?~

@30   = ~Testicles, Aerie. It means testicles.~

@31   = ~Oh... I see.~

@32   = ~And now you know, let's neither of us ever say it again.~

@33   = ~*hic* I... am not drunk. *hic* Hm... excuse me...~

@34   = ~We're all going to Kelemvor some day lads... hooray!~

@35   = ~... when I was just a little girl... *hic*~
