@0    = ~It really is Tira... got her gait and everything.~

@1    = ~If she lays an egg like that, would it be infanticide if we...~

@2    = ~She'll lay low from now on.~

@3    = ~Should probably stop treating it like a yolk.~

@4    = ~Got any more chicken puns?~

@5    = ~I'm hatching a few more.~

@6    = ~Someone should have given her a kick to the albumen a long time ago.~

@7    = ~I'm worried she'll crack.~

@8    = ~Eggsactly how are we going to eggsplain this to her family?~

@9    = ~Aerie... I'm sorry for the way some of us treated you. If you hadn't kept your head in there, then... well, a lot more wouldn't have made it. So, er, thanks, I guess..~

@10   = ~Oh, Aerie, I never knew you were so brave! I'm so sorry if we were ever mean to you.~

@11   = ~Are you leaving then, Aerie? We already lost so many. But if you think you might find happiness out there, then I can't begrudge you for wanting to go. Especially considering... well, everything...~

@12   = ~You take care out there, Aerie, d'ya hear?~

@13   = ~Hey Aerie, you still remember all the tricks we taught you, right?~

@14   = ~I'd ask you for a game, Aerie... but, well, we've got to stay in business.~

@15   = ~We might be leaving the city soon, Aerie. I hope you get a chance to come say goodbye to everyone.~

@16   = ~Oh, Aerie... you were always so shy and quiet and sad. It's great to see you're doing a bit better now.~
