@0    = ~Oh, blessed be, my children!~

@1    = ~Come, gather round, and hear thee the word of the true lord, Ao, who hast sent me here to guide you.~

@2    = ~Come to me with your questions, your petitions, and through me may the overgod hear your pleas...~

@3    = ~... in exchange for some small offering, of course.~

@4    = ~One at a time, now. Just queue up there and I promise I'll listen to whatever you have to say.~

@5    = ~I'm here to get a blessing for little Rosie.~

@6    = ~Oh, Deva! I just humbly ask a blessing for my baby...~

@7    = ~Of course... let me look...~

@8    = ~*wretch* (Gawds... how was this abomination not destroyed?)~

@9    = ~... Er, I mean... what a beautiful child. Does... it, have a name?~

@10   = ~Rosie, me'lord.~

@11   = ~(By any other name, she'd still stink.)  But, what's in a name? You have a coin? Good.~

@12   = ~So, er... canis, canum... baggio... lusconi. There. She's blessed.~

@13   = ~Next?~

@14   = ~It... i-it can't be! Oh, but, what is he doing? No, this... this is not right...~

@15   = ~My children will starve if things don't turn round soon. I hope the deva can help.~

@16   = ~Kind Deva... I hate to ask, but, my crops have been failing, and I got seven mouths to feed! Is there anything you can do?~

@17   = ~Oh, my poor, dear child! Never be ashamed to ask for aid when times are hard.~

@18   = ~But, remember - give, and ye shall receive.~

@19   = ~Ao may yet grant a rich and bountiful harvest... if you were to offer a little gold.~

@20   = ~I... I don't have no gold, me'lord...~

@21   = ~Well... gemstones, jewelery... you must have something valuable to offer...~

@22   = ~All I have is a tiny bit of silver my gran left...~

@23   = ~Silver is good.~

@24   = ~You just run that over here, and I'll fly on up to Ao and make sure he knows about the problem.~

@25   = ~He's buggered orf.~

@26   = ~Well, guess there'll be no more of us chanting or dancing naked around the fire for him, then.~

@27   = ~Leave me be... please.~

@28   = ~I--I...~

@29   = ~Hm? Well out with it. Ao can't hear you if you don't speak up.~
@30   = ~It's... my boy. He... he went missing in the hills near a month ago...~

@31   = ~Oh... I... I see...~

@32   = ~I just... please, I just need to know. Is he... still with us? Or has his soul...~

@33   = ~I... I don't...~

@34   = ~I mean, y-yes... yes! He was taken away, but to... Athkatla! Don't lose hope... He lives, still.~

@35   = ~Now, if... if you'll excuse me, using my clairvoyance like that always leaves me feeling a little drained.~

@36   = ~Yes, child? What is your need?~

@37   = ~Nothing.~

@38   = ~Got quite the little scam going here, haven't you, elf?~

@39   = ~If there isn't anything, there are others with offerings that I must attend to.~

@40   = ~Hmmm?  Whatever do you mean?~

@41   = ~Oh, nothing. Never mind.~

@42   = ~I know what you really are, Deva.~

@43   = ~Is that so? And what do you intend to do with this knowledge?~

@44   = ~I can't allow you to continue exploiting these people.~

@45   = ~I could expose you to all these people. But, what do you say we come to an arrangment instead?~

@46   = ~Oh, and you'll expose me, I suppose? Turn me in? Go ahead and try it.~

@47   = ~Well, I do admire your entrepreneurial spirit. But I'm afraid, I would have to say...~

@48   = ~I doubt many of these peasants would believe you, and even if they did, I will just take off and be gone before they can fetch their pitchforks.~

@49   = ~And then, I can always find another village. There's a whole world of illiterate dregs out there just waiting to be abused and used.~

@50   = ~Now, if there isn't really anything, there are others with offerings that I must attend to.~

@51   = ~*whispers* How... how could have lied to him? To that poor man... to all of them!~

@52   = ~Oh? (Has that brat been spreading her malicious doubt again? I really must show her what the ground looks like from on high...)~

@53   = ~I do not know of what you speak, child. All I am doing is bringing hope and the word of Ao to these poor people.~

@54   = ~What if his son isn't alive? What if he finds him, dead. What if he goes to Athkatla and just spends the rest of his life searching for someone who isn't there?~

@55   = ~Have--have you any idea of the pain you're causing?!~

@56   = ~And who are you to say the boy isn't alive?~

@57   = ~But you don't know, do you! You don't know anything! You're taking gold from these people, and giving them nothing!~

@58   = ~Such blasphemy. What makes you think you know any better than these people?~

@59   = ~Oh, I know. I know exactly what you are, avariel, and this... this has to stop! Now!~

@60   = ~Ahhh! Now I see... some time ago I did hear whispers of one of my kind being caged in some circus around here. So, that was you?~

@61   = ~And now, look at you... how you have fallen further still. A poor, broken, cripple, doing... what? Scurrying around in the dirt? Blending in? Pretending you're one of them?~

@62   = ~But you know you never will be. You can look like them, but they'll never understand you. Your feelings, instincts, the way you view the world...~

@63   = ~I--I... I don't care! If you don't stop this, I'll tell everyone the truth!~

@64   = ~Go ahead. See if they believe you. I doubt it. See, they've invested too much in the lie to be made to look foolish by some wretched slip of a girl.~

@65   = ~Ohhhh... y-you...!~

@66   = ~Ah! Careful, now... You may not believe in me, but these peasants do. You raise a hand against me, you'll have to fight them as well.~

@67   = ~Do you really want to have to hurt any of these creatures you apparently care so much about?~

@68   = ~Why don't you just run along, hmm? As fast as your little legs can carry you?~

@69   = ~OHH!~ [AERIE37]

@70   = ~I really don't have time to speak to you.~

@71   = ~*groans* Not you again. Can you not see I'm busy? What do you want?~

@72   = ~Don't you think what you are doing is a bit... immature?~

@73   = ~Oh, you're as boring as all the elders back home. What's wrong with having some harmless fun, and making a little profit, hm?~

@74   = ~But you must know you'll be found out, eventually.~

@75   = ~Then I'll fly and find some more ignorant peasants to play with. Such a pity you won't be able to follow.~

@76   = ~Yes. Pity...~

@77   = ~So, Deva... what god did you say you served?~

@78   = ~(You really want to play this game? Fine...)~

@79   = ~Why... the greatest of all gods, the overgod, Ao, of course!~

@80   = ~Oh. But, forgive my ignorance, but, I always thought that Ao shunned worship.~

@81   = ~That he never listens to or answers prayers, and does not accept offerings of any kind.~

@82   = ~'Ere, what's all this about?~

@83   = ~Please. Children, who will you believe?~

@84   = ~This mortal girl, obviously just here to spread fear and doubt into your hearts?~

@85   = ~Or I, who have dined with the gods themselves?~

@86   = ~True, Ao once did turn his back from this world. But, after we talked it over, he agreed with me that it was time to get his name back out there.~

@87   = ~And so, he has sent me here to be his messenger.~

@88   = ~So then, surely you'll have been granted great powers?~

@89   = ~Y-yes... yes, of course.~

@90   = ~Then surely it will be easy for you to heal this boy?~

@91   = ~I... I'm feeling a little better. Thanks lady!~

@92   = ~*cough* I... I'm sorry. *cough* C-can't talk right now...~

@93   = ~*cough**cough**hack*~

@94   = ~I hope the Deva can make him better again... before it's too late.~

@95   = ~Please, Deva! Please... my son is very ill, getting weaker by the day.~

@96   = ~I don't have much, but I know with your power, you... please!~

@97   = ~Go ahead, Raptair. Heal him... if you can.~

@98   = ~I... of--of course...~

@99   = ~Listen, child, listen closely to my words. There is... a corruption inside you. In your chest, covering your lungs.~

@100  = ~Can you picture it? It's like a carpet of ash. Now, imagine it all crumbling away, revealing your healthy pink lungs underneath, and breathe the ashes out through your mouth...~

@101  = ~I-I... *cough**hack**cough*~

@102  = ~Heh... I--I, eh... usually I just say a few words like that and they make themselves feel better...~

@103  = ~That might work with a headache, or a sprained ankle. But this boy is very sick. He needs real help, Raptair, not just your words.~

@104  = ~Try to hold still, child. I will... I will try to heal you.~

@105  = ~It's alright, little man. You should get better now, but you should go home and rest.~

@106  = ~I... don't know how to thank you! I brought this to give to the deva...~

@107  = ~No... please, you don't have to give me anything!~

@108  = ~Please, everyone... listen! That man has been lying to you. He hasn't been sent by Ao, or any god.~

@109  = ~He's... just an elf, like I am. He's... just learnt a few little magic tricks, is all.~

@110  = ~I suppose, now that I think about it, the ears are a bit of a giveaway...~

@111  = ~W-well, you see, Ao often chooses to use others to do his work, even non-believers...~

@112  = ~Oh, and, speaking of ol'A... yes, I think I can hear him summoning me!~

@113  = ~Gotta fly, now. So long, peasants!~

@114  = ~W-w-wait!~

@115  = ~I don't think so. Bye!~

@116  = ~Aye. Pity, really. I know we were being abused and exploited and all that, but... some of it was fun while it lasted.~

@117  = ~*sigh* So, what now?~

@118  = ~Pint?~

@119  = ~Yeah, alright.~

@120  = ~Ohh! That... he---he's!~

@121  = ~*sighs* He's gone... I may never encounter another...~

@122  = ~We might still be able to hit him...~

@123  = ~I know it was hard for you, but you did the right thing.~

@124  = ~That was quite a performance out there.~

@125  = ~No!~

@126  = ~I'm sorry, <CHARNAME>. I know what he did was wrong, a-and that he deserves to be punished, but...~

@127  = ~I have not seen another of my people since I was a child. I just can't... if--if he hadn't taken flight right away, maybe...~

@128  = ~I don't know.~

@129  = ~I-I know, <CHARNAME>. But I'd hoped... if he hadn't taken flight right away, m-maybe...~

@130  = ~T-talking like that, in front of all of those people... I think it was the most frightening thing I've ever done!~

@131  = ~But, I knew you were there, <CHARNAME>, right behind me. I don't think I'd have managed if you hadn't been.~

@132  = ~Thank you.~

@133  = ~I suppose there's no point dwelling on it. I doubt we could catch up to him now, anyway, u-unless he stops somewhere to rest his wings.~

@134  = ~One thousand eleven... one thousand twelve... one thousand... hm?~

@135  = ~Oh. It's you.~

@136  = ~Can't you see I'm busy? I don't have time for you.~

@137  = ~Like I hadn't thought of that.~

@138  = ~These are... pets. You all have fun playing with them.~

@139  = ~I'll... see you out there. Maybe...~

@140  = ~Wait, please! D-don't fly away again. I just want to talk. You... you can help me...~

@141  = ~Well, what an intriguing idea!~

@142  = ~I mean, I had a very sweet thing going on here, until you came along and ruined all my fun. And now you want my help.~

@143  = ~Are you sure your density isn't the reason you can't fly?~

@144  = ~What you were doing was wrong. I'll not apologize for putting a stop to it. But, I'm offering you a chance to do something right for a change.~

@145  = ~I... I can't go home, but... I-I have to know if my parents are okay! Y-you... you could find out, and, if they are, maybe get word to them that I'm alive. Please!~

@146  = ~Suppose I could. What city are they in?~

@147  = ~Faenya-Dail.~

@148  = ~Never heard of it.~

@149  = ~B-but, there must be avariel in other cities who would know how to find it!~

@150  = ~Oh, I'm sure there are. But, the time and expense involved just isn't worth it for me. I have other things to do.~

@151  = ~If gold is what you want, I have saved some while travelling with <CHARNAME>. Please!~

@152  = ~Even if I was at all interested in your offer, which I'm not, but even if I was, have you thought about your parents feelings at all?~

@153  = ~If they are alive, don't you think they would have given you up for dead long ago? Do you think it would really be fair to them to reappear after all this time, and them having moved on?~

@154  = ~And crippled, no less. You really want to break their hearts all over again?~

@155  = ~Best just forget about them and try to get on with your own life, such as it is.~

@156  = ~I-I... *sniff*~

@157  = ~... I... I never imagined one of my own people could be so cruel and heartless!~

@158  = ~When was the last time you met one? Anyway, sticks and stones and all that.~

@159  = ~Stones... yes... I have a few, as it happens.~

@160  = ~You know you can not possibly get away burdened with all those bags. You had best return all that to the people you took it from!~

@161  = ~*pants* He... he--he escaped again!~

@162  = ~Ohhh, I-I... I just want to hit something!~

@163  = ~Go ahead.~

@164  = ~Calm down, Aerie.~

@165  = ~I know how you feel.~

@166  = ~Aerie, even if you can't fly again, I promise we'll find a way to contact your parents.~

@167  = ~HAA!~

@168  = ~Feel better?~

@169  = ~The first of my people I find in years, and he... he just proves that pigs can fly...~

@170  = ~I'm sorry, <CHARNAME>. I know I need to try and keep a level head about this.~

@171  = ~No... now my hand just hurts as well.~

@172  = ~*sigh* It--it looks like he got away with all the villagers offerings as well.~

@173  = ~Not much we can do about it. I doubt he'll stop and wait for us a second time.~

@174  = ~Wait... there... there is something here...~

@175  = ~Some sort of gem? I think it must have come from that creature we killed. It's warm...~

@176  = ~Obviously.~

@177  = ~It might be valuable. Better give it to me.~

@178  = ~Maybe you should leave it.~

@179  = ~So strange. Doesn't seem to be cooling... in fact, I think it's actually getting warmer...~

@180  = ~Aerie?~

@181  = ~Oh... I-I'm sorry, <CHARNAME>. If you don't mind, I would like to take it with us, so... so that I can examine it some more. I've never seen or read about anything like this...~

@182  = ~I feel... strangely drawn to it. L-like it's... it's probably silly.~

@183  = ~Sure.... If you want.~

@184  = ~Fine. But if it's valuable, I'm selling it.~

@185  = ~It might belong to someone.~

@186  = ~I don't know, Aerie. It might be dangerous.~

@187  = ~Well, we can ask around in the meantime, can't we?~

@188  = ~Okay, fine.~

@189  = ~No... I think it's too risky.~

@190  = ~But, I know there's some kind of power in here... power that could help us...~

@191  = ~Oh, no! I don't want a repeat of that whole Nether Scroll fiasco...~

@192  = ~Okay, Aerie. If you're sure you know what you're doing.~

@193  = ~I suppose a hobby will keep you distracted from all your other problems. Fine.~

@194  = ~Fine. If it will shut you up, take the damn gem.~

@195  = ~No. That's my final answer.~

@196  = ~Thank you, <CHARNAME>.~

@197  = ~*sighs* Very well then, <CHARNAME>. I shall respect your judgment on this.~

@198  = ~I promise I will be far more careful. I won't do a thing unless I'm sure it's safe, and a-after asking your permission, of course. Please?~

@199  = ~My people are such isolationists that it might take years or even decades of searching before we find another trace of them...~

@200  = ~Oh, I'm sorry, <CHARNAME>. You are right. I need not give up hope of that, at least. You don't have to worry.~

@201  = ~Besides, I-I've been gone so long that it doesn't matter if I have to wait a while longer. And we did do the right thing for the village, didn't we?~
