@0    = ~Hold, brothers!~

@1    = ~Yonder lies the lair of the foul wyrm, and in his vile clutches the three fair virgin priestesses awaiting daring rescue by the bravest knights in the land!~

@2    = ~... which is we.~

@3    = ~The Black Knight always triumphs!~

@4    = ~Finally...~

@5    = ~Hope I don't lose my head out there.~

@6    = ~Wait... three? But, there are four of us...~

@7    = ~*sigh* The Spectrum Knights...~

@8    = ~They're about to go and fight a tacky and unconvincing dragon called Dwayne. Dwayne the Dwagon... there are equally tacky toys around somewhere, too.~

@9    = ~I... I used to watch their mock battles, sometimes, and practice all of their moves.~

@10   = ~Before I met you, I had thought that I'd gotten fairly good. *sighs* A-anyway...~

@11   = ~The White Knight, The Black Knight, The Green Knight, and...~

@12   = ~Pink? Seriously?~

@13   = ~Hang on... why do I have to be The Pink Knight?~

@14   = ~What's wrong with it?~

@15   = ~Well, it's... not exactly manly, is it?~

@16   = ~It's fine. You look adorable.~

@17   = ~Look... we're The Spectrum Knights, right? An entire spectrum! So, couldn't we just pick our own colors?~

@18   = ~It was the only other armor the merchant had. And why isn't it manly? I mean, pink is nearly red, right?~

@19   = ~Okay, fine. So, why don't we swap once in a while, then?  Like right now. I mean, look...~

@20   = ~... we all know The Black Knight is more a Knight of The Garter anyway...~

@21   = ~What's that supposed to mean?~

@22   = ~It means you can't hold anything up.~

@23   = ~You cur! That's it... I demand satisfaction!~

@24   = ~Demand, but you never give.~

@25   = ~Augh...~

@26   = ~Let's... let's just go, <CHARNAME>.~

@27   = ~Sure, if that's what you want.~

@28   = ~You don't want to see the battle?~

@29   = ~Don't you want to say hello to anyone while you're here?.~

@30   = ~It is. This is a very silly place.~

@31   = ~No... I think I've grown out of all this now. I find this place very silly.~

@32   = ~No... I just want to leave. This is a very silly place.~

@33   = ~I'll do you for that!~

@34   = ~Yeah, right.~

@35   = ~Have at you!~

@36   = ~You don't even have a sword.~

@37   = ~Then I shall have at you with my wit!~

@38   = ~Have at me with your wit?!~

@39   = ~What, you're going to run me through with your Sword of Satire, are you? Pierce me with the Polearm of Parody?~

@40   = ~Ha! I expect you, coward, to hide behind your Shield of Sarcasm, as usual.~

@41   = ~Yep. Then finish you off with my Ironic Hammer.~

@42   = ~You know black isn't even a proper color on the spectrum, right? It's an absence of color.~

@43   = ~Are you still going on about this?~

@44   = ~And white is just every color combined. I mean, if that's allowed, then maybe one of us should just be The Rainbow Knight, or something.~

@45   = ~Really? We're on a quest to rescue beautiful virgin priestesses from certain death, and you want to be dressed as a rainbow when you meet them?~

@46   = ~I don't think you've thought this through.~

@47   = ~Please. Sir Knights! Enough of this bickering!~

@48   = ~If we are to triumph today, then we are all going to have to come together and work as a team.~

@49   = ~And there is no 'I' in team, is there?~

@50   = ~There's a 'me'.~

@51   = ~And 'eat'. I'm hungry.~

@52   = ~Meat?~

@53   = ~That's not in the word 'team'. That's an anagram, you stupid, bloody...~

@54   = ~Okay, look, why are we all standing around? Huh? Why?~

@55   = ~I'm ready to go! I've been ready to go for ages! Just point me at that Dwagon Dwayne!~
@56   = ~In fact, I don't even need a sword! I'll take him on hand-to-hand! One swift kick to the danglies and he'll go down like any male!~

@57   = ~Yeah... better keep an eye on him or he's going to lose his head again.~
