@0    = ~Suppose you think you're really something now, don't you?~

@1    = ~Well, I...I think I'm not nothing, yes.~

@2    = ~Whatever. Don't expect me to thank you. You're still just another gopher as far as I'm concerned, and that's all you'll ever be.~

@3    = ~I--I don't understand you, Tira. Why are you always like this? I've never done any harm to you.~

@4    = ~What is there to understand? I'm a star, and you're a slave. I'm strong, and you're weak. Unless you want that fact proven again, I suggest you run along.~

@5    = ~What? Did you miss me already? Oh, very well... I have been a bit bored lately.~

@6    = ~Y-yes, I suppose I never considered how tough it would be for you. How--how can a bully survive without a victim?~

@7    = ~Well, haven't you gotten bold! You take a knock to the head out there or something?~

@8    = ~Tira, the... the only reason I never stood up to you before was because you and your fans here always outnumbered me. But I'm not part of the circus anymore, a-and I have friends of my own, now.~

@9    = ~So? What will you do now, then?~

@10   = ~Now, you... you're just not worth it.~

@11   = ~Nice try, wimp. Next time, try not to tremble so much.~

@12   = ~Back again? You really looking for me to beat you senseless and throw you in with the lions?~

@13   = ~Please, Tira, just... leave me alone. I'm not here to fight with you.~

@14   = ~Just why do you keep coming back? You know I don't like you, Aerie.~

@15   = ~I'd gathered.~

@16   = ~Do you want to know why I don't like you?~

@17   = ~I'm sure you have your reasons.~

@18   = ~Because you're nice.~

@19   = ~I'm sorry.~

@20   = ~All you good, nice girls, always trying your best, aren't you? But you'll never be a winner, Aerie. Girls like you always finish second place. Because, you just don't have the guts to do what it takes to win.~

@21   = ~*sighs* I'm not a coward, Tira. But nor will I fight with you. You're not worth it.~

@22   = ~Don't think you can just walk away from me!~

@23   = ~*clucks*~ [AMB_E39B]

@24   = ~There... there was no need for this.~

@25   = ~Aerie, when did you learn to do that?~

@26   = ~Is she going to stay like that?~

@27   = ~Guess she shouldn't have ruffled your feathers, eh?~

@28   = ~I... I didn't. She just lunged, and so I just... I improvised.~

@29   = ~No... it should wear off after a while. I think...~

@30   = ~Ohhh... puns really are the lowest form of wit, <CHARNAME>.~

@31   = ~Although, i-it would be nice if she could learn from this and become less fowl of a person.~

@32   = ~Er... We--we should probably make sure the others here don't eat her. Or give her to the lions.~

@33   = ~Yeah, yeah. You're a hero, I suppose. Don't let it get to your head.~

@34   = ~Sorry - no time to sign anything. I'm getting ready for a show.~
