@0 = ~You wouldn't happen to know where we could find a hamster seller, would you?~
@1 = ~I only deal with books. And I don't have any colleagues in the animal selling business either.~
@2 = ~I only deal with books. But I had a customer just last tenday, gnome by the name of Argin Olly. Said he was heading up to Umar Hills for some drinks and animal spotting. He might be the one.~
@3 = ~A hamster...seller? Odd tastes, ones that I do not cater to, I am afraid. You will have to ask elsewhere.~
@4 = ~A hamster...seller? Odd tastes, ones that I do not cater to, I am afraid. But I know someone who does, a gnome by the name of Argin Olly. He was heading up to the Umar Hills, you could find him in the inn there.~
@5 = ~Enge not knows hamster seller. No help.~
@6 = ~Enge knows. Quirky gnome, name Argin Olly. Big drinker. Headed to Umar Hills. I vill say he is there, ja?~
@7 = ~I deal with armor, nay hamsters, and nay anyone who sells.~
@8 = ~I deal with armor, nay hamsters. But some annoying gnome who dealt with animals came by my store, called himself Argin Golly. Said he was heading up to the Umar Hills and claimed he could out drink me in the tavern. Go bother him instead of me.~
@9 = ~Ah, I'm afraid I am unable to help you with that.~
@10 = ~I did have an odd customer named Argin Olly. Dealt with animals, and said he was headed to the Umar Hills to sample the fair ale there. Perhaps he could be of help.~
@11 = ~My interests are only in weaponry, Maheer knows. I know of no "hamster" seller.~
@12 = ~My interests are only in weaponry, but I dealt with one who deals with such animals, they claim. Argin Olly, he was headed to the Umar Hills to rest for a few nights. Try there, Maheer suggests.~
@13 = ~I'm afraid I know nothing of the sort. I wish I could be of more aid.~
@14 = ~There was one customer...Argin Olly? Yes, I believe 'tis him who could help. He said he was headed to Umar Hills, to rest in the tavern for a while.~
@15 = ~Eh, I don't know anyone like that. Good luck though!~
@16 = ~Eh, you heard of Argin? Argin Olly? Frequents a tavern in the Umar Hills. You ask him, I think he can help you.~
@17 = ~Hamsters? If you are going to be strange I'm afraid I have no business with you.~
@18 = ~You sound like that Argin Olly. He tried to sell me a rare rodent, the rascal. No doubt he may have a hamster. Try the Umar Hills, he said he'd be in the tavern if I changed my mind.~
@19 = ~I don't deal with common...goods, of that sort.~
@20 = ~I don't deal with common...goods of that sort. But I know someone who does. Argin Olly, in the Umar Hills. A favorite patron of the tavern, if you like such a place. Try there.~
@21 = ~My trade is in scrolls, as you can see. If we have no business, let us part ways.~
@22 = ~My trade is in scrolls. But Argin Olly, an occasional customer of mine, deals with small animals. He's a heavy drinker, spends his time in the Umar Hills. You may find him there.~
@23 = ~I am afraid that is something I cannot find for you.~
@24 = ~I am afraid that is something I cannot find for you. But Argin Olly can. He's probably in the Umar Hills, he loves the tavern over there.~
@25 = ~I deal with fine goods, not rodents. As you should see.~
@26 = ~I deal with fine goods, not rodents. But Argin Olly deals with such creatures like that. You can find the gnome in Umar Hills, probably drinking himself to a stupor.~
@27 = ~I'm afraid I don't know, not even from the goods the boats transport here.~
@28 = ~Argin Olly. He's an animal trader, small and large. Offered to sell me a good cat to keep the rats at bay, too. We did business in the Umar Hills inn.~
@29 = ~I do not know anyone who sells such...things. But come anytime to browse.~
@30 = ~I know of only one who sells such things. Argin Olly, I bought a flying squirrel from him in the Umar Hills inn, though he conned me, it didn't fly! Be careful if you do business with him.~
@31 = ~Of course not. Now stop wasting my time.~
@32 = ~Why do you have me confused with Argin Olly? He's in the inn somewhere, go bother him.~
@33 = ~I am afraid not, good customer.~
@34 = ~You mean the gnome Argin Olly? I'm sure he's in the inn somewhere.~
@35 = ~I don't sell animals in my goods, I'm afraid. Nor do I know anyone who does.~
@36 = ~Ah, Argin Olly is the one you are looking for. Check about the inn, he's here somewhere.~
@37 = ~I'm sorry friend, I don't. But come back if you want to peruse my wares.~
@38 = ~I know a kin, Argin Olly. He has a unique interest in animals, comes from here sometimes down from the Umar Hills. Try the tavern there.~
@39 = ~I wish I could say yes, but I am afraid I don't. Do come back though if I have anything else of interest.~
@40 = ~I might. Argin Olly, a gnome, love for the strangest animals. Comes down from the Umar Hills sometimes, you could try finding him in the inn there.~
@41 = ~I have traveled many places, but such rodents I do not sell, I am afraid. I wish you luck finding someone.~
@42 = ~When our caravan traveled to Umar Hills, and visited the tavern, we meet a gnome named Argin Olly pushing us to buy a rare pack horse, a pegasus he claimed. I think he was a liar, but he may have what you are looking for.~
@43 = ~I deal with only weapons, and those who sell me what I need for my business. They don't sell hamsters.~
@44 = ~I've heard from some other merchants of an Argin Olly, who does business in the inn over at the Umar Hills. There was a rumor that the attacking animals might have been his, as he claims he sells all sorts of exotic creatures. He might have what you are looking for.~