@0 = ~I-I'll never know what they were going to say to me, now, <CHARNAME>. She may be dead, but not before taking yet another thing from my life.~
@1 = ~You don't have to know, Aerie. They are alive, you can find them.~
@2 = ~Raptair has been avenged. There is nothing more we can do.~
@3 = ~And now she can't hurt. Not anymore.~
@4 = ~I know I just...I just wish his life wasn't the price for it.~
@5 = ~I wish I could try to raise him but his body...it won't work in this state. *sigh*. Oh Raptair...poor Raptair.~
@6 = ~But it won't undo all the hurt she already did.~
@7 = ~Everything is so ugly and dark and bitter right now but...if we somehow get through all of this loss and pain, will you...will you see Faenya Dail with me someday, <CHARNAME>, to see my parents? I feel if I don't that...Raptair would have died for nothing.~
@8 = ~When this is over, I am going to hunt every single slaver down I find. No one else will suffer like this, n-not if I can help it.~
@9 = ~I would like that, love.~
@10 = ~Let us get through this first.~
@11 = ~I may never get the chance, Aerie.~
@12 = ~I don't know when I would want to, I am...nervous and scared but also...so sad for my home. Let us just continue on and speak of it another time.~
@13 = ~I understand my love. Let us continue on...away from this place of sadness and death and speak of it another time.~
@14 = ~Oh don't say things like that, we have to be hopeful. Let us...continue away from this place of sadness and death. Our spirits will be better for it.~
@15 = ~That sounds noble, Aerie.~
@16 = ~That sounds like you will get yourself killed.~
@17 = ~Do as you please when we're done. But we must get going.~
@18 = ~I'm not the same woman you met at the circus anymore, <CHARNAME>. I...I want this. To avenge all of those horribly wronged.~
@19 = ~But we have...your work to finish for now. And after that, I want every slaver to be *afraid* of me.~
@20 = ~Let us head on, far away from this horrible and awful place. I can't bear to be in this spot anymore.~