@0 = ~Well, well, the very troublemakers who are interfering with our business gracing us with their presence. Tymora shines us on, and Beshaba laughs at you.~
@1 = ~I have no tolerance for slavers. Get out of our sight.~
@2 = ~We have no quarrel with you. Let us be on our separate ways.~
@3 = ~Surrender yourselves to me, lest you all be slain!~
@4 =  ~I am Laravyl, the sharpest archer you will ever meet. I have shot down an Avariel flying far away in the sky, I have killed three soldiers with a single arrow, and brought hundreds of slaves in chains into Athkatla for far more coins than you have ever seen in your lifetime. You simply would not even be a fun challenge for me.~
@5 = ~My men, on the other hand, could use a bit of practice. Get rid of them, and let their corpses rot on the street like the trash they are.~
@6 = ~Such blunt boldness. Typical, stupid, want to be hero. You don't even know who you are talking to.~
@7 = ~Oh, should we? A bit late for that. You have interfered with our slavery business, and are now a problem.~
@8 = ~Well then, you should have never crossed us. When you cross us, we have to take care of you. You've forced our hand.~
@9 = ~Wait a minute...I know that elf. The first Avariel my arrow has ever touched. Just one shot made you fall down from the sky so beautifully...I could not have created a moment more fascinating.~
@10 = ~Y-you...y-you...y-you were the one who did this to me? To be stuck on the ground and never fly again?~
@11 = ~I did. You can call me Laravyl, the sharpest archer of the slaver trade.~ 
@12 = ~I'll call you n-nothing but a monster! You took my world from me! I'm going to...to...~
@13 = ~Do what? Fall from the sky again? Ah, but you are just an ugly wingless wonder now. Far less fascinating than you were before.~ 
@14 = ~It's over now, Laravyl. Surrender yourselves to us, lest you all be slain.~
@15 = ~Now is the time for your revenge, Aerie! We will rip her apart.~
@16 = ~We're severely outnumbered, Aerie. Quell your anger, and let us part away.~
@17 = ~Oh really? Just surrender when it would be so much more easier to kill you? I think not.~
@18 = ~But I have better things to do, so my men here will do what needs to be done. Kill them, put the wingless wonder out of her misery.~
@19 = ~Oh no no. You won't be touching me at all. You've crossed my path and thus it is *my* revenge that will be had.~
@20 = ~Ha! You aren't walking away. When you cross my business you don't get a chance to cross us a second time.~
@21 = ~Well, if this isn't a fun turn. You killed poor Arben.~
@22 = ~You...you...he didn't do anything to deserve this. You are such a heartless slaver, shooting an innocent!~
@23 = ~Innocent? I shot him because you forced me too, wingless bird. Surely you aren't deaf as well? *You* killed Arben. I was about to see him, and there you were, coaxing him into giving you the rod. I followed him and...now here we are.~
@24 = ~He'd still be alive if you hadn't made it come to this. Or if you had died when you were supposed to. But I guess you enjoy the bloodshed. And I guess I enjoy using stealth and shadows to suprise you every time.~
@25 = ~If you think you are going to escape this time, Laravyl, you have another thing coming.~
@26 = ~Enough words! Be brave and face us!~
@27 = ~It seems you underestimate us. It will be your undoing.~
@28 = ~You act as if you have won, but the rod is mine, even if it is missing a piece, but that will be rectified. You won't get it back. I will be leaving, thanks to that lens you gave the Merchant. I never liked Harv anyway, he never deserved the thing.~
@29 = ~You gave the merchant a lens, remember? That's mine now. And how convenient, because I forgot my own.~
@30 = ~For what gain? I have what I want. But if you really want to die, my men could use the practice.~
@31 = ~Have at them, and make sure they are killed this time.~
@32 = ~I've underestimated you. You are far more powerful than I thought. But I will not be dying here. I am leaving.~
@33 = ~You are not going anywhere, Laravyl!~
@34 = ~I tire of your direction, Lord Praxis. While you stay here and die, I will rally what is left of our operations and take it to the heights it should be.~
@35 = ~You traitor! When I am done with them I will kill you myself.~
@36 = ~I won't let you get past me, Laravyl! I-I won't!~
@37 = ~You'll never get the chance to try.~
@38 = ~So you've killed Praxis. Good job. But it is not a total loss for me.~
@39 = ~You'll answer next, Laravyl.~
@40 = ~What are you talking about?~
@41 = ~Surrender Laravyl, and I may spare your life.~
@42 = ~With Praxis dead, I will be the one they look to assume command. You have killed much of us, but enough remains to get another start, far from Athkatla, for now.~
@43 = ~You won't stop me. I have one lense left and I intend to use it.~
@44 = ~No. We won't let you get away!~
@45 = ~You have no choice, flightless bird. But know that I will find you one day. And when I do, you will wish you were still caged.~
@46 = ~We *will* see each other again.~


