@0 = ~Looking for someone?~
@1 = ~Stealing Laravyl's orders is a pointless endeavor! You will die all the same, sneak thief!~
@2 = ~Where is Trent? What did you do to him?~
@3 = ~He did it to himself. He pretended to be one of our own to try to disrupt the operation. He's about to be judged by Lord Praxis himself, and I hear traitors get a very harsh punishment.~
@4 = ~We'll...We'll find him, whether we have to go through you or not!~
@5 = ~You're not going any further. Laravyl told me to tell you the game ends now, and the consequences are real. Your best bet is to run for your life, though it won't matter. You will die where you stand.~
@6 = ~We have killed every slaver sent our way so far. What difference do you think you can make?~
@7 = ~Shut up! You will die for what you did.~
@8 = ~We will find Trent. You are not going to stop us.~
@9 = ~Difference? You ask what *difference*? Ha!~
@10 = ~Your anger means nothing to me. This is just a business. In my view, we are giving worthless people a better life, fulfilled in slavery. You just don't understand.~
@11 = ~How? Even if you run from me to find him you will only hear of some poor young man who wound up dead, likely from being involved in crime.~
@12 = ~I am the best mage of my fellow slavers. Laravyl may be the favorite, Praxis may be the mind, but *my* magic is the blood and success of getting toys for people to watch fight in the arena, or their own pleasure servants and cleaners.~
@13 = ~And now? You can have a *taste* of *true* power.~