@0    = ~Sorry good customers, but I do not think I have anything of interest for an adventurer.~
@1    = ~You actually have something of interest we would like to purchase from you.~
@2    = ~Well, won't that be for us to judge?~
@3    = ~We will be on our way then.~
@4    = ~Oh really? And what would that be that you are wanting to buy?~
@5    = ~A rod actually, magical in nature. Do you have anything like this?~
@6    = ~Did Praxis send you? No...I can tell you aren't with him.~
@7    = ~Did Praxis send you? You look like you could be her, Laravyl.~
@8    = ~I'm not Laravyl, I assure you.~
@9    = ~Uh, yes, actually. Praxis wanted me to meet you.~
@10   = ~I am. Now give me the rod.~
@11   = ~Thank goodness. You had my heart beating faster than a speeding cat.~
@12   = ~I guess he doesn't get the message. I don't deal with slavers, and this is a family heirloom. I'm not just giving it up.~
@13   = ~I am not sure of your intentions, my friend, but I cannot see pretending to be a slaver here a wise idea.~
@14   = ~Are you bluffing, <CHARNAME>? I don't know about this.~
@15   = ~Surely we can pay you, if money is the issue.~
@16   = ~If you don't give it to us, you're going to wind up hurt, or worse.~
@17   = ~I'm sorry, I'm not actually Laravyl. I just really want the rod.~
@18   = ~I don't care about money. I have my reputation. Unlike the guards you buy off, I'm not so easily moved.~
@19   = ~Hrmph. You aren't doing a good job of convincing me.~
@20   = ~Let's not get hasty. Look...I have values, but I'm not going to die for them. You want it? I don't have it, but I can get it.~
@21   = ~Meet me as soon as you can on the west side of the slums. I'll bring it there. Don't be longer than an hour, all sorts of thugs crawl there and I'm not promising I'm waiting around longer.~
@22   = ~We are scaring a man to give up this rod? Even in times of desperation, we should not pretend to be dishonorable low-lives to get our way.~
@23   = ~That slaver lord, Praxis, has been hounding me for it for weeks, letter after letter. And how do I know you won't give it to him, or use it for something vile yourself? I can't trust anyone with it.~
@24   = ~What can we do to gain your trust?~
@25   = ~I see, if your mind is made up, there's nothing we can do.~
@26   = ~If you don't give it to us, Praxis is going to send someone to get it from you, and I don't think he cares if you're alive.~
@27   = ~I Know he will, and that is why I need to make just a little more money to get away from here before he does.~
@28   = ~Maybe there is something you can do. I've been talking, trying to get an idea of what I can do. I only know one thing: Lord Praxis's top henchmen sometimes stay in the Five Flagons Inn, often in the back, where the bed is the finest.~
@29   = ~One of his henchmen is staying there, and I know they carry portal lens, to help them travel great distances quickly. If I could get a hands on one of them, I could get out of here right away if they found me.~
@30   = ~Take it however you can, just don't tell me the details after. I don't know who the person is, it could be Laravyl, or one of his less notorious fellows, but get that portal lens, and we have a deal.~
@31   = ~If it is Laravyl, she may not be expecting us. T-this could work, and it could help this poor merchant at the same time.~
@32   = ~If it's Laravyl, it would be all our pleasure.~
@33   = ~You have a deal.~
@34   = ~No deal. Let's talk gold, or something else.~
@35   = ~There is nothing else that would help me. Either get the lens, or we have no deal.~
@36   = ~Return when it's done. The sooner I get far away from here, the better.~
@37   = ~Return as soon as you have the lens. I want to be far away from here.~
@38   = ~Do you have it?~
@39   = ~Here, I do. Now for your part of the deal.~
@40   = ~Not yet.~
@41   = ~You're true to your word, and I think I can trust you. These are expensive, and he wouldn't just let anyone outside of his organization get a hold onto this.~
@42   = ~Meet me as soon as you can, preferably no later than an hour, on the west side of the Slums. I'll give it to you there and then get out of this place.~
@43   = ~Guards! That's the one! They were trying to get this rod right here from me.~
@44   = ~What is this? You betray us, Arben?~
@45   = ~You could have made this easy, Arben.~
@46   = ~This is all a misunderstanding.~
@47   = ~You a slaver, are whining about betrayal? Is it because you couldn't corrupt every guard you could?~
@48   = ~There are still good guards in this city. Not all of us are frozen at our knees in fear of criminals like you! Get them guards!~
@49   = ~Bad news, horrible news! They took it, I'm sorry, but I need to get out of here, they're going to kill me for trying to deal with you!~
@50   = ~Slow down, what are you talking about? And what happened to your hand?~
@51   = ~Where are they? We'll kill them and take back the rod!~
@52   = ~How in the hells did you let them take it?~
@53   = ~I saw her! Laravyl, she is coming. I threw the rod away to buy time for me to flee with the lens, but she shot my damn hand and it dropped too! We have to go, we-!~
@54   = ~I had to! I was nearly killed with an arrow and lost the lens. Forget the damn rod, I need to get out of h-~
