@0 = ~So you have come. I was wondering if the ones who had severely disrupted our operations were so manipulable.~
//Trent Dead 
@1 = ~But you took too long, and now the spy is dead. Properly executed for all of his nuisances.~
@2 = ~You monster!~
@3 = ~Me, monster? Look at you. Withered and hideous. No, I only defended my property from those who would attempt to steal it. Who falsely believe slaves hold some intelligence of a being like myself.~
@4 = ~Let's settle this, Praxis. You've done enough to this city.~
@5 = ~Just turn yourself in, Praxis. The law will judge you.~
@6 = ~I'll enjoy killing you!~
@7 = ~And why would I do that? I *own* the guard. A few coins tossed their way and they will be panting like dogs, willing to obey any request.~
@8 = ~No doubt you have struggled against those under my leadership. Do you think this is a fight you can really win?~
@9 = ~I offer you one chance, one chance only, so listen well.~
@10 = ~Give me what I want, and I will give you Trent. Resist, and he will be executed.~
@11 = ~Fine. It is yours, but give me Trent.~
@12 = ~No deal.~
@13 = ~How about give me Trent, and I will let you live?~
@14 = ~You would just give this vile slaver what he wants? This man cannot be trusted.~
@15 = ~Someone's life is on the line, Mazzy. This is the only way. Take it, Praxis.~
@16 = ~You might be right. Let me see Trent first, Praxis. Then I'll give you the rod.~
@17 = ~All right, then. It's no deal, Praxis.~
@18 = ~Not until I get what I want. That is not negotiable.~ 
@19 = ~Good, good. Finally, I have what I want.~
@20 = ~I will keep my word. Trent *will* live, he has done so much for me I may as well reward him. But you...this is the end. And what better end than with the very rod I have now?~
@21 = ~I thought we could be reasonable about this. But if you want to bleed to death, so be it!~
@22 = ~Give me what I want, and you can walk out of here. Keep your life, for however much longer the gods let you.~
@23 = ~Fine. Take it. We are leaving.~
@24 = ~I came here to kill you, one way or the other!~
@25 = ~What? <CHARNAME> he killed Trent. He killed our friend w-we cannot just let him walk away. I w-won't let him walk away!~
@26 = ~Oh yes, you are leaving. After I give this rod a test. On you. I am sorry, but, it is just business, and I cannot have you live.~
@27 = ~Will you ever learn, wingless freak? Your mouth got your Trent killed, and now your companions too? And you look at me like I have no heart.~
@28 = ~I have everything I want, and you have nothing to give me that I could want...nothing, but revenge for my men you killed, and my businesses you have damaged.~
@29 = ~For that you will be subjected to this artifact, and soon so many to-be slaves afterwards.~
@30 = ~We're not going to let you enslave anyone else!~
@31 = ~You no longer have the power to do *anything*, wingless freak.~
@32 = ~Not after we take it from your cold, dead hand.~
@33 = ~We will avenge every life you have destroyed!~
@34 = ~We've killed every slaver you've sent at us. You really think you'll have a different outcome?~
@35 = ~Enough words. It is high time you die.~

//Trent Alive 
@36 = ~Do not fear, your dear Trent is still alive, for now. Whether that remains is to be seen.~
@37 = ~He has done nothing to you. Return him to us, please!~
@38 = ~You wanted us. Leave Trent out of this.~
@39 = ~It's not too late. Give us Trent and turn yourself in. You can still redeem yourself.~
@40 = ~Trent has done far more than you realize. He deserves his incarceration here.~
@41 = ~Your righteousness is just masked arrogance.~
@42 = ~Don't worry, wingless bird. We have another of your kind with us. A, Raptair, was it? We have no interest in you anymore.~
@43 = ~They have Raptair? Oh poor Raptair.~
@44 = ~Poor Raptair indeed. I have so many plans for him. Starting with his wings.~
@45 = ~Y-you evil bitch!~
@46 = ~Enough Laravyl. Only I will be speaking with them.~
@47 = ~Of course, Lord Praxis.~


