@0 = ~What?! Can't a gnome drink in peace? Leave me be.~
@1 = ~Wait? Is that the very rare...yes, yes it is! A giant pygmy space hamster. Would you be happening to sell it, large bald one?~
@2 = ~Boo is a miniature giant space hamster, not a giant pygmy space hamster. And he is not for sale! Though we have heard that you may have your own miniature giant space hamster. A female space-hamster. You are...Argin Olly?~
@3 = ~It is giant pygmy space hamster! Nevermind. Of course I am Argrin Olly. I am a collector of the rarest, most exotic animals in the realms! Circuses *beg* me for any of my attractions, and they pay me well, as I deserve. Oz Olly is not the only great Olly!~
@4 = ~Then you can arrange for Boo to meet this friend, yes?~
@5 = ~Do not misunderstand me! I am no more eager to sell my hamster than yours. But...a one-time meeting. Yes, a one-time meeting. This could be arranged.~
@6 = ~Meet me just east of the Ranger's Cabin in a day. I will instruct my men to make the preparations...these things can go horribly wrong, you know.~
@7 = ~We aren't going to wait around a day just for you to fetch your hamster.~
@8 = ~Very well, we will meet you in a day.~
@9 = ~Why does this require preparations? They're just hamsters.~
@10 = ~"We aren't going to wait around a day." I know your type. Adventurer, yes? Willing to travel great distances for several days. And you aren't willing to wait? What hypocrisy!~
@11 = ~Well do what you want. We'll make the preparations regardless and hope you show up, that day, or the next. Or the one after that...I can have my clients meet me anywhere. I won't lose business.~
@12 = ~Yes! I have waited for this moment for twenty years...no, five. Was it four? Blast it! Where are my notes when I need them?~
@13 = ~Well, what am I still doing here? I've got...heehee, I've got a plan to make!~
@14 = ~"Why does this require preparations?" You would not survive in my work! You'd be raked by a roc, or axed by the Axe Beak. I've seen dire rats slaughter the most hardened men. No! There *will* be preperations.~
@15 = ~Be there in a day!~
@16 = ~I don't know about this, Minsc...are you sure?~
@17 = ~Minsc and Boo understands this takes away from our task, and so we defer to the leader! But I know it would warm Boos heart so if he met her!~
@18 = ~We have far more important matters at hand than finding Boo companionship, sweet as it may seem. Though I have little hope for the ceasing of this foolery.~
@19 = ~What glory is gained by this? Direct our matters to where they are actually needed, <CHARNAME>.~
@20 = ~Trivial matters to one can carry a heavy weight in another's heart. Such thought of others is integral in the balance.~
@21 = ~Hey, I'd like to see little Boo fall in love. It's worth our time.~
@22 = ~Well, we've invested this much time. Let's see how it goes.~
@23 = ~We've wasted enough time. Argrin will have to wait.~
@24 = ~Boo is all shy now! All flustered. No need to be nervous Boo. She will be happy to see you, too.~
@25 = ~Don't be sad Boo. We will find this Argrin another time, and you will see her then.~
@26 = ~What are you doing here without the big bald giant one and his far more important hamster? We have nothing to discuss.~
@27 = ~Finally. Do you know how long I have been waiting here? You don't want to know. Regardless, hand over the hamster so we may begin.~
@28 = ~Minsc is confused. Where is the hamster female?~
@29 = ~Miniature giant-space hamster mating is very dangerous, she is in another location. I have a spot pre-arranged, I'll bring the hamster there, and then back when we are done.~
@30 = ~You have a lot of men around you for this.~
@31 = ~Don't give it to him, Minsc. This looks like a trap.~
@32 = ~Let's just get this over with.~
@33 = ~If Boo goes, Minsc goes with Boo.~
@34 = ~You will ruin the preparations! You will ruin the plan! Your hamster will be fine in my hands, I swear.~
@35 = ~Then Boo does not go with you.~
@36 = ~On to plan B, then. Algrin Ozzy always has a plan B.~
@37 = ~You see, I never had a female. I just planned to give it to a client who collects them, way over in Cormyr. Has them fight each other to the death. Illegal, but amusing to watch.~
@38 = ~You would hurt Boo?! No one hurts Boo!~
@39 = ~Who cares, it's an animal! I sent tons of animals to their deaths to slavers in the Athkatla Slums for entertainment in inns. Poached and stole and smuggled animals from all over, and I'm the best at it. Some Olly's are scholars and inventors, but I am above them all! I am the master smuggler.~
@40 = ~You're outnumbered, and with my magic gifts, out powered. Give it to us, and no one gets h-.~
@41 = ~Rrrrrraaagh!~
@42 = ~My line of work requires a skilled team. This is who I work with on all my tasks, pay it no mind.~
@43 = ~Well I guess you aren't all as dumb as you look.~

@44 = ~Ah Boo. It is you and I, forever! No evil man will separate us. You hear that evil? No one!~
@45 = ~Ah now, I wouldn't be so sure of that.~
@46 = ~I am glad this turned out well, but...this is another horrible man using their talents to aid slavers. I-is their hold on this place so strong?~
@47 = ~I cannot believe that after all of this some good was done. Perhaps you are wiser than I give you credit for, <CHARNAME>.~
@48 = ~I admit, I am a bit disappointed we didn't get to see the hamster. Instead, we are duped by another would be conning thief.~
@49 = ~Vile men who do vile deeds meet just ends. Now that this be done, let us return to your matters, <CHARNAME>.~
@50 = ~Can we now return to matters worthy of our attention? We ended up finding no hamster and only end up with bleeding bodies. As seems disturbingly common with you, <CHARNAME>.~
