@0 = ~Will you hold and speak to me a moment? You are the ones who brought down Lehtinan. I have been hoping to find you, though Althkata swallows people like needles in haystacks.~
@1 = ~Who are you, and what do you want with us?~
@2 = ~If you are another slaver avenger, you best reconsider.~
@3 = ~You have found me. Now speak.~
@4 = ~I seek you not to harm you, but for your help. When you took down Lehtinan, you took down one of the buyers of slaves in Althkata, but I think you are capable of making a much larger hole in the underworld's slave market.~
@5 = ~You've already shown it by freeing the slaves in the slave compound, but the mind of the operation is still at large. Lord Praxis.~
@6 = ~I know how we can target the mind behind the operation, but first, you should help Hendak and strike the heart. He probably told you about a slave compound here in Althkata,
free the slaves there, and then find me in the Crooked Crane near the city gates. We can help see an end to slavery here for good, or at least make a dent that will last a lifetime.~
@7 = ~So long as Hendak rewards us well, we'll see it done.~
@8 = ~I'll find you in the Crooked Crane then, when we've cleared the slave compound.~
@9 = ~I'm not interested in helping Hendak, and I'm certainly not interested in helping a stranger.~
@10 = ~I don't even know you. At least introduce yourself, in case I need to know later.~
@11 = ~I had thought that you were with...but never mind. Perhaps I have misunderstood you. If you change your mind, I will be in the Crooked Crane.~
@12 = ~Whatever your motivation, I wish you luck. I'm off to the Crooked Crane.~
@13 = ~My apologies! I was so excited I forgot introductions, though they won't mean much if you don't pull through with the compound. I promise I'll tell you more of myself once you've helped Hendak. I'll be in the Crooked Crane when you're done.~
@14 = ~The Slave Compound has not yet been liberated. Return when you have saved the slaves.~
@15 = ~You've done it! I'm sorry if it felt that I needed another test, but I needed to be sure you were willing to go deeper against the slave trade.~
@16 = ~Let me introduce myself, I am Trent, and I have been watching and spying and finding the best ways to work against the slave trade in Althkata all my life, ever since I was saved from being chained and dragged into it by Lord Praxis's men when I was a boy.~
@17 = ~You've done more to stop that trade than I could, and I want you to help me stop Lord Praxis. He is the mind behind the entire operation of slaves in Althkata.~
@18 = ~We'll help, but first, we'll need more information on Lord Praxis.~
@19 = ~And what is in it for us?~
@20 = ~We don't have time. We have so many other things that are just as important.~
@21 = ~Well...I'll just hope you change your mind. I don't know if I can do this without you.~
@22 = ~Chasing Lord Praxis will lead you to Laravyl. I understand that she is the one who is partly responsible for the loss of your companion's wings.~
@23 = ~Chasing Lord Praxis will lead you to Laravyl. She is the one who set her men on you.~
@24 = ~I spy on them, remember? But they've been getting suspicious of me and it's partially why I need you now.~
@25 = ~Very well, what do you need from us?~
@26 = ~How do you know about that?~
@27 = ~That's not enough. If you aren't paying us, we have better things to do.~
@28 = ~I can pay you a thousand, up front. I don't have anything else I'm afraid.~
@29 = ~Forget it. We'll be leaving, then.~
@30 = ~That will do. What do you need from us?~
@31 = ~Lord Praxis, as he calls himself, has been operating in Althkata for years. He works extensively with pirates for his slave cargo, and ensures the guards are paid to turn a blind eye to all of it. Most of them are human, taking here locally, but he won't say no to anything exotic if the opportunity arrives.~
@32 = ~I've been trying to listen in on them without getting caught, and I've recently gotten word of some artifact he has been deeply interested in. It is a magic rod that allows him to make it even easier to capture people, a one point shop in his hand.~
@33 = ~Praxis was making an arrangement for the artifact with a traveling merchant named Arben who has it amongst his wares. He's not officially selling it, but Praxis is driving a hard bargain. It's all in this letter. Here. Go to him as soon as you can. He usually stations himself near the ore merchants.~
@34 = ~I'll be in the Crooked Crane if you change your mind, near the City Gate.~
@35 = ~I'll be here if you change your mind.~
@36 = ~If the guards in the slums weren't all corrupt or incompetent, we wouldn't be needing to do their own jobs for them. Very well, let us see this work dealt with.~
@37 = ~This Praxis doesn't sound like a Lord I've ever heard of. I'm sure some of the more cruel noble families deal in such business, but I've never heard of someone having such a hand in it.~
@38 = ~I understand we need coin for our endeavors, <CHARNAME>, but must you be so greedy you charge those who would aid the struggling? Sometimes I wonder if you have any sympathy at all.~
@39 = ~Boo must have misheard you. We have better things to do than beating the butts of slaver? We have time for all the kicking!~ 
@40 = ~I am not afraid of any slaver. I swear we will see justice done to them all, good man Trent.~ 
@41 = ~As soon as you have the rod or any news, come back here. Then we can go to the next phase.~
@42 = ~I know you have many other concerns to think of. But please, if you can, as soon as you can, speak to Arben.~
@43 = ~Arben treasures this as a family heirloom, so I can make no promise that he would sell it to you either. His family are good people however, and I think he knows well the type of person Praxis is.~
@44 = ~And beware of Laravyl. She is the most clever of Praxis's slavers and even I have gotten myself into a lot of heat lately because she is beginning to suspect someone is snooping around.~
@45 = ~Laravyl, she is a part of this as well? W-we have to help him, <CHARNAME>. We have to.~
@46 = ~He can't get his hand on it, h-he can't. We will not let it happen.~
@47 = ~Minsc understands little of this dark business, but oh does it make Boo twitch in rage!~
@48 = ~Right, here you are. I really hope you are worth every coin.~
@49 = ~Have you changed your mind? Please, I can't do this without you.~
@50 = ~We will listen, what do you need?~
@51 = ~As soon as you have the rod or any news, meet me in the Crooked Crane. Then we can go to the next phase.~
@52 = ~Have you any news?~
@53 = ~Not right now. We'll be back when we have an update for you.~
@54 = ~We've managed to get the rod.~
@55 = ~I am afraid Laravyl managed to get the rod before we could get it.~
@56 = ~Excellent! Most excellent indeed! Odd, looking at it, you would think there would be something more special. But I think I just know why that is.~
@57 = ~No! This puts Praxis one step too close! This bodes quite ill for us all, and I begin to fear we may very well lose this battle against him.~
@58 = ~But there is still a sliver of hope, if just a sliver.~
@59 = ~I learned while you were gone that the rod requires a gem, a gem still buried with Arben's ancestors in their tomb, somewhere in the Graveyard District.~
@60 = ~If we can acquire that gem before the slavers do, I believe it will draw Lord Praxis out to handle the matter personally. Then, we can remove the mind of the slavery operation in Althkata.~
@61 = ~We already have the rod. Even if they get the gem, what harm would it do?~
@62 = ~I won't fail again. The gem is as good as ours.~
@63 = ~Acquiring the gem allows us to use the rod against Lord Praxis's men. It might come in handy, as well as really make Lord Praxis mad enough to come out from wherever he may be.~
@64 = ~Still, it is risky. Lord Praxis is the most powerful of the slavers and guards take his gold rather than his might for a reason.~
@65 = ~I am counting on you. I believe you can do this.~
@66 = ~What will happen if Praxis gets a hold of the gem as well?~
@67 = ~It will mean his plans are complete, and taking down the operation may be impossible. But I know I wouldn't stop trying.~
@68 = ~Very well, we will seek out this gem.~
@69 = ~Where is this tomb, exactly?~
@70 = ~I am not sure. There are many mausoleums in the graveyard district. I think it has some sort of order by name, and I'd imagine because of that, it may be on the western side. Sadly, I do not know which one. You may have to search them all.~
@71 = ~I normally would not advocate disturbing the dead like this, but Lord Praxis leaves us little choice.~
@72 = ~There is so many other matters of importance I must deal with. Can't you deal with this yourself?~
@73 = ~I wish, but I am barely holding onto my ability to infiltrate and spy their ranks. They are suspicious of me as it is. If I go out there, I'll expose myself, and be as good as dead.~
@74 = ~That is why I turn to you. I beg you, to get the gem and hurry. We can't let this opportunity slip away.~
@75 = ~We...we will do our best. We have to.~
@76 = ~I believe you. I owe you my life, after all.~
@77 = ~W-what do you mean by that?~
@78 = ~I should confess. I don't know why I didn't say anything earlier, I didn't even know you would truly help me so much, I've been so absorbed in what needs to be done. But I am responsible for the loss of your wings, Aerie.~
@79 = ~W-what? B-but...you aren't Laravyl. Were you with her? Did you hurt me?~
@80 = ~No, not directly. I was the boy you saved from being chained. I am so sorry for all that I caused for you. I just want to say thank you, but I feel guilty already for all I have asked.~
@81 = ~No please Trent, it-it is okay, I'm just so glad...I helped make a difference for someone.~
@82 = ~How I wish there was time to just talk for a while. But...they will be moving. But cheer up! We can cry and celebrate when you return. We'll be waiting for them to make the move, after all. Good luck.~
@83 = ~Go quickly. Time is of the essence!~
@84 = ~You're alive! Praxis must be dead. I can't believe it.~
@85 = ~I am so glad you are okay!~
@86 = ~And I am glad you are okay, Aerie. I feared they would kill you all.~
@87 = ~We aren't so easy to kill, Trent.~
@88 = ~Is there anyone else they took?~
@89 = ~We didn't take them all out. Laravyl escaped.~
@90 = ~I am very glad of that. I don't think anyone else could have achieved your results.~
@91 = ~There's a winged elf in the other cell. I didn't see anyone else.~
@92 = ~No, thankfully not. I'm the only one they took.~
@93 = ~Even if some of them escaped, you've destroyed much of them. They'll be no more a remnant.~
@94 = ~You have made Althkata a far better place. I can take the rod if you have it, and keep it somewhere safe. I promise I won't let it wind up in poor hands.~
@95 = ~Here, then. What will you do from here?~
@96 = ~I'd rather keep it, as additional payment for my service.~
@97 = ~The rod would be useful for me. May I keep it?~
@98 = ~I don't have it.~
@99 = ~I wouldn't let it stay on the ground. We worked hard to get it. Take care of it once you find it.~
@100 = ~I guess that's fair. Just keep it out of any slaver's hands.~
@101 = ~I'll be getting out of here. My work isn't over, if they ever think about coming back, I want to work with Hendak to make sure they're stopped before they ever get a stranglehold again.~
@102 = ~I hope to see you again, Aerie. You have saved my life twice over, and I want to repay it someday.~
@103 = ~Oh Trent. You've done such good with your life. It would have been terrible if it was taken away. It was nothing really, to help you.~
@104 = ~It was not nothing, Aerie. It was everything for me, and cost so much for you. Thank you.~ 
@105 = ~Goodbye. I'll never forget what you have done for me.~