IF
  Or(2)
  TimeLT(6)
  TimeGT(17)
  Global("MeHide","LOCALS",0)
THEN
  RESPONSE #100
    SetGlobal("MeHide","LOCALS",1)
    Deactivate(Myself)
END

IF
  TimeGT(5)
  TimeLT(18)
  Global("MeHide","LOCALS",1)
THEN
  RESPONSE #100
    Activate(Myself)
    SetGlobal("MeHide","LOCALS",0)
END

IF
  AttackedBy([ANYONE],DEFAULT)
  Allegiance(Myself,NEUTRAL)
THEN
  RESPONSE #100
    SetGlobal("B2#SPEKE","GLOBAL",1)
    Enemy()
    Continue()
END

IF
  Global("B2#SPEKE","GLOBAL",1)
  Allegiance(Myself,NEUTRAL)
THEN
  RESPONSE #100
    Enemy()
    Continue()
END