
IF
	True()
THEN
	RESPONSE #100
		CutSceneId(Player1)
		//The Raptair section only happens if Raptair is there.
		ActionOverride("B2#Rapt",MoveToPoint([1213.628]))
		ActionOverride("X3WFRM",MoveToPoint([1281.660]))
		SmallWait(1)
		DisplayStringHead("B2#Rapt",@14)
		Wait(1)
		DisplayStringHead("X3WFRM",@15)
		Wait(2)
		//Normal Script starts here.
		DisplayStringHead("X3WTrent",@11)
		Wait(5)
		DisplayStringHead("X3WPrax",@12)
		Wait(5)
		DisplayStringHead("X3WPrax",@13)
		Wait(5)
		ActionOverride("X3WTrent",MoveToPoint([1213.628]))
		ActionOverride("X3WFMM",MoveToPoint([1281.660]))
		Wait(3)
		DisplayStringHead("X3WPrax",@30)
		Wait(4)
		ActionOverride("B2#Rapt",JumpToPoint([1343.1059]))
		ActionOverride("X3WFRM",JumpToPoint([1575.914]))
		ActionOverride("X3WTrent",JumpToPoint([1712.814]))
		ActionOverride("X3WFMM",JumpToPoint([1469.911]))		
		Wait(1)
		DisplayStringHead("X3WLara",@31)
		Wait(1)
		ActionOverride(Player2, MoveToPoint([718.1398]))
		ActionOverride(Player3, MoveToPoint([758.1405]))
		ActionOverride(Player4, MoveToPoint([720.1438]))
		ActionOverride(Player5, MoveToPoint([671.1447]))
		ActionOverride(Player6, MoveToPoint([667.1482]))
		MoveToPoint([654.1395])					
		Wait(3)	
		DisplayStringHead("X3WPrax",@32)
		Wait(4)		
		ActionOverride("X3WPrax",StartDialogueNoSet(Player1))
	END
