IF
	Allegiance(Myself,ENEMY)
	OR(6)
		StateCheck(NearestEnemyOf(Myself),STATE_INVISIBLE)
		StateCheck(NearestEnemyOf(Myself),STATE_IMPROVEDINVISIBILITY)
		StateCheck(SecondNearestEnemyOf(Myself),STATE_INVISIBLE)
		StateCheck(SecondNearestEnemyOf(Myself),STATE_IMPROVEDINVISIBILITY)
		StateCheck(ThirdNearestEnemyOf(Myself),STATE_INVISIBLE)
		StateCheck(ThirdNearestEnemyOf(Myself),STATE_IMPROVEDINVISIBILITY)
	!GlobalTimerNotExpired("X3Sight","LOCALS")
THEN
	RESPONSE #100
		SetGlobalTimer("X3Sight","LOCALS",TEN_ROUNDS)
		ReallyForceSpell(Myself,WIZARD_TRUE_SIGHT)  // SPWI609.SPL (True Sight)
END

IF 
	GlobalGT("X3WingsQuest","GLOBAL",17)
	Dead("X3WPrax")
	AreaCheck("AR0405")
THEN RESPONSE #100 
	StartDialogueNoSet(Player1)
END 

IF 
	GlobalGT("X3WingsQuest","GLOBAL",17)
	!Dead("X3WPrax")
	HPPercentLT(Myself,50)
	AreaCheck("AR0405")
THEN RESPONSE #100 
	StartDialogueNoSet(Player1)
END 


IF
  Allegiance(Myself,ENEMY)
  See(SecondFarthestEnemyOf(Myself))
THEN
  RESPONSE #100
    AttackOneRound(SecondFarthestEnemyOf())
END

IF
  Allegiance(Myself,ENEMY)
  !See(SecondFarthestEnemyOf(Myself))
THEN
  RESPONSE #100
    AttackOneRound(NearestEnemyOf())
END

