IF
	Allegiance(Myself,ENEMY)
	Global("X3WingsQuest","GLOBAL",18)
	Global("X3WSpells","LOCALS",0)
THEN
	RESPONSE #100
		SetGlobal("X3WSpells","LOCALS",1)
		ReallyForceSpell(Myself,WIZARD_TRUE_SIGHT)  // SPWI609.SPL (True Sight)
END



IF 
See(NearestEnemyOf(Myself))
Global("X3WSpells","LOCALS",1)
THEN RESPONSE #100 
SetGlobal("X3WSpells","LOCALS",2)
ReallyForceSpell(Myself,WARRIOR_RESIST_MAGIC)
END 

IF
  See(NearestEnemyOf(Myself))
  HasItem("X3WArt",Myself)
  Global("X3WSpells","LOCALS",2)
  NumInPartyGT(1)
THEN RESPONSE #100 
Wait(3)
SetGlobal("X3WSpells","LOCALS",3)
DisplayStringHead(Myself,@74) 
ReallyForceSpellRES("X3WSPL",Player2)
END 

IF
  See(NearestEnemyOf(Myself))
  HasItem("X3WArt",Myself)
  Global("X3WSpells","LOCALS",2)
  !NumInPartyGT(1)
THEN RESPONSE #100 
Wait(3)
SetGlobal("X3WSpells","LOCALS",3)
DisplayStringHead(Myself,@74) 
ReallyForceSpellRES("X3WSPL",Player1)
END 

IF 
HPLT(Myself,50)
Global("X3WSpells","LOCALS",3)
THEN RESPONSE #100 
SetGlobal("X3WSpells","LOCALS",4)
ReallyForceSpell(Myself,WARRIOR_SMITE)
END

IF
	Allegiance(Myself,ENEMY)
	OR(6)
		StateCheck(NearestEnemyOf(Myself),STATE_INVISIBLE)
		StateCheck(NearestEnemyOf(Myself),STATE_IMPROVEDINVISIBILITY)
		StateCheck(SecondNearestEnemyOf(Myself),STATE_INVISIBLE)
		StateCheck(SecondNearestEnemyOf(Myself),STATE_IMPROVEDINVISIBILITY)
		StateCheck(ThirdNearestEnemyOf(Myself),STATE_INVISIBLE)
		StateCheck(ThirdNearestEnemyOf(Myself),STATE_IMPROVEDINVISIBILITY)
	!GlobalTimerNotExpired("X3Sight","LOCALS")
THEN
	RESPONSE #100
		SetGlobalTimer("X3Sight","LOCALS",TEN_ROUNDS)
		ReallyForceSpell(Myself,WIZARD_TRUE_SIGHT)  // SPWI609.SPL (True Sight)
END



IF
  See(NearestEnemyOf(Myself))
THEN
  RESPONSE #100
    AttackOneRound(NearestEnemyOf(Myself))
END


