@0    = ~*叹息*~ [AERIE33]
@1    = ~艾黎？~
@2    = ~嘿！别发呆了！我需要你集中注意力。~
@3    = ~哦……<CHARNAME>。我……我没有打扰你，对吗？如果我让你分心了，那么我会……~
@4    = ~你想说什么吗？~
@5    = ~你一直很安静。~
@6    = ~对不起。我——我刚才有点走神。我不会再让这种情况发生了，<SIRMAAM>。~
@7    = ~好的。嗯，确保不会。现在回到队伍中去。~
@8    = ~不——不。我——我……不。谢谢你的关心，但我没事。~
@9    = ~我有吗？对不起。我——我并不是故意的，只是有时候我会沉浸在自己的思绪中。你……你想要讨论些什么吗？~
@10   = ~不！我以为是你想！~
@11   = ~嗯，如果你有问题或者想说些什么，不要害怕这样做。~
@12   = ~好吧，你看……我没有时间处理这个。回到队伍中去。~
@13   = ~好的。当然。对不起……~
@14   = ~哦……我——我脑子里总是充满了问题。我怀疑你不会想听所有的问题。我想大部分我是可以自己解决的。~
@15   = ~是的。当然。再说一次，对不起，<CHARNAME>。~
@16   = ~这里有……有太多东西要看。你知道从天空中看世界从未看起来这么大。~
@17   = ~这么多不同种类的人和他们的生活方式。这一切都非常令人兴奋，但是……也——有时也有点令人不知所措和害怕。~
@18   = ~你会习惯的。~
@19   = ~嗯，看，如果你想谈论任何事情，那么我不会咬掉你的头如果你这么做。~
@20   = ~请。艾黎。我对那些容易害怕的人没有用。~
@21   = ~哦，我希望如此。我会尽我最大的努力，我保证！~
@22   = ~你知道我——当我还小的时候，我……我过去常常观察地面上的人们。在山麓窥视他们，想知道他们是谁，他们在奇怪的轮子上的房子里要去哪里。~
@23   = ~但是，那是很久以前的事了……很远……~
@24   = ~我猜你发现了，对吧？~
@25   = ~谢谢你，<CHARNAME>。~
@26   = ~我早就想离开马戏团了，但我猜我……我——我仍然有点忧虑。我不知道我是否准备好面对我可能遇到的一切。~
@27   = ~但我确实知道，如果我原地不动，我永远不会比现在准备得更好。~
@28   = ~而且，我——我知道我的技能可以帮助这里的人们。~
@29   = ~别担心，艾黎。不久之前我也穿着跟你一样的鞋子。~
@30   = ~我已经在马戏团看到了，你可以很坚强。即使你自己的生活处于危险之中，你还是把别人放在第一位，不会僵住或逃跑。所以我知道你也在这里会做得很好。~
@31   = ~随便。只要你别挡我的路，我相信我们会相处得很好。~
@32   = ~是的……我……我——我对不起，<CHARNAME>。我真的不想打扰你。~
@33   = ~你也是，<SIRMAAM>？？~
@34   = ~我觉得那很难相信，<CHARNAME>，但即使你只是这么说来让我高兴，谢谢你。~
@35   = ~我尽我所能，<CHARNAME>，做我认为正确的事情。虽然我不能保证我总是对的。~
@36   = ~谢谢你……谢谢你花时间跟我说话。我不胜感激。~
@37   = ~<CHARNAME>……我听说了你在那个地牢里发生了什么。你还好吗？~
@38   = ~我很好，艾黎。~
@39   = ~实际上，我这里还有点痛，你看到了吗？~
@40   = ~别烦我。~
@41   = ~我……知道那是什么感觉。被关在鸟笼里，被当作某人的宠物对待……~
@42   = ~并且有些珍贵的东西被夺走了，而你无法阻止。~
@43   = ~我只想让你知道，我会尽我所能地帮助。即使你只是想谈谈。~
@44   = ~我……我不太擅长说正确的事情，但是，我——我擅长倾听，如果你想的话。~
@45   = ~谢谢，艾黎。~
@46   = ~老实说，我不太记得了。~
@47   = ~我真的不想谈，不。沉湎于已经发生的事情没有意义。~
@48   = ~你把我的经历和你自己的比较？！你甚至无法开始理解我所失去的！~
@49   = ~走开。~
@50   = ~哦，我——我可以很容易地处理那个。我……我实际上更关心你可能有的非身体伤害。~
@51   = ~对不起。我不会再打扰你了，<SIRMAAM>。~
@52   = ~不客气，<CHARNAME>。~
@53   = ~我明白了。那……那也许更好。~
@54   = ~这——这样也可以，<CHARNAME>。我……我理解。~
@55   = ~但是，作为……作为一名治疗师，我知道即使是最小的伤口如果不治疗也可能溃烂而变得更糟。~
@56   = ~所以，如果你改变主意，我会在这里。~
@57   = ~对不起，<CHARNAME>……也许我不知道。但如果你会让我，我会尝试。~
@58   = ~但是，如果……如果你不想谈，那我就不打扰你。~
@59   = ~不……对不起。我不知道我为什么会那样突然发火。也许你说的对。~
@60   = ~我不是故意让你难过的。只是……我不想沉湎于其中。~
@61   = ~很好。~
@62   = ~失去自由是一件可怕的事情。~
@63   = ~我知道我有时可能看起来很天真，因为这个世界的很多东西对我来说仍然很陌生。但是，这是我非常了解的事情。~
@64   = ~所以，如果你需要我，我会在这里。~
@65   = ~我……我——我理解，<CHARNAME>。~
@66   = ~对不起，<SIRMAAM>。~
@67   = ~这里有太多东西要看，既奇怪又美妙，但是……~
@68   = ~你有没有想念你的家？你想念烛堡吗？~
@69   = ~嗯？你为什么问？~
@70   = ~有时候，我想。~
@71   = ~那里狭窄、闷热，还很无聊。~
@72   = ~我没有时间回答你这些乏味的问题，艾黎。~
@73   = ~我只是想更多地了解你，而且烛堡也是我自己梦想有一天能去的地方。~
@74   = ~烛堡也是我自己梦想有一天能去的地方。~
@75   = ~哦，但是，我——我一直都认为图书馆是令人兴奋、美妙的地方！~
@76   = ~哦。我——我对不起，<SIRMAAM>。~
@77   = ~他们写的每一本书都是真的吗？~
@78   = ~这是他们所声称的。僧侣们总是在寻找新的手稿来翻译、复制和保存。~
@79   = ~谁在乎？快回去工作，好吗？~
@80   = ~它一定非常庞大……我——我想象在书架的迷宫中迷路会很容易。~
@81   = ~哦，但是，在这样一个地方迷路该多好啊！每本书就像通往一个全新世界的门……~
@82   = ~你真是爱幻想，不是吗？~
@83   = ~当然，你可以在那里度过一生。只要你能适应纸张和皮革的味道。~
@84   = ~呃……我觉得我要吐了……~
@85   = ~梦想是我很长时间以来拥有的一切，<CHARNAME>。但我无法想象在这样一个地方会感到无聊。~
@86   = ~你喜欢书，我猜？~
@87   = ~呃……一旦你看到一个僧侣在自己的长袍上滑倒，滚下楼梯，用他握着的羽毛笔刺穿自己的大脑，你就基本上已经看遍了他们所有人。~
@88   = ~*叹息* 我——我对不起，<CHARNAME>。梦想是我很长时间以来拥有的一切，但如果你不想听听它们，我不会打扰你。~
@89   = ~总是。~
@90   = ~等等……羽毛笔是插进了他的眼睛，还是穿过了他的鼻孔？~
@91   = ~*叹息* 没关系。我一直热爱阅读。~
@92   = ~我小时候经常去图书馆阅读。~
@93   = ~我……我最近没能像我想的那样经常去图书馆。~
@94   = ~但是，奎里叔叔以前会给我读书，然后他和马戏团里的其他人有时会借给我书。~
@95   = ~当我还是个小女孩的时候，我想成为一名作家。~
@96   = ~真的吗？~
@97   = ~你知道我想要什么吗？不要再被一些多愁善感、愚蠢的小女孩纠缠，她想永远做个孩子。~
@98   = ~嗯，那，或——或者成为一名演员。~
@99   = ~或者将军，或者天文学家，或者战士公主，或者照顾动物的人……~
@100  = ~或者，一位拥有望远镜并住在小树林里的战士公主将军，她与动物一起表演戏剧。~
@101  = ~真是雄心勃勃。~
@102  = ~我……我还是个孩子。我有……~
@103  = ~……我对不起。我——我想事实是我……我最近越来越多地想到自己的家，芬雅-达尔。~
@104  = ~我在那里留下了很多。朋友，老师……我深爱的父母，我……我再也见不到他们了。~
@105  = ~……即使我可以，我也不确定他们现在是否会认出我来……~
@106  = ~我理解，艾黎。我也留下了很多。~
@107  = ~葛立安对我来说就像父亲一样。我想念他。~
@108  = ~如果你想哭，去别的地方哭。~
@109  = ~你当然有……我对不起。~
@110  = ~他一定是个了不起的父亲，一个伟大的老师。对不起，<CHARNAME>。~
@111  = ~对不起，<CHARNAME>。我猜这很傻。我不会再打扰你了。~
@112  = ~你自己有那么多麻烦……我——我不应该把我的麻烦加在你身上。~
@113  = ~没关系，艾黎。我不介意。~
@114  = ~也许有什么你需要谈谈的？~
@115  = ~确保不会。~
@116  = ~不……我——我只是在犯傻。我知道沉湎于你再也无法改变的事情是愚蠢的。~
@117  = ~我不介意听，艾黎。你经历了很多。~
@118  = ~作为一名治疗师，我肯定你知道即使是最小的伤口如果不治疗也可能溃烂和增长。~
@119  = ~是的，你说得对。所以我们不要再提这个了。~
@120  = ~我——我的……~
@121  = ~不，我已经让我们耽误太久了。~
@122  = ~但是……谢谢你这么耐心。也许……也许下次吧。~
@123  = ~是的……我——我对不起给你添麻烦了。~
@124  = ~你和贾希拉……？~
@125  = ~我们相爱了，艾黎。~
@126  = ~我喜欢你，艾黎，但是……是的。~
@127  = ~你有意见吗？~
@128  = ~我……我很高兴。你们俩都找到了彼此。很好。~
@129  = ~我……我也喜欢你，<CHARNAME>。我很高兴你有了人。为你们俩高兴。~
@130  = ~不。我……我——我只是为你们俩高兴。~
@131  = ~贾希拉和我，我们……我们有过分歧，但是……~
@132  = ~事实上，我确实钦佩和尊重她。~
@133  = ~我只希望有一天我能变得和她一样坚强。~
@134  = ~也许你应该告诉她。~
@135  = ~你是一个有价值的盟友，艾黎。也是一个好朋友。~
@136  = ~随便。我只是厌倦了听你抱怨。~
@137  = ~哦，我——我尝试过，<CHARNAME>。她只是告诉我不要再傻了。*叹息* 也许她是对的，我有点傻。但是大自然让我成为这样。~
@138  = ~我不介意你偶尔犯傻。我们是朋友。~
@139  = ~朋友？哦，当然我们是，<CHARNAME>！我永远无法感谢你帮我离开马戏团。~
@140  = ~我……我会继续努力工作，向每个人证明自己。甚至是贾希拉。~
@141  = ~如果……你——你真的这么感觉，<CHARNAME>，那么我不会再打扰你了。~
@142  = ~你……你真的爱她吗？维康妮亚？~
@143  = ~是的，艾黎，我爱她。~
@144  = ~对不起，艾黎。~
@145  = ~你不打算给我们制造麻烦，对吧？~
@146  = ~如果……你——你确定。我想你已经知道我的感受了。~
@147  = ~不，我——我，对不起，<CHARNAME>。如果你真的相爱，那么我会尊重的。~
@148  = ~不，我——我认为你已经有足够多的事情要处理了。不止一种方式。~
@149  = ~这是真的，我害怕她，也许现在还是，有一点。我是听着关于卓尔精灵和他们有多邪恶的故事长大的。~
@150  = ~我知道实际上比那更复杂。但是她……她是如此的……一个……~
@151  = ~婊子？~
@152  = ~我能感觉到她内心的善良。~
@153  = ~艾黎，她也经历了很多，适应这个世界对她来说很艰难。我想你能理解，对吧？~
@154  = ~是——是的……完全正确。~
@155  = ~我真的希望你是对的，<CHARNAME>。我确实这么希望。~
@156  = ~我——我……我想我可以。我知道人们会因为与众不同而残酷对待你，而你并没有犯下任何罪行。~
@157  = ~*叹息* 我——我猜，至少我们还有另一个共同点。~
@158  = ~我们都关心你。~
@159  = ~谢谢你，艾黎。我希望我们还能是朋友。~
@160  = ~有趣，因为我并不怎么关心你。~
@161  = ~当然，<CHARNAME>。我……我永远无法感谢你帮我离开了马戏团。~
@162  = ~我想继续旅行，并且只要我还可以，就向你学习。~
@163  = ~那么，你和涅拉……在一起了？~
@164  = ~听起来你很惊讶。~
@165  = ~对不起，艾黎。我应该早点告诉你的。~
@166  = ~这不会成为问题，对吧？~
@167  = ~不！我——我不是说它听起来像那样！对不起。~
@168  = ~哦，那——那完全没问题，<CHARNAME>。~
@169  = ~不……至少对我来说不是。~
@170  = ~我为你们俩感到高兴，<CHARNAME>。我真的很高兴。~
@171  = ~我……我真的很喜欢她。她是如此的……那么……~
@172  = ~嗯，有她在身边，你永远不会感到无聊。我——我认为这很好……大多数时候。~
@173  = ~谢谢艾黎。我们还是不是朋友？~
@174  = ~随便。我只是厌倦了听你抱怨。~
@175  = ~我希望留在你身旁，尽我所能继续帮助你，只要我可以。~
@176  = ~多恩……我——我不喜欢他，<CHARNAME>。我真的不喜欢。~
@177  = ~太糟了。我喜欢。~
@178  = ~哦？那你打算为了我和他战斗吗？~
@179  = ~*叹息* 我……我——我想我能理解。我想选择和谁在一起是你的决定。~
@180  = ~没有人应该成为别人的财产，被买卖或争夺，<CHARNAME>。我相信选择爱谁是你的权利。~
@181  = ~不……我——我对不起。选择你想和谁在一起是你的决定。~
@182  = ~如果……如果他是你的选择，那么，我——我将不会妨碍你。~
@183  = ~我不喜欢他。但是，我——我仍然想和你做朋友，<CHARNAME>。~
@184  = ~当然，艾黎。别担心多恩。我会确保他不会打扰你。~
@185  = ~只要我不用再听你抱怨就好。~
@186  = ~谢谢你，<CHARNAME>。你知道，我……我永远无法感谢你帮我离开了马戏团。~
@187  = ~<CHARNAME>，我可以……可以和你谈谈吗？~
@188  = ~当然，艾黎。你永远不需要那样问。~
@189  = ~呃……当然，我想是的。~
@190  = ~我没有时间，艾黎。~
@191  = ~我——这是关于，嗯……海尔达利和我，我想。~
@192  = ~*叹息* 我……在这些事情上我经验很少。~
@193  = ~当我们相遇时，我……我想我觉得他很有魅力。但是当他开始和我说话时，我以为他只是出于善意。~
@194  = ~我从没想到……我们可能适合彼此。我想我们会看到的……~
@195  = ~艾黎，无论你和海尔达利之间发生什么，我们仍然是朋友。好吗？~
@196  = ~哦。我——我忘了 —— 这就是为什么我总是对你感到疲倦。~
@197  = ~哦。我——我对不起。但，我——我想这回答了我必须问的问题。~
@198  = ~谢谢你，<CHARNAME>。那……那就是我想问的。~
@199  = ~你知道，我……我永远无法感谢你帮我离开了马戏团。~
@200  = ~我希望留在你身旁，尽我所能继续做，只要我可以。~
@201  = ~是关于什么，艾黎？~
@202  = ~很遗憾你们之间没有结果。~
@203  = ~再想想，我没有时间处理这个。~
@204  = ~这不是你的错，<CHARNAME>。~
@205  = ~但我想我一直都清楚，我们真的不适合彼此。我们只是……太……不同了。~
@206  = ~我们仍然是朋友，艾黎。如果你需要谈话……~
@207  = ~哦，我忘了 —— 这就是为什么我总是对你感到疲倦。~
@208  = ~谢谢你，<CHARNAME>。那……那就是我想问的。~
@209  = ~<CHARNAME>，我可以和你谈谈吗？~
@210  = ~你不需要请求许可，艾黎。~
@211  = ~谢谢你，<CHARNAME>。但是，我——只是……我……~
@212  = ~我想让你知道，尽管当我情绪低落时可能会说些什么，我真的非常感激你帮我离开了马戏团。~
@213  = ~我知道我不是最强大的，但我想……我的意思是，我希望，我仍然能对你有用，尽我所能在你的任务上帮助你。~
@214  = ~并且我们还能是朋友。~
@215  = ~我不会有其他想法。~
@216  = ~只要保持安静，别打扰我。~
@217  = ~我——我想这回答了我必须问的问题。谢谢你，<CHARNAME>。~
@218  = ~哦，谢谢你，<CHARNAME>！~
@219  = ~我保证我会尽力不让你失望！~
@220  = ~很好。我——我会按你的要求做，<CHARNAME>，并且尽量不再打扰你。~
@221  = ~爱蒙对你来说就像妹妹一样吗？~
@222  = ~是的。我们可能没有血缘关系，但我们是一起长大的。~
@223  = ~我想……我想我只是已经习惯了她在身边。~
@224  = ~不。我一点也不喜欢她。~
@225  = ~我从来没有过那样的兄弟姐妹。~
@226  = ~我——我想家庭就是这样。当他们在的时候，你视之为理所当然，但当他们离开时，你会感觉到。~
@227  = ~但是，我们要去救她，对吧？你不会把她丢给那些法师，对吧？~
@228  = ~当然，艾黎。我只是在说反话。我确实关心她。~
@229  = ~艾瑞尼卡斯从我这里夺走了一些东西。我打算把它夺回来。~
@230  = ~她无关紧要。我只关心这个法师声称拥有的力量。~
@231  = ~但是，我们已经经历了这么多去救她……~
@232  = ~我只是在说反话。我当然关心她。~
@233  = ~她无关紧要。我只关心艾瑞尼卡斯。~
@234  = ~对不起。我——我想是我的经验不足。我不能说你是在开玩笑。如果我小时候有个妹妹可能会有所不同。~
@235  = ~她不仅仅是财产，<CHARNAME>。我希望你意识到了……~
@236  = ~*叹息*~
@237  = ~我明白了……好吧，我会帮你，<CHARNAME>，但是出于帮助一个被错误监禁的人。没有其他原因。~
@238  = ~我明白了……好吧，我会帮你，<CHARNAME>，如果只是为了阻止他造成更多的伤害。没有其他原因。~
@239  = ~我有时希望我有一个可以共度时光、交谈的兄弟姐妹。~
@240  = ~奎里叔叔呢？~
@241  = ~你可以和我谈谈。~
@242  = ~然后还有所有的打架、争吵、偷窃、杀害姐妹，最后……~
@243  = ~奎里叔叔？我——我爱他，但是……有些事情我永远无法对他说。他已经做了这么多，我不想再让他担心了。~
@244  = ~尽管他总是知道是什么在困扰我。但我在说的是一个和你一起成长、分享相同经历的人。~
@245  = ~嗯，你可以和我谈谈。~
@246  = ~你永远不会是我的平等。只要按你说的做，别烦我。~
@247  = ~你……你对我非常好，<CHARNAME>。~
@248  = ~我真的只能感谢你，并且继续尽我最大的努力。~
@249  = ~呃……只是……忘了它……~
@250  = ~又在开玩笑了，艾黎。朋友和兄弟姐妹之间就是这样。你需要不要太敏感。~
@251  = ~已经习惯了。~
@252  = ~请不要这样，<SIRMAAM>。我对与人交往的经验太少了……~
@253  = ~尽管，我——我认为对于一个被关在笼子里多年的人来说，我已经做得相当好了。~
@254  = ~你确实做得很好，艾黎。你确实做得很好。~
@255  = ~对不起我尝试了，<SIRMAAM>。~
@256  = ~别担心爱蒙。如果她像你一样，那我知道她一定很坚强。我们会救她的。~
@257  = ~我们会阻止艾瑞尼卡斯，我发誓。~
@258  = ~随便。只是不要再把任何人变成鸡……再一次。~
@259  = ~*咯咯笑！* 一只鸡？那将是一个聪明的技巧！我得研究一下！~
@260  = ~我——这是个意外，我发誓……~
@261  = ~你……你这儿有个破洞，如果你愿意，我可以帮你缝补。~
@262  = ~这没什么。别担心。~
@263  = ~这不成问题。我——我过去常常在马戏团里修补服装，还有我自己的衣服。我只想尽我所能让自己变得有用。~
@264  = ~也许以后吧。你对我们的旅行感觉如何？~
@265  = ~听着，别再烦我了，你这个小鬼。~
@266  = ~哦，你不必为我担心，<CHARNAME>。在……在马戏团里，我经常被踢被打。~
@267  = ~你和一些动物一起工作过？~
@268  = ~好的。那你不介意我继续打你，直到你离开吧？~
@269  = ~动物？嗯，是的……他——他们有时也可能是相当粗暴的……~
@270  = ~哎哟……那……嗯……~
@271  = ~哦……你开玩笑了！有点阴沉，但努力的好。~
@272  = ~呃……你就不能说话不让大家感到沮丧吗？~
@273  = ~我……我——我是在开玩笑，<CHARNAME>。~
@274  = ~*微笑* 很高兴你喜欢，<CHARNAME>。~
@275  = ~回想起来，它……它并不是真的那么糟糕，我猜。至少当我和其他人在同一边的栅栏里时不是。~
@276  = ~有很多人仍然很残忍，但有……有几个，至少试图表现得友好。还有奎里叔叔。~
@277  = ~我想这……我——在马戏团，人们是……大家总是很匆忙。总是急于准备下一场表演。~
@278  = ~有时，人们会感到沮丧，需要找个东西发泄。~
@279  = ~不要为他们找借口，艾黎。他们对待你的方式就是错误的。~
@280  = ~我……不知道该说什么。非常抱歉，艾黎……~
@281  = ~天哪……情况只是越来越糟……~
@282  = ~我知道，<CHARNAME>！我——我不是……理解人们残忍的原因，这样我们就知道将来要避免什么，不是更好吗？~
@283  = ~我——我很抱歉。我试图表现得轻松愉快。我想我……需要更多的练习。~
@284  = ~嗯……你在马戏团还做了什么？~
@285  = ~随便。只是别再和我说话。~
@286  = ~有很长一段时间，非常少。但后来就是各种各样的工作。每个人都得几乎一直在努力工作。~
@287  = ~当我们到达一个地方时，每个人都帮忙搭建所有的帐篷和货摊。然后就是在表演之间打扫，确保主帐篷总是准备好迎接下一批观众。~
@288  = ~表演进行的时候，我——我有时会在外面，确保准备好服装和道具给下一个表演者。有时我会喂老虎。~
@289  = ~你知道吗，与外面看起来相反，猫并不是真的那么害怕椅子。我得在它们的食物里掺上镇静剂，让它们昏昏欲睡，懒惰。太多的话，它们就会睡着。太少的话……就没有更多的驯虎师了。~
@290  = ~你从未犯过错误，对吧？~
@291  = ~有一次，一只小老虎因为所有的噪音害怕从笼子里出来。驯兽师……他拿了一块木板，直接砸在她的头上。所以，我——我很想犯个错误……~
@292  = ~但是，不，我当然没有。~
@293  = ~我想我真正享受的一件事是帮助奎里叔叔设计新的技巧和幻象，或者制造光和魔法爆炸的机器。~
@294  = ~他总是在寻找新的娱乐方式，让人们惊叹和大笑。我喜欢解决问题和发挥创造力。这……那实际上很有趣。~
@295  = ~但你还是想离开？~
@296  = ~你还在继续说吗？~
@297  = ~是的。奎里叔叔，他……他爱马戏团。他喜欢让人们开心。我想他曾认为，很长一段时间，我会学会像他一样爱它。~
@298  = ~但——我……我不能……~
@299  = ~人群进来，他们看到这些穿着华丽服装的女人在跳舞，从他们坐的地方看，一切看起来都那么美丽和迷人。~
@300  = ~但是，我近距离看到那些同样的舞者，她们实际上是多么的紧绷和肌肉发达，她们的腿和身体因为艰苦训练而布满瘀伤……这一切都是幻觉。~
@301  = ~我非常爱奎里，但是……他知道，并最终接受了我在那里有太多不好的回忆，无法留下来。~
@302  = ~现在我感觉世界一直在流逝，而我一直在中间静止不动了很久。有太多东西我要看要学习。~
@303  = ~我知道这不容易，但是，我——我希望你能继续对我有耐心，<CHARNAME>。~
@304  = ~谢谢你。~
@305  = ~对不起，<CHARNAME>。我不应该打扰你。~
@306  = ~我很快就厌倦了听你说话。~
@307  = ~它有那么糟糕，以至于应该威胁到你吗？但是，那么，我自己也很古怪。一个陌生人，独自一人，被我所知道的一切抛弃。~
@308  = ~谢谢，<CHARNAME>。~
@309  = ~我做了一个梦。~
@310  = ~我也是。~
@311 = ~我猜是再次飞翔吗？~
@312 = ~我以为精灵不需要睡觉？~
@313 = ~我们精灵不需要睡觉，你知道的。~
@314 = ~对不起，艾黎……我现在没有时间听你说这些。~
@315 = ~你做梦了吗？又是一个噩梦吗？你想要谈谈它吗？~
@316 = ~也许以后吧。你先告诉我你的梦。~
@317 = ~你怎么知道那些的？~
@318 = ~你当时不在场。那真是极乐。~
@319 = ~我再次飞翔，飞越那些山峦和它们云雾缭绕的面纱。~
@320 = ~嗯，开始时，我是在飞。~
@321 = ~我看到了芬雅-达尔众议院。所有白色的大理石柱子和巨大的精灵神祇雕像从雪峰中伸出。~
@322 = ~我飞过了大剧院，浴室，我小时候就读的学院。在我们的天文台上闪闪发光，那里的最高峰，我们的学者们绘制地图，制定计划，并从天空中寻找征兆。~
@323 = ~然后我看到了我的老家。我的脚落在外面的平台上，我穿过地板来到我的房间。那里有我所有的旧玩具，图书馆的书，一些我从我母亲那里……"借"来的魔法卷轴。~
@324 = ~就像什么都没有变。还有……妈妈在那里。起初，她很生气，因为我又没有告诉她就离开了城市。~
@325 = ~但然后她把我拥入怀中，用她的翅膀包裹着我。我感到……再次温暖和安全。~
@326 = ~是……这些是你想到烛堡时的感觉吗？~
@327 = ~每个人都会想家。~
@328 = ~有时吧。但现在回不去了。~
@329 = ~不，我厌倦了你这种多愁善感的哀嚎。~
@330 = ~不，我知道，<CHARNAME>。~
@331 = ~不是对我们中的任何一个，我担心。我们的生活在某些方面有些相似，我想。~
@332 = ~我知道这只是一个梦，实际上事情已经变了。我变了。~
@333 = ~我指的不仅仅是我的翅膀。我的意思是，这个世界现在比以前大得多了。这里有更多的痛苦，这是我从未想过的。~
@334 = ~即使我能回去……我也不能。~
@335 = ~我现在开始接受了，<CHARNAME>。而你……你让它变得更容易。~
@336 = ~你……你的意思是梦幻？这是一种冥想形式，可以刷新身心。~
@337 = ~我知道这是其他精灵拥有的技能，但我……我被带走的时候还太年轻，没有掌握它。~
@338 = ~你……你的意思是梦幻？我知道这是其他精灵拥有的技能，但我……我被带走的时候还太年轻，没有掌握它。~
@339 = ~如果你愿意，我可以教你。~
@340 = ~不，我也从来没有真正掌握它。~
@341 = ~但这没关系，真的。有时候我会做噩梦，但有时候我喜欢我做的梦。~
@342 = ~我昨晚也做了一个梦。~
@343 = ~那么，这个梦是什么？我猜是再次飞翔吗？~
@344 = ~你愿意吗？我的意思是……我想我愿意，是的。但我知道学习需要很长时间，而你现在有一个重要的任务。~
@345 = ~我……我现在已经不习惯和我的族人在一起了。很少有精灵甚至来过马戏团……~
@346 = ~哦……这……没关系。那没什么，真的。~
@347 = ~我……我有时晚上听到你，还有别人的。你真的还好吗，<CHARNAME>？~
@348 = ~也许下次吧，艾黎。告诉我你的梦。~
@349 = ~把你那短小的鼻子从我的事情里拿出来，小鬼！~
@350 = ~我——我很抱歉……我只是担心你，<CHARNAME>。但如果那是你想要的，那么我想从现在开始我会独处。~
@351 = ~如果我这么让你烦恼，你为什么要留着我，<CHARNAME>？~
@352 = ~无论如何，我不会让你烦我。即使你决定要脾气暴躁和痛苦，我还是要祝你一天愉快。~
@353 = ~我——我想……没关系。我看到我错了。~
@354 = ~你小时候是什么样的，<CHARNAME>？~
@355 = ~突然问这么奇怪的事情。~
@356 = ~不关你的事，小鬼。~
@357 = ~是吗？我——我可能有点奇怪。但我就是好奇。你和现在很不同吗？~
@358 = ~更小，知道的东西没这么多……但除此之外，我猜没什么不同。~
@359 = ~那时候我是一个非常不同的人。~
@360 = ~对不起，艾黎。我现在真的没有时间谈论这个。~
@361 = ~你一直这么欺负人吗？*叹气* 我不会再打扰你了。~
@362 = ~我无法想象你和现在会有很大的不同。但我……~
@363 = ~真的吗？我得找个时间问问你是怎么改变的。我自己……~
@364 = ~哦，当然。对不起，<CHARNAME>。~
@365 = ~我变了。我过去常常让我的父母和老师发狂。~
@366 = ~我那时候就很有冒险精神，我想。如果我想知道任何问题的答案，我会不惜一切去发现它。如果有一个禁止的地方，那么我就得知道那里有什么。~
@367 = ~我给我的长辈们带来了各种头痛。特别是当我一次飞行好几个小时，远远超出城市的边界时。有时是为了飞行的荣耀。有时……我只是想知道下一座山峰的另一边是什么。~
@368 = ~听起来你并没有真正变得太不同。~
@369 = ~好吧，我猜你发现了他们说的好奇心是真的。~
@370 = ~……奴隶贩子……他们有……他们有办法让你忘记你是谁。~
@371 = ~但奎里叔叔，他……他鼓励我重新尝试一些让我年轻时快乐的事情。~
@372 = ~我过去常常画画、雕塑，阅读关于……嗯，一切的书。所有能激发我的想象力，带我去遥远地方冒险的事情。~
@373 = ~我是不是听你说过你曾经想成为一名演员？~
@374 = ~嗯……有很多其他的事情，是的。尽管那实际上是我母亲的梦想。~
@375 = ~她是一位艺术家，一个剧作家。我们经常一起阅读，互相画画。~
@376 = ~我父亲是……嗯，我相信你们所说的自然哲学家。我们晚上会坐在外面，他会指给我看星座，我会梦想着飞向它们。~
@377 = ~这让我想起了我和葛立安共度的时光。~
@378 = ~这是我听过的最愚蠢的事情。~
@379 = ~我希望那些记忆不会太悲伤，<CHARNAME>。我自己，我知道，即使我可能再也见不到我的父母，我至少可以安慰自己，我被爱和被照顾。我知道有些人从来没有过。~
@380 = ~如果不太麻烦的话，也许你可以边走边告诉我关于他的事？~
@381 = ~是的……无论如何，这是一个美妙的梦。~
@382 = ~也许你是对的，<CHARNAME>。但我快乐且自由，而且如果你不喜欢我问问题，那我就不再问你了。~
@383 = ~我现在不知道是否是承认这个的好时机，但是……~
@384 = ~在我加入这个团队之前，我——我一生中从未真正打过架。~
@385 = ~什么？！ 我没想到你这么没经验！~
@386 = ~一些小冲突，特别是当我还是个孩子的时候。没——没什么严重的，通常总是很快就被成年人分开了。~
@387 = ~我去了一所在芬雅-达尔的学校，和一些恶霸擦肩而过。有一次我和一个男孩发生了一些肢体冲突……~
@388 = ~你赢了吗？~
@389 = ~你……你又在开玩笑，对吗？那一定是个玩笑。一定是。~
@390 = ~当然是玩笑。所以，你真的从未打过架？~
@391 = ~没有！我现在得认真考虑是否带你一起去。~
@392 = ~*叹气* 我知道我不该说的……~
@393 = ~我弄断了他的胳膊。那算不算赢？~
@394 = ~是的，那通常是一个非常有说服力的胜利。~
@395 = ~你怎么弄断他的胳膊的？~
@396 = ~那是个意外，真的。我们正在争夺另一个女孩的包。我甚至不知道里面有什么，但出于某种原因他决定他想要它。而我试图把它拿回来。~
@397 = ~他更大更强壮……本来很容易就能打败我。但我没有放开包。最终，他用尽全力拽它……但它从我手中滑落……然后他向后倒，越过一堵墙，落在了一块石头上。~
@398 = ~那之后他把我们都单独留下了。~
@399 = ~听起来像你。保护别人，即使你自己可能会受伤。~
@400 = ~嗯，现在你似乎能打架了。我的意思是，至少比一般人强。~
@401 = ~我一直不喜欢恶霸。~
@402 = ~我的父母总是告诉我，恶霸只是也很孤独的人，也许他们自己也曾被欺负过。~
@403 = ~但我所知道的大多数恶霸似乎总是有很多人围着他们，所以他们对我来说从没显得那么孤独。~
@404 = ~你在这里有很多朋友，艾黎。~
@405 = ~好吧，现在你至少比一般人打得好。~
@406 = ~那是……谢谢，<CHARNAME>~
@407 = ~你知道，我过去并不害羞。我在人群中从未感到舒服，但我小时候从不害怕和任何人说话。~
@408 = ~现在，至少和你交谈变得更容易了。~
@409 = ~无论如何，你似乎现在开始掌握战斗技巧了。~
@410 = ~你真的这么认为吗，<CHARNAME>？这……我——这是奎里从未教过我的事情。我认为他希望我永远不必这么做。~
@411 = ~我不得不尝试自学，从书本中学习，自己练习，当没有人在看的时候。~
@412 = ~你为什么想做这些？~
@413 = ~嗯，对于自学者来说，你真的不错。~
@414 = ~我不知道。我想，即使有我所有的魔法，我知道我有时候仍然很脆弱。我只是不想再次处于完全无助的境地。~
@415 = ~如果我再次被捕，或者发现自己无法施展我现在拥有的法术，那么即使机会仍然很渺茫，我至少想要有反击的机会。~
@416 = ~我理解。~
@417 = ~你不必这样做，艾黎。你知道我们会保护你的。~
@418 = ~你真的非常慷慨，<CHARNAME>。我知道我永远不会是你其他伙伴的对手，但你这么鼓励我真是太好了。~
@419 = ~你为什么想学战斗呢？~
@420 = ~希望随着我更多的旅行，我会变得更强。谢谢。~
@421 = ~我知道。我——我很感激，但是……你不能一直保护我，<CHARNAME>，我也不想每个人都在看着我，而你们自己的生活可能处于危险之中。~
@422 = ~*哭泣*~
@423 = ~艾黎……你为什么躲在那里？~
@424 = ~别在那里闷闷不乐了。回去工作。~
@425 = ~不……我——我没事，<CHARNAME>。对不起。~
@426 = ~过来，小傻瓜。告诉我怎么了。~
@427 = ~好吧，那就别闷闷不乐了，回去工作。~
@428 = ~*抽鼻子* 是的……我——我很抱歉，<SIRMAAM>。~
@429 = ~我只是……只是在犯傻。~
@430 = ~你带我离开了马戏团，向我展示了这么多美妙的事物。但我……~
@431 = ~我的思绪不断飘回家。飘向我失去的翅膀，我的父母……我——我不断希望我能与他们分享我所看到和学到的奇妙事物。~
@432 = ~但是，我知道我不能。我不能回去。~
@433 = ~这并不傻，艾黎。有时候我愿意付出任何代价再次和葛立安谈话。~
@434 = ~好的，那就别哭了，去做点有用的事情。~
@435 = ~对不起……我知道你和其他人也遭受了损失。我不应该只想到自己。~
@436 = ~偶尔这样想是可以的，艾黎。~
@437 = ~你说得对。回去工作。~
@438 = ~你非常……好心，<CHARNAME>。~
@439 = ~我甚至不知道我的父母是否还活着。或者他们是否还在想念或想知道我。~
@440 = ~我考虑的每一种可能性都让我心中又打了一个结。我——我希望他们记得我，但我也不想那个记忆还在让他们痛苦。~
@441 = ~“可能已经发生”。你不知道，所以如果你继续想它，只会让自己感觉更糟。~
@442 = ~一定有办法你可以联系上，至少。~
@443 = ~我知道。但——我……我不知道如何停止……~
@444 = ~为一个你甚至不知道已经离去的人哀悼是很难的。~
@445 = ~阿瓦瑞尔不想让任何人与他们联系。他们竭尽全力保持隐藏。~
@446 = ~找到另一个愿意帮助我们的机会是……和找到一个恐须矮人的机会差不多……~
@447 = ~我——我很抱歉。~
@448 = ~我已经说了我不能回去。尽管我非常想念我的父母，但现在我知道了这么多，我再也不能心满意足地过那种生活了。~
@449 = ~我只能希望他们无论在哪里都快乐。~
@450 = ~我想我有时还是会忍不住感到悲伤。但我会没事的，<CHARNAME>。~
@451 = ~很高兴听到这个，艾黎。保持坚强。~
@452 = ~你想要拥抱吗？过来，拥抱一下……~
@453 = ~我会尝试。谢谢你，<CHARNAME>。~
@454 = ~哦……那……你现在可以放开我了，<CHARNAME>。我感觉好多了。~
@455 = ~你很强壮，<CHARNAME>。我——有时候……有点令人生畏。~
@456 = ~你一直这么坚强吗？你想成为一名战士吗？~
@457 = ~并不总是。你呢？~
@458 = ~我想我很早就知道我的才能是什么。你呢？~
@459 = ~这是很长的故事，艾黎。你呢？~
@460 = ~不。我想成为一只蜜蜂。四处嗡嗡，和花朵亲热……蜜蜂的生活很棒。~
@461 = ~对不起，艾黎。我现在有其他事情要考虑。~
@462 = ~你应该感到害怕。除非你想亲身体验我有多强壮，否则你最好离开。~
@463 = ~作为一个精灵，我——我想我应该为自己感到羞愧，因为我比你更不亲近自然。~
@464 = ~你一直喜欢户外活动吗？~
@465 = ~我一直想成为一只蜜蜂。四处嗡嗡，和花朵亲热……蜜蜂的生活很棒。~
@466 = ~这是个远离像你这样讨厌的人的好地方。~
@467 = ~我在想……你是什么时候意识到你想成为一名治疗师的？~
@468 = ~这实际上是最近才发生的。你呢？~
@469 = ~我想我很早就知道这是我想要的。你呢？~
@470 = ~事实上，我一直想成为一只蜜蜂。四处嗡嗡，和花朵亲热……蜜蜂的生活很棒。~
@471 = ~曾经有一个和尚在马戏团表演。我对他的技艺非常敬畏，而且……嗯——也许有一两个人我梦想着能用我的拳头打破。~
@472 = ~但他的技能与你的相比根本不值一提，<CHARNAME>。我猜你一定是很小的时候就开始训练了？~
@473 = ~学习新技能永远不会太晚，艾黎。你呢？~
@474 = ~是的，我确实。我从小就每天训练。你呢？~
@475 = ~如果你不停止烦我，我会打破你。~
@476 = ~你的魔法技能真的让我的相形见绌，<CHARNAME>。你——你是不是一直被奥秘所吸引？~
@477 = ~我觉得你太谦虚了，不，我只是最近才开始学习的。你呢？~
@478 = ~我确实如此。但我觉得你低估了自己的技能。那你呢？~
@479 = ~这是一个很长的故事，艾黎，但我认为你太谦虚了。你呢？~
@480 = ~实际上，我一直想成为一只蜜蜂。四处嗡嗡，与花朵亲热……蜜蜂的生活很棒。~
@481 = ~确实如此。不要忘记，小子。~
@482 = ~你一直想成为一名吟游诗人吗？你——小时候对音乐或讲故事有兴趣吗？~
@483 = ~不……这是我最近才发现的。你呢？~
@484 = ~我确实如此。你呢？~
@485 = ~现在有一个故事，我稍后会告诉你。你呢？~
@486 = ~我有一个关于马戏团里的一个精灵女孩被谋杀的故事，因为她太烦她的领导了……~
@487 = ~我……我有时候跟不上你的步伐，<CHARNAME>。它……我——我会感到有点沮丧。~
@488 = ~你——你一直是一个……一个盗贼吗？~
@489 = ~不……我只是最近才开始的。你呢？~
@490 = ~我一直都是个淘气鬼，我想。你呢？~
@491 = ~这是一个很长的故事，艾黎。你呢？~
@492 = ~你想脑袋上挨一脚吗？离我远点。~
@493 = ~我……我知道你来到这里的情况并非你所选择的。但你——你有没有想过冒险生活，然后这一切发生了？~
@494 = ~我当然没有。你呢？~
@495 = ~我确实考虑过旅行，是的。你呢？~
@496 = ~有点难以解释。你呢？~
@497 = ~请停止烦我。~
@498 = ~我——我？~
@499 = ~你对魔法和治疗一直有兴趣吗？~
@500 = ~啊……那个老独白。做蜜蜂还是不做蜜蜂……~
@501 = ~你呢，艾黎？~
@502 = ~哦，对不起，<CHARNAME>。那下次吧。~
@503 = ~我——我以为.……抱歉。我不会再打扰你了。~
@504 = ~不……嗯，我一直对奥术魔法很着迷。我母亲过去常常有一些小魔法让我微笑。但我直到奎里教我才开始自己学习。~
@505 = ~他也激励我向贝尔凡向祈祷。小时候，我一直按照教导尊敬精灵神明，但在芬雅-达尔，牧师们很少离开神殿，所以我从来没有对成为一个牧师感兴趣。~
@506 = ~严格来说，我现在也不是。我——我的意思是，奎里教会了我有信仰，但我从未接受过成为女祭司的训练，也没有人来给我一顶小绿帽子或其它什么的。~
@507 = ~我——这实际上是一个相当大的震惊，了解到蒙面之叶不仅听到了我的祈祷，而且还赐予了我一些神圣的力量。~
@508 = ~你是怎么发现的？~
@509 = ~你知道，在马戏团里，我最喜欢的动物是黑猩猩。~
@510 = ~至少当老虎生气时，它只会杀了你。但黑猩猩……它们会伤害你。它们成群结队，欺负人。~
@511 = ~真的吗？我听到的大多数描述都称它们很可爱。~
@512 = ~听起来它们只是太像人了。~
@513 = ~它们是纯粹的毛茸茸的邪恶。~
@514 = ~是的……也许……嗯——也许就是那样。~
@515 = ~嗯……我——我想它们并不总是那么糟糕。~
@516 = ~但有一天它们之间爆发了一场大争斗，一只小的受了重伤。我的任务是把它带到奎里那里，当时唯一的治疗师那里。~
@517 = ~小动物在我怀里颤抖，我——我可以看到他眼中的震惊和痛苦。有那么一刻感觉他像个婴儿，我想轻声告诉他一切都会好起来的。~
@518 = ~但然后……我……我不知道该怎么形容。我——它……就像一股能量从地下喷涌而出，抬起我的整个身体和灵魂，然后通过我的手冲出来，进入他的身体。当那一刻过去后，我看到他已经痊愈了。~
@519 = ~所以，从那时起，我恳求奎里除了我已经在学习的奥秘艺术外，还教我治疗知识。~
@520 = ~对不起……我——这不是你听过的那么宏伟的故事，我肯定。但这是事实。~
@521 = ~我觉得这是一个很美的故事。~
@522 = ~也许你可以更多地修饰它——比如把黑猩猩换成一个你从火中救出的孤儿男孩。~
@523 = ~这很好，<CHARNAME>，对你这样对我撒谎表示感谢。谢谢。~
@524 = ~嗯……曾经有一只小狗……哦，我稍后再告诉你。~
@525 = ~我一直在观察你，<CHARNAME>。~
@526 = ~好的。那……很奇怪。~
@527 = ~这没什么不好，<CHARNAME>。我的意思是，我们已经一起旅行了一段时间，所以我当然经常注意到你。~
@528 = ~我想我一直有点喜欢观察人，自从我还是个孩子。在我的笼子里，我总是看着人们经过我，想着他们。是的，我想了很多。~
@529 = ~你看，即使被关在笼子里，无法与外界互动，思想也从未完全停止。我花了很多时间思考各种谜题。比如……蛾子……~
@530 = ~蛾子？~
@531 = ~这……很有趣。嗯，我想我们可能应该走了。~
@532 = ~我不认为我白天见过蛾子。没有活的。它们应该被光吸引，然而有那么多光，你却从没见过它们。然后，有人在晚上点亮了一盏小灯，突然周围都是蛾子！它们之前在哪里？~
@533 = ~是的……这确实是个谜。~
@534 = ~是的，不是吗？*叹气* 嗯，除了那种抽象思考，我只能真正地观察人们在我周围忙碌。~
@535 = ~你从那中学到了什么吗？~
@536 = ~不……我不知道。这只是打发时间。我——我经常会为我看到的一些人编故事。~
@537 = ~我看到一个男人和一个女人，他搂着她，保护她，同时他总是环顾和检查每个方向。所以我猜他可能是一个士兵或雇佣兵——一个习惯于危险的人。~
@538 = ~或者我看到一个女人穿着最好的衣服，戴着所有的珠宝，但是，你可以通过她脸上的线条看出，她的财富并没有使她快乐。~
@539 = ~或者有一次，有这个女孩，她……她只是独自一人坐着，默默地哭泣，无法停止。也许希望有人注意到并来帮助她，因为没有什么她自己尝试的方法能让痛苦消失……~
@540 = ~嗯……像那样的事情。~
@541 = ~你帮助她了吗？~
@542 = ~你真笨。她可能只是扭伤了脚踝或什么的。~
@543 = ~我在一个笼子里。我够不到她……~
@544 = ~而且，无论如何，她可能只是扭伤了脚踝，据我所知。我相信她可能没事。~
@545 = ~现在我一直在观察你，<CHARNAME>，我——我想说我有多么钦佩和尊敬你。~
@546 = ~我知道你没有预料到这一切，但你已经很好地适应了一切。~
@547 = ~我……我——我可能不同意你做的每件事，但你已经掌握了自己的生活，不管你扔给世界什么，你都是你自己。~
@548 = ~我只希望有一天我能变得和他们一样坚强。~
@549 = ~你已经比你意识到的要坚强得多，艾黎。~
@550 = ~嘿……你说得对！我确实很棒，不是吗？~
@551 = ~你在开玩笑……艾黎，我根本不像你刚才描述的那个人。~
@552 = ~永远不可能发生。~
@553 = ~人们一直在说，但我……我不知道。无论如何，我会尽力而为。谢谢你，<CHARNAME>。~
@554 = ~嘿……是的。你是。~
@555 = ~也许你只是还不知道呢？无论如何，我相信是这样。~
@556 = ~如果你那么确定，为什么还要带我一起？好的……我会在没有你帮助的情况下证明自己！~
@557 = ~对不起……我刚才有点傻，我猜。~
@558 = ~嗯，也许我是笨。但至少我不是一个……一个混蛋！~
@559 = ~<CHARNAME>？~
@560 = ~是的，艾黎？~
@561 = ~现在不行，艾黎。~
@562 = ~我……我知道你在生活中遭到了巨大的打击。我也一样。~
@563 = ~我失去了我的家，我的家人，我的翅膀……一切让我成为我的东西都被剥夺和带走了。~
@564 = ~我知道，艾黎。对不起。~
@565 = ~你不是要开始抱怨吧，是吗？~
@566 = ~请？~
@567 = ~好吧……那是什么？~
@568 = ~我说不行。~
@569 = ~你——你不必道歉，<CHARNAME>。你让我感觉，也许，在这个世界上终究有我的一席之地。~
@570 = ~不——不……~
@571 = ~我的旧生活已经结束了。但现在，我有了新的生活。有一个完整的宇宙等着我去探索，充满了美妙的人和地方，还有待发现的秘密。在某种程度上，我现在比作为一个翼精灵时更自由，那时我太害怕离开他们在山中的家园了。~
@572 = ~我可以随心所欲地去任何地方做任何事。但是，我必须做出很多决定。比如我真的想用这一生做什么？我想成为什么样的人？~
@573 = ~只是做你自己有什么不好吗？~
@574 = ~在我看来，你已经找到了你的使命。~
@575 = ~我？~
@576 = ~你是一个很棒的人，艾黎，就像你现在这样。~
@577 = ~再想想，这是个糟糕的主意。永远不要做你自己。~
@578 = ~谢——谢谢你，<CHARNAME>。但你让我感到尴尬……~
@579 = ~至于你应该做什么……我觉得你已经找到了你的使命。~
@580 = ~嗯，我——我不认为自己是那么好的演员，所以我可能没有选择……~
@581 = ~你是什么意思？~
@582 = ~探索、冒险、帮助他人……这就是我们所做的。至少在没有邪恶的法师分散我们注意力的时候是这样。~
@583 = ~但是，我真的在外面有用吗？我大部分时间都感到害怕。~
@584 = ~从不害怕的人只是鲁莽。尽管害怕但还是做必须做的事？那是勇气。~
@585 = ~如果你们没用，你认为我会留着你们吗？~
@586 = ~是的……我会思考你说过的话，<CHARNAME>。谢谢~
@587 = ~对不起……我想我……没关系。~
@588 = ~你说得对，<CHARNAME>。~
@589 = ~我是吗？~
@590 = ~我当然是对的。我总是对的。这次我又是关于什么对的？~
@591 = ~我在马戏团里非常不安。我学过魔法和治疗，但我从未真正有机会运用这些技能。我想去探索，看看外面。~
@592 = ~我需要出去找到自己的路，但我想独自几乎是不可能的。我不知道该去哪里或可以信任什么人，但如果我不离开，我永远学不会这些东西，所以我被困在那个循环里。~
@593 = ~但是你帮助了我，即使你不必这么做。所以谢谢你，因为……因为相信我和信任我。我知道你一定认为带上一个这么没经验的人是很大的风险。~
@594 = ~不客气。~
@595 = ~这就是我这次说对的？我想你已经证明非常有用了……~
@596 = ~请停止滔滔不绝。它让我恶心。~
@597 = ~不——不……嗯，是的，但是……那不是重点。~
@598 = ~所以，你长期以来假装是我的朋友，只是为了让我的话更伤人吗？~
@599 = ~无论如何，我现在对我所做的选择感到满意。我不需要你，或你的话。~
@600 = ~但这……这是我的选择，真的。这一直是我想要的。~
@601 = ~奎里叔叔，他……他——他以不同的方式看到了我的未来。他认为我会学会在马戏团中看到快乐，然后当他离开时接管他的位置。但我做不到，那也根本不是我。~
@602 = ~他自己冒险的故事帮助重新点燃了我童年时对发现的惊奇和喜悦。~
@603 = ~最后，他接受了我不属于马戏团，他让我走了。我因此爱他。~
@604 = ~我——我想，到最后，他开始接受我不属于马戏团。无论如何，我仍然会在心中珍视他。~
@605 = ~现在，我——我想旅行。我想探索，看看，体验和理解这个世界上的一切，以及之外的一切。~
@606 = ~我想冒险，寻找刺激和美丽，按照我的信仰，在所有隐藏的地方发现秘密。~
@607 = ~而且……我想战斗。如果你允许的话，我想和你一起战斗。~
@608 = ~没有人应该再遭受或经历我所经历的任何事……我也想尽可能帮助那些被残忍虐待和困住的人。~
@609 = ~但那是未来。我知道你有一个重要的任务，我决心先完成那个。~
@610 = ~那么，这……这对你来说……可以接受吗，<CHARNAME>？~
@611 = ~当然，艾黎。~
@612 = ~我不知道未来会怎样，艾黎。但只要你想继续和我并肩旅行，我很高兴有你。~
@613 = ~只要我们的利益一致，你可以留下。~
@614 = ~谢谢你，<CHARNAME>。现在，让我们继续我们的旅程。~
@615 = ~我也很高兴和你在一起，<CHARNAME>。现在，让我们继续我们的旅程。~
@616 = ~尽管你有时候是这样，<CHARNAME>，我——我到目前为止都很享受和你在一起的时光。~
@617 = ~刺激？我不会用那个词来形容。~
@618 = ~艾黎，你不知道你在说什么。请闭嘴。~
@619 = ~哦，我知道这听起来可能很奇怪……但如果我要面对我的生活，我想尽可能体验一切。~
@620 = ~<CHARNAME>……你……你会考虑我是你的朋友吗？~
@621 = ~不仅仅是那样，艾黎。在我认识你的这段时间里，我开始把你当作一个妹妹看待。~
@622 = ~当然，艾黎。我很惊讶你竟然还会问。~
@623 = ~你是一个有用的盟友。没有别的了。~
@624 = ~一个妹妹？我——我……我从未有过兄弟姐妹，<CHARNAME>。我不太知道那意味着什么……~
@625 = ~这意味着我们是家人。这意味着，无论发生什么，无论你面临什么挑战，我都会在那里帮助你度过。~
@626 = ~我只是……除了奎里，自从我还是个孩子以来，我从未感到和任何人如此亲近。我想我必须确定。谢谢你。~
@627 = ~我明白了。嗯，我——至少我感谢你的诚实。希望我能继续有用。谢谢你，<CHARNAME>。~
@628 = ~像家人……谢谢，<CHARNAME>。我也有同样的感觉。无论将来会发生什么，我都想要帮助你。~
@629 = ~无论我们面临什么挑战，我都会尽我所能让我们所有人度过难关。~
@630 = ~我——对不起，爱蒙。当……当然我也意味着你。~
@631 = ~我——爱蒙？~
@632 = ~闭嘴。~
@633 = ~好的。但……再次感谢你，<CHARNAME>。感谢每一个人。~
@634 = ~<CHARNAME>，我有一个人情需要向你请求。这可能看起来像一个奇怪的请求……~
@635 = ~是什么，艾黎？~
@636 = ~现在不行。~
@637 = ~我——我……~
@638 = ~我想让你和我战斗！~
@639 = ~和你战斗？~
@640 = ~你完全疯了吗？~
@641 = ~我不想和你战斗……~
@642 = ~嗯……真的只是和我练习。我不知道为什么我那么戏剧化地说了。~
@643 = ~不——不……我不这么认为。也许吧。~
@644 = ~但我的意思是只是和我练习。我不知道为什么我那么戏剧化地说了。~
@645 = ~我不想成为这个团队中任何人的负担，<CHARNAME>。我想要变得强大，能够保护自己。~
@646 = ~所以我认为我应该练习，而不是等到真正的战斗中去学习那些技能。到目前为止，我一直在这么做，但我认为我可以做得更好。~
@647 = ~而且……我实在想不出有谁比你更值得我信任的了。~
@648 = ~如果你确定，艾黎。~
@649 = ~我自己并不是一个出色的战士……~
@650 = ~但我不想伤害你，艾黎……~
@651 = ~我是。~
@652 = ~那么，我们可以互相帮助进步。你可以选择任何东西来练习 —— 武器，魔法，呃……椅子。任何东西。~
@653 = ~谁……谁说你会呢？此外，我几乎不习惯身体上或任何其他类型的疼痛。~
@654 = ~请……不要把我当作一些柔软、脆弱、娇嫩的小花。你知道我以前在战斗中也曾表现过。~
@655 = ~你知道我……当他们从我的背上锯掉翅膀时，我一直都清醒着。~
@656 = ~我知道我不像其他人那样坚强，但我可以承受痛苦。你不必保护我不受它的伤害。~
@657 = ~我不想让你这么做。事实上，我真正能够改进的唯一方式就是如果你一点也不对我手下留情。~
@658 = ~如果你确定。~
@659 = ~那就来吧，<CHARNAME>。我准备好了……~
@660 = ~你——你至少不会听听我的请求吗？那不会占用你太多时间。~
@661 = ~好的……是什么？~
@662 = ~我——我以为我们是朋友……但如果你甚至不愿意花一点时间听我说，那么也许我们不是。很抱歉打扰你。~
@663 = ~*喘气* 你……你……你很强，<CHARNAME>。~
@664 = ~你很幸运没有受到更严重的伤害。~
@665 = ~艾黎，你没事吧？~
@666 = ~我赢了。毫不奇怪。~
@667 = ~*喘气* 再——再来，我……我——我跟不上你，<CHARNAME>。~
@668 = ~你也不赖，艾黎。但你还需要更多的才能赶上我。~
@669 = ~*喘气* 为……为什么……我们停下来？你——你没有累，对吧 <CHARNAME>？~
@670 = ~非常有趣。我认为你是那个筋疲力尽的人。~
@671 = ~*喘气* 为……为什么……我们停下来，<CHARNAME>？我……我赢了吗？~
@672 = ~你……你得了第二名。~
@673 = ~哦……所以，你——你还没有准备好放弃？我——我可以再继续一会儿……只需要一分钟……~
@674 = ~我想那已经够了，现在。~
@675 = ~好的……我投降。你那顽固的不愿屈服于事实的态度赢得了今天的胜利。~
@676 = ~你不是我的对手，艾黎。希望现在你不会再愚蠢到挑战我了。~
@677 = ~我没事，<CHARNAME>。我——我可以再继续一会儿……一分钟就好……~
@678 = ~嗯，我知道我不是真的……真的期望赢，<CHARNAME>。我知道你比我更有经验。~
@679 = ~嗯，我想那已经够了，现在。~
@680 = ~或许……你是对的。谢谢你。~
@681 = ~嘿……我想……固执也有它的好处。谢谢你。~
@682 = ~你现在必须对我残忍吗？我……我尽力了。~
@683 = ~我不会放弃的，<CHARNAME>。我会不断努力变得更强，无论你是否帮助我。你会看到的。~
@684 = ~谢谢你……把我当作一个平等的人，我想。~
@685 = ~还有……感谢你的所有帮助。我觉得我应该准备一些演讲，但是……那不是我的风格。~
@686 = ~我只是很幸运能在这个世界上找到这么好的朋友。~
@687 = ~这——这是个意外，我发誓……~
@688 = ~什么，我只是<CHARNAME>的影子吗？我以为我们相处得很好。~
@689 = ~现在，先等一下……~
@690 = ~你知道你已经有一个非常可爱的妹妹，对吧？~
@691 = ~当然，爱蒙。我没有忘记你。~
@692 = ~不……想不出你说的是谁……~
@693 = ~什么，我不能有不止一个吗？~
@694 = ~好点子。我不可能应付得了一个以上……你们两个将不得不决一死战。~
@695 = ~太好了！所以我们都是一个大快乐的家庭。~
@696 = ~呃！好吧，不管你怎么说，我也是这个家庭的一部分。~
@697 = ~没问题。很高兴有一个不那么完全愚蠢的家庭成员，换换口味。~
@698 = ~是的……这和赢得最有魅力的巴尔后裔奖一样有可能。我们都是一家人，所以……~
@699 = ~我建议我们做的是，我们都尝试进入某种大型团体拥抱的情况……~
@700 = ~是吗？~
@701 = ~哦……嗯，好的……~
@702 = ~怎……你怎么能就这样丢下贾希拉？当她生病需要你的时候……~
@703 = ~她现在的状况对我们来说太碍事了。她有其他的盟友可以帮助她。~
@704 = ~我不能让她拖慢我们其他人的速度。~
@705 = ~闭嘴，艾黎。~
@706 = ~也许她有，但我还……我仍然无法相信你会那样抛弃一个朋友！~
@707 = ~我曾经生病过……快死了。如果奎里也像那样背对我，我……~
@708 = ~如果这就是你对待朋友的方式，<CHARNAME>，那么……我将不得不重新考虑对你的看法。~
@709 = ~不，<CHARNAME>！我不会帮你谋杀这个人！如果……如果你要做这件事，那么，我必须尽我所能阻止你！~
@710 = ~不，我……很抱歉，<CHARNAME>。你不应受到发生事情的责备。这个——这个社会把它的男性当作……当作奴隶对待。~
@711 = ~仅仅待在这个地方就让我非常紧张。我们越早离开，我们所有人就会过得越好。~
@712 = ~我别无选择，艾黎。对不起。~
@713 = ~随便。只是不要再把任何人变成鸡……再一次。~
@714 = ~你不会毫无用处的，孩子，不……不管像那样的男人告诉你什么。记住这一点。~
@715 = ~你是我的英雄，小姐！再次感谢！~

//V1.00

@716 = ~我——我不敢相信在我被卖掉之后还会再遇到她。我——我以为我可以忘记过去。~ [AERIE33]
@717 = ~我们会找到她的，艾黎。我保证。~
@718 = ~很抱歉你不得不和她再次相遇，艾黎。~
@719 = ~她会让我们走的。或者她会后悔的。~
@720 = ~你不能这样向我保证。阿斯卡特拉很大，<CHARNAME>。除非她再次闯入我们的道路，否则我们怎么能找到她？~
@721 = ~谢谢你，但现在我知道她在这里，我——我想再次找到她。我想阻止她。彻底地。我只是……不知道我们是否会再找到她。~
@722 = ~现在我知道她在这里，我——我想再次找到她。我想阻止她伤害其他人。我只是……不知道我们是否会再次遇到她。~
@723 = ~我们不尝试就不会知道，艾黎。~
@724 = ~如果她想要我们死，我相信她会想要确保事情做得对。~
@725 = ~那对我来说没问题。我们还有其他事情要担心。~
@726 = ~我——我会尝试保持希望。我知道这不会让我的翅膀回来，但如果我们能阻止她和其余的残忍奴隶贩子，我会感觉更好。~
@727 = ~我——我不喜欢那样的想法。让我们小心，<CHARNAME>。~
@728 = ~我忘了，我们还有其他问题要操心。对不起。忘了这一切吧。希望我们不会再遇到她。~
@729 = ~他……他死了。他——他看起来只是一个诚实的商人。~
@730 = ~我们为什么要欺骗他？我们可以告诉他真相，说服他诚实地帮助我们，而不是通过假装成为这样一个……这样一个可怕的人。~
@731 = ~我们太慢了。我们太迟了，他最后……死了，法杖也不见了。我感觉非常糟糕。如果拉拉维尔每次都领先我们两步，我几乎不想继续前进。我厌倦了她一直赢。~
@732 = ~他没有推动就不会动。他牵涉到了守卫，不是我们。~
@733 = ~好吧，事情已经做了。这就是重要的，不是吗？~
@734 = ~这不是我们的错，艾黎。~
@735 = ~只有如果……那是你唯一关心的。~
@736 = ~但这*是*我们的错，<CHARNAME>。他很害怕……他试图做正确的事。我们没有。~
@737 = ~让我们回到特伦特那里，给他法杖。我不想再谈了。~
@738 = ~我感觉我再次向地面坠落，当她……她射落了我。只是如此……悲伤和绝望。但这一次，我救不了任何人。~
@739 = ~我们会抓到她的，艾黎。她迟早会犯错误。~
@740 = ~我们尽了我们所能。有时候，这些事情会发生。~
@741 = ~对不起，艾黎。~
@742 = ~我……我希望如此，因为每次我看到她的面孔，就会发生可怕的事情，或者有人死去。~
@743 = ~但是，他——他们不必。他们不必。哦，我多么希望。~
@744 = ~这不是你的错，<CHARNAME>。是她的。只是……只是她的。~
@745 = ~让我们回到特伦特那里。我——我不想再纠结于此了。~
@746 = ~他们……他们走得太远了。带走了特伦特……失去了我救的那个人。我——我无法忍受，<CHARNAME>。~
@747 = ~我们得找到他。我们得找到他。我不能让这些可怕的人赢。我太生气了，我……哦。~
@748 = ~放松点，艾黎。我们会找到他的。~

@749 = ~我们将要战斗。他们都在那里，所有对奴隶贩子负责的人。你准备好了吗？~
@750 = ~这是个陷阱。对我们来说最好的事情就是不要管他。~
@751 = ~我们必须这么做。我……如果我不救他，我无法活下去。~

@752 = ~我准备好了。他们从我这里夺走了太多，我不能什么都不做。~
@753 = ~我知道这可能是个陷阱，<CHARNAME>。但我求你，请不要让他死去。不要让我救的那个男孩死去。~
@754 = ~我们应该快点。我有一种可怕的感觉，我们没有太多时间来救特伦特。~

@755 = ~那个奴隶主……终于死了。~
@756 = ~我非常高兴。我感觉这座城市被一点点光明触摸了，这让我感到温暖。~
@757 = ~谢谢你，<CHARNAME>。你真是一个了不起的人。~
@758 = ~我只是希望特伦特还活着……我——我永远不会忘记他。而且……而且我想在这一切结束后，我会继续他的事业。这是高尚的，不应该随着他而死去。~
@759 = ~但让我们……让我们离开这里。我再也受不了这个营地了。~

@760 = ~艾黎，小布想知道。马戏团里有没有……仓鼠？~
@761 = ~没有。我在马戏团里从未见过像小布这样的生物。你问这个干什么？~
@762 = ~小布年纪不小了，他渴望找到一只雌性仓鼠，是的。~
@763 = ~嗯，如果小布真的在寻找伴侣，也许你可以问问一些商人？我相信有人会知道另一个卖仓鼠的商人。~
@764 = ~你非常聪明，艾黎。我们就这么做，小布会找到他的伴侣的！~
@765 = ~明斯克，我不会去问每一个我找到的商人他们是否有仓鼠。~
@766 = ~明斯克，我怀疑我们在阿斯卡特拉找不到任何东西。~
@767 = ~你说得对，明斯克。我们会在安姆四处寻找，直到我们的脚累为止！~
@768 = ~看看小布。你让他的眼睛变得悲伤了！过来，小布。明斯克会让你再次微笑。~
@769 = ~小布认为你可能是对的，但如果你能尝试，我们会非常感激！~
@770 = ~我假设……这不会造成伤害，对吧，<CHARNAME>？~
@771 = ~小布兴奋地叫着！或者那可能是明斯克。我们路上的任何邪恶都会被踢屁股。~
@772 = ~有时我怀疑这个团队的优先事项。~
@773 = ~这真的是我们时间的有益使用方式吗？~
@774 = ~我们要开始一个家庭了，是吗？也许我可以成为其中之一的主人，我总是很好地照顾了叔叔斯克拉奇的猫，除了那次它和流浪的公猫结仇。一个误会，你看，关于谁的食物是谁的。它失去了一只耳朵，但它看起来更好了！太糟糕了叔叔不这么认为。~
@775 = ~现在我们为仓鼠牵线搭桥？除非我们要切片和吃，不然有什么意义？~
