@0    = ~有……有……肯定发生了什么事！~
@1    = ~艾黎？！~
@2    = ~宝石！我——我想我激活了它……~
@3    = ~*在你面前是一只类似鸟的动物，它的每根羽毛都在燃烧。你看着艾黎，火焰在她眼中反射，她伸手触摸它。*~
@4    = ~艾黎，离那个东西远点！~
@5    = ~*艾黎似乎没有听到你的话，反而在她的手无伤害地穿过火焰并开始抚摸这个生物时，她惊喜地喘息。它发出呜呜声。*~
@6    = ~没关系，<CHARNAME>。它……它不会伤害。我一点也没有感觉到敌意。~
@7    = ~即便如此，艾黎，你冒了一个愚蠢的风险。~
@8    = ~它是什么？~
@9    = ~它是某种蛋吗？它孵化了吗？也许它认为你是它的母亲……~
@10   = ~对不起，<CHARNAME>，但是我只是……我只是知道，不知怎么的，它不会伤害我。它——它……~
@11   = ~它很美……~
@12   = ~我认为更像是它重生了。它——它……~
@13   = ~……你是什么？~
@14   = ~*这个生物突然转过头，侧着头看着艾黎。*~
@15   = ~主人？~
@16   = ~你——你能说话！~
@17   = ~显然，是的……~
@18   = ~但是，你并没有真正回答我的问题——你是什么？~
@19   = ~我是……火。一束贯穿永恒、永不完全熄灭、总是重生的火焰。~
@20   = ~我只是真的希望有个名字……~
@21   = ~这取决于你。你会怎么称呼我？~
@22   = ~我……我读过有关凤凰的事。一种火焰生物，每当它倒下时，总是从灰烬中再次升起。~
@23   = ~但是……你和它不完全一样，对吧？~
@24   = ~很久以前，我被创造出来为一个人类主人服务。一个伟大的巫师，然而他很孤独，想要一个同伴。~
@25   = ~那是我的第一个生命。从那时起，我有了很多次，一次又一次地重生，为新的主人服务，并被赋予了许多名字。~
@26   = ~我明白了。那么，现在，我将叫你阿麦。它——它是精灵语。意思是一只黄鸟。~
@27   = ~如你所愿，主人。~
@28   = ~主人？你为什么叫我那个？~
@29   = ~你拿着宝石。你是主人。当你触摸它的那一刻，我感受到了你的能量和与魔网的联系。通过吸收其中的一部分进入我自己，我重生了。~
@30   = ~不要担心。这个过程对你没有伤害。~
@31   = ~所以，你是……从我这里吸取？像孩子从父母那里喂养一样？~
@32   = ~在某种程度上，是的。~
@33   = ~现在，我们绑定了。我存在是为了服务你。~
@34   = ~但是，你——你不必为任何人服务，对吧？如果你想，你可以自由。~
@35   = ~我存在是为了服务。我不能以其他方式存在。~
@36   = ~不要认为这是一种奴役，主人。这是我的目的。和你在一起，看到了你的灵魂，我自愿进入这个契约。~
@37   = ~我们将互相借出我们的能量，通过分享，我们都变得更强大。我的力量将成为你的，通过你，我将再次活过来。~
@38   = ~我……~
@39   = ~好吧，阿麦。如果——如果你确定这是你想要的，那么……我将接受你作为我的宠物。~
@40   = ~是……这样可以吗？~
@41   = ~非常好，主人。~
@42   = ~*当你接近时，这只火鸟般的生物后退，发出嘶嘶声，它燃烧的目光固定在你身上。*~
@43   = ~阿——阿麦！停——停下！~
@44   = ~他们……这些是我的朋友！我期望你像对待我一样尊重他们！~
@45   = ~……嗯，请？~
@46   = ~如你所命，主人。~
@47   = ~嘿！过来，你！~
@48   = ~阿麦，你有什么建议给我们吗？~
@49   = ~你——你还好吗，阿麦？~
@50   = ~对不起。我们继续前进吧。~
@51   = ~我——我认为你现在应该回到你的宝石里。这样对你来说更安全。~
@52   = ~*艾黎开始在他的脖子下面挠痒痒。阿麦立刻开始发出呜呜声，在空中翻身。*~
@53   = ~你还好吗，阿麦？~
@54   = ~我活过很多次，主人，对很多事情都有了解。~
@55   = ~现在，我的建议是要小心。~
@56   = ~你必须去一个叫做贫民窟的地方。~
@57   = ~你仍然希望帮助找到这个被绑架的女孩，对吗？在安姆，通往任何地方的路都必须用金钱打开。~
@58   = ~你担心帮助这些不诚实的人，对吗？然而，如果你想加快救援这个无辜者脱离巫师的魔掌，那么这就是你必须走的路。~
@59   = ~阻止巫师并救出女孩。这就是你来这里的原因，对吗？~
@60   = ~你与你的自然环境相去甚远。专注于你为何而来以及必须做什么，我相信你可以忍受前方的任何事物。~
@61   = ~我认为很明显你必须做什么。你必须找到精灵城市。~
@62   = ~你必须帮助彻底摧毁巫师。~
@63   = ~我没有抱怨，主人。~
@64   = ~反正没有值得你听的事情。~
@65   = ~然而，我想我可能感觉到了一会儿前的寒意。~
@66   = ~我的伤口很严重，主人，但不用担心。死亡只是无尽重生循环的一部分。~
@67   = ~我状态很好，主人。实际上，我着火了。~
@68   = ~我生命中很少有这么刺激的。~
@69   = ~我等待你的命令。~

