@0    = ~阿麦？~
@1    = ~你在哪里……~
@2    = ~阿麦！~
@3    = ~主人？~
@4    = ~你去哪儿了？我很担心！~
@5    = ~在飞翔，主人。~
@6    = ~哦-哦……~
@7    = ~嗯，请下次告诉我，好吗？~
@8    = ~你不必这么担心。你知道我不会遭受永久伤害的。~
@9    = ~你不知道！那里可能有生物有能力摧毁甚至你！~
@10   = ~……我只是……我无法忍受你消失，我永远不知道发生了什么。~
@11   = ~所以请……总是让我知道你去哪里。这要求不多，对吧？~
@12   = ~如你所愿，主人，就照你说的做。~
@13   = ~*当你接近时，这只火鸟般的生物后退，发出嘶嘶声，它灼热的目光固定在你身上。*~
@14   = ~抱歉，主人。~
@15   = ~您的命令，主人？~
@16   = ~你好可爱！*抚摸并和它玩耍*~
@17   = ~阿麦，你饿了吗？~
@18   = ~你还有什么建议给我们吗？~
@19   = ~阿麦，你感觉怎么样？~
@20   = ~我想让你现在回到你的宝石里。~
@21   = ~对不起。让我们继续前进。~
@22   = ~*阿麦高兴地咕咕叫，当艾黎轻轻地弄乱他炽热的羽毛时。*~
@23   = ~你和你的同伴们都非常有能力，主人，但既然你问了……~
@24   = ~我的感受无关紧要。~
@25   = ~不要这么说！它们对我很重要。~
@26   = ~如你所说，主人。~
@27   = ~我遭受了一些轻伤，但会过去的。~
@28   = ~我遭受了严重损伤。需要一些时间来治愈。~
@29   = ~我想尝试一些食物，也许。可能是某种啮齿动物。~
@30   = ~但真的，我没有什么要报告或抱怨的。~
@31   = ~我和你一起的旅行到目前为止都是典范。~
@32   = ~我随时准备以任何方式帮助你。~
@33   = ~如你所愿，主人。~
@34   = ~遵命，主人。~
@35   = ~你与这个巴尔的孩子的联系让你陷入了严重的危险，主人。但我知道你很坚强。~
@36   = ~我知道所有这些死亡都让你非常悲伤，但你会继续做正确的事。~
@37   = ~你快到旅程的尾声了，无论如何。女祭司必须被毁灭。~
@38   = ~虽然我严格来说不需要食物，但我确实喜欢偶尔品尝一些东西的味道。但现在不是时候。~
@39   = ~既然你提供了，主人，我想我会吃点东西。~
