@0    = ~美丽的艾黎，我看见你在那里挣扎。让我帮你分担一些负担吧。~
@1    = ~不，阿诺门？你真是太好了，但我可以自己处理。我真的不想总是依赖别人来承担我的重担。~
@2    = ~我理解你想证明自己的愿望。但请记住，如果你同时在与自己的疲劳作斗争，那么你对我们的敌人将帮助不大。偶尔接受帮助并不可耻。~
@3    = ~我猜是的。但是，阿诺门，你呢？有什么问题需要帮助吗？~
@4    = ~当然没有。我是一名骑士。~
@5    = ~艾黎……你不应该背负这样的重担。~
@6    = ~真的吗？~
@7    = ~不。你应该保持背部挺直，在膝盖处弯曲。~
@8    = ~呃……请离我远点，阿诺门。~
@9    = ~你看起来有点紧张，艾黎。~
@10   = ~这对我来说相当正常。~
@11   = ~也许我想说的是，忧虑。~
@12   = ~我——我猜是的。我不明白你和其他人怎么能够在我们随时可能面临危险的情况下还这么冷静。你们从不害怕吗？~

@13   = ~不是我或者别人从不害怕。没有恐惧会导致鲁莽，这会很快让人丧命。恐惧不应该被视为敌人——它是大自然赋予我们的一种保护我们的天赋。但是，你必须小心，不要让它控制你。你必须控制它。~
@14   = ~我懂了，瑟恩。我想。谢谢。~
@15   = ~你每天都在变得更强。~
@16   = ~我觉得我没有变得更强。我在尝试，但我知道有很多人都比我更有力、更快、更强。~
@17   = ~你的谦逊如果不是放错了地方，会是很迷人的。你已经比大多数人都更强大、更有力。~
@18   = ~是吗？~
@19   = ~继续努力，艾黎。总有一天，你将不得不相信我的话。~
@20   = ~艾黎？~
@21   = ~哦……娜里亚，我……怎么了？~
@22   = ~没事。你刚才安静了一会儿。我想来看看你。~
@23   = ~哦。我——我没事。我只是陷入了思考，梦想，记忆……像往常一样。~
@24   = ~我感觉自从我早些时候给你看了我的戒指后，你一直在躲避我。~

@25   = ~我没有！我——我只是……~
@26   = ~艾黎，我想……我需要你告诉我真相。你以前见过这样的戒指吗？~
@27   = ~我……没有。这不重要。对不起……~
@28   = ~艾黎……~
@29   = ~我……我——我不能。对不起……~
@30   = ~你确实旅行了很长的路！你在家乡的生活是什么样的？~
@31   = ~无论你在哪里找到的人，即使他们的穿着、习俗或他们发出的声音不同，他们也都大致相同。~
@32   = ~我想学习你的语言。~
@33   = ~无论被囚禁的鸟儿在哪里歌唱，年轻的艾黎，你不需要理解它的词，就知道它在唱什么。~
@34   = ~那很美……虽然也有一点侮辱……~
@35   = ~*微笑* 但是……你会回家吗？~
@36   = ~也许。总有一天。~
@37   = ~但是关于……我的意思是，你有家人吗？~
@38   = ~我……一个姐姐。是的。~
@39   = ~哦……我——我很抱歉。你一定非常想念她。~
@40   = ~我确实……啊，但你愉快的陪伴让我再次感到宾至如归。来吧！~
@41   = ~它们是什么？~
@42   = ~你是说星星？~
@43   = ~是的。如此遥远，而且……如此美丽。但它们是什么？它们为什么在那里？~
@44   = ~有人说是灵魂，或者是永远漂流在虚空中的古老神灵的精灵。尽管如此，还有人声称它们是其他的、遥远的太阳，每个太阳周围都有像我们这样的世界。~
@45   = ~或者不像我们的……我父亲也是这么想的。~
@46   = ~你觉得它们是什么？~
@47   = ~我不知道。我认为……我认为有时候不知道也没关系。这意味着还有旅程要继续，还有新事物等待被发现。总有一天，我们会揭开真相。与此同时，我将让我的灵魂飞翔，梦想着所有无限的可能性……~
@48   = ~嘘！艾黎！~
@49   = ~涅拉？~
@50   = ~看那边的那个人？他正在监视我们！~
@51   = ~在——在哪里？~
@52   = ~不要看！我不想他知道我们已经注意到他了……~
@53   = ~我们……我们已经？~
@54   = ~……哦，是的，我已经注意到你了，你那个有珠子眼睛的山羊胡须的变态……哈！我不知道他为什么还要试图隐藏。显然是个恶棍……~
@55   = ~你……你确定你不是只是偏执？~
@56   = ~多年来，偏执多次救了我的命。我告诉你，这个家伙在监视我们！他可能为红袍法师工作……你必须帮我对付他！~
@57   = ~我认为我们应该有更多的证据证明他真的是间谍，然后再做任何处理……~
@58   = ~嗯，也许你是对的……好的，现在我们只要盯着他……~
@59   = ~好的，这是他的房间！开始搜查！你翻那些抽屉，我想我会看看床底下。~
@60   = ~*叹气*~
@61   = ~鞋子……马鞍袋……马裤……嗯，到目前为止还没有发现什么罪证。我不知道……也许我有点偏执……~
@62   = ~哦，我的……~
@63   = ~什么？是什么？你发现了什么？！~
@64   = ~你是对的……他真的在监视我们……~
@65   = ~我知道了！那是什么？关于我们活动的笔记？给他的红袍巫师主人的信？~
@66   = ~嗯……不完全是。你自己看看。看来他是个艺术家，某种意义上的……~
@67   = ~……那……那真是太恶心了……~
@68   = ~哦，我不知道……我的胸部被夸大了，而且乳头不可能真的那样发射，但是我想他真的捕捉到了你的野性精神……~
@69   = ~艾黎……把那个……东西烧了！现在就烧！~
@70   = ~看起来有点可惜，但是……好吧……~
@71   = ~这比我想象的还要糟糕……他一定是个粉丝或者什么的……~
@72   = ~哦不！我想我能听到他的声音！快点！只要……保持静止！~
@73   = ~该死！~
@74   = ~*窃笑* 哈哈……哈哈哈！~
@75   = ~艾黎……我们刚刚变成了老鼠。我不明白你为什么觉得那么好笑！~
@76   = ~我只是……我以前从未见过这么粉的胡须……~
@77   = ~啊……看，在我们被门打开压碎之前，先回到门边去。~
@78   = ~哦……那样的话，我们就成了睡鼠……~
@79   = ~停！只要……停下。哦不……~
@80   = ~嗯。好吧，这比我想象的要容易。不知道我们怎么摆脱我们的尾巴……~
@81   = ~等等……我想我能做到……~
@82   = ~嘿，艾黎，你有没有想过要看独角兽？~
@83   = ~那将既美丽又迷人，是的。~
@84   = ~我曾经读过，为了召唤独角兽，“一个美丽的仙女必须独自躺在田野里，过一段时间后，一只独角兽就会来了”。~
@85   = ~那……看起来不太可能……~
@86   = ~嗯，你很美丽。而且我认为你还是个少女。我们为什么不试试呢？~
@87   = ~那么……你想要我独自一人躺在田野里，等待一只发情的野兽悄悄接近我？~
@88   = ~你会吗？~
@89   = ~不。~
@90   = ~我听说过巫师对翼精灵进行最可怕的实验。你有没有担心过？~
@91   = ~不……我曾经担心过。但事实是，每个人都认为我的翅膀很有价值。没有了它们，我……只是一个精灵，我想。~
@92   = ~有时候我希望我能摆脱每个人都认为有价值的东西……~
@93   = ~哦！我的意思是……你身上发生的事当然很可怕！我只是……哦不！我又做错了，对吧？~
@94   = ~我理解，涅拉。根据我的经验，代价——被迫放弃你是谁和你是什么——是不值得的。~
@95   = ~我猜是的。但是，你对一件事说错了。你不仅仅是一个精灵。你至少值得我见过的大多数精灵的十二倍。我们将称你为……半侏儒。有半侏儒这样的事吗？我不知道~
@96   = ~有一次在马戏团，一个涉及锯子的把戏出了差错，然后……~
@97   = ~停下！天哪……你真阴暗……~
@98   = ~爱蒙？你还好吗？~
@99   = ~嗯？什么……哦，艾黎，对吧？你的脚步很轻……差点吓到我了。~
@100  = ~你确定吗？~
@101  = ~我确定。只是……眼睛里吹进了一点风。~
@102  = ~我……我认为你在试图不让我担心，<CHARNAME>。但你不必……我的意思是，我知道那是什么感觉。被关在笼子里，被迫屈服。被迫放弃那么重要的东西。如果你需要谈话，我……我可以倾听。我不会对你有任何偏见。~
@103  = ~谢谢艾黎。你真贴心，但我想我还好。你……你实际上说得不多，对吧？~
@104  = ~嗯，我……我尝试与人友好相处。但我猜，我有时确实会沉浸在自己的世界里。~
@105  = ~你很害羞。没关系。你可以和我待一会儿，聊聊天。我想知道<CHARNAME>在我离开时都做了些什么。我猜他们没有我会迷路，对吧？~
@106  = ~爱蒙……我能和你谈谈吗？~
@107  = ~哦，艾黎……你不需要问！我们是朋友，对吧？~
@108  = ~我……我想是的。但是，朋友通常会在不经允许的情况下看朋友的日记吗？~
@109  = ~当然不会！只有最好的朋友才会足够关心到那么好奇。~
@110  = ~嗯，有些人可能认为这是侵犯或侵犯他们的隐私……~
@111  = ~那太傻了。我的意思是，如果你不想让任何人看到你写了什么，那你为什么要写下来呢？~
@112  = ~有时候写作可以帮助我理解事情。*叹气* 我想我不太介意，只是，你非得加那么多注释吗？~
@113  = ~有些地方需要轻松一点。面对现实吧，你有时会有点多愁善感。但我喜欢齐克提卡快掌的故事，以及你写的关于其他人的事情。都太真实了……~
@114  = ~嗯……我们能保密吗？求你了？我真的喜欢偶尔能呼吸和出去……~
@115  = ~嘿，你觉得我会做任何让我最好的朋友陷入麻烦的事吗？~
@116  = ~不会故意的，我肯定。但你能至少以后问问吗？~
@117  = ~那么，如果我不知道你在想什么，我怎么帮你呢？~
@118  = ~帮我？没有必要。真的。~
@119  = ~不。你看，你帮了我这么多，帮我解决了……你知道的。我只是不能视而不见。我也要帮你。而且，我想我现在已经弄清楚了你的问题，以及我如何解决它。~
@120  = ~我的问题？爱蒙，我现在唯一的问题是你在翻我的东西。~
@121  = ~现在我们都知道事实并非如此。你看，我学到的是这个：~
@122  = ~曾经，有一个有翅膀的小女孩。她热爱她的生活和自由，她的头脑充满了想法和问题，她想要打开多元宇宙中的每一个裂缝和门，向里面偷看。但是，那个女孩发生了一些糟糕的事情，她几乎忘记了她是谁。世界上的一切曾经是如此生动、活跃和多彩。~
@123  = ~在那里，我也几乎失去了自我。但你猜怎么着？我们可以找回它们。我们两个都可以。一起。~
@124  = ~你真是个……古怪的人……~
@125  = ~这就是为什么每个人都喜欢我。~
@126  = ~哎哟！嘿。够了！谁一直在扔这些东西打我？不管是谁，你最好停下来，否则……哎哟！~
@127  = ~呀！~
@128  = ~我看到你了，艾黎！别想跑！~
@129  = ~我——我很抱歉，爱蒙！我别无选择！~
@130  = ~你在说什么？~
@131  = ~嗯……我们是朋友，对吧？~
@132  = ~那取决于你的解释。最好是个好理由。~
@133  = ~你看，作为贝尔凡·野地漫游者的追随者，在特殊的日子，比如今天，我……我必须对朋友们恶作剧，向他们扔橡子。~
@134  = ~这是什么疯狂的愚蠢宗教？~
@135  = ~我——这……这是个侏儒的事情……~
@136  = ~好吧，你本可以提前告诉你的朋友们所有这些，这样我们也就可以武装起来。~
@137  = ~哦，你——你可以借用我的一些……~
@138  = ~哦，谢谢！现在，别动……~
@139  = ~哎哟……啊！~
@140  = ~哦，我现在懂了！这很有趣！~
@141  = ~哎哟！你别……！你欠我更多的免费射击……回来这里！~
@142  = ~我真希望有时候你能更认真对待一些事情。~
@143  = ~你还在因为输掉枕头大战而耿耿于怀吗？~
@144  = ~我……我并没有真的输……但是，我真希望你有时候能更努力。我的意思是，我——我总是尽我最大的努力，尽我所能，勉强跟上一些人。但你……你让一切都看起来那么容易。想想如果你真的全力以赴，你能做什么。~
@145  = ~我有全力以赴。比如，多年来我一直在努力让人们开始使用“<CHARNAME>的魅力”这个短语，作为一个可能不存在的东西的俚语。~
@146  = ~"爱蒙的大脑"怎么样？你知道他们在那里听着，对吧？~
@147  = ~不用担心。~
@148  = ~*叹气* 我觉得你有时候有点太无忧无虑了。~
@149  = ~嗯，你会为我站出来对抗<CHARNAME>，对吧？~
@150  = ~我——我有时候很沮丧，但从没想过自杀……~
@151  = ~好吧，好吧……告诉你——我会更认真地对待事情，如果你更经常地微笑。这很公平，对吧？~
@152  = ~我……我想我可以尝试一下。~
@153  = ~这里发生的一些事情……我只是……我懒得说。艾黎，你说吧。~
@154  = ~你……你们都是愚蠢的！哼。~
@155  = ~说得好。~
@156  = ~谢谢。~
@157  = ~虽然我不确定脚踏的动作。~
@158  = ~哦，我——我以为它需要一些额外的强调。~
@159  = ~嗯……是的，我不知道。~
@160  = ~我想我还有很多要学习。~
@161  = ~跟着我，孩子。你会到达那里的。~
@162  = ~你不喜欢我，对吧？~
@163  = ~不是真的。~
@164  = ~因为我是卓尔？~
@165  = ~我过去因为你是卓尔而害怕你，因为我小时候听到的所有关于卓尔的故事。但自那以后我学到了很多，关于卓尔以及他们的社会是如何塑造他们的。他们不再吓唬我了。~
@166  = ~不，现在，我只是不喜欢你，因为你是个婊子。但，我承认你并不像我以前想的那么糟糕。至少你对<CHARNAME>忠诚。~
@167  = ~好吧，既然我们在说实话，我曾经认为<CHARNAME>允许像你这样脆弱和软弱的东西跟着是个错误。但是，也许我和我所遇到的大多数地表居民一样，只根据外表来判断，是有罪的。~
@168  = ~我承认，你偶尔证明是有用的，并且肯定超出了我所有的期望。尽管它们起初就非常低。~
@169  = ~谢谢？~
@170  = ~我们要不要赶上其他人？~
@171 = ~你为什么不先走呢。~
@172 = ~你仍然不信任我？~
@173 = ~你还是有希望的。~
@174 = ~贾希拉？~
@175 = ~是的，孩子。~
@176 = ~孩子？你真的还这么想我吗？~
@177 = ~这是……一种亲昵的表现。我看着你在这个世界上从一个几乎是新生儿成长为一个强壮的年轻女性。那么，你想要什么？~
@178 = ~我……只是想要道歉。~
@179 = ~为什么？~
@180 = ~我……我想我之前可能说了一些事情，那些……它们是伤人的话。所以，对不起。~
@181 = ~你知道，事实上，我一直都很钦佩并尊敬你。这就是为什么你这么容易伤害我，而我也……~
@182 = ~你也试图伤害我。我理解。没有必要道歉。事实上，虽然我受伤了，但我也被你站起来对抗我的勇气所折服。~
@183 = ~我仍然对此感到内疚……~
@184 = ~你已经从你的错误中学到了东西，我也一样。所以让我们就把错误留在它们所属的过去吧。~
@185 = ~我会尝试的。谢谢你。~
@186 = ~请——你不必再给我你做的松饼了。我已经吃饱了。~
@187 = ~你还好吗，埃德温？~
@188 = ~（哈！现在她在乎了。）*吸鼻子* 当然，女孩。一切都只是极好的（除了我快要死了这点小烦恼，就是了。）*打喷嚏*~
@189 = ~你确定吗？~
@190 = ~我正在死去，你这个傻瓜！~
@191 = ~你真的不是……~
@192 = ~（巴！即使来自这个多愁善感的螳螂……也没有同情心……）嗯，现在不重要了。拿着这个。~
@193 = ~这是什么？~
@194 = ~我的葬礼请求。我希望它是一个简朴而阴郁的场合……~
@195 = ~嗯……你期望我在哪里找到一打黑马……或者一个弦乐团？~
@196 = ~哦……我知道你能随机应变。你会想到办法的。~
@197 = ~埃德温，够了。我已经告诉过你了，你不会死。你只是感冒了。~
@198 = ~你说我对它没有治愈方法！~
@199 = ~我只是不能把党的资源浪费在你一两天就能自己完全恢复的东西上。~
@200 = ~告诉我，为什么你从不生病？~
@201 = ~哦……只是，幸运，我猜……~
@202 = ~你有一颗勇敢而纯洁的心，年轻的艾黎。~
@203 = ~我不是天使，凯尔多恩。我只是尽力而为。但是，谢谢你。~
@204 = ~但你想要为之奋斗的是什么？~
@205 = ~为之奋斗？我想……为了我的朋友们？~
@206 = ~你没有更宏伟的目标吗？你不想看到邪恶势力被清除并从这个世界上驱逐出去吗？~
@207 = ~我有。但，老实说，我的目标是去探索、去看、去理解这个世界。而不是试图改变它的全部。当然，我会在我能够的时候提供帮助。~
@208 = ~那些奴隶贩子呢？你知道当你曾经遭受苦难时，其他人仍在受苦。~
@209 = ~我知道。我会在我发现他们的地方与他们战斗。但我不想让这主宰我的生活……那是我的生活，现在。他们已经拿走了太多。从现在开始，我将追随我的梦想，按照我的选择生活。~
@210 = ~我担心这条路对你来说不会容易。邪恶有一种方式，不管我们愿不愿意，都会强行进入我们的生活。~
@211 = ~我只是担心你。~
@212 = ~我知道，艾黎。对不起。~
@213 = ~当我得知<CHARNAME>的事情时，我从未真正考虑过。我想我从未真正相信过。~
@214 = ~但现在，在杀手之后，并且实际上已经去过巴尔的领域……开始显得更真实了。~
@215 = ~嘿，你觉得我什么感觉？我不想变成一个怪物，牙齿比兽人萨满的项链还多。~
@216 = ~对不起。我只是……我想帮忙，但我不确定我该怎么做……~
@217 = ~嘿……你是我的朋友，对吧？只要……继续这样做。这就是我需要的一切。~
@218 = ~当然会，爱蒙。不管怎样。~
@219 = ~并且对我微笑，好吗？~
@220 = ~好……好的……~
@221 = ~*打哈欠* 嘿，艾黎。你在干什么？~
@222 = ~哦……没什么，真的。什么都没有。~
@223 = ~嗯……来吧，艾黎。你知道你不能对我隐瞒任何事情。你到底在做什么？~
@224 = ~我——我告诉你了，没有！但是……你感觉怎么样？你还好吗？~
@225 = ~嗯……你为什么想知道？~
@226 = ~只是……好奇。你有没有头痛？喉咙痛？呼吸急促？~
@227 = ~嗯，我的肩膀有点僵硬。我的喉咙有点干……~
@228 = ~哦，我的……爱蒙，我……非常抱歉……你知道我……我爱你，就像姐妹一样。你——你知道，对吧？~
@229 = ~嗯……艾黎，你为什么表现得很奇怪？发生了什么？~
@230 = ~我……我想你应该知道。你看，其他人注意到你的行为有所不同，让我去调查一下。~
@231 = ~我的行为没有任何不同……~
@232 = ~嗯，你看，你不会注意到，因为它在你体内，改变你的认知……~
@233 = ~什么——什么？什么东西在我里面？！~
@234 = ~我——这是一种……恶魔寄生虫。一定是藏在袖珍领域里……它……它趁你睡觉时进入你的身体，然后它……~
@235 = ~……它慢慢地从内部消耗你的大脑。对不起，爱蒙……非常抱歉。~
@236 = ~但——但是……我感觉很好……~
@237 = ~那……那很好。你知道，这会慢慢发生，你什么感觉都没有。这就是为什么我们……我们考虑不告诉你。~
@238 = ~但我认为，作为朋友，你应该知道真相。~
@239 = ~艾黎，如果有什么在你脑袋里钻，那你得把它弄出来！一定有办法！是——是不是在你的书里？让我看看它！~
@240 = ~哦，天哪……那太恶心了……~
@241 = ~对不起。我已经尽我所能做了所有研究，但是……每个来源都说，一旦它进去了，没有办法在不杀死你的情况下把它弄出来。~
@242 = ~那么，什么，你只是让它发生？没有人会告诉我任何事情？！~
@243 = ~嗯，说实话，我认为每个人都认为你不会真的想念你的大脑。其他人也不会……*窃笑*~
@244 = ~我不敢相信，你……~
@245 = ~嘿，等一下……你是……你在对我玩什么把戏吗？~
@246 = ~*咯咯笑* 我真的没想到我是个好演员……~
@247 = ~哦！那……那太卑鄙了，艾黎！~
@248 = ~我没想到你真的会上当……~
@249 = ~我……我——我累了，好吧！哦！我会报复你的！~
@250 = ~别跑！我创造了你，艾黎……我也可以毁灭你！~
@251 = ~……谢谢，<CHARNAME>。~
@252 = ~寇根，请让我一个人待着。我真的不想因为团队里有一个人是醉酒的、满口脏话的恶霸而惹麻烦。~
@253 = ~巴……反正我也厌倦了你。~
@254 = ~肤浅，毫无意义的话！我同样不需要从你那里听到。~
@255 = ~够了，寇根。艾黎没有给任何人带来麻烦。是你的那些废话让我头疼。~
@256 = ~…………~
@257 = ~阿诺门，艾黎只是想要提供支持。她也是对的，你不需要抛弃你所学到的一切。~
@258 = ~*什么都别说*~
@259 = ~不，阿诺门！停下！~
