@0    = ~来，小姑娘。过来。让我——*打嗝*——让我告诉你一些事情...~
@1    = ~呃……抱歉，先生。请……我……我得追上我的朋友们...~
@2    = ~不，不。听着……我说过，永远不要相信一个矮人。那些混蛋唯一爱的就是金子！~
@3    = ~好的……我真的需要走了...~
@4    = ~嗯？你要去哪儿？~
@5    = ~那边……去我的朋友们那里……你看到了吗？~
@6    = ~这是什么？自大的小精灵以为她太高贵了，不屑与我这样的人说话，对吧？~
@7    = ~不！我——我不是，我没有。我只是……请让我一个人待着，先生...~
@8    = ~胡说八道！我告诉你，现在没有人有该死的尊重...~
@9    = ~求你了，先生，我——我不想惹麻烦。请放开我的胳膊...~
@10   = ~这里有问题吗，伙计？~
@11   = ~嗯？哦，是的……那个可恶的克伦威尔！他骗了我，他确实这么做了！~
@12   = ~不！那很糟糕。那真的很糟糕。他真丢脸。他做了什么？~
@13   = ~炉子……该死的炉子坏了，所以我拿给他。他说今天会修好，但现在他说明天，因为他以为的工作比他想的要多……短腿的猪！~
@14   = ~那太可怕了。我是说，你们有协议，对吧？他应该先修好你的东西。~
@15   = ~对！我们有！他怎么指望做生意如果他不守信用？~
@16   = ~啊，好吧。你还能做什么，对吧？~
@17   = ~关于什么？~
@18   = ~不管是什么。~
@19   = ~不知道。感觉有点……有点头晕……我想我会回家躺下。*打嗝*~
@20   = ~好吧。那你小心点。再见！~
@21   = ~（叹气）你还好吗，艾黎~
@22   = ~我……我——是的。谢谢你，爱蒙。~
@23   = ~没问题。看，像那种人，大多数时候，他们只是希望有人听他们说话。~
@24   = ~大多数时候……但不总是？你怎么知道？~
@25   = ~我只是……嗯，我在烛堡经营客栈多年了。帕夫卡斯帮了点忙，我猜。所以，我想这只是经验。~
@26   = ~别担心。你跟着我，你很快就能学会这些东西。~
@27   = ~再次感谢。我——我还有一个问题...~
@28   = ~当然。是什么？~
@29   = ~什么……“胡说八道” 是什么意思？~
@30   = ~睾丸，艾黎。这意味着睾丸。~
@31   = ~哦……我懂了。~
@32   = ~现在你知道了，我们两个都不要再说它了。~
@33   = ~*打嗝* 我……我没醉。*打嗝* 嗯……失陪...~
@34   = ~我们总有一天都会去凯勒莫，伙计们……万岁！~
@35   = ~……当我还是个小女孩的时候……*打嗝*~
