@0    = ~嗯……女士，你没事吧？~
@1    = ~哦……我没事，小家伙。谢谢。~
@2    = ~还有，对不起，<CHARNAME>。我知道我不应该那样跑开。我只是……~
@3    = ~对不起，<CHARNAME>。我知道我不应该那样跑开。我只是……~
@4    = ~我……我想到了我自己的父母。关于……当我……时给他们带来的痛苦~
@5    = ~……当我离开时……~
@6    = ~我……我常常想知道他们发生了什么。他们找了我多久？他们现在还在家吗，希望着，等待着……或者，他们放弃我，继续他们的生活了吗？~
@7    = ~老实说，我不知道哪种情况会让我更开心。或者，如果我根本不想知道……或者他们不想知道关于我……~
@8    = ~根据我的经验，我发现总是知道真相比一辈子都在好奇要好。~
@9    = ~我真的不知道那个问题的答案，艾黎。~
@10   = ~我不在乎那个。你带着我所有的东西跑掉了！~
@11   = ~是的。我想你是对的，<CHARNAME>。即使你必须埋葬某人，至少你可以为他们哀悼然后继续前进。~
@12   = ~我认为……我认为知道真相更好。即使你必须埋葬某人，至少你可以为他们哀悼然后继续前进。~
@13   = ~哦。是的……对不起，<CHARNAME>。~
@14   = ~嘘！嘿！你看到那个天使了吗？~
@15   = ~是-是的……我们看到了……~
@16   = ~我警告过人们关于他的事情。关于他有些东西我就是不喜欢……~
@17   = ~你是对的，小家伙。他不是他所说的那个人。~
@18   = ~他……是一个翼精灵。一个有翅膀的精灵。他对每个人都在撒谎。~
@19   = ~我就知道！~
@20   = ~嗯，不是关于那个有翅膀的精灵的事，但我知道他在撒谎！~
@21   = ~他一直在拿大家的东西，但我从未真正见过他为此做过什么。~
@22   = ~……现在我妈妈带我弟弟去看他了。她要给他我父亲留下的唯一的东西，以便菲尔能被治愈……但他不会被治愈，对吧？~
@23   = ~我们必须说服大家他是个骗子！但是怎么做？~
@24   = ~对不起。我想帮忙，但是……如果他是对的，<CHARNAME>？如果我们试图告诉他们真相，但没人相信我们怎么办？~
@25   = ~我们必须尝试一些事情，艾黎。他不能被允许继续这样利用人们。~
@26   = ~嗯，我们所要做的就是向他们展示他不是某个全能的超维生物，对吧？~
@27   = ~我知道，但是……嗯……~
@28   = ~我-这就是全部吗？但是怎么……嗯……~
@29   = ~你弟弟怎么了？~
@30   = ~我不知道。他一直身体不好，现在只是变得更糟了。他总是咳嗽得很厉害，没有人帮助他几乎站不起来。~
@31   = ~母亲也负担不起牧师的费用。她认为他……他可能没有多长时间了。~
@32   = ~我会帮助他的。我保证。~
@33   = ~<CHARNAME>，我认为我们可以揭露他。我想再次和他谈谈，但是，如果他不愿意听，那么至少我要证明他不是天使。~
@34   = ~你们是谁？~
@35   = ~冒险家。我们来拯救村庄。~
@36   = ~你父母没有教你不要和陌生人说话吗？~
@37   = ~不关你的事。~
@38   = ~哦……那个。我以为你可能来看天使了。~
@39   = ~天使？~
@40   = ~不。我的意思是，我们这里本来也不多见陌生人。但是说到奇怪，没有人比那个天使更奇怪了。~
@41   = ~你们来自的地方的人都这么粗鲁吗？也许你应该和其他所有人一起去请求天使的原谅。~
@42   = ~嗯，他就是这么自称的。他的名字是拉普塔。~
@43   = ~就在不久前，他在森林里向一个制炭人显现。现在，有一群人几乎崇拜他。甚至……甚至是妈妈……~
@44   = ~不过，我觉得，没有人问过，他有些不对劲。我是说，他有翅膀，他能飞，但除此之外，他对我来说似乎并不像天使。~
@45   = ~不过我弟弟病得很重，所以妈妈希望拉普塔能治好他。她带他去见天使了，就在北边。~
@46   = ~嗯……也许我会亲自去看看。~
@47   = ~你不是和他们一起去的吗？~
@48   = ~随你便……但我告诉你，有些不对劲！不要像其他人一样被迷惑。~
@49   = ~嗯，不可能。我的意思是，我希望妈妈是对的，他能帮到我弟弟，但是我……我不信任他。我认为他也知道。~
@50   = ~我从未见过他真正帮助过任何人。他只是一直要求食物、金钱和珠宝之类的东西，而每个人都一直在给。~
@51   = ~但那是不对的，对吧？如果他真的善良和强大，他就会帮助人们，对吧？天使不需要吃东西，对吧？~
@52   = ~但是没有人想听我的，他们只想相信他……但这是不对的。~
@53   = ~嗯，感谢艾欧，那结束了。~
@54   = ~我曾经跟踪过他一次，但他总是逃走。但每当他离开村庄时，他总是直接往西走，如果你想找他的话。~
@55   = ~你们自己去看看天使吧。我？我要留下来。希望他很快就能飞回他来的地方……~
@56   = ~哦，呃，小姐！谢谢你帮助我弟弟。~
@57   = ~他真的很烦，但……我很高兴他没事，多亏了你。~
@58   = ~哦，那完全没关系，小家伙。我很高兴能帮忙。~
@59   = ~所以，我在想，有一天我也想成为一名治疗师。~
@60   = ~我的意思是，如果我在解决犯罪之类的事情时还有时间的话。~
@61   = ~嘿！你是一个非常聪明的女孩。我相信你长大后能做任何你想做的事情。~
@62   = ~真的吗？你认为我能飞吗？~
@63   = ~我-我……是的。如果那是你想要的。只要你下定决心，一切皆有可能。~
@64   = ~哦，哇！谢谢女士！~
@65   = ~哦，嘿，是你们！你们想玩个游戏吗？~
@66   = ~呃，当然。为什么不呢。~
@67   = ~没有时间。~
@68   = ~好的！那么，我会是公主，你们都得从这只可怕的邪恶龙手中救出我！~
@69   = ~好的……等等，什么？龙？~
@70   = ~嗯……没有办法，我不会和龙战斗的。即使为了我喜欢的女孩。~
@71   = ~有着巨大的咬合牙齿，喷火，巨大的爪子，还会流血酸！~
@72   = ~你想让我们和这个东西战斗？你不是认真的吧！~
@73   = ~我改变主意了。我现在真的没有时间。~
@74   = ~但是我是公主！你们必须救我！~
@75   = ~是啊，整个陷入困境的少女的事情……我认为现代公主应该能够自救……~
@76   = ~你疯了吗？你见过这个东西吗？！它的皮肤像钢铁一样坚硬，而且像山一样大！你不能把你的公主单独留在这里面对这个野兽！~
@77   = ~是的……祝你和龙的事情好运，但我想是时候建立一个共和国了。~
@78   = ~好吧！我自己来对付龙！等我做完了，我会找到你，粉碎你的小叛乱！~
@79   = ~好吧……你们一点意思都没有！~
@80   = ~那么，嗯……感谢你们所有的帮助和东西。对不起我没有什么可以给你的。~
@81   = ~我想知道所有的男孩都去哪儿了？~
@82   = ~嘿，你想听我唱歌吗？~
@83   = ~*啦-啦-啦-哩-啦-啦-嘀-嗒*~
@84   = ~我也可以跳舞，你知道的！~
