@0    = ~真的是提拉……连她的步态都一样。~
@1    = ~如果她像那样下蛋，我们……如果我们……那算是杀婴吗？~
@2    = ~她从现在开始会低调行事。~
@3    = ~可能应该停止把它当作蛋黄了。~
@4    = ~还有更多关于鸡的双关语吗？~
@5    = ~我正在孵化几个。~
@6    = ~早就应该有人给她的蛋白来个踢击。~
@7    = ~我担心她会崩溃。~
@8    = ~我们该如何向她的家人解释这一切呢？~
@9    = ~艾黎……抱歉我们中一些人之前对你的对待。如果不是你保持头脑清醒，那么……嗯，会有更多人无法幸免。所以，呃，谢谢你，我猜。~
@10   = ~哦，艾黎，我从不知道你这么勇敢！如果我们曾经对你不好，我很抱歉。~
@11   = ~你要离开了吗，艾黎？我们已经失去了这么多。但如果你认为自己在外面能找到幸福，那我就不能让你留下来。特别是考虑到……一切……~
@12   = ~在外面要小心，艾黎，听到了吗？~
@13   = ~嘿，艾黎，你还记得我们教你的所有技巧，对吧？~
@14   = ~我想请你玩游戏，艾黎……但是，嗯，我们必须维持生意。~
@15   = ~我们可能很快就要离开这座城市了，艾黎。希望你能有机会来和大家告别。~
@16   = ~哦，艾黎……你总是那么害羞、安静、悲伤。很高兴看到你现在好多了。~
