@0    = ~哦，祝福你们，我的孩子们！~
@1    = ~来吧，围过来，听我传达真正的主神艾欧的话语，他派我来这里引导你们。~
@2    = ~带着你们的问题和请求来找我，通过我，至高无上的神可能会听到你们的恳求……~
@3    = ~……当然，作为交换，需要一些小小的供奉。~
@4    = ~一个接一个来。只要排队等候，我保证会倾听你们每个人的话。~
@5    = ~我来这里是为了给小罗茜求个祝福。~
@6    = ~哦，天使！我只是谦卑地请求给我的孩子一个祝福……~
@7    = ~当然……让我看看……~
@8    = ~*作呕*（天哪……这个怪物怎么没有被摧毁？）~
@9    = ~……呃，我的意思是……多么漂亮的孩子。它，有名字吗？~
@10   = ~罗茜，大人。~
@11   = ~*（不管叫什么名字，她还是那么臭。）* 但是，名字又有什么意义呢？你有硬币吗？好的。~
@12   = ~那么，呃……（精灵语）canis, canum……baggio……lusconi。好了。她被祝福了。~
@13   = ~下一个？~
@14   = ~它……它不可能！哦，但是，他在做什么？不，这……这是不对的……~
@15   = ~如果情况不快点好转，我的孩子们将会挨饿。我希望天使能帮忙。~
@16   = ~善良的天使……我很不好意思地请求，但是我的庄稼一直在歉收，我得养活七张嘴！你能做点什么吗？~
@17   = ~哦，我可怜亲爱的孩子！在困难时期，永远不要羞于请求帮助。~
@18   = ~但是，记住——给予，你将会得到。~
@19   = ~艾欧可能会赐予一个丰富和丰收的收成……如果你愿意提供一点金子。~
@20   = ~我……我没有金子，大人……~
@21   = ~嗯……宝石，珠宝……你一定有一些有价值的东西可以提供……~
@22   = ~我所拥有的只是我奶奶留下的一点点银子……~
@23   = ~银子很好。~
@24   = ~你只需要把它拿过来，我会飞到艾欧那里，确保他知道这个问题。~
@25   = ~他完蛋了。~
@26   = ~嗯，猜我们不会再为他吟唱或围着火裸舞了。~
@27   = ~别管我……求你了。~
@28   = ~我——我……~
@29   = ~嗯？好吧，说出来。如果你不大声说出来，艾欧就听不到你。~
@30   = ~是……是我的儿子。他……他一个月前在山里失踪了……~
@31   = ~哦……我……我明白了……~
@32   = ~我只是……求你了，我只是想知道。他……他还和我们在一起吗？或者他的灵魂……~
@33   = ~我……我不确定……~
@34   = ~我的意思是，是的……是的！他被带走了，但是去了……阿斯卡特拉！不要失去希望……他还活着。~
@35   = ~现在，如果……如果你不介意，使用我的透视能力总是让我感到有点虚弱。~
@36   = ~是的，孩子？你需要什么？~
@37   = ~没有。~
@38   = ~你在这里搞了个小骗局，不是吗，精灵？~
@39   = ~如果没有什么，还有其他人带着供奉我必须照顾。~
@40   = ~嗯？你是什么意思？~
@41   = ~哦，没什么。没关系。~
@42   = ~我知道你真正是什么，天使。~
@43   = ~是吗？你打算用这个知识做什么？~
@44   = ~我不能让你继续剥削这些人。~
@45   = ~我可以揭露你给所有人。但是，我们为什么不达成一个协议呢？~
@46   = ~哦，你会揭露我，对吧？把我交给他们？尽管试试。~
@47   = ~嗯，我确实欣赏你的创业精神。但我恐怕，我必须说……~
@48   = ~我怀疑这些农民中没有多少人会相信你，即使他们相信了，我也会在他们拿起干草叉之前就离开。~
@49   = ~然后，我总是可以找到另一个村庄。外面有一个完整的世界，充满了文盲渣滓，他们正等着被虐待和利用。~
@50   = ~现在，如果没有其他事情，还有其他人带着供奉我必须照顾。~
@51   = ~*低语* 怎么……怎么能对他撒谎？对那个可怜的男人……对所有人！~
@52   = ~哦？（那个小鬼又在散播她的恶意怀疑了吗？我真的必须让她看看从高处看地面是什么样子……）~
@53   = ~我不知道你在说什么，孩子。我所做的一切就是给这些可怜的人带来希望和艾欧的话语。~
@54   = ~如果他的儿子没有活着怎么办？如果他找到他，死了。如果他去阿斯卡特拉，只是用他的余生去寻找一个不存在的人怎么办？~
@55   = ~你有没有意识到你正在造成的痛苦？！~
@56   = ~那你说那个男孩没有活着？~
@57   = ~但是你不知道，对吧！你什么都不知道！你从这些人那里拿走金子，却什么也没给他们！~
@58   = ~这样的亵渎。你凭什么认为你比这些人更了解？~
@59   = ~哦，我知道。我确切地知道你是什么，一个精灵，这……这必须停止！现在！~
@60   = ~啊！现在我明白了……不久前我确实听说我的同类被关在附近的某个马戏团里。所以，那是你？~
@61   = ~现在，看看你……你又堕落了多少。一个可怜的、破碎的、残废的人，在做什么？在泥土中四处乱窜？混入其中？假装你是他们中的一员？~
@62   = ~但你知道你永远不会是。你可以看起来像他们，但他们永远不会理解你。你的感受、本能、你看待世界的方式……~
@63   = ~我——我……我不在乎！如果你不停止这一切，我会告诉所有人真相！~
@64   = ~去吧。看看他们是否会相信你。我怀疑。你看，他们已经在谎言上投入太多，不会因为一个可怜女孩的失误而显得愚蠢。~
@65   = ~哦……你……！~
@66   = ~啊！小心，现在……你可能不相信我，但这些农民相信我。你若对我动手，你也得和他们战斗。~
@67   = ~你真的想伤害这些你显然如此关心的生物吗？~
@68   = ~你为什么不快跑呢，嗯？尽可能快地跑，你的小腿能带你跑多远就跑多远？~
@69   = ~哦！~
@70   = ~我真的没有时间和你说话。~
@71   = ~*叹气* 又是你。你没看到我很忙吗？你想要什么？~
@72   = ~你不认为你正在做的事情有点……不成熟吗？~
@73   = ~哦，你和家里的所有长者一样无聊。找点无害的乐趣，赚点小钱，怎么了？~
@74   = ~但你肯定知道，你最终会被发现的。~
@75   = ~那我就飞走，去找更多无知的农民玩。真可惜你不能跟着来。~
@76   = ~是的。可惜……~
@77   = ~那么，天使……你说你侍奉的是哪个神？~
@78   = ~（你真的想玩这个游戏？好的……）~
@79   = ~为什么……当然是所有神中最伟大的神，至高神，艾欧！~
@80   = ~哦。但是，请原谅我的无知，但，我一直以为艾欧不屑于崇拜。~
@81   = ~他从不听取或回应祈祷，不接受任何形式的供品。~
@82   = ~嘿，这是什么事？~
@83   = ~请。孩子们，你们会相信谁？~
@84   = ~这个凡人女孩，显然只是来这里传播恐惧和怀疑到你们心中的？~
@85   = ~或者我，和神们自己共进晚餐的人？~
@86   = ~的确，艾欧曾经背弃了这个世界。但是，在我们讨论之后，他同意是时候让他的名字重新传播出去了。~
@87   = ~所以，他派我来这里成为他的使者。~
@88   = ~那么，你肯定被授予了伟大的力量？~
@89   = ~是的……是的，当然。~
@90   = ~那么，治愈这个男孩对你来说肯定很容易？~
@91   = ~我……我感觉好多了。谢谢你，女士！~
@92   = ~*咳嗽* 我……我很抱歉。*咳嗽* 现在不能说……~
@93   = ~*咳嗽**咳嗽**咳嗽*~
@94   = ~我希望天使能再次治愈他……在为时已晚之前。~
@95   = ~请，天使！请……我的儿子病得很重，每天都在变得更弱。~
@96   = ~我没有太多，但我知道凭借你的力量，你……请！~
@97   = ~去吧，拉普泰尔。治愈他……如果你能。~
@98   = ~我……当然……~
@99   = ~听，孩子，仔细听我的话。你体内……有一种腐败。在你的胸膛里，覆盖着你的肺。~
@100  = ~你能想象吗？它就像一层灰烬的地毯。现在，想象它全部破碎，露出你下面健康的粉红色肺，并通过你的嘴把灰烬呼出来……~
@101  = ~我-我……*咳嗽**咳嗽**咳嗽*~
@102  = ~嘿……我-我，呃……通常我只是说几句这样的话，他们就会让自己感觉更好……~
@103  = ~这可能对头痛或扭伤的脚踝有用。但这个男孩病得很重。他需要真正的帮助，拉普泰尔，不仅仅是你的话。~
@104  = ~试着保持静止，孩子。我会……我会尽力治愈你。~
@105  = ~没关系，小家伙。你现在应该感觉好些了，但你应该回家休息。~
@106  = ~我……不知道怎么感谢你！我带来了这个给天使……~
@107  = ~不……请，你不必给我任何东西！~
@108  = ~请，大家……听！那个人一直在对你们撒谎。他没有被艾欧或任何神派遣。~
@109  = ~他……只是一个精灵，就像我一样。他……只是学了几个小魔法，就这样。~
@110  = ~我想，现在回想起来，耳朵有点暴露了……~
@111  = ~嗯，你看，艾欧经常选择使用别人来做他的工作，即使是非信徒……~
@112  = ~哦，说到老A……是的，我想我能听到他在召唤我！~
@113  = ~现在得飞走了。再见，农民们！~
@114  = ~等等！~
@115  = ~我不这么认为。再见！~
@116  = ~是的。可惜，真的。我知道我们被滥用和剥削等等，但是……其中一些持续的时候很有趣。~
@117  = ~*叹气* 那么，现在怎么办？~
@118  = ~一杯啤酒？~
@119  = ~是的，好的。~
@120  = ~哦！他……他……！~
@121  = ~*叹气* 他走了……我可能再也遇不到另一个了……~
@122  = ~我们可能还能追上他……~
@123  = ~我知道对你来说很难，但你做得对。~
@124  = ~你刚才的表现相当精彩。~
@125  = ~不！~
@126  = ~对不起，<CHARNAME>。我知道他做的是错的，他应该受到惩罚，但是……~
@127  = ~我自从小时候就再也没有见过我的族人。我只是不能……如果他没有立刻飞走，也许……~
@128  = ~我不知道。~
@129  = ~我-我知道，<CHARNAME>。但我曾希望……如果他没有立刻飞走，也许……~
@130  = ~在那么多人面前那样说话……我想这是我做过的最害怕的事情！~
@131  = ~但是，我知道你在那里，<CHARNAME>，就在我身后。如果没有你，我不认为我能应对。~
@132  = ~谢谢你。~
@133  = ~我想纠结这个没有意义。我怀疑我们现在追不上他了，除非他在某个地方停下来休息他的翅膀。~
@134  = ~一千零一……一千零二……一千……嗯？~
@135  = ~哦。是你。~
@136  = ~难道你看不出我很忙吗？我没有时间理你。~
@137  = ~就像我没有想过那样。~
@138  = ~这些是……宠物。你们玩得开心。~
@139  = ~我会……在外面见你。也许……~
@140  = ~等等，拜托！不要再次飞走。我只想谈谈。你……你可以帮我……~
@141  = ~嗯，多么有趣的主意！~
@142  = ~我的意思是，你来之前我在这里有一个很好的事情，直到你来破坏了我所有的乐子。现在你想要我的帮助。~
@143  = ~你确定你的密度不是你不能飞的原因吗？~
@144  = ~你所做的是错误的。我不会为阻止它道歉。但是，我提供了一个机会，让你有机会做一件正确的事情。~
@145  = ~我……我不能回家，但是……我必须知道我的父母是否还好！你……你可以找出，如果他们还好，也许让他们知道我还活着。拜托！~
@146  = ~假设我可以。他们在哪个城市？~
@147  = ~芬雅-达尔。~
@148  = ~从未听说过。~
@149  = ~但是，其他城市一定有精灵会知道怎么找到它！~
@150  = ~哦，我相信有。但是，涉及的时间和费用对我来说不值得。我有其他事情要做。~
@151  = ~如果你想要的是金子，我在和<CHARNAME>旅行时存了一些。拜托！~
@152  = ~即使我对你的提议感兴趣，实际上我没有，但即使我有兴趣，你有没有想过你父母的感受？~
@153  = ~如果他们还活着，你不认为他们早就认为你死了吗？你认为在这么久之后重新出现，他们已经继续前进了，这真的公平吗？~
@154  = ~而且还是残疾的，你真的想再次伤他们的心吗？~
@155  = ~最好忘记他们，试着继续你自己的生活，就像它一样。~
@156  = ~我-我……*抽泣*~
@157  = ~……我……我从未想过我的一个族人会如此残忍无情！~
@158  = ~你上次见到一个族人是什么时候？不管怎样，棍棒和石头之类的。~
@159  = ~石头……是的……我碰巧有一些。~
@160  = ~你知道你带着所有这些包不可能逃走。你最好把那些东西还给那些你拿走的人！~
@161  = ~*喘气* 他……他——他再次逃脱了！~
@162  = ~哦，我-我……我只想打点什么！~
@163  = ~去吧。~
@164  = ~冷静下来，艾黎。~
@165  = ~我知道你的感受。~
@166  = ~艾黎，即使你不能再飞，我保证我们会找到一种方法联系你的父母。~
@167  = ~哈！~
@168  = ~感觉好些了吗？~
@169  = ~我多年来找到的第一个族人，他……他只是证明了猪也能飞……~
@170  = ~对不起，<CHARNAME>。我知道我需要尽量保持冷静。~
@171  = ~不……现在连我的手也疼了。~
@172  = ~*叹气* 看起来他也带走了所有村民的供品。~
@173  = ~我们对此无能为力。我怀疑他不会第二次停下来等我们。~
@174  = ~等等……那里……那里有东西……~
@175  = ~某种宝石？我认为它一定来自我们杀死的那个生物。它是温暖的……~
@176  = ~显然。~
@177  = ~它可能很有价值。最好给我。~
@178  = ~也许你应该留下它。~
@179  = ~如此奇怪。似乎没有冷却……实际上，我认为它实际上变得更热了……~
@180  = ~艾黎？~
@181  = ~哦……我-我抱歉，<CHARNAME>。如果你不介意，我想带它和我们一起走，这样……这样我就可以更仔细地检查它。我从未见过或读过任何像这样的东西……~
@182  = ~我感到……奇怪地被它吸引。就像它……它可能是……这可能很傻。~
@183  = ~当然……如果你想要。~
@184  = ~好的。但如果它有价值，我会卖掉它。~
@185  = ~它可能属于某人。~
@186  = ~我不知道，艾黎。它可能是危险的。~
@187  = ~嗯，同时我们可以四处问问，不是吗？~
@188  = ~好的，好的。~
@189  = ~不……我认为这太冒险了。~
@190  = ~但是，我知道这里面有某种力量……一种可以帮助我们的力量……~
@191  = ~哦，不！我不想再次经历整个地狱卷轴的灾难……~
@192  = ~好的，艾黎。如果你确定你知道你在做什么。~
@193  = ~我想一个爱好可以让你从你的其他问题中分心。好的。~
@194  = ~好的。如果这能让你闭嘴，那就拿走该死的宝石。~
@195  = ~不。那是我的最后回答。~
@196  = ~谢谢你，<CHARNAME>。~
@197  = ~*叹气* 好吧，<CHARNAME>。我将尊重你对此的判断。~
@198  = ~我保证我会变得更加小心。我不会做任何事情，除非我确定它是安全的，并且当然在征求你的许可之后。好吗？~
@199  = ~我的族人是如此的孤立主义者，可能需要花费数年甚至数十年的搜索，我们才能找到他们的另一线索……~
@200  = ~哦，对不起，<CHARNAME>。你是对的。我不需要放弃希望，至少。你不必担心。~
@201  = ~此外，我-我已经离开这么久了，所以我再等一段时间也没关系。我们确实为村庄做了正确的事情，不是吗？~

//New Content
@202 = ~嗯，嗯，嗯！众神终于听到了，派来了我的救星。~
@203 = ~你为什么盯着看？被迷住了？我经常遇到这种情况。~
@204 = ~我们认为你可能会更感激，特别是考虑到你上次对我们的恶作剧！~
@205 = ~对不起。你现在安全了，所以我们会离开你的视线。~
@206 = ~既然这一切都结束了，我们可以要回报酬了！~
@207 = ~<CHARNAME>，等等！我知道他上次很伤人，但我们不应该。~
@208 = ~我非常同意！神不会喜欢那样。~
@209 = ~哈哈哈！这已经是一场相当精彩的表演了，但我厌倦了，我有事情要做！再见。~
@210 = ~再-再见，拉普泰尔。请对这里的人更小心。他们并不都是坏人，但是……~
@211 = ~是的，是的。你叫什么名字？~
@212 = ~我-我是艾黎，拉普泰尔。~
@213 = ~芬雅-达尔的艾黎，我记得。你在恳求有人寻找你的父母，对吗？……我想我会那么做的。~
@214 = ~你-你……你会？真的？~
@215 = ~嗯，处于可能再也见不到自己家人的境地让我深刻反思我的一些行为。这是一个不便，但你救了我的命，按照习俗应该报答你。~
@216 = ~虽然肯定会再次伤他们的心，但也许因为你救了我，拉普泰尔！如果我在芬雅-达尔找到了你的父母，艾黎，我会找到你。否则，好吧，再见！~
@217 = ~非常谢谢你，拉普泰尔。我希望再次见到你。~
@218 = ~感激？哦，是的。谢谢。现在我假设你已经满足了。~
@219 = ~等等，你叫什么名字？~
@220 = ~这已经是一场相当精彩的表演了，但我厌倦了，你也不很有趣。反正我有事情要做，再见！~
@221 = ~好的！我喜欢我的头发不被农民弄乱，就是这样。再见！~
