@0    = ~停下，兄弟们！~
@1    = ~那边是躺着那条邪恶飞龙的巢穴，他那肮脏的爪子里有三个美丽的处女女祭司，等待着这片土地上最勇敢的骑士们进行大胆的救援！~
@2    = ~……那就是我们。~
@3    = ~黑骑士总是胜利！~
@4    = ~终于……~
@5    = ~希望我在那里不会丢掉我的头。~
@6    = ~等等……三个？但是，我们有四个人……~
@7    = ~*叹气* 光谱骑士……~
@8    = ~他们即将去和一条俗气且不令人信服的龙战斗，那条龙叫德韦恩。德韦恩·戴龙……某处也有同样俗气的玩具。~
@9    = ~我……我以前有时会观看他们的模拟战斗，并练习他们所有的动作。~
@10   = ~在我遇见你之前，我以为我已经做得相当好了。*叹气* 无论如何……~
@11   = ~白骑士，黑骑士，绿骑士，还有……~
@12   = ~粉色？真的吗？~
@13   = ~等等……为什么我必须是粉色骑士？~
@14   = ~这有什么问题吗？~
@15   = ~嗯，这……并不完全是男子气概，不是吗？~
@16   = ~没关系。你看起来很可爱。~
@17   = ~看……我们是光谱骑士，对吧？整个光谱！那么，我们不能选择自己的颜色吗？~
@18   = ~这是商人那里唯一的其他盔甲。为什么不男子气概？我的意思是，粉色几乎是红色，对吧？~
@19   = ~好吧，那我们为什么不偶尔换一下呢？就像现在。我的意思是，看……~
@20   = ~……我们都知道黑骑士更是嘉德骑士……~
@21   = ~这是什么意思？~
@22   = ~意味着你什么都举不起来。~
@23   = ~你这恶棍！就这样……我要求满足！~
@24   = ~要求，但你从不给予。~
@25   = ~啊……~
@26   = ~我们……我们只是走吧，<CHARNAME>。~
@27   = ~当然，如果你那么想。~
@28   = ~你不想观看战斗吗？~
@29   = ~你在这里的时候不想和任何人打招呼吗？~
@30   = ~这是。这是一个非常愚蠢的地方。~
@31   = ~不……我觉得我现在长大了，不再适合这些了。我觉得这个地方非常愚蠢。~
@32   = ~不……我只想离开。这是一个非常愚蠢的地方。~
@33   = ~我会为此做你！~
@34   = ~是啊，没错。~
@35   = ~向你挑战！~
@36   = ~你连剑都没有。~
@37   = ~那我就要用我的机智来对付你！~
@38   = ~用你的机智来对付我？！~
@39   = ~什么，你要用你的讽刺之剑刺穿我，是吗？用戏谑的长兵器刺我？~
@40   = ~哈！我期望你，懦夫，像往常一样躲在你的讽刺盾牌后面。~
@41   = ~是的。然后用我的反讽之锤结束你。~
@42   = ~你知道黑色甚至在光谱上不算是真正的颜色，对吧？它是一种颜色的缺失。~
@43   = ~你还在纠结这个？~
@44   = ~白色只是所有颜色的结合。我的意思是，如果这都可以，那也许我们中的一个应该只是彩虹骑士，或者什么的。~
@45   = ~真的吗？我们正在执行一项任务，要从必死无疑中拯救美丽的处女女祭司，你想要穿着彩虹装束去见他们吗？~
@46   = ~我不认为你已经深思熟虑。~
@47   = ~拜托。尊敬的骑士们！不要再争吵了！~
@48   = ~如果我们今天要胜利，那么我们所有人都必须团结起来，作为一个团队工作。~
@49   = ~团队里没有“我”，对吧？~
@50   = ~有“我”。~
@51   = ~还有“吃”。我饿了。~
@52   = ~肉？~
@53   = ~那不在“团队”这个词里。那是个变位词，你这个愚蠢的，该死的……~
@54   = ~好的，看看，我们为什么都站在这里？嗯？为什么？~
@55   = ~我准备好出发了！我已经准备好很久了！只要指向那个戴龙德韦恩！~
@56   = ~事实上，我甚至不需要剑！我会和他肉搏！一记迅速的踢击他的要害，他就会像任何男性一样倒下！~
@57   = ~是的……最好看好他，否则他又要失去理智了。~
