@0    = ~你以为你现在真的很厉害，不是吗？~
@1    = ~嗯，我……我想我不是一无是处，是的。~
@2    = ~随便。别指望我会感谢你。在我看来，你不过还是另一个跑腿的，而且你永远只会是这样。~
@3    = ~我——我不理解你，提拉。你为什么总是这样？我从未对你造成伤害。~
@4    = ~有什么要理解的？我是明星，你是奴隶。我强大，你弱小。除非你想再次证明这个事实，否则我建议你快走。~
@5    = ~什么？你已经想念我了吗？哦，很好……我最近确实有点无聊。~
@6    = ~是的，我猜我从未考虑过对你来说会有多艰难。一个恶霸没有受害者怎么生存？~
@7    = ~好吧，你变得大胆了！你在外面是不是撞到头了还是怎么了？~
@8    = ~提拉，……我之前从未反抗过你，是因为你和你在这里的粉丝总是人数上超过我。但我现在不再是马戏团的一部分了，而且我现在也有了自己的朋友。~
@9    = ~那么？你现在打算怎么办？~
@10   = ~现在，你……你不值得。 ~
@11   = ~好尝试，懦夫。下次，尽量不要抖得那么厉害。~
@12   = ~又回来了？你真的想让我把你打得失去意识然后把你和狮子关在一起吗？~
@13   = ~求求你，提拉，就……别烦我了。我不是来和你打架的。~
@14   = ~你为什么一直回来？你知道我不喜欢你，艾黎。~
@15   = ~我已经注意到了。~
@16   = ~你想知道我为什么不喜欢你吗？~
@17   = ~我相信你有你的理由。~
@18   = ~因为你很好。~
@19   = ~对不起。~
@20   = ~你们这些好女孩，总是尽力做到最好，不是吗？但你永远不会是赢家，艾黎。像你这样的女孩总是排在第二位。因为，你们就是没有赢得胜利所需的胆量。~
@21   = ~*叹气* 我不是懦夫，提拉。但我也不愿和你战斗。你不值得。~
@22   = ~别以为你可以就这样走开！~
@23   = ~*咯咯声*~ [AMB_E39B]
@24   = ~那里……本没有必要这样。~
@25   = ~艾黎，你什么时候学会那样做的？~
@26   = ~她会一直保持那样吗？~
@27   = ~我猜她不应该激怒你，对吧？~
@28   = ~我……我没有。她只是冲过来，所以我……我只是……我即兴发挥了。~
@29   = ~不……应该会过一会儿就消退。我认为……~
@30   = ~哦……双关语真是最低级的智慧，<CHARNAME>。~
@31   = ~虽然，如果她能从中吸取教训，变得不那么讨厌就好了。~
@32   = ~嗯……我们应该确保这里其他人不会吃了她。或者把她给狮子。~
@33   = ~是的，是的。你是个英雄，我猜。别让它冲昏头脑。~
@34   = ~对不起——没时间签名。我正在为一场演出做准备。~
