@0    = ~你知道我们在哪里可以找到一个卖仓鼠的人吗？~
@1    = ~我只卖书。我也没有从事动物销售业务的同事。~
@2    = ~我只卖书。但是十天前我有一个客户，一个叫阿尔金·奥利的侏儒。他说他要去乌玛丘陵喝点东西，观察动物。他可能就是你要找的人。~
@3    = ~卖仓鼠的人……奇怪的品味，我恐怕不提供这类服务。你得去别处问问。~
@4    = ~卖仓鼠的人……奇怪的品味，我恐怕不提供这类服务。但我知道有一个人，一个叫阿尔金·奥利的侏儒。他正要去乌玛丘陵，你可以在那里的酒馆找到他。~
@5    = ~恩格不知道卖仓鼠的人。帮不上忙。~
@6    = ~恩格知道。古怪的侏儒，叫阿尔金·奥利。是个大酒鬼。去了乌玛丘陵。我会说他在那儿，对吧？~
@7    = ~我经营的是盔甲，不是仓鼠，也不卖任何卖仓鼠的人。~
@8    = ~我经营的是盔甲，不是仓鼠。但是有个烦人的侏儒曾经来过我的店，自称阿尔金·奥利。他说他要去乌玛丘陵，并声称他能在酒馆里喝倒我。去烦他别烦我。~
@9    = ~啊，恐怕我无法在这方面帮助你。~
@10   = ~我确实有一个奇怪的客户叫阿尔金·奥利。他做动物生意，说他要去乌玛丘陵尝尝那里的美酒。也许他能帮上忙。~
@11   = ~我的兴趣只在于武器，马赫知道。我不知道什么“仓鼠”卖家。~
@12   = ~我的兴趣只在于武器，但我和一个经营此类动物的人打过交道，他们声称。阿尔金·奥利，他要去乌玛丘陵休息几个晚上。去那里试试，马赫建议。~
@13   = ~恐怕我对此一无所知。我要是能帮上更多忙就好了。~
@14   = ~有一个客户……阿尔金·奥利？对，我相信是他可以帮忙。他说他要去乌玛丘陵，在酒馆休息一会儿。~
@15   = ~嗯，我不认识那样的人。不过还是祝你好运！~
@16   = ~嗯，你知道阿尔金吗？阿尔金·奥利？经常去乌玛丘陵的酒馆。你问他，我觉得他可以帮忙。~
@17   = ~仓鼠？如果你要这么奇怪，我恐怕没有和你做生意的兴趣。~
@18   = ~你听起来像那个阿尔金·奥利。他试图卖给我一只稀有的啮齿动物，这个无赖。毫无疑问他可能有仓鼠。去乌玛丘陵试试，他说他要是改变主意就在酒馆里。~
@19   = ~我不经营常见的……那种商品。~
@20   = ~我不经营常见的……那种商品。但我知道有人经营。阿尔金·奥利，在乌玛丘陵。如果你喜欢这样的地方，他是酒馆的常客。去那里试试。~
@21   = ~我的贸易是卷轴，如你所见。如果我们没有生意，让我们分道扬镳。~
@22   = ~我的贸易是卷轴。但是阿尔金·奥利，我的偶尔客户，经营小动物。他是个酒鬼，在乌玛丘陵消磨时间。你可以在那里找到他。~
@23   = ~恐怕我找不到你要的东西。~
@24   = ~恐怕我找不到你要的东西。但是阿尔金·奥利可以。他可能在乌玛丘陵，他喜欢那边的酒馆。~
@25   = ~如你所见。我经营的是高档商品，不是啮齿类动物。~
@26   = ~我经营的是高档商品，不是啮齿类动物。但是阿尔金·奥利经营这类生物。你可以在乌玛丘陵找到这个侏儒，可能在喝得烂醉。~
@27   = ~恐怕我不知道，即使是船只运输的货物里也没有。~
@28   = ~阿尔金·奥利。他是动物交易商，无论大小。提出要卖给我一只好猫来驱赶老鼠。我们在乌玛丘陵的酒馆做了生意。~
@29   = ~我不知道卖这种……东西的人。但随时欢迎来浏览。~
@30   = ~我知道只有一个卖这种东西的人。阿尔金·奥利，我在乌玛丘陵的酒馆从他那里买了一只飞鼠，尽管他骗了我，它不会飞！如果你和他做生意要小心。~
@31   = ~当然不是。现在别浪费我的时间。~
@32   = ~你为什么把我和阿尔金·奥利搞混了？他在酒馆里某处，去烦他。~
@33   = ~恐怕不是，好客户。~
@34   = ~你是说侏儒阿尔金·奥利？我肯定他在酒馆里某处。~
@35   = ~我恐怕不卖动物商品。也不知道有谁卖。~
@36   = ~啊，阿尔金·奥利是你要找的人。去酒馆看看，他就在这里某处。~
@37   = ~对不起朋友，我不知道。但如果你想看看我的商品，欢迎回来。~
@38   = ~我认识一个亲戚，阿尔金·奥利。他对动物有特别的兴趣，有时从乌玛丘陵来这里。试试那边的酒馆。~
@39   = ~我希望我能说是，但我恐怕不是。如果有其他感兴趣的东西，欢迎回来。~
@40   = ~我可能知道。阿尔金·奥利，一个侏儒，喜欢最奇怪的动物。有时从乌玛丘陵来这里，你可以试试在酒馆找到他。~
@41   = ~我去过很多地方，但这样的啮齿类动物我不卖，恐怕。祝你找到某人好运。~
@42   = ~当我们的商队前往乌玛丘陵，参观酒馆时，我们遇到了一个叫阿尔金·奥利的侏儒，他催促我们买一匹稀有的驮马，他声称是飞马。我觉得他是个骗子，但他可能有你想要的东西。~
@43   = ~我只经营武器，以及那些卖给我我需要的东西的人。他们不卖仓鼠。~
@44   = ~我听其他商人说过一个叫阿尔金·奥利的人，在乌玛丘陵的酒馆做生意。有传言说攻击的动物可能是他的，因为他声称他卖各种各样的异国情调生物。他可能有你想要的东西。~
