@0    = ~翅膀~
@1    = ~一对翅膀。~
@2    = ~讽刺之锤~
@3    = ~曾经在对抗魔像的战斗中自信地挥舞。不幸的是，魔像被击中时没有粉碎。相反，震动沿着使用者的手臂传回，粉碎了他体内的每一块骨头。~
@4    = ~拍打棒~
@5    = ~你用它拍东西。~
@6    = ~戏谑长柄武器~
@7    = ~它真的非常古老且长，像一把有大把手和尖头的斧头。~
@8    = ~双曲线头盔~
@9    = ~简单说来，这是凡人所设计出的最令人惊叹的头盔！只是非常不可思议，美妙绝伦，以至于仅仅用言语根本无法开始形容它的辉煌奇妙之处！~
@10   = ~轶事盔甲~
@11   = ~我正走在回家的路上，突然这些影贼跳出来杀了我！“嗯，”我心想，当我的生命精华流入下水道时，“那不太好。”那时我想到了穿上像这一件的盔甲，但当然已经太晚了。~
@12   = ~讽刺之盾~
@13   = ~不。你宁愿让箭穿过你，对吧？~
@14   = ~讽刺之剑~
@15   = ~完美的武器，用来降低国王、贵族、政治家以及任何可能认为自己无可指责的人的地位。~
@16   = ~阿麦之心~
@17   = ~这颗宝石包含着艾黎命名为阿麦（黄鸟）的那只小凤凰般生物的灵魂。他目前正休息在里面，等待被召唤。

数据资料：

生命值：24
防御等级：6
魔法抗性：10%

战斗：零级命中值为13时，每轮2次攻击，造成1d2点伤害（+1d3点火焰伤害）。

特殊能力：
 - 火焰抗性：100%
 - 挥砍、穿刺和远程伤害抗性：50%
 - 可以每天施展1次“火球术”和“火焰护盾（红）”
 - 可以每天施展2次”阿迦纳萨喷火术“和”火焰箭“
 - 每轮再生1点生命值
 - 免疫等级吸取、睡眠和石化

重量：1~
@18   = ~这颗宝石包含着艾黎命名为阿麦（黄鸟）的小凤凰般生物的灵魂。如果阿麦在战斗中倒下，他将总是返回到这颗宝石中恢复自己并重生。

重量：1~
@19   = ~神秘宝石~
@20   = ~一颗神秘的宝石，触感温暖，并且充满了一种奇怪的能量。

重量：1~
@21   = ~这颗宝石包含着艾黎命名为阿麦（黄鸟）的小凤凰般生物的灵魂。他目前正休息在里面，等待被召唤。

数据资料：

生命值：48
防御等级：3
魔法抗性：25%

战斗：零级命中值为8时，每轮2次攻击，造成1d2点伤害（+1d3点火焰伤害）。

特殊能力：
 - 火焰抗性：100%
 - 挥砍、穿刺和远程伤害抗性：60%
 - 可以每天施展2次”阿迦纳萨喷火术“和”火焰箭“
 - 可以每天施展2次”阿迦纳萨喷火术“和”火焰箭“
 - 可以每天施展1次“殛焰灵光”、“日焰”、“火焰风暴”
 - 每轮再生1点生命值
 - 免疫等级吸取、睡眠和石化

重量：1~
@22   = ~钢之羽~
@23   = ~这件精灵锁子甲是由一位剑舞者委托制作的，她亲自监督了其制造过程的每一个方面，测试每一个新的特点以确保它符合她非常精确的要求和高标准。它将被穿戴去对抗即将到来的兽人大军，当时间到来时，她的挑剔得到了回报。虽然战斗不是由个别战士赢得的，但许多兽人倒在了她的剑下，而锁子甲的轻便重量和其他增强功能使她能够更好地在战场上支持她的盟友。有人说，在她死后很久，剑舞者的灵魂的一部分仍然停留在盔甲中，赋予穿戴者她自己的一部分技能和经验。

数据资料：

防御等级：2（对挥砍时0，对钝击时4）
魔法抗性：10%
施法速度提高4

重量：8~
@24   = ~拉普泰尔~
@25   = ~莉莲~
@26   = ~菲利普~
@27   = ~凯西~
@28   = ~提拉~
@29   = ~乔~
@30   = ~白骑士~
@31   = ~黑骑士~
@32   = ~绿骑士~
@33   = ~粉红骑士~
@34   = ~阿麦~
@35   = ~凤凰~
@36   = ~艺术家~
//Version 1.0 Additions 
@37 = ~拉拉维尔~
@38 = ~精灵图根之弓~
@39 = ~这张弓是图根和精灵弓箭手传统的结合。它的起源可以追溯到拉拉维尔最喜欢的奴隶，一个在阿斯卡特拉的铜冠旅店奴隶角斗场中惊叹的图根战士。为了换取他的自由，她从他那里逼出了他弓术的秘密。她是否守信尚不得而知，但你手中的强大弓箭确实非常真实。
  
数据资料：

战斗能力：
 - 每轮3次射击

零级命中值：+4
伤害力：+4（远程）
使用速度：5
武器特长类别：短弓
使用类别：双手
需求：
 力量 6

重量：2~
@40 = ~拉拉维尔的箭~
@41 = ~拉拉维尔的链甲~
@42 = ~拉拉维尔的链甲是特别定制的，用于一个特殊目的：与其他弓箭手决斗，特别是那些可能试图从远处阻止她的奴隶交易的人。这件盔甲确实帮了大忙，因为很少有袭击者能够成功救出她负责的奴隶。

数据资料：

装备能力：
 - 魔法抗性：25%
 - 开锁：-5%
 - 寻找陷阱：-5%
 - 偷窃：-20%
 - 无声行动：-10%
 - 不禁止施法

防御等级：0（对挥砍时-2，对钝击时2）
需求：
 力量 5

重量：8~
@43 = ~角斗士的忍者刀~
@44 = ~普拉克西斯领主最喜欢的奴隶被称为角斗士。角斗士来自卡拉图，他们从未在战斗中失败，多年来一直是他的金牌战士。有一天，他抓住了机会，当他的主人来到竞技场向他祝贺时，他将刀刃转向了他的主人。最终，他的仁慈导致了他的失败，因为普拉克西斯领主通过假装投降击败了他，然后从背后刺伤了他，并将他的刀作为战利品。

数据资料：

致命一击几率：+5%
零级命中值：+3
伤害力：1d8+3（挥砍）
使用速度：1
武器特长类别：弯刀/胁差/忍者刀
使用类别：单手
需求：
 力量 6

重量：2~
@45 = ~普拉克西斯领主~
@46 = ~特伦特~
@47 = ~麻痹法杖~
@48 = ~据说这是巫师比格比的创造，这根法杖使用其宝石作为催化剂，对任何被其白火包围的目标施加强大的命令词，无论是朋友还是敌人，使他们在几轮内无法移动。只有坚韧的个体才有希望抵抗这个命令词，使用者在使用法杖时必须知道自己的内在力量，如果他们敢于将自己置于火焰路径中。一旦使用，它需要一点时间来充电才能再次使用。

数据资料：

充能能力：
- 律令：震慑 
  特殊：影响目标及起附近的目标
  有效距离：45米.
  
重量：5
~
@49 = ~银质法杖~
@50 = ~这根银质法杖在阳光下闪闪发光，在黑暗中发光。法杖上似乎有一个小洞，可以用来插入宝石。~
@51 = ~催化剂宝石~
@52 = ~这颗宝石在阳光下闪闪发光，在黑暗中发光。它的形状相当奇特，仿佛是为了嵌入到其他东西中。~
@53 = ~信件~
@54 = ~阿尔本：
你如果继续拒绝我的出价，那么让我提出最后的价格：15000金币购买你的法杖。我知道它是一件家族传家宝，但它的能力对我的事业极为重要。
如果还有犹豫或担忧，我可以派拉拉维尔去见你，以缓解你可能遇到的任何问题。
我急切地等待你的答复。

普拉克西斯领主~
@55 = ~拉拉维尔的命令~
@56 = ~捕获特伦特并将他带回奴隶藏身之处，以便让他在普拉克西斯领主面前接受审判，然后让小组的其他人在这里埋伏等待<CHARNAME>和他们的朋友。即使他们以某种方式压倒了你，他们也会以某种方式来到我们这里救特伦特，迫切希望在普拉克西斯可能夺走他的生命之前救他。

拉拉维尔~
@57 = ~商人阿尔本~
@58 = ~奴隶贩子~
@59 = ~奴隶贩子中尉~
@60 = ~安姆士兵~
@61 = ~神秘术士之戒~
@62 = ~神秘术士以搜寻所有魔法知识而闻名，无论其范式如何。这枚戒指捕捉了那种哲学的精髓，使得保留奥术和神圣魔法以备需要时使用变得更容易。

数据资料：

装备能力：
 - 可以额外记忆一个第4级、第5级神术和奥术

重量：0~
@63 = ~传送透镜~
@64 = ~传送透镜用于开启传送门，以便在主要位面间旅行。很少有人知道如何制造这些透镜，它们有时还会产生危险的副作用，包括最终到达一个不期望的位置。

数据资料：

重量：0~
@65 = ~老鼠~ //Cutscene Spy
@66 = ~拉拉维尔的信~
@67 = ~你太慢了，追不上我，<CHARNAME>。是那个没有翅膀的奴隶使你像树懒一样慢吗？如果你继续和我玩这个游戏，你将失去的不仅仅是一个小小的饰品。

拉拉维尔~
@68 = ~这颗宝石看起来没有生命，没有给周围环境带来光亮。它似乎缺乏魔法，但如果它是你寻找的催化剂宝石，它肯定对法杖有一些用途。~
@69 = ~拉拉维尔的笔记~
@70 = ~你还是没学会。我总是*领先*于你。但这个游戏变得无聊了，我确实给了你一个警告。你很快就会失去一些非常珍贵的东西。

拉拉维尔~
@71 = ~宝石在你手中碎裂，露出里面的一封信。~
@72 = ~你将宝石插入法杖中，它干净地融合了，重新创造了这个神器。~
@73 = ~他们在那儿。把他们砍倒！~
@74 = ~*使用法杖*~
@75 = ~阿尔金·奥利~
@76 = ~奥利的保镖~
@10000 = ~夺翼者~
@10001 = ~夺翼者

我们遇到了一些奴隶贩子，他们正在杀害几名阿斯卡特拉守卫，这些卫兵显然没有协助阻止雷提南的灭亡。看到我们接近，他们的领袖，一个名叫拉拉维尔的精灵，在出发前派她的人向我们冲去。我想如果我们继续给他们制造麻烦，我们可能还会再次见到她。~
@10002 = ~我们遇到了一些奴隶贩子，他们正在杀害几名阿斯卡特拉守卫，这些卫兵显然没有协助阻止雷提南的灭亡。他们的领袖，一个名叫拉拉维尔的精灵，负责射落天空中的艾黎，并在离开前派她的手下向我们冲过来。我想如果我们继续给他们制造麻烦，我们可能还会再次见到她。~
@10003 = ~一个神秘的男人请求我们帮助韩达克解放位于贫民区的奴隶营地。如果我们这样做，他将加入我们，进一步帮助我们摧毁阿斯卡特拉这里的奴隶贩子头目。当我们完成时，可以去弯颈鹤旅店找他。~
@10004 = ~一个名叫特伦特的人指派我们去取回一个允许他轻易奴役他人的神器法杖。一个在渥金商场的名叫阿尔本的商人拥有它。如果我们有足够的说服力，我们可以阻止它落入他们手中。当我们完成时，可以去弯颈鹤旅店找他。~
@10005 = ~特伦特死了。没有他的帮助，我们不太可能接近完全摧毁奴隶交易。~
@10006 = ~阿尔本不愿意与我们合作，除非有一些保证我们真正在这里帮助。他指派我们从普拉克西斯排名最高的奴隶贩子那里得到一个传送透镜。一旦我们有了它，我们可以回来。~
@10007 = ~我们设法拿到了传送透镜，尽管没有发现拉拉维尔的迹象。我们应该带着我们发现的东西回到阿尔本那里。~
@10008 = ~假装成拉拉维尔，我们设法恐吓阿尔本同意给我们法杖。他将在贫民区的西侧进行交换。~
@10009 = ~懦夫阿尔本牵扯到了城市守卫。我们将不得不杀死他们所有人，然后从商人的尸体上拿走法杖给特伦特。~
@10010 = ~在我们给阿尔本传送透镜后，他要求他尽快在贫民区的西端与他见面，承诺在我们离开城市之前给我们法杖。~
@10011 = ~当我们到达贫民区时，阿尔本已经死了，无疑是拉拉维尔和他们的奴隶贩子干的。我们别无选择，只能回到特伦特那里传达这个悲惨的消息。~
@10012 = ~拉拉维尔似乎再次领先我们一步！就在我们设法与阿尔本见面时，他被拉拉维尔伏击并杀害，拉拉维尔带着我们给阿尔本的透镜和法杖逃走了。我们别无选择，只能回到特伦特那里传达这个悲惨的消息。~
@10013 = ~特伦特给我们带来了更多关于法杖的信息。他说它需要一个宝石嵌入法杖中才能工作，他认为这个宝石埋葬在墓地区西侧的某个坟墓里。如果我们不快点，当我们到达时它可能就不在那里了。~
@10014 = ~我们的运气确实不好！那个宝石是假的，拉拉维尔再次先我们一步。我们别无选择，只能回到特伦特那里。~
@10015 = ~我们在奴隶贩子能够接触到它之前设法得到了宝石。我们应该回到特伦特那里。~
@10016 = ~奴隶贩子带走了特伦特！他们很快就会杀了他或更糟。我们需要找到他被带走的地方。~
@10017 = ~特伦特消失了，被带到奴隶营地被普拉克西斯领主处决。这只是另一个拉拉维尔的游戏，让我们来到普拉克西斯，正是他想要我们去的地方。但如果我们耽误了，就是特伦特的生命岌岌可危。~
@10018 = ~特伦特对普拉克西斯领主的死感到非常高兴，尽管他担心拉拉维尔可能会试图报复，我们已经对阿斯卡特拉的奴隶领导层和结构造成了严重打击。他向我们提出了一个最后的请求，确保法杖的安全。~
@10019 = ~尽管拉拉维尔逃脱了，普拉克西斯领主已经死了，这对阿斯卡特拉的奴隶制造成了巨大的打击。遗憾的是特伦特没有活着庆祝，尽管至少他的死不是徒劳的。~
@10020 = ~特伦特对普拉克西斯领主的死感到非常高兴，尽管他担心拉拉维尔可能会试图报复，我们已经对阿斯卡特拉的奴隶领导层和结构造成了严重打击。在我们的请求下，他让我们保留法杖神器，供我们自己使用。~
@10021 = ~特伦特对普拉克西斯领主的死感到非常高兴，尽管他担心拉拉维尔可能会试图报复，我们已经对阿斯卡特拉的奴隶领导层和结构造成了严重打击。他拿走了法杖神器，并发誓将其远离任何邪恶之手。~
@10022 = ~阿尔本死了。无论现在神器法杖在哪里，我们现在都不会知道了。~
@10023 = ~我们把法杖给了特伦特，他现在要求我们去取回一个需要插入法杖中才能工作的宝石。他认为它埋葬在墓地区西侧的某个坟墓里。如果我们不快点，当我们到达时它可能就不在那里了。~
@10024 = ~我们取回了宝石，它直接融入了法杖。我们可以利用这个对抗普拉克西斯。我们应该立即回到特伦特那里。~
@20000 = ~翼复仇者~
@20001 = ~终于，我们最后一次遇到了奴隶贩子拉拉维尔，那个射落艾黎的精灵。我们击败了她和她的整个团队，为所有她冤枉的人伸张了正义。~
@30000 = ~拉普泰尔~
@30001 = ~我们从奴隶贩子手中救了拉普泰尔。出乎意料地，他出于感激，愿意找到艾黎的父母，并承诺一旦有消息就回来告诉艾黎。~
@30002 = ~我们从奴隶贩子手中救了拉普泰尔。他几乎没有感谢，尽管之前和他打交道，我不应该期待有什么不同。~
@30003 = ~拉普泰尔终于找到我们了，但他本可以告诉我们的任何消息都不会被知道了。在他说话前，他被拉拉维尔谋杀了。~
@40000 = ~对小布的爱~
@40001 = ~出于某种疯狂的原因，我同意通过询问商人在安姆寻找另一个仓鼠。那里不可能有人卖这样的生物，对吧？~
@40002 = ~经过询问几个商人后，他们建议我们与一个名叫阿尔金·奥利的人谈谈。他们最后一次听说时他可能在乌玛丘陵，很可能在客栈里。~
@40003 = ~阿尔金·奥利不仅声称有一只仓鼠，而且不仅仅是一只雌性仓鼠，而是一只雌性迷你巨型仓鼠。虽然我几乎不相信，他说如果我们有兴趣让它们见小布，他会在一天后把它们带到游侠小屋外面。~
@40004 = ~他们结果证明是些糟糕的走私者，希望抓走小布，把他送到一个仓鼠打斗场之类的地方。虽然没有找到配偶，但至少其他仓鼠受害者免于这个疯狂的侏儒之手。~
