@0    = ~我——我永远不会知道她原本要对我说什么了，现在，<CHARNAME>。她可能已经死了，但在死前又从我的生活中夺走了某样东西。~
@1    = ~你不必知道，艾黎。他们还活着，你可以找到他们。~
@2    = ~拉普泰尔已经被报了仇。我们没有更多能做的了。~
@3    = ~现在她不能再造成伤害了。再也不会了。~
@4    = ~我知道我只是……我只是希望他的生命不是为此付出的代价。~
@5    = ~我希望我可以尝试复活他，但他的身体……在这个状态下不行。*叹气*。哦，拉普泰尔……可怜的拉普泰尔。~
@6    = ~但这不会消除她已经造成的所有伤害。~
@7    = ~现在一切看起来都是如此丑陋、黑暗和苦涩，但是……如果我们能以某种方式经历所有的失落和痛苦，你会……将来有一天会和我一起去芬雅达尔看看我的父母吗，<CHARNAME>？我感觉如果我不这么做……拉普泰尔就白死了。~
@8    = ~当这一切结束后，我要追捕我找到的每一个奴隶贩子。如果能够帮得上忙，就不会再有人遭受这样的苦难。~
@9    = ~我愿意，亲爱的。~
@10   = ~让我们先度过这一关。~
@11   = ~艾黎，我可能永远不会有机会。~
@12   = ~我不知道我什么时候想去，我……紧张害怕，但也……为我的家感到非常悲伤。让我们继续前进，以后再说吧。~
@13   = ~我理解，我的爱。让我们继续前进……远离这个悲伤和死亡的地方，以后再说。~
@14   = ~哦，不要那样说，我们必须保持希望。让我们……继续远离这个悲伤和死亡的地方。我们的精神会因此而更好。~
@15   = ~那听起来很高尚，艾黎。~
@16   = ~听起来你会把自己害死。~
@17   = ~我们结束后你爱怎么做就怎么做。但我们现在必须走了。~
@18   = ~我已经不是你在马戏团遇见的那个女人了，<CHARNAME>。我……我想要这样。为所有受到可怕冤枉的人复仇。~
@19   = ~但我们有……你的工作现在要完成。在那之后，我要让每一个奴隶贩子都*害怕*我。~
@20   = ~让我们继续前进，远离这个可怕和糟糕的地方。我再也受不了待在这个地方了。~
