//Cutscene 1a
@0 = ~你们两个被给了一大笔钱，以保证我们的奴隶贸易安全。足够你们自己和你们家人的。那么我最后问你们一次，铜冠旅店发生了什么事？~
@1 = ~我不知道，真的！你们付了钱，我们就退出了那个生意。一些冒险者想要释放韩达克，让他经营那个地方，这不是我们的错。~
@2 = ~……你说得对，当然。我错了。你们与此无关。~
@3 = ~那么……你会饶了我，让我回家吗？~
@4 = ~我们会确保你完好无损地被送走。~
@5 = ~让我们回去向普拉克西斯勋爵报告，建议说韩达克脑子里有了自由和商业拥有的狂野想法，他将需要被……~

//Cutscene 1b
@6 = ~到底发生了什么？我们付了你们两个白痴好钱，以保证那个院子的安全。这将需要几周时间来弥补我们的损失。~
@7 = ~我不知道！我们拿了钱，没多问！我们被告知的没有关于阻止冒险者进入那个地方的事。~
@8 = ~……你说得对，当然。我从未说过关于那个的话。我不该把怒气发泄在你们两个身上，杀了你的同伴。~
@9 = ~那么……你会让我走吗？我的家人一定担心得要命。~
@10 = ~白痴。这一定是韩达克的所为，或者是那些释放他的冒险者。不管怎样，韩达克将需要被迅速处理……~

//On Time
@11 = ~我没想到你会回到这个院子，普拉克西斯。~
@12 = ~你不了解我，间谍。我的理由不关你的事。~
@13 = ~你之所以活着，是因为你可能会带来某个人给我，只有当他们来的时候。把他关进牢房。我稍后会杀了他。~

//Raptair Lines
@14 = ~你们不能这样对待一个天使！~
@15 = ~闭嘴，走。~

//Late 
@16 = ~他们花太长时间了！我厌倦了这个。你的计划失败了，拉拉维尔。~
@17 = ~再耐心一点，我的勋爵。这不是一个是否的问题，而是一个何时的问题。我非常了解我的猎物。~
@18 = ~然而你还是低估了他们，拉拉维尔。他们不是傻瓜！~
@19 = ~如果他们不在这里，你就没有用处。根本没有，特伦特间谍。~
@20 = ~普拉克西斯，那样做明智吗？你丢掉了我们的控制棋子。~

//Doesn't have rod branch.
@21 = ~不要质疑我，拉拉维尔。永远不要。~
@22 = ~但她说得对，普拉克西斯勋爵。这只会激怒他们。~
@23 = ~我还需要再做更多示范吗？~
@24 = ~不，普拉克西斯勋爵。现在计划是什么？~
@25 = ~没有必要。他们到了。~

//Does have Rod branch
@26 = ~他们本应成为我新礼物的试验对象。我们可以找到其他人。~
@27 = ~但她说得对，普拉克西斯勋爵。如果他们没有理由，他们为什么要来？~
@28 = ~因为如果他们不来，你将成为示范。不要再质疑我。~
@29 = ~也许复仇会激励他们。但如果不行，普拉克西斯，计划是什么？~

//Concludes with @25
//On Time Branch
@30 = ~你的计划最好奏效，拉拉维尔。我正在失去我的耐心。~
@31 = ~再等一会儿，普拉克西斯勋爵。我保证这是值得的。~
@32 = ~我们将看到。因为他们在这里。~

//Finale Cutscene 
@33 = ~他们说——~
