@0 = ~哼，哼，那些干扰我们生意的麻烦制造者们竟然出现在我们面前。太摩拉女神眷顾我们，而本莎芭女神却在嘲笑你们。~
@1 = ~我对奴隶贩子没有丝毫的容忍。从我们的视线中消失。~
@2 = ~我们与你无冤无仇。让我们各走各的路。~
@3 = ~向我投降，否则你们都将被杀！~
@4 = ~我是拉拉维尔，你见过的最锐利的弓箭手。我射落过天空中飞翔的翼精灵，我用一支箭杀死了三名士兵，还把数百名奴隶用链子带到阿斯卡特拉，换来的金币比你一生中见过的还要多。你们对我来说甚至算不上有趣的挑战。~
@5 = ~另一方面，我的部下们可能需要一些练习。除掉他们，让他们的尸体像垃圾一样在街道上腐烂。~
@6 = ~如此直白的大胆。典型的愚蠢，想要成为英雄。你甚至不知道你在和谁说话。~
@7 = ~哦，我们是不是应该？现在后悔已经太晚了。你们干扰了我们的奴隶生意，现在成了问题。~
@8 = ~那么，你们本不应该招惹我们。当你们招惹我们时，我们必须处理你们。你们逼我们出手。~
@9 = ~等等……我认识那个精灵。我射中的第一个翼精灵。只需一箭就让你从天空中如此美丽地坠落……我不可能创造出更迷人的时刻了。~
@10 = ~你……你……你……是你对我做了这些？让我被困在地上，再也不能飞翔？~
@11 = ~是我。你可以叫我拉拉维尔，奴隶贸易中最锐利的弓箭手。~
@12 = ~我会称你为……除了怪物之外什么都不是！你夺走了我的世界！我要……要……~
@13 = ~做什么？再次从天空坠落？啊，但你只是一个丑陋的无翼奇迹了。远不如你以前那么迷人。~
@14 = ~现在，拉拉维尔，是你们投降的时候了，否则你们都将被杀。~
@15 = ~现在是你复仇的时候了，艾黎！我们会把她撕成碎片。~
@16 = ~我们人数严重不足，艾黎。平息你的愤怒，让我们离开。~
@17 = ~哦，真的吗？只是投降，这比杀了你们要容易得多？我想不是。~
@18 = ~但我有更好的事情要做，所以我的人会做需要做的事情。杀了他们，让无翼奇迹摆脱痛苦。~
@19 = ~哦不不。你们根本不会碰到我。你们招惹了我，所以是我的复仇。~
@20 = ~哈！你们不会就这样离开。当你们干扰我的生意时，你们没有机会再次招惹我们。~
@21 = ~好吧，这真是一个有趣的转折。你杀了可怜的阿尔本。~
@22 = ~你……你……他没有做任何值得这样的事情。你是一个如此无情的奴隶贩子，射杀一个无辜的人！~
@23 = ~无辜？我射杀他是因为你逼我，无翼的鸟。你肯定不是聋子吧？*你*杀了阿尔本。我正要去看他，然尔你就在那里，诱使他把棒子给你。我跟着他……现在我们在这里。~
@24 = ~如果不是你让它变成这样，他还会活着。或者如果你在应该死的时候死了。但我猜你喜欢流血。我猜我喜欢利用隐秘和阴影来每次都给你惊喜。~
@25 = ~如果你认为这次你会逃脱，拉拉维尔，你有别的想法。~
@26 = ~够了！勇敢面对我们！~
@27 = ~看来你低估了我们。这将是你的失败。~
@28 = ~你以为你赢了，但那根棒子是我的，即使它少了一块，但那将会被纠正。你不会再得到它。我将离开，多亏了你给商人的那个透镜。我从来不喜欢哈夫，他从来不值得拥有那个东西。~
@29 = ~你给了商人一个透镜，记得吗？那是我的了。多么方便，因为我忘记了自己的。~
@30 = ~为了什么利益？我得到了我想要的。但如果你们真的想死，我的部下可以练习。~
@31 = ~向他们进攻，确保这次杀了他们。~
@32 = ~我低估了你。你比我想象的要强大得多。但我不会死在这里。我要离开。~
@33 = ~你哪儿也去不了，拉拉维尔！~
@34 = ~我厌倦了你的指挥，普拉克西斯勋爵。你留在这里死去，我将集结我们剩下的行动，并将其提升到它应有的高度。~
@35 = ~你这个叛徒！等我处理完他们，我会亲自杀了你。~
@36 = ~我不会让你过去的，拉拉维尔！我……我不会！~
@37 = ~你永远没有机会尝试。~
@38 = ~所以你杀了普拉克西斯。干得好。但这对我来说并不是完全的损失。~
@39 = ~你接下来会回答，拉拉维尔。~
@40 = ~你在说什么？~
@41 = ~拉拉维尔投降，我可能会饶你一命。~
@42 = ~普拉克西斯死了，我会是他们寻求指挥的人。你们杀了我们很多人，但足够剩下的可以重新开始，远离阿斯卡特拉，暂时。~
@43 = ~你不会阻止我。我还有一个透镜，我打算使用它。~
@44 = ~不。我们不会让你逃走！~
@45 = ~你没有选择，无翼的鸟。但知道我总有一天会找到你。当我找到你时，你会希望你仍然被关在笼子里。~
@46 = ~我们*会*再次见面的。~
