@0 = ~在找人吗？~
@1 = ~偷拉拉维尔的命令是徒劳的！你无论如何都会死，小偷！~
@2 = ~特伦特在哪里？你对他做了什么？~
@3 = ~他自己做的。他假装是我们中的一员，试图破坏行动。他即将由普拉克西斯勋爵亲自审判，我听说叛徒会受到非常严厉的惩罚。~
@4 = ~我们会……我们会找到他，不管我们是否必须通过你！~
@5 = ~你不会再往前进一步了。拉拉维尔让我告诉你，游戏现在结束了，后果是真实的。你最好的选择是逃命，尽管这无关紧要。你会死在原地。~
@6 = ~到目前为止，我们杀死了所有被派来对付我们的奴隶贩子。你认为你能做些什么不同？~
@7 = ~闭嘴！你会为你所做的付出生命的代价。~
@8 = ~我们会找到特伦特。你无法阻止我们。~
@9 = ~区别？你问什么*区别*？哈！~
@10 = ~你的愤怒对我来说毫无意义。这只是生意。在我看来，我们给毫无价值的人提供了一个更好的生活，那就是成为奴隶。你只是不理解。~
@11 = ~怎么？即使你逃离我去找他，你只会听说某个可怜的年轻人最终死了，很可能是因为卷入了犯罪。~
@12 = ~我是我同伴奴隶贩子中最好的法师。拉拉维尔可能是宠儿，普拉克西斯可能是头脑，但*我的*魔法是血液和成功的关键，为人们提供玩具，让他们观看在竞技场中战斗，或他们自己的快乐仆人和清洁工。~
@13 = ~现在呢？你可以尝一尝*真正的*力量。~
