@0    = ~抱歉，尊敬的顾客，但我不认为我这里有能让冒险者感兴趣的东西。~
@1    = ~我们实际上有我们想从你这里购买的东西。~
@2    = ~那不是我们来判断的吗？~
@3    = ~那我们就此告辞。~
@4    = ~哦，真的吗？那你们想买的是什么？~
@5    = ~实际上是一个法杖，具有魔法性质的。你有类似的东西吗？~
@6    = ~普拉克西斯派你来的吗？不……我能感觉到你跟他不是一伙的。~
@7    = ~普拉克西斯派你来的吗？你看起来可能是她，拉拉维尔。~
@8    = ~我不是拉拉维尔，我向你保证。~
@9    = ~嗯，是的，实际上。普拉克西斯想让我见你。~
@10   = ~我就是。现在把法杖给我。~
@11   = ~谢天谢地。你让我的心跳得比飞驰的猫还快。~
@12   = ~我猜他没有收到消息。我不和奴隶贩子打交道，这是家族的传家宝。我不会就这样放弃它。~
@13   = ~我不确定你的意图，我的朋友，但我看不出在这里假装成奴隶贩子是一个明智的选择。~
@14   = ~你在虚张声势吗，<CHARNAME>？我不太确定。~
@15   = ~我们可以付钱给你，如果钱是个问题。~
@16   = ~如果你不给我们，你会受伤，或者更糟。~
@17   = ~对不起，我实际上不是拉拉维尔。我只是真的很想要那根法杖。~
@18   = ~我不在乎钱。我有我的名声。和那些你收买的守卫不同，我不容易动摇。~
@19   = ~哼。你说服我做得不好。~
@20   = ~我们不要急于求成。看……我有价值观，但我不会为此而死。你想要它？我没有，但我可以得到。~
@21   = ~尽快在贫民窟的西边见我。我会把它带到那里。不要超过一个小时，那里有很多暴徒，我不保证会等更久。~
@22   = ~我们吓唬一个人放弃这个法杖？即使在绝望的时候，我们也不应该说自己是卑鄙小人来达到目的。~
@23   = ~那个奴隶主领主，普拉克西斯，几周来一直在追着它，一封接一封的信。我怎么知道你们不会把它给他，或者自己用它做邪恶的事情？我不能信任任何人。~
@24   = ~我们能做些什么来赢得你的信任？~
@25   = ~我明白了，如果你已经决定了，我们无能为力。~
@26   = ~如果你不给我们，普拉克西斯会派人来找你拿，我不认为他在乎你是否活着。~
@27   = ~我知道他会的，这就是为什么我需要赚更多的钱，在他们找到我之前离开这里。~
@28   = ~也许有你可以做的事情。我一直在打听，试图了解我能做什么。我只知道一件事：普拉克西斯勋爵的顶级手下有时会住在五酒壶旅店，经常在后面，那里的床是最好的。~
@29   = ~他的一个手下住在那里，我知道他们带着传送透镜，帮助他们快速长途旅行。如果我能得到其中一个，那样在他们找到我时，我就可以马上离开。~
@30   = ~无论如何拿到它，只是不要告诉我细节。我不知道那个人是谁，可能是拉拉维尔，或者他不太出名的同伙之一，但是得到那个传送透镜，我们就达成协议。~
@31   = ~如果是拉拉维尔，她可能没有预料到我们。这可能会奏效，同时也能帮助这个可怜的商人。~
@32   = ~如果是拉拉维尔，我们会很高兴。~
@33   = ~你达成了协议。~
@34   = ~没有协议。让我们谈谈黄金，或其他东西。~
@35   = ~没有其他东西可以帮助我。要么得到镜头，要么我们没有协议。~
@36   = ~完成后回来。我越早离开这里越好。~
@37   = ~拿到镜头后尽快回来。我想远离这里。~
@38   = ~你有吗？~
@39   = ~在这里，我有。现在轮到你履行协议了。~
@40   = ~还没有。~
@41   = ~你说话算数，我认为我可以信任你。这些很贵，他不会让任何人在他的组织之外得到这个。~
@42   = ~尽快见我，最好不要超过一个小时，在贫民窟的西边。我会在那里给你，然后离开这个地方。~
@43   = ~守卫！就是他！他们试图从我这里得到这个法杖。~
@44   = ~这是什么？你背叛我们，阿尔本？~
@45   = ~你本可以让事情变得简单，阿尔本。~
@46   = ~这都是误会。~
@47   = ~你一个奴隶贩子，抱怨背叛？是因为你不能腐蚀每一个你能腐蚀的守卫吗？~
@48   = ~这个城市里仍然有好守卫。我们不是所有人都害怕罪犯，像你这样的人跪在地上！抓住他们，守卫！~
@49   = ~坏消息，可怕的消息！他们拿走了，我很抱歉，但我需要离开这里，他们会杀了我，因为我试图和你交易！~
@50   = ~慢点，你在说什么？你的手怎么了？~
@51   = ~他们在哪里？我们会杀了他们，夺回法杖！~
@52   = ~你到底怎么让他们拿走的？~
@53   = ~我看见她了！拉拉维尔，她来了。我为了争取时间逃跑，把法杖扔了，但她射中了我的手，它也掉了！我们必须走，我们……~
@54   = ~我不得不这么做！我差点被箭射死，失去了透镜。忘了那该死的法杖吧，我要离开了……~
