@0 = ~什么？！侏儒就不能安静地喝杯酒吗？别烦我。~
@1 = ~等等，那是极其罕见的……对，对，就是它！一个巨型矮人太空仓鼠。你打算卖它吗，大光头？~
@2 = ~小布是迷你巨型太空仓鼠，不是巨型矮人太空仓鼠。而且它不出售！不过我们听说你可能有你自己的迷你巨型太空仓鼠。是一只雌性太空仓鼠。你是……阿尔金·奥利？~
@3 = ~它是巨型矮人太空仓鼠！别介意。我当然是阿金·奥利。我是领域中最稀有、最奇特动物的收藏家！马戏团*恳求*我给他们的任何展品，他们付给我丰厚的报酬，这是我应得的。奥兹·奥利不是唯一的伟大奥利！~
@4 = ~那你可以安排小布见见这位朋友，对吗？~
@5 = ~不要误会我！我和你一样不急于卖掉我的仓鼠。但是……一次性的会面。是的，一次性的会面。这是可以安排的。~
@6 = ~在一天后在游侠小屋东边见我。我会指示我的手下去做准备……你知道这些事情可能会变得非常糟糕。~
@7 = ~我们不会为了你去取你的仓鼠而等上一天。~
@8 = ~好吧，我们会在一天后见你。~
@9 = ~为什么这需要准备？它们只是仓鼠而已。~
@10 = ~“我们不会为了等你取仓鼠而等上一天。”我知道你这种人。冒险家，对吧？愿意为了几天的旅行走很远的距离。而你不愿意等吗？多么虚伪！~
@11 = ~好吧，随你便。无论如何我们都会做好准备，并希望你那天或第二天或之后出现……我的客户可以在任何地方见我。我不会丢生意。~
@12 = ~是的！我为这一刻等了二十年……不，五年。是四年吗？该死！我的笔记在哪里需要它们？~
@13 = ~好吧，我还在这儿干什么？我有……嘿嘿，我有个计划要做！~
@14 = ~“为什么这需要准备？”你在我工作中活不下去！你会被大鹏鸟抓伤，或者被斧喙鸟砍伤。我见过可怕的老鼠屠杀最坚强的人。不！会有*准备*。~
@15 = ~一天后到那里！~
@16 = ~我不确定这个，明斯克……你确定吗？~
@17 = ~明斯克和小布知道这会分散我们的任务，所以我们遵从领导者！但我知道如果小布见到她，他的心会温暖！~
@18 = ~我们手头有比为小布找伴侣更重要的事情，尽管这看起来很可爱。虽然我对结束这种愚蠢行为没有太多希望。~
@19 = ~这样做能得到什么荣耀？把我们的事务直接引向真正需要的地方，<CHARNAME>。~
@20 = ~对一个人来说是琐碎的事情，对另一个人来说可能承载着沉重的分量。为他人着想是平衡中不可或缺的一部分。~
@21 = ~嘿，我想看看小布坠入爱河。这值得我们花时间。~
@22 = ~好吧，我们已经投入了这么多时间。让我们看看事情如何发展。~
@23 = ~我们已经浪费了足够的时间。阿尔金得等。~
@24 = ~小布现在很害羞！慌乱不安。小布，没有必要紧张。她见到你也会很高兴的。~
@25 = ~不要难过，小布。我们会在另一个时间找到这个阿金，到时你就会见到她。~
@26 = ~没有那个大光头巨人和他的更重要的仓鼠，你在这里干什么？我们没什么好讨论的。~
@27 = ~终于。你知道我在这里等了多久吗？你不想知道。不管怎样，交出仓鼠，我们可以开始了。~
@28 = ~明斯克很困惑。雌性仓鼠在哪里？~
@29 = ~迷你巨型太空仓鼠交配非常危险，她在另一个地方。我安排了一个地点，我会带仓鼠去那里，然后结束后再带回来。~
@30 = ~你周围有这么多人。~
@31 = ~不要给他，明斯克。这看起来像个陷阱。~
@32 = ~让我们快点结束这个。~
@33 = ~如果小布去，明斯克也会和小布一起去。~
@34 = ~你会破坏准备！你会破坏计划！你的仓鼠在我手里会没事的，我发誓。~
@35 = ~那小布就不跟你去。~
@36 = ~那就执行计划B，阿尔金·奥兹总是有计划B。~
@37 = ~你看，我从没有过雌性。我只是打算把它给一个收集它们的客户，他在科米尔那边很远。让他们互相残杀至死。这是非法的，但看着很有趣。~
@38 = ~你会伤害小布？！没有人可以伤害小布！~
@39 = ~谁在乎，它只是动物！我把成吨的动物送到奴隶手中，送到阿斯卡特拉贫民窟的旅店中娱乐。偷猎、偷窃并走私来自各地的动物，我是最棒的。一些奥利是学者和发明家，但我超越了他们所有人！我是走私大师。~
@40 = ~你寡不敌众，用我的魔法天赋，你们力量不足。把它交给我们，没有人受伤。~
@41 = ~嗷呜！~
@42 = ~我的工作需要一个熟练的团队。这些人是我完成所有任务的合作伙伴，不要在意。~
@43 = ~好吧，我猜你们不是看起来那么笨。~

@44 = ~啊，小布。就你和我，永远！没有邪恶的人能把我们分开。你听到了吗邪恶？没有人！~
@45 = ~啊，现在，我可不那么确定。~
@46 = ~我很高兴事情最终变好了，但是……这是一个利用他们的才能帮助奴隶贩子的另一个可怕人。他们对这个地方的控制有那么强吗？~
@47 = ~我简直不敢相信，在这一切之后，还是做了一些好事。也许你比我想象的更有智慧，<CHARNAME>。~
@48 = ~我承认，我对没有看到仓鼠有点失望。相反，我们被另一个想要欺骗的小偷愚弄了。~
@49 = ~卑鄙的人做卑鄙的事，最终会得到应有的结局。现在这件事结束了，让我们回到你的事务上，<CHARNAME>。~
@50 = ~我们现在可以回到值得关注的事情上了吗？我们最终没有找到仓鼠，只留下流血的身体。这似乎与你，<CHARNAME>，出奇地常见。~
