@0 = ~你们到底来了。我还在想，严重破坏我们行动的人是否如此容易被操纵。~

//Trent Dead 
@1 = ~但你来得太久了，现在间谍已经死了。因为他的麻烦而被适当地处决了。~
@2 = ~你这个怪物！~
@3 = ~我，怪物？看看你。枯萎而丑陋。不，我只是在保护我的财产不受那些企图偷窃它的人。那些错误地认为奴隶拥有像我这样的人的智能。~
@4 = ~让我们解决这个问题，普拉克西斯。你已经对这个城做够了。~
@5 = ~只要自首，普拉克西斯。法律会审判你的。~
@6 = ~我将享受杀死你的过程！~
@7 = ~我为什么要那么做？我拥有警卫。扔给他们几个硬币，他们就会像狗一样喘气，愿意服从任何请求。~
@8 = ~毫无疑问，你已经与我领导下的人斗争过。你认为这是一场你真的能赢的战斗吗？~
@9 = ~我给你一个机会，只有一个机会，所以听好了。~
@10 = ~给我我想要的，我会给你特伦特。反抗，他将被处决。~
@11 = ~好的。它是你的，但给我特伦特。~
@12 = ~没有交易。~
@13 = ~那么，给我特伦特，我会让你活着？~
@14 = ~你会就这样给这个卑鄙的奴隶贩子他想要的东西？这个人不能被信任。~
@15 = ~某人的生命在线上，马齐。这是唯一的办法。接受吧，普拉克西斯。~
@16 = ~你或许是对的。让我先见见特伦特，普拉克西斯。然后我会把你的法杖给你。~
@17 = ~好吧，那么。没有交易，普拉克西斯。~
@18 = ~直到我得到我想要的。这是不可谈判的。~
@19 = ~很好，很好。终于，我得到了我想要的。~
@20 = ~我会遵守诺言。特伦特会活着，他为我做了这么多，我不妨奖励他。但你……这是结束。还有什么比用我现在拥有的法杖更好的结局呢？~
@21 = ~我本以为我们可以就这个问题达成合理的协议。但如果你想流血至死，那就随你吧！~
@22 = ~给我我想要的，你可以从这里走出去。保留你的生命，不管众神让你活多久。~
@23 = ~好的。拿走它。我们走。~
@24 = ~我来这里是无论如何都要杀了你！~
@25 = ~什么？他杀了特伦特。他杀了我们的朋友，我们不能就这样让他走。我……我不会让他走！~
@26 = ~哦，是的，你们要走了。在我测试这个法杖之后。关于你。我很抱歉，但这只是生意，我不能让你活着。~
@27 = ~你永远不会学到，没有翅膀的怪物？你的嘴让特伦特被杀，现在你的同伴也是？你看着我，好像我没有心。~
@28 = ~我拥有我想要的一切，你没有什么可以给我我想要的……没有，除了为我被你杀死的人和被你破坏的生意报仇。~
@29 = ~为此，你将被这个神器所制服，很快还有许多即将成为奴隶的人。~
@30 = ~我们不会让你奴役任何人！~
@31 = ~你不再有权力做任何事，无翼的怪物。~
@32 = ~不在我们从你冰冷的死手中夺走之后。~
@33 = ~我们将为你所摧毁的每一个生命复仇！~
@34 = ~我们杀死了你派来对付我们的每一个奴隶贩子。你真的认为你会有不同的结果吗？~
@35 = ~够了，该说的话都说了。现在是你死的时候了。~

//Trent Alive 
@36 = ~不要害怕，你亲爱的特伦特还活着，目前是这样。是否会继续活着还有待观察。~
@37 = ~他没有对你做过什么。请把他还给我们！~
@38 = ~你们想要我们。让特伦特远离这件事。~
@39 = ~现在还不晚。把特伦特给我们，自首。你仍然可以救赎自己。~
@40 = ~特伦特做得远比你意识到的多。他应该被关在这里。~
@41 = ~你的正义只是掩饰的傲慢。~
@42 = ~不用担心，没翅膀的鸟。我们这里还有你们这一类的另一个。一个，拉普泰尔，对吗？我们对你已经没有兴趣了。~
@43 = ~他们有拉普泰尔？哦，可怜的拉普塔尔。~
@44 = ~的确是可怜的拉普塔尔。我对他有很多计划。从他的翅膀开始。~
@45 = ~你这个邪恶的婊子！~
@46 = ~够了，拉拉维尔。只有我会和他们说话。~
@47 = ~当然了，普拉克西斯勋爵。~
