@0 = ~你能和我聊一会儿吗？是你们打倒了雷提南。我一直在找你们，尽管阿斯卡特拉像大海捞针一样吞噬人。~
@1 = ~你是谁，你想从我们这里得到什么？~
@2 = ~如果你是另一个奴隶贩子的复仇者，你最好重新考虑一下。~
@3 = ~你找到我了。现在说吧。~
@4 = ~我找你不是要伤害你，而是需要你的帮助。当你们打倒雷提南时，你们打倒了阿斯卡特拉的一个奴隶买家，但我认为你们有能力在黑市的奴隶市场上制造一个更大的缺口。~
@5 = ~你们已经通过解放奴隶营里的奴隶展示了这一点，但行动的幕后黑手仍然逍遥法外。普拉克西斯勋爵。~
@6 = ~我知道我们如何针对行动的幕后黑手，但首先，你们应该帮助韩达克，直击要害。他可能已经告诉你们阿斯卡特拉这里有一个奴隶营，在那里解放奴隶，然后到城门附近的弯颈鹤旅店找我。我们可以一劳永逸地帮助结束这里的奴隶制，或者至少制造一个持久的凹痕。~
@7 = ~只要韩达克给我们丰厚的奖励，我们就会去做。~
@8 = ~那我们清理完奴隶营后，会去弯颈鹤旅店找你。~
@9 = ~我对帮助韩达克不感兴趣，当然也对帮助一个陌生人不感兴趣。~
@10 = ~我甚至不认识你。至少介绍一下你自己，以防我以后需要知道。~
@11 = ~我本以为你是……但没关系。也许我误解了你。如果你改变主意，我会在弯颈鹤旅店。~
@12 = ~无论你的动机是什么，我祝你好运。我要离开去弯颈鹤旅店了。~
@13 = ~抱歉！我太兴奋了，忘了介绍，但如果你们不能完成营地的任务，这些介绍也没什么意义。一旦你们帮助了韩达克，我会告诉你们更多关于我自己的事情。你们完成后，我会在弯颈鹤旅店。~
@14 = ~奴隶营还没有被解放。解放了奴隶后再回来。~
@15 = ~你做到了！如果这让你觉得我还需要另一个测试，我很抱歉，但我需要确定你们愿意更深入地反对奴隶贸易。~
@16 = ~让我介绍一下我自己，我是特伦特，我一生都在观察、监视和寻找最好的方法来反对阿斯卡特拉的奴隶贸易，自从我还是个孩子时被普拉克西斯勋爵的人从被锁链束缚和被拖入奴隶贸易中救出以来。~
@17 = ~你们已经做了比我更多的事情来阻止那个贸易，我希望你帮助我阻止普拉克西斯勋爵。他是阿斯卡特拉整个奴隶行动的幕后黑手。~
@18 = ~我们会帮忙，但首先，我们需要更多关于普拉克西斯勋爵的信息。~
@19 = ~这对我们有什么好处？~
@20 = ~我们没有时间。我们有太多同样重要的事情要做。~
@21 = ~好吧……我只是希望你能改变主意。我不知道没有你我能不能做到。~
@22 = ~追查普拉克西斯勋爵会引导你们找到拉拉维尔。我明白她也是导致你同伴失去翅膀的原因之一。~
@23 = ~追查普拉克西斯勋爵会引导你们找到拉拉维尔。她是派人对付你们的人。~
@24 = ~我监视他们，记得吗？但他们开始怀疑我了，这也是我现在需要你的原因之一。~
@25 = ~好吧，你需要我们做什么？~
@26 = ~你能付我们多少钱？~
@27 = ~那不够。如果你不付钱给我们，我们有更好的事情要做。~
@28 = ~我可以预付你们一千，恐怕我没有别的东西了。~
@29 = ~算了。那我们走吧。~
@30 = ~那就够了。你需要我们做什么？~
@31 = ~自称普拉克西斯勋爵的他，在阿斯卡特拉活动了多年。他广泛与海盗合作获取奴隶货物，并确保贿赂守卫，让他们对此视而不见。他们大多是当地的人类，但有异国情调的机会出现时，他也不会拒绝。~
@32 = ~我一直试图在监听他们时不被抓住，最近我得知他非常感兴趣的一些神器。那是一根魔法棒，使他更容易捕捉人，成为他手中的一点购物。~
@33 = ~普拉克西斯正在与一个叫阿尔本的旅行商人安排神器，他的商品中有这个。他不是正式出售它，但普拉克西斯正在努力讨价还价。都在这封信里。拿去。尽快去找他。他通常在矿石商人附近。~
@34 = ~如果你改变主意，我会在靠近城门弯颈鹤旅店等你。~
@35 = ~如果你改变主意，我会在这里等你。~
@36 = ~如果贫民窟的守卫不是全部腐败或无能，我们就不用替他们做自己的工作了。好吧，让我们看看这项工作如何处理。~
@37 = ~这个普拉克西斯勋爵听起来不像我听说过的任何领主。我相信一些更残忍的贵族家庭在做这样的生意，但我从未听说过有人如此涉足其中。~
@38 = ~我知道我们需要钱来进行我们的事业，<CHARNAME>，但你一定要这么贪婪吗，向那些愿意帮助挣扎的人收费？有时候我怀疑你是否有同情心。~
@39 = ~小布可能听错了你的话。我们有更好的事情要做，而不是打击奴隶贩子？我们有时间踢他们所有人的屁股！~
@40 = ~我不怕任何奴隶贩子。我发誓我们会看到正义得到伸张，特伦特先生。~
@41 = ~一旦你们得到法杖或任何消息，就回到这里。然后我们可以进入下一个阶段。~
@42 = ~我知道你有很多其他的事情要考虑。但请，如果你能，尽快，尽快和阿尔本谈谈。~
@43 = ~阿尔本珍视这个作为家族的传家宝，所以我不能保证他也会卖给你。然而，他的家人是好人，我认为他很清楚普拉克西斯勋爵是什么样的人。~
@44 = ~并小心拉拉维尔。她是普拉克西斯勋爵最聪明的奴隶贩子，甚至我最近也因为自己被怀疑有人在四处窥探而陷入很多麻烦。~
@45 = ~拉拉维尔，她也参与了这个？我们……我们必须帮助他，<CHARNAME>。我们必须。~
@46 = ~他不能得到它，他不能。我们不会让它发生。~
@47 = ~明斯克对这个黑暗的生意知之甚少，但这确实让小布在愤怒中颤抖！~
@48 = ~好的，给你。我真的希望你值得每一分钱。~
@49 = ~你改变主意了吗？请，没有你我做不到。~
@50 = ~我们会听，你需要什么？~
@51 = ~一旦你们得到法杖或任何消息，就去弯颈鹤旅店找我。然后我们可以进行下一步。~
@52 = ~你有消息吗？~
@53 = ~现在没有。我们有更新时会回来告诉你。~
@54 = ~我们设法得到了法杖。~
@55 = ~恐怕在我们之前，拉拉维尔设法得到了法杖。~
@56 = ~太好了！确实非常好！奇怪，看着它，你会认为应该有更特别的东西。但我知道我为什么这么想。~
@57 = ~不！这使普拉克西斯勋爵离我们太近了！这对我们所有人都是个坏兆头，我开始担心我们可能真的会在与他的战斗中失败。~
@58 = ~但仍然有一线希望，如果有的话，只是一线。~
@59 = ~在你离开的时候我得知，法杖需要一颗宝石，一颗仍然埋在阿尔本祖先的坟墓里，在墓地区某处。~
@60 = ~如果我们能在奴隶贩子之前获得那颗宝石，我相信这会吸引普拉克西斯勋爵亲自处理这件事。然后，我们可以除掉阿斯卡特拉奴隶行动的幕后黑手。~
@61 = ~我们已经拥有法杖了。即使他们得到宝石，又有什么害处呢？~
@62 = ~我不会再次失败。宝石已经是我们的了。~
@63 = ~获得宝石允许我们利用法杖对抗普拉克西斯勋爵的人。这可能很有用，也会让普拉克西斯勋爵非常生气，足以让他从他可能在的任何地方出来。~
@64 = ~尽管如此，这还是有风险的。普拉克西斯勋爵是最强大的奴隶贩子，守卫们接受他的金钱而不是他的力量是有原因的。~
@65 = ~我依靠你。我相信你能做到。~
@66 = ~如果普拉克西斯勋爵也得到了宝石会怎样？~
@67 = ~那将意味着他的计划已经完成，拆除行动可能变得不可能。但我知道我会继续尝试。~
@68 = ~好吧，我们将寻找这颗宝石。~
@69 = ~这个坟墓到底在哪里？~
@70 = ~我不确定。墓地区有许多陵墓。我认为它按名字排序，我想因为这样，它可能在西侧。遗憾的是，我不知道是哪一个。你可能得搜索它们全部。~
@71 = ~我通常不会主张像这样打扰死者，但普拉克西斯勋爵让我们别无选择。~
@72 = ~我有太多其他重要事项需要处理。你自己处理这件事不行吗？~
@73 = ~我希望如此，但我勉强保持我渗透和监视他们的能力。他们已经怀疑我了。如果我出去，我会暴露自己，那就等于死了。~
@74 = ~这就是我求助于你的原因。我请求你，去得到宝石，快点。我们不能让这个机会溜走。~
@75 = ~我们……我们会尽力。我们必须。~
@76 = ~我相信你。毕竟，我欠你我的生命。~
@77 = ~你这是什么意思？~
@78 = ~我应该坦白。我不知道为什么我之前没有说，我甚至不知道你真的会帮助我这么多，我一直沉浸在需要做的事情中。但我是导致你失去翅膀的原因，艾黎。~
@79 = ~什么？但……你不是拉拉维尔。你和她在一起吗？你伤害我了吗？~
@80 = ~不，不是直接。我是你从被锁链束缚中救出的那个男孩。我对我给你造成的一切感到非常抱歉。我只想说谢谢你，但我对我已经要求的感到内疚。~
@81 = ~不，求你了，特伦特，没关系，我只是很高兴……我帮助别人有所作为。~
@82 = ~我多么希望有时间好好聊聊。但是……他们会移动。但别担心！等你回来我们可以哭泣和庆祝。毕竟，我们会等待他们采取行动。祝你好运。~
@83 = ~快点。时间至关重要！~
@84 = ~你还活着！普拉克西斯勋爵一定死了。我真不敢相信。~
@85 = ~我很高兴你没事！~
@86 = ~我也很高兴你没事，艾黎。我担心他们会杀了你们所有人。~
@87 = ~我们不是那么容易被杀死的，特伦特。~
@88 = ~还有其他人被他们带走了吗？~
@89 = ~我们没有把他们全部消灭。拉拉维尔逃跑了。~
@90 = ~我很高兴听到这个消息。我不认为还有谁能取得你的成果。~
@91 = ~在另一个牢房里有一个有翼的精灵。我没有看到其他人。~
@92 = ~不，谢天谢地没有。我是他们带走的唯一的人。~
@93 = ~即使他们中的一些人逃跑了，你已经摧毁了他们的大部分。他们将不再是一个残余。~
@94 = ~你使阿斯卡特拉成为一个更好的地方。如果你有，我可以拿走法杖，并安全地保管它。我保证我不会让它落入坏人之手。~
@95 = ~在这里，那么。你接下来打算做什么？~
@96 = ~我宁愿保留它，作为我服务的额外报酬。~
@97 = ~法杖对我会很有用。我可以保留它吗？~
@98 = ~我没有它。~
@99 = ~我不会让它留在地上。我们费了好大劲才得到它。一旦你找到它，就要照顾好它。~
@100 = ~我想这是公平的。只要确保它不要落入任何奴隶贩子的手中。~
@101 = ~我会离开这里。我的工作还没结束，如果他们再想回来，我想和韩达克合作，确保在他们再次获得控制权之前阻止他们。~
@102 = ~我希望再次见到你，艾黎。你救了我两次命，我想有一天回报你。~
@103 = ~哦，特伦特。你这一生做得这么好。如果它被夺走，那将是可怕的。帮助你真的没什么。~
@104 = ~这并非无关紧要，艾黎。对我来说，那是一切，而对你来说，代价很大。谢谢你。~
@105 = ~再见。我永远不会忘记你为我所做的一切。~
