@0    = ~*Вздох*~ [AERIE33]
@1    = ~Аэри?~
@2    = ~Эй! Хватит пялиться по сторонам! Мне нужно, чтобы ты сосредоточилась.~
@3    = ~Ох... <CHARNAME>. Я... я ведь не беспокоила тебя, правда? Если я отвлекаю тебя, тогда я... ~
@4    = ~Ты хотела что-то сказать?~
@5    = ~Ты была очень тихой в последнее время.~
@6    = ~Прости. Я... я просто отвлеклась на секунду. Этого не повторится, <SIRMAAM>.~
@7    = ~Хорошо. Но смотри, чтобы больше такого не было. А теперь вернись в строй.~
@8    = ~Н-нет. Я-я... нет. Очень мило с твоей стороны проверить меня, но я в порядке.~
@9    = ~Правда? Извини. Я-я не специально, я просто увлекаюсь своими мыслями, иногда. Ты... ты хочешь о чем-то поговорить?~ 
@10   = ~Нет! Мне казалось, это ты хочешь!~
@11   = ~Ну, если у тебя есть вопрос или ты хочешь что-то сказать, не бойся этого сделать.~
@12   = ~Ладно, слушай... У меня нет на это времени. Просто вернись в строй.~
@13   = ~Конечно, как скажешь. Извини...~
@14   = ~Ох... У м-меня всегда голова забита вопросами. Я сомневаюсь, что ты захочешь услышать их все. Я смогу решить большую часть этого самостоятельно... я надеюсь.~
@15   = ~Да. К-Конечно. Еще раз прошу прощения, <CHARNAME>.~
@16   = ~Мне просто... просто столь многое нужно принять. Знаешь, с неба мир никогда не казался мне таким большим.~
@17   = ~Так много разных людей и образов жизни. Это все очень интересно, но также немного ошеломляет и пугает меня время от времени.~
@18   = ~Ты привыкнешь к этому.~
@19   = ~Ну, я же не откушу тебе голову, если ты когда-нибудь захочешь о чем-либо поговорить.»~
@20   = ~Пожалуйста. Аэри. Мне не нужны те, кто так легко пугается.~
@21   = ~О, я надеюсь на это. Я буду стараться изо всех сил, обещаю!~
@22   = ~Ты же знаешь, что я... Когда я была моложе, я часто наблюдала за людьми на земле. Шпионила за ними в предгорьях, гадая, кто они и куда едут в своих странных домах на колесах.~
@23   = ~Но это было так давно... и далеко...~
@24   = ~И полагаю, ты получила что хотела, не так ли?~
@25   = ~Спасибо, <CHARNAME>.~
@26   = ~Я давно хотела уйти из цирка, но, наверное, я... я все еще немного волнуюсь. Я не знаю, готова ли я к тому, с чем могу столкнуться.~
@27   = ~Я ни в чем не уверена. Но, думаю, если бы я оставалась там и дальше, то не стала бы более подготовленной.~
@28   = ~Я-я только знаю, что у меня есть навыки, которые могут понадобиться здесь.~
@29   = ~Не волнуйся, Аэри. Не так давно я и сам оказался в похожей ситуации.~ ~Не волнуйся, Аэри. Не так давно я и сама оказалась в похожей ситуации.~
@30   = ~Я уже видел тебя в цирке, ты можешь быть сильной. Даже когда твоя собственная жизнь в опасности, ты ставишь на первое место жизни других, не замираешь и не бежишь. Я уверен, ты и здесь справишься.~ ~Я уже видела тебя в цирке, ты можешь быть сильной. Даже когда твоя собственная жизнь в опасности, ты ставишь на первое место жизни других, не замираешь и не бежишь. Я уверена, ты и здесь справишься.~
@31   = ~Не важно. Просто держись от меня подальше, и мы прекрасно поладим.~
@32   = ~Да... Я... М-мне очень жаль, <CHARNAME>. Я действительно не хотела тебя беспокоить.~
@33   = ~Правда, <SIRMAAM>?~
@34   = ~Мне трудно в это поверить, <CHARNAME>, но даже если ты так говоришь, только чтобы подбодрить меня, спасибо.~
@35   = ~Я стараюсь изо всех сил делать то, что считаю правильным, <CHARNAME>. Хотя не могу обещать, что всегда буду права.~
@36   = ~Спасибо тебе за то... За то, что нашел время поговорить со мной. Я ценю это больше, чем ты думаешь.~
@37   = ~<CHARNAME>... Я слышала о том, что случилось с тобой в той темнице. Ты в порядке?~
@38   = ~Я в порядке, Аэри.~
@39   = ~Вообще-то, мне все еще немного больно, вот здесь, видишь?~
@40   = ~Не надоедай мне.~
@41   = ~Я... знаю, каково это. Быть запертой в птичьей клетке и когда с тобой обращаются как с домашним животным...~
@42   = ~И хотят получить от тебя какую-то выгоду... и нет никакой возможности остановить это.~
@43   = ~Я просто хочу, чтобы ты знал - я помогу всем, чем смогу. Даже если ты просто захочешь поговорить.~ ~Я просто хочу, чтобы ты знала - я помогу всем, чем смогу. Даже если ты просто захочешь поговорить.~
@44   = ~Я ... не слишком опытна, чтобы давать правильные советы, но я-я хороший слушатель, если пожелаешь.~
@45   = ~Спасибо, Аэри.~
@46   = ~Вообще-то, я смутно помню об этом.~
@47   = ~Нет, я действительно не хочу говорить. Нет смысла останавливаться на том, что сделано.~
@48   = ~Ты сравниваешь мой опыт с твоим?! Ты даже не в состоянии понять, что мне пришлось потерять!~
@49   = ~Уйди прочь.~
@50   = ~О, я-я легко могу позаботиться об этом. Меня... Меня больше беспокоят любые не-физические раны, которые у тебя могли быть.~
@51   = ~Извини. Я больше не буду вас беспокоить, <SIRMAAM>.~
@52   = ~Всегда пожалуйста, <CHARNAME>.~
@53   = ~Я понимаю. Может... может быть, это и к лучшему.~
@54   = ~Э-это тоже нормально, <CHARNAME>. Я... Я понимаю.~
@55   = ~Но, как... как целитель, я знаю, что даже самая маленькая рана может загноиться и стать намного хуже, если ее не лечить.~
@56   = ~Ну, если ты передумаешь, я рядом.~
@57   = ~Прости, <CHARNAME>... может, я и не смогу помочь, но я бы попыталась, если бы ты мне позволил.~ ~Прости, <CHARNAME>... может, я и не смогу помочь, но я бы попыталась, если бы ты мне позволила.~
@58   = ~Но если ты не хочешь говорить, я не буду тебя беспокоить.~
@59   = ~Нет... Извини. Не знаю, почему я так сорвался. Может, ты и права.~ ~Нет... Извини. Не знаю, почему я так сорвалась. Может, ты и права.~
@60   = ~Мне не хотелось тебя расстраивать. Просто... не хочу останавливаться на этом.~
@61   = ~Хорошо.~
@62   = ~Это ужасно - потерять свою свободу.~
@63   = ~Я знаю, что временами кажусь очень наивной, так как многое в этом мире все еще кажется мне странным. Но это то, что я хорошо знаю.~
@64   = ~Если я тебе понадоблюсь, я буду здесь.~
@65   = ~Я... Я-я понимаю, <CHARNAME>.~
@66   = ~Прости, <SIRMAAM>.~
@67   = ~Здесь можно столько всего увидеть, и странного, и удивительного, но...~
@68   = ~Ты скучаешь по дому? По Кэндлкипу?~
@69   = ~Ммм? А почему ты спрашиваешь?~
@70   = ~Иногда, думаю.~
@71   = ~Там было тесно, душно и скучно.~
@72   = ~У меня нет времени отвечать на твои глупые вопросы, Аэри.~
@73   = ~Я просто хотела бы побольше узнать о тебе, и п-потом, я сама давно мечтала посетить это место, когда-нибудь.~
@74   = ~Я давно мечтала посетить это место сама, когда-нибудь.~
@75   = ~О, но я-я всегда находила библиотеки захватывающими, чудесными местами!~
@76   = ~Ох... Я--Мне жаль, <SIRMAAM>.~
@77   = ~А правда, что там собраны все книги, когда-либо написанные?~
@78   = ~Так монахи и утверждают. Они всегда ищут новые рукописи для перевода, копирования и сохранения.~
@79   = ~Какая разница? Просто возвращайся к работе, ладно?~
@80   = ~Она должна быть огромной... Я-я думаю, что запросто могла бы заблудиться среди лабиринтов полок.~
@81   = ~Ох, но в т-таком месте можно с удовольствием потеряться! Только представь, каждый том, как дверь в совершенно новый мир...~
@82   = ~Ты действительно любишь помечтать, не так ли?~
@83   = ~Конечно, ты могла бы провести там свою жизнь. При условии, если выработаешь пристрастие к папирусу и коже.~
@84   = ~Тьфу... У меня бы крыша поехала...~
@85   = ~Долгое время мечты - это все, что у меня было, <CHARNAME>. Но я не могу себе представить, что когда-нибудь заскучала бы в таком месте.~
@86   = ~Я так понимаю, ты любила книги?~
@87   = ~Ай да ладно... Если ты видела, как один монах поскользнулся на собственной мантии, скатился по лестнице и пронзил свой мозг пером, которое держал - ты видела их всех.~
@88   = ~*вздох* Я--я... извини, <CHARNAME>. Пойми, пожалуйста, долгое время мечты были всем, что у меня было. И если ты не хочешь об этом слышать, я-я больше не буду тебя беспокоить, ~
@89   = ~Всегда.~
@90   = ~П-подожди... П-перо попало ему в глаз или в ноздрю?~
@91   = ~*вздох* Не важно. Я всегда любила читать.~
@92   = ~Я с удовольствием ходила в библиотеки и все время что-то читала, когда была ребенком.~
@93   = ~К сожалению, у меня не было возможности посещать их так часто, как хотелось бы, особенно в последнее время.~
@94   = ~Но дядя Квэйл все время помогал мне. У него и у других в цирке были книги, которые они иногда позволяли мне брать.~
@95   = ~А когда я была маленькой девочкой, я даже мечтала стать писательницей.~
@96   = ~В самом деле?~
@97   = ~Знаешь, чего я хочу? Чтобы меня не донимала какая-то глупая девчонка, которая хочет остаться ребенком до конца своих дней!~
@98   = ~Ну д-да, или актрисой.~
@99   = ~Или, может, генералом, астрономом, и-или принцессой-воином, или кем-то, кто заботится о животных...~
@100  = ~Или воином-принцессой-генералом, к-которая бы владела телескопом и жила бы в роще, сочиняя пьесы, которые исполняла бы с животными.~
@101  = ~Амбициозно.~
@102  = ~Я... Я тогда была еще ребенком. Я хотела...~
@103  = ~...Прошу прощения. П-правда в том, что я... что в последнее время я все больше и больше думаю о своем собственном доме, Фаэния-Дэил.~
@104  = ~Я многое там оставила. Друзей, учителей... любимых родителей, которых я... которых я никогда больше не увижу.~
@105  = ~... И даже если бы я вернулась, я не уверена, что они узнали бы меня сейчас...~
@106  = ~Я понимаю, Аэри. У меня тоже многое осталось позади.~
@107  = ~Горайон был мне как отец. Я скучаю по нему.~
@108  = ~Если ты собираешься расплакаться, делай это в другом месте.~
@109  = ~Конечно ты понимаешь... Прости.~
@110  = ~Должно быть, он был замечательным отцом и великим учителем. Прости, <CHARNAME>.~
@111  = ~Прости, <CHARNAME>. Н-наверное, это было глупо. Я больше не буду тебя беспокоить.~
@112  = ~К-конечно. У тебя ведь много и собственных проблем... Я... я не должна обременять тебя еще и своими.~
@113  = ~Все в порядке, Аэри. Я не против.~
@114  = ~Может, есть что-то, о чем ты хочешь поговорить?~
@115  = ~Видишь, ты все правильно понимаешь.~
@116  = ~Нет... Я-я чувствую себя просто нелепо. Я знаю, что глупо зацикливаться на вещах, которые ты больше не можешь изменить.~
@117  = ~Я совсем не против послушать, Аэри. Ты через многое прошла.~
@118  = ~Я уверен, что как целитель ты хорошо знаешь, что даже самая маленькая рана может гноиться и расти, если ее игнорировать.~
@119  = ~Да, ты права. Так что давай больше не будем об этом.~
@120  = ~Ммм, я не уверена...~
@121  = ~Нет, пожалуй, я и так задержала нас достаточно надолго.~
@122  = ~Но... спасибо тебе за то, что проявляешь ко мне столько терпения. Может... может быть, в другой раз.~
@123  = ~Д-да... П-прости, что побеспокоила.~
@124  = ~Ты и Джахейра...?~
@125  = ~Мы любим друг друга, Аэри.~
@126  = ~Ты мне нравишься, Аэри, но... да.~
@127  = ~У тебя с этим проблемы?~
@128  = ~Я... Я рада. Хорошо, что вы оба нашли кого-то.~
@129  = ~Ты... Ты мне тоже нравишься, <CHARNAME>. И я рада, что у тебя есть кто-то. Рада за вас обоих.~
@130  = ~Нет. Я... Я просто рада за тебя. Для вас обоих.~
@131  = ~Джахейра и я... у нас были свои разногласия, но.....~
@132  = ~Правда в том, что я восхищаюсь и уважаю ее.~
@133  = ~Я лишь надеюсь, что однажды смогу стать такой же сильной, как она.~
@134  = ~Может, тебе стоит сказать ей это.~
@135  = ~Ты ценный союзник, Аэри. И хороший друг.~
@136  = ~Да как скажешь. Я просто устал слушать твое нытье.~
@137  = ~Ох, Я-Я пыталась, <CHARNAME>. Она просто говорит мне перестать быть глупой. *вздох* Может, она права, и я такая и есть, ну немного. Но такая уж я по природе.~
@138  = ~Я не возражаю, что ты иногда ведешь себя глупо. Мы же друзья.~
@139  = ~Друзья? О, к-конечно, <CHARNAME>! Я у тебя в неоплатном долгу за то, что ты тогда помог мне спастись из цирка.~
@140  = ~И я... Я буду продолжать упорно трудиться, чтобы быть полезной для всех. Даже для Джахейры.~
@141  = ~Если... если это то что ты чувствуешь, <CHARNAME>, то я больше не буду тебя беспокоить.~
@142  = ~Ты... ты действительно любишь ее? Виконию?~
@143  = ~Да, Аэри, так и есть.~
@144  = ~Извини, Аэри.~
@145  = ~Ты ведь не собираешься доставить нам никаких хлопот, не так ли?~
@146  = ~Е-если ты уверен. Полагаю, ты уже знаешь, что я чувствую.~
@147  = ~Нет, я-я прошу прощения, <CHARNAME>. Если ты действительно влюблен, то я буду уважать это.~
@148  = ~Нет, я-я думаю, что у тебя и так будет полно дел. Во многих отношениях.~
@149  = ~Это правда, что я побаивалась ее, и м-может быть, до сих пор боюсь, немного. Я выросла на историях о дроу и о том, какие они злые.~
@150  = ~ Но я знаю, что на самом деле все гораздо сложнее, правда. Но он-на..... она такая... т-такая...~
@151  = ~Стервозная?~
@152  = ~В ней есть добро. Я чувствую это.~
@153  = ~Она прошла через многое, Аэри, и ей трудно приспособиться к этому миру. Я думаю, ты в состоянии это понять, не так ли?~
@154  = ~Д-да... точно.~
@155  = ~Я надеюсь, ты прав, <CHARNAME>. Я действительно надеюсь.~
@156  = ~Я-я... Я полагаю, что смогу. Я по себе знаю, что люди могут обращаться с тобой жестоко только за то, что ты отличаешься от других.~
@157  = ~*вздох* П-по крайней мере, у нас есть еще кое-что общее, по-моему.~
@158  = ~Мы обе заботимся о тебе.~
@159  = ~Спасибо, Аэри. Я надеюсь, что мы все еще можем быть друзьями.~
@160  = ~Забавно, потому что я не очень забочусь о тебе.~
@161  = ~Ну конечно, <CHARNAME>. Я... Я у тебя в неоплатном долгу за то, что ты тогда помог мне спастись из цирка.~
@162  = ~Я хочу продолжать путешествовать и учиться у тебя столько, сколько смогу.~
@163  = ~Значит, ты и Нира... вместе?~
@164  = ~Ты кажется удивлена.~
@165  = ~Извини, Аэри. Я как раз собирался рассказать тебе об этом.~
@166  = ~Это ведь не проблема?~
@167  = ~Нет-нет! Я не хотела, чтобы это прозвучало так! Прости.~
@168  = ~Ох, э-это вполне нормально, <CHARNAME>.~
@169  = ~Нет... н-не для меня, во всяком случае.~
@170  = ~Я рада за тебя, <CHARNAME>. За вас обоих. Правда рада.~
@171  = ~И... И она мне очень нравится. Она такая... такая...~
@172  = ~Во всяком случае, тебе никогда не будет скучно рядом с ней. Я-я думаю, что это хорошо... по большей части.~
@173  = ~Спасибо, Аэри. Но мы все еще друзья, верно?~
@174  = ~Да как скажешь. Я просто устал слушать твое нытье.~
@175  = ~Я лишь надеюсь, что смогу остаться рядом с тобой и помогать тебе, чем только смогу, и так долго, как смогу.~
@176  = ~Дорн... М-мне он не нравится, <CHARNAME>. Совсем не нравится.~
@177  = ~Очень плохо. Но я это сделаю.~
@178  = ~Оо? Ты собираешься драться с ним за меня??~
@179  = ~*вздох* Я... Я это понимаю. Но я п-полагаю, тебе придется выбрать, кто из нас тебе больше нужен.~
@180  = ~Никто не должен быть чужим имуществом, покупаемым или захваченным, <CHARNAME>. Я считаю, что тебе решать, кого любить.~
@181  = ~Нет... И-извини. Это ведь тебе решать, с кем ты хочешь быть.~
@182  = ~Если... если он твой собственный выбор, тогда я-я не буду тебе мешать.~
@183  = ~Он мне не нравится. Н-но я все еще хочу быть для тебя другом, <CHARNAME>.~
@184  = ~Конечно, Аэри. Не волнуйся насчет Дорна. Я прослежу, чтобы он тебя не беспокоил.~
@185  = ~Только бы мне не пришлось никогда больше слушать твое нытье!~
@186  = ~Спасибо, <CHARNAME>. Знаешь, я... Я у тебя в неоплатном долгу за то, что вы тогда помогли мне спастись из цирка.~
@187  = ~<CHARNAME>, можно... можно поговорить с тобой?~
@188  = ~Конечно, Аэри. Тебе не нужно об этом спрашивать.~
@189  = ~Ээ... конечно, да.~
@190  = ~У меня нет на тебя времени, Аэри.~
@191  = ~Я это про...ну... про Хаэр'Далиса и меня, в общем.~
@192  = ~*вздох* У меня... У меня ведь так мало опыта в таких делах...~
@193  = ~Когда мы встретились, я... Я думаю, что нашла его привлекательным. Но когда он заговорил со мной, я подумала, что он просто был добрым.~
@194  = ~Я никак не ожидала, что... что мы можем быть так схожи. Я думаю, мне нужно подождать и посмотреть, что будет дальше.~
@195  = ~Аэри, что бы ни случилось между тобой и Хаэр'Далисом, мы все равно останемся друзьями. Хорошо?~
@196  = ~Оох, как можно было забыть - вот почему я всегда устаю от тебя!~
@197  = ~Ох... Я п-прошу прощения. Но, я д-думаю, что получила ответ на свой вопрос, в любом случае.~
@198  = ~Спасибо, <CHARNAME>. Это... Это именно то, что я хотела спросить.~
@199  = ~Знаешь, я... Я у тебя в неоплатном долгу за то, что вы тогда помогли мне спастись из цирка.~
@200  = ~Я лишь надеюсь, что смогу остаться рядом с тобой и помогать тебе, чем только смогу, и так долго, как смогу.~
@201  = ~А в чем дело, Аэри?.~
@202  = ~Мне жаль, но у вас ничего не получится.~
@203  = ~Если подумать, у меня нет на это времени.~
@204  = ~Это не твоя вина, <CHARNAME>.~
@205  = ~Но кажется, я всегда знала, что мы не подходим друг другу. Мы слишком... разные.~
@206  = ~Мы ведь по прежнему друзья, Аэри. И если тебе когда-нибудь понадобится поговорить...~
@207  = ~Оох, как можно было забыть - вот почему я всегда устаю от тебя!~
@208  = ~Спасибо, <CHARNAME>. Это... Это именно то, что я хотела спросить.~
@209  = ~<CHARNAME>, можно... можно поговорить с тобой?~
@210  = ~Конечно, Аэри. Тебе не нужно об этом спрашивать.~
@211  = ~Спасибо, <CHARNAME>. Но, я п-просто... я...~
@212  = ~Несмотря ни на что, ты даешь мне возможность выговориться, когда мне плохо или я подавлена. И, наверное, я никогда не смогу достойно отблагодарить тебя за мое спасение из цирка.~
@213  = ~Я знаю, что не отличаюсь выдающейся силой и стойкостью, но я знаю... т-то есть, я надеюсь, что все еще могу быть полезна и я сделаю все, что в моих силах, чтобы помочь тебе в твоих поисках.~
@214  = ~И п-поэтому мы можем оставаться друзьями.~
@215  = ~По-другому и быть не может.~
@216  = ~Просто заткнись и не мешай мне.~
@217  = ~Я-я полагаю, это и есть ответ на мой, вопрос. В любом случае, спасибо, <CHARNAME>.~
@218  = ~Ох, большое спасибо, <CHARNAME>!~
@219  = ~Я обещаю, что сделаю все возможное, чтобы не разочаровать тебя!~
@220  = ~Очень хорошо. Я... я сделаю, как ты просишь, <CHARNAME>, и больше не доставлю хлопот.~
@221  = ~Имоен тебе как сестра?~
@222  = ~Да. Может, мы и не родственники по крови, но выросли вместе.~
@223  = ~Я думаю, да... Наверное, я просто привык к тому, что она всегда будет рядом.~ ~Я думаю, да... Наверное, я просто привыкла к тому, что она всегда будет рядом.~
@224  = ~Неа. На самом деле я совсем не забочусь о ней.~
@225  = ~У меня никогда не было таких братьев и сестер.~
@226  = ~Я ... я думаю, что это то же самое, что и семья. Ты принимаешь их как должное, когда они есть, но переживаешь, когда они уходят.~
@227  = ~Н-но ведь мы собираемся спасти ее, разве нет? Т-ты же не бросишь ее на растерзание этим волшебникам?~
@228  = ~Конечно, Аэри. Это была просто шутка. Я действительно забочусь о ней.~
@229  = ~Айреникус отнял кое-что у меня. И я собираюсь вернуть это обратно.~
@230  = ~Она не имеет значения. Меня заботит только то сила, которой обладает тот колдун.~
@231  = ~Но мы уже столько сделали, чтобы спасти ее...~
@232  = ~Это просто шутка была. Конечно, я забочусь о ней.~
@233  = ~Она не имеет значения. Меня волнует только Айреникус.~
@234  = ~Извини. Н-наверное, это из-за недостатка опыта. Я не могу определить, когда ты шутишь. Может, все было бы по-другому, если бы у меня была сестра, с которой я бы выросла.~
@235  = ~Она не просто собственность, <CHARNAME>. Я надеюсь, ты это понимаешь...~
@236  = ~*вздох*~
@237  = ~Я понимаю... Ну что ж, я продолжу помогать тебе, <CHARNAME>. Н-но только ради того, чтобы помочь тому, кого несправедливо лишили свободы. Больше ничего.~
@238  = ~Я понимаю... Ну что ж, я продолжу помогать тебе, <CHARNAME>, Н-но только потому, что хочу остановить его, пока он не причинил еще больше вреда людям. Больше ничего.~
@239  = ~Иногда я жалею, что у меня нет брата или сестры, с которыми я просто могла бы провести время и поговорить.~
@240  = ~А как насчет твоего дяди, Квэйла?~
@241  = ~Ты можешь поговорить со мной.~
@242  = ~Ну да. И получить все эти драки, споры, воровство. Кровная вражда, убийства в конце концов...~
@243  = ~Дядя Квэйл? Я--Я люблю его, но..... кое-что я никогда не смогу ему сказать. Он и так для меня сделал так много, и я не хочу его еще больше беспокоить.~
@244  = ~Хотя он все равно всегда знал, что меня беспокоит. Но я говорю о ком-то, с кем ты вместе растешь и обмениваешься опытом.~
@245  = ~Ну, ты можешь поговорить со мной.~
@246  = ~Ты никогда не будешь мне ровней. Просто делай то, что тебе говорят, и не раздражай меня!~
@247  = ~Спасибо... Т-ты  очень добр ко мне, <CHARNAME>.~
@248  = ~Я не многое могу сделать в ответ, но я от души благодарю тебя за это и сделаю для тебя все что в моих силах.~
@249  = ~Уфф... П-просто... З-забудем об этом...~
@250  = ~Опять шучу, Аэри. Таковы друзья и родные. Ты должна быть менее чувствительной к такому.~
@251  = ~Уже сделано.~
@252  = ~П-пожалуйста, не надо так, <SIRMAAM>. У меня и так мало опыта общения с другими людьми...~
@253  = ~Хотя, д-думаю для того, кто много лет просидел в клетке, я еще не плохо справляюсь.~
@254  = ~Такая ты есть, Аэри. Такая ты есть.~
@255  = ~Извини, но я так не смогу, <SIRMAAM>.~
@256  = ~Не беспокойся об Имоен. Е-если она хоть немного похожа на тебя, то я уверена, она должна быть сильной. Мы спасем ее.~
@257  = ~Мы остановим Айреникуса, клянусь.~
@258  = ~Как скажешь. Только не превращай никого в цыпленка... снова.~
@259  = ~*хихикает!*  Цыпленок? Вот это был бы ловкий трюк! Мне придется поработать над этим!~
@260  = ~Э-это был несчастный случай, клянусь...~
@261  = ~У тебя... У тебя дыра на одежде, вот тут. Я могу починить ее для тебя, если хочешь.~
@262  = ~Это пустяк. Не волнуйся об этом.~
@263  = ~Это не проблема! Я... я часто чинила костюмы в цирке, и м-мои собственные платья. Я просто хочу быть полезной.~
@264  = ~Может, позже. Меня больше волнует, как ты справляешься с нашими путешествиями?~
@265  = ~Слушай, перестань уже меня беспокоить, соплячка!~
@266  = ~О, тебе не нужно беспокоиться за меня, <CHARNAME>. В цирке м-меня все время пинали и кусали.~
@267  = ~Ты работала с какими-то животными?~
@268  = ~Хорошо. Тогда ты не будешь возражать, если я буду бить тебя, пока ты не свалишь отсюда?~
@269  = ~Животные? Нуу да... я полагаю, они т-тоже могут быть довольно грубыми...~
@270  = ~Ох... я не... хмм...~
@271  = ~О... ты наконец-то пошутила! Немного мрачновато, но для начала вполне неплохо!~
@272  = ~Тьфу... Ты просто не можешь общаться, не вгоняя всех вокруг в депрессию, не так ли?~
@273  = ~Это... Э-то была шутка, <CHARNAME>.~
@274  = ~*улыбнувшись* Я рада, что тебе понравилось, <CHARNAME>.~
@275  = ~Знаешь, иногда я оглядываюсь назад и... и думаю, что, наверное, все было не так уж плохо. Во всяком случае, я ни разу не была снаружи клетки, как это бывало с остальными.~
@276  = ~Там было много тех, кто мог жестоко обойтись со мной, н-но... были и несколько человек, которые хотя бы старались быть милыми. И еще был дядя Квэйл.~
@277  = ~Думаю... п-просто люди в цирке... они все всегда спешат. Спешат, чтобы подготовить следующее шоу.~
@278  = ~И-иногда они расстраиваются, и нуждаются в том, на кого выплеснуть свои эмоции.~
@279  = ~Не оправдывай их, Аэри. То, как они обращались с тобой, было попросту неправильно.~
@280  = ~Я... не знаю, что и сказать. Мне очень жаль это слышать, Аэри...~
@281  = ~Боже... все становится только хуже...~
@282  = ~Я это понимаю, <CHARNAME>! Я-я не это хотела сказать... В смысле, не лучше ли попытаться и понять причины жестокости людей, чтобы таким образом знать, чего следует избегать в будущем?~
@283  = ~Я прошу прощения. Я всегда старалась быть светлой и искренней. Но п-полагаю.. мне нужно больше практики.~
@284  = ~Ну... а чем еще ты занималась в цирке?~
@285  = ~Да как скажешь. Просто перестань говорить со мной.~
@286  = ~Большую часть времени, практически ничем. Но потом все менялось. Всем приходилось много работать, почти без времени на отдых.~
@287  = ~Когда мы прибывали на место, все помогали устанавливать палатки и киоски. Затем в основном нужно было заниматься уборкой между шоу, с-следить, чтобы главная палатка всегда была готова вместить следующих посетителей.~
@288  = ~Когда шли представления, я-я иногда выходила на улицу, чтобы убедиться, что костюмы и реквизит готовы для тех, кто выступает следующим. Иногда я кормила тигров.~
@289  = ~Видишь ли, вопреки тому, как это выглядит там, кошки на самом деле не так боятся плетей. Я должна была бы смешивать успокоительное с их едой, чтобы они становились сонными и ленивыми. Слишком много - и они заснут. С-слишком мало и... больше никаких укротителей тигров.~
@290  = ~Ты ведь никогда не ошибалась, верно?~
@291  = ~О-однажды, один из молодых тигров испугался выйти из своей клетки из-за шума. Укротитель... о-он взял доску и просто сломал ее о голову животного. В общем, я-я испытывала искушение совершить ошибку...~
@292  = ~Но, нет, конечно же, я этого не делала.~
@293  = ~Наверное, единственное, что мне действительно нравилось делать - это помогать дяде Квэйлу создавать новые трюки и иллюзии, или машины, которые создавали взрывы света и магии.~
@294  = ~Он всегда искал новые способы развлечь толпу и заставить всех ахать и смеяться. Мне нравилось решать проблемы и быть творческим человеком. Это... это было действительно весело.~
@295  = ~Но ты все равно захотела уйти оттуда?~
@296  = ~Ты все никак не уймешься?~
@297  = ~Да. Дядя Квэйл, он... он любил цирк. Он любил делать людей счастливыми. Я полагаю, он долгое время думал, что я научусь любить цирк так же, как он.~
@298  = ~Н-но я... Я не смогла...~
@299  = ~Когда толпа людей заходит внутрь, они видят, как женщины танцуют в блистательны костюмах, и с того места, где они сидят, все это выглядит очень прекрасно и гламурно.~
@300  = ~Но я вижу этих самых танцоров вблизи, насколько они на самом деле подтянутые и жилистые, вижу, что их ноги и тела покрыты синяками от тяжелых тренировки.... На самом деле, вся эта бутафорная красота - лишь иллюзия.~
@301  = ~Я очень любила дядю, но... он знал и, в конце концов, смирился с тем, что у меня слишком много плохих воспоминаний об этом месте, чтобы и дальше оставаться там.~
@302  = ~Теперь я чувствую, будто мир прошел мимо меня, и я слишком многое упустила. Мне еще так много предстоит увидеть и узнать.~
@303  = ~Я знаю, это будет нелегко, н-но, надеюсь, ты и дальше сможешь быть столь же терпеливым ко мне, <CHARNAME>.~
@304  = ~Спасибо тебе.~
@305  = ~Прости, <CHARNAME>. Я больше тебя не побеспокою.~
@306  = ~Я быстро устаю от твоей болтовни.~
@307  = ~Неужели это так плохо, что пугает тебя? Но, с другой стороны, я и сама очень странная. Одинокая незнакомка, отрезанная от всего, что знала.~
@308  = ~Сп-пасибо тебе, <CHARNAME>.~
@309  = ~Мне приснился сон.~
@310  = ~Мне тоже.~
@311  = ~Дай угадаю, опять про полеты?~
@312  = ~Я думал эльфы не нуждаются во сне?~
@313  = ~Нам, эльфам, не нужно спать, ты же знаешь.~
@314  = ~Прости, Аэри... У меня сейчас нет времени слушать тебя.~
@315  = ~П-правда? Это опять был кошмар? Т-ты хочешь поговорить об этом?~
@316  = ~Может, позже. Почему бы сначала тебе не рассказать мне о своем сне.~
@317  = ~Откуда ты о них знаешь?~
@318  = ~Там не было тебя. Это было блаженство.~
@319  = ~Я снова летела над вершинами гор, скрытых облачной пеленой.~
@320  = ~Ну, для начала, это так.~
@321  = ~Я видела Фаэнию-Даил. К-колонны из белого мрамора, огромные статуи эльфийских богов, выступающие из снежных вершин...~
@322  = ~Я летала над Большим театром, банями, академией, в которую ходила в детстве. А на самой высокой вершине сияла обсерватория, где наши ученые составляли карты и наблюдали за звездами.~
@323  = ~А потом я увидела свой старый дом. Мои ноги коснулись наружной платформы, и я прошла через этаж в свою комнату. В ней были все мои старые игрушки, книги из библиотеки, несколько магических свитков, что я... "позаимствовала" у своей матери.~
@324  = ~Все было так, будто ничего не изменилось. И... там была мама. О-она злилась, поначалу, ведь я покинула город, не сказав ей ни слова.~
@325  = ~Но потом она взяла меня на руки и укрыла своими крыльями. Я снова почувствовала себя... мне было так тепло и безопасно.~
@326  = ~Ты... Т-ты испытываешь те же чувства, когда думаешь о Кэндлкипе?~
@327  = ~Все чувствуют тоску по дому.~
@328  = ~Иногда. Но теперь пути назад нет.~
@329  = ~Нет, и я устал от твоего плаксивого мяуканья.~
@330  = ~Я все понимаю, <CHARNAME>.~
@331  = ~Боюсь, для нас обоих. Мне кажется, в чем-то наши жизни даже похожи.~
@332  = ~И я знаю, что это был всего лишь сон, что на самом деле все изменилось. Я изменилась.~
@333  = ~Я имею в виду не только свои крылья. Я о том, что м-мир сейчас для меня намного больше, чем раньше. Здесь гораздо больше страданий, чем я когда-либо представляла.~
@334  = ~Даже если бы у меня была возможность вернуться... Я уже не смогу.~
@335  = ~Теперь я начинаю это понимать, <CHARNAME>. И ты... ты помогаешь мне со всем этим справится.~
@336  = ~Ты... ты имеешь в виду задумчивость? Это форма медитации, она освежает ум и тело.~
@337  = ~Я-я знаю, что это умение, которым обладают другие эльфы, но я ... М-меня забрали, когда я была еще слишком молода, чтобы овладеть им.~
@338  = ~Ты... ты имеешь в виду задумчивость? Я-я знаю, что это умение, которым обладают другие эльфы, но я... М-меня забрали, когда я была еще слишком молода, чтобы овладеть им.~
@339  = ~Я могу научить тебя этому, если ты не против.~
@340  = ~Ну, я в этом тоже никогда толком не разбирался.~
@341  = ~Но все в порядке, правда. Иногда мне снятся кошмары, но бывает я наслаждаюсь своими снами.~
@342  = ~Прошлой ночью мне тоже приснился сон.~
@343  = ~Так что же это был за сон? Наверное, опять про полеты?~
@344  = ~Т-тебе бы хотелось? Я имею в виду... Думаю, мне бы это понравилось, да. Но, я знаю, что обучение займет немало времени, а у тебя сейчас есть задание поважнее.~
@345  = ~Это... это странно, как непривычно для меня быть рядом с моими сородичами. Эльфы вообще мало посещали цирк...~
@346  = ~О... в общем... все нормально. Ничего особенного, правда.~
@347  = ~Я... иногда слышу тебя по ночам, да и от других наших спутников тоже. Ты действительно в порядке, <CHARNAME>?~
@348  = ~Может, в другой раз, Аэри. Расскажи мне о своем сне.~
@349  = ~Не суй свой маленький любопытный носик в мои дела, соплячка!~
@350  = ~Прости... Я-я просто беспокоилась о тебе, <CHARNAME>. Но если ты этого хочешь, то, наверное, будет лучше, если я теперь буду держаться в стороне.~
@351  = ~Зачем тогда ты держишь меня рядом, если я действительно так тебя беспокою, <CHARNAME>?~
@352  = ~Но как бы там ни было, я не позволю тебе вывести меня из себя. Даже если ты решил быть ворчливым и несчастным, я пожелаю тебе хорошего дня.~
@353  = ~Н-но я... я думала... Ох, это не имеет значения. Я вижу, что ошибалась.~
@354  = ~Каким ты был в детстве, <CHARNAME>?~
@355  = ~Почему вдруг у тебя возник такой странный вопрос?~
@356  = ~Не твое дело, соплячка.~
@357  = ~Разве странный? Н-наверное, да, я и сама немного странная. Но мне было просто интересно. Насколько ты тогда отличался от того, каким ты стал сейчас?~
@358  = ~Ну, я был меньше, и многого не знал... но в остальном я, думаю, отличий немного.~
@359  = ~Тогда я был совсем другим человеком.~ ~Тогда я была совсем другим человеком.~
@360  = ~Прости, Аэри. У меня правда нет времени говорить об этом.~
@361  = ~Ты всегда был таким грубияном? *вздох* Хорошо, я больше не буду тебя беспокоить.~ ~Ты всегда была такой грубой? *вздох* Хорошо, я больше не буду тебя беспокоить.~
@362  = ~Я и не смогла бы себе представить, что ты сильно изменился с тех пор. Но вот я сама...~ ~Я и не смогла бы себе представить, что ты сильно изменилась с тех пор. Но вот я сама...~
@363  = ~Правда? В таком случае, хотелось бы узнать, что в тебе изменилось за это время. Я сама...~
@364  = ~Ох, к-конечно. Прости, <CHARNAME>.~
@365  = ~Я была другой. Раньше я сводила с ума своих родителей и учителей.~
@366  = ~Наверное, даже тогда я была склонна к авантюрам. Если искала ответ на какой-нибудь вопрос, то могла пойти на многое, чтобы найти его. Если было какое-нибудь запретное место, то мне обязательно нужно было узнать, что там.~
@367  = ~Я часто была причиной всевозможных головных болей для взрослых. Особенно когда я летала часами напролет, далеко за пределами города. Иногда это было ради радости полета. И-иногда... Мне просто нужно было знать, что находится за следующей вершиной.~
@368  = ~Не похоже, что ты сильно изменилась с тех пор.~
@369  = ~Ну, вот ты и убедилась в том, что они были правы, когда предупреждали тебя о чрезмерном любопытстве.~
@370  = ~...У р-работорговцев... у них есть способы заставить тебя забыть о том, кем ты была раньше.~
@371  = ~Но дядя Квэйл, он... он посоветовал мне попробовать еще раз некоторые вещи, которые меня радовали, когда я была маленькой.~
@372  = ~Раньше я рисовала, лепила и читала книги о... ну, обо всем. Все это воспламеняло мое воображение и уносило меня на в далекие страны.~
@373  = ~Ты же вроде говорила, что хотела однажды стать актрисой?~
@374  = ~Нуу... п-помимо всего прочего, да. Хотя на самом деле это была мечта моей матери.~
@375  = ~Она была художницей и драматургом. Мы часто читали вместе и рисовали друг другу разные лица.~
@376  = ~Мой отец был... хм, т-тем, кого вы называете ученым, наверное. Мы сидели на улице по ночам, и он показывал мне созвездия, а я мечтала о том, каково это - взлететь к ним.~
@377  = ~Это напоминает мне о тех временах, которые я провел с Горайоном.~ ~Это напоминает мне о тех временах, которые я провела с Горайоном.~
@378  = ~Это самая большая глупость, которую мне доводилось слышать.~
@379  = ~Надеюсь, эти твои воспоминания не слишком печальны, <CHARNAME>. Я знаю, что, даже если я никогда больше не увижу своих родителей, я могу, по крайней мере, утешиться тем фактом, что они любили и заботились обо мне. Я знаю, у некоторых людей этого нет.~
@380  = ~Е-если...если это не слишком обременительно, может, ты расскажешь мне о своем отце, пока мы идем?~
@381  = ~Д-да... что ж... несмотря ни на что, это был чудесный сон.~
@382  = ~Возможно, так и есть, <CHARNAME>. Но я была счастлива и свободна, и-и если тебе не нравятся мои вопросы, то я просто больше не буду задавать их тебе.~
@383  = ~Я не знаю, действительно ли сейчас подходящее время, чтобы признать это, но...~
@384  = ~До того, как я присоединилась к этой группе, я н-никогда в жизни не дралась по-настоящему.~
@385  = ~Что?! Я и понятия не имел, что ты такая неопытная!~
@386  = ~Было несколько мелких ссор, особенно когда я была ребенком. Н-ничего серьезного, и это обычно всегда очень быстро прерывалось взрослыми.~
@387  = ~Я ходила в школу, в Фаэния-Даил, и пересекалась с некоторыми хулиганами. Был один парень, с которым я однажды подралась...~
@388  = ~И ты выиграла?~
@389  = ~Ты... ты опять шутишь, да? Это была шутка. Должно быть, так и есть.~
@390  = ~Конечно, это была шутка. Итак, ты действительно никогда не дралась?~
@391  = ~Нет! Теперь мне придется серьезно подумать о том, прежде чем взять тебя с собой.~
@392  = ~*вздох* Я знала, что не должна был этого говорить...~
@393  = ~Я сломала ему руку. Это считается победой?~
@394  = ~Да уж, обычно это довольно убедительная победа.~
@395  = ~Как ты сломала ему руку?~
@396  = ~Это был несчастный случай, правда. М-мы ссорились из-за сумки, принадлежащей другой девушке. Я даже не знаю, что там было, но по какой-то причине он решил, что хочет это получить. И я попыталась вернуть сумку обратно.~
@397  = ~Он был крупнее, сильнее и легко бы меня побил. Но я все равно не отпускала сумку. В конце концов он потянул ее на себя всем своим весом, и она выскользнула из моих рук... но потом он упал назад, через стену, и приземлился на камень.~
@398  = ~После этого он оставил нас в покое.~
@399  = ~Это похоже на тебя. Защищаешь кого-то, даже если это может навредить тебе.~
@400  = ~Ну, кажется, теперь ты можешь нормально драться. Ну, по крайней мере, лучше, чем средний простолюдин.~
@401  = ~Мне никогда не нравились хулиганы.~
@402  = ~Мои родители всегда говорили мне, что эти хулиганы - просто люди, которые тоже одиноки, и, в-вероятно, сами были кем-то обижены.~
@403  = ~Но большинство хулиганов, которых я знаю, всегда имели вокруг себя много людей, поэтому они никогда не казались мне такими одинокими.~
@404  = ~У тебя здесь много друзей, Аэри.~
@405  = ~Ну, теперь ты воюешь лучше, по крайней мере, в отличие от простолюдина.~
@406  = ~Э-это... С-спасибо, <CHARNAME>~
@407  = ~Знаешь, я не всегда была застенчивой. Я никогда не чувствовала себя комфортно в толпе, н-но я не боялась говорить с кем-либо, когда была ребенком.~
@408  = ~Т-теперь, когда я наконец-то разговариваю с тобой, мне становится немного легче.~
@409  = ~Ну, в любом случае, ты, кажется, начинаешь привыкать к дракам.~
@410  = ~Ты правда так считаешь, <CHARNAME>? Это...э-это была единственное, чему дядя никогда не учил меня. Я думаю, он надеялся, что мне никогда не придется с этим столкнуться.~
@411  = ~Я-я вынуждена была учиться сама, по книгам. Практиковаться самостоятельно, пока никто не видит.~
@412  = ~Почему ты хотела всем этим заниматься?~
@413  = ~Ну, для самоучки ты действительно не так уж и плоха.~
@414  = ~Я не знаю. Я полагаю, что даже несмотря на все мои магические умения, я все еще весьма уязвима. И я просто не хочу оказаться в ситуации, в которой снова буду совершенно беспомощна.~
@415  = ~И если я когда-нибудь снова попаду в плен, и-или окажусь неспособна использовать заклинания, которые выучила, то даже если это и маловероятно, я хочу, иметь хотя бы шанс отбиться.~
@416  = ~Я понимаю.~
@417  = ~Это не обязательно, Аэри. Ты же знаешь, что мы защитим тебя.~
@418  = ~Спасибо за доброту, <CHARNAME>. Я знаю, что никогда не смогу сравниться с другими твоими товарищами, но очень мило с твоей стороны, что ты таким образом ободряешь меня.~
@419  = ~А вообще, зачем тебе понадобилось учиться драться?~
@420  = ~Надеюсь, если я буду больше путешествовать с тобой, я стану сильнее. Благодаря тебе.~
@421  = ~Я знаю. И-и я благодарна за это, но... ты же не можешь защищать меня все время, <CHARNAME>, и я н-не хочу, чтобы все отвлекались на меня, в то время как твоя собственная жизнь может быть в опасности.~
@422  = ~*рыдает*~
@423  = ~Аэри... почему ты там прячешься?~
@424  = ~Хватит там хандрить. Возвращайся к работе!~
@425  = ~Н-нет... Н-ничего серьезного, <CHARNAME>. Извини.~
@426  = ~Иди сюда, глупышка. Скажи, что случилось.~
@427  = ~Ну, тогда перестань хандрить и возвращайся к работе.~
@428  = ~*шмыгает носом* Д-да... Прости.~
@429  = ~Я... я вела себя просто глупо.~
@430  = ~Вы забрали меня из цирка и показали так много замечательных вещей. Но я...~
@431  = ~Я снова и снова возвращаюсь к мыслям о доме. О моих потерянных крыльях, о моих родителях... Я-я все еще надеюсь однажды рассказать им о тех чудесных вещах, которые увидела и узнала.~
@432  = ~Но я знаю, что не смогу этого сделать... Я никогда не вернусь домой.~
@433  = ~Это не глупо, Аэри. Бывают моменты, когда мне тоже хочется все отдать, лишь бы снова поговорить с Горайоном.~
@434  = ~Хорошо, тогда перестань плакать и иди сделай что-нибудь полезное.~
@435  = ~Извини... Я знаю, что ты и другие тоже понесли потери. Я не должна думать о себе.~
@436  = ~Я думаю, что в данном случае можно, Аэри.~
@437  = ~Ты права. Возвращайся к работе.~
@438  = ~Ты... очень добрый, <CHARNAME>.~ ~Ты... очень добрая, <CHARNAME>.~
@439  = ~Я даже не знаю, живы ли еще мои родители. И если они живы, то думают или переживают за меня.~
@440  = ~Каждая моя мысль о том, что могло бы случиться с ними, сковывает мое сердце. Я-я хочу, чтобы они помнили меня, но не хочу, чтобы эти воспоминания причиняли им боль.~
@441  = ~Что угодно могло случиться. Ты не знаешь наверняка, так что ты только сделаешь себе хуже, если будешь продолжать об этом думать.~
@442  = ~Должен же быть какой-то способ связаться с вами, в конце концов.~
@443  = ~Я знаю. Н-но я... Я не знаю, как остановиться...~
@444  = ~Тяжело грустить о ком-то, если ты даже не знаешь, жив ли он еще.~
@445  = ~Народ Авариэль не хочет, чтобы кто-то связывался с ними. Они идут на многое, чтобы оставаться сокрытыми.~
@446  = ~Шансы найти кого-то, кто бы нам помог... примерно такие же, как найти гнома-бородофоба...~
@447  = ~П-прости.~
@448  = ~Я уже говорила, что не смогу вернуться. Как бы я ни скучала по своим родителям, я никогда не смогу снова жить той жизнью, зная все то, что знаю сейчас.~
@449  = ~Я могу лишь надеяться, что мои родители счастливы, где бы они ни были.~
@450  = ~Наверное, временами я не могу сдержаться от чувства грусти. Но сейчас я буду в порядке, <CHARNAME>.~
@451  = ~Приятно слышать, Аэри. Держись, не сдавайся.~
@452  = ~Хочешь обнять меня? Иди сюда, давай я тебя обниму...~
@453  = ~Я попробую. Спасибо тебе, <CHARNAME>.~
@454  = ~Ох... это... т-теперь можешь отпустить меня, <CHARNAME>. Я чувствую себя лучше.~
@455  = ~Ты сильный, <CHARNAME>. Э-это бывает... немного пугающе, временами.~ ~Ты сильная, <CHARNAME>. Э-это бывает... немного пугающе, временами.~
@456  = ~Ты всегда был таким крепким? И всегда хотел стать воином?~ ~Ты всегда была такой крепкой? И всегда хотела стать воином?~
@457  = ~Не всегда. А что насчет тебя?~
@458  = ~Мне кажется, я рано понял, в чем заключаются мои таланты. А что насчет тебя?~ ~Мне кажется, я рано поняла, в чем заключаются мои таланты. А что насчет тебя?~
@459  = ~Это долгая история, Аэри. Что насчет тебя?~
@460  = ~Нет. Мне хотелось быть пчелой. Жужжать вокруг, целоваться с цветами... пчелы прекрасно живут.~
@461  = ~Прости, Аэри. У меня сейчас другие мысли на уме.~
@462  = ~Ты и должна чувствовать себя напуганной. И тебе лучше это усвоить, если не хочешь из первых рук испытать, какая во мне сила.~
@463  = ~Как эльфийке, мне... я-я думаю, мне должно быть стыдно за то, насколько лучше ты понимаешь природу, чем я.~
@464  = ~Тебя всегда тянуло к природе?~
@465  = ~Мне всегда хотелось быть пчелой. Они беззаботно жужжат вокруг, целуются с цветами... пчелы прекрасно живут.~
@466  = ~Это отличное место, чтобы уйти от таких раздражающих людей, как ты.~
@467  = ~Мне вот интересно... в какой момент ты захотел стать целителем?~ ~Мне вот интересно... в какой момент ты захотела стать целителем?~ 

@468  = ~На самом деле недавно. А что насчет тебя?~
@469  = ~Я рано понял, что именно этого хочу. А что насчет тебя?~ ~Я рано поняла, что именно этого хочу. А что насчет тебя?~
@470  = ~По правде говоря, мне всегда хотелось быть пчелой. Они беззаботно жужжат вокруг, целуются с цветами... пчелы прекрасно живут.~
@471  = ~Там был монах, который выступал в цирке, один раз. Я была так восхищена его мастерством, и... м-может быть, была парочка таких людей, которых я мечтала задушить голыми руками.~
@472  = ~Но его навыки не шли ни в какое сравнение с твоими, <CHARNAME>. Думаю, ты начал тренироваться еще в раннем возрасте?~
@473  = ~Никогда не поздно учиться чему-то новому, Аэри. А что насчет тебя?~
@474  = ~Да, я так и было. Я тренировался каждый день с самого детства. А что насчет тебя?~
@475  = ~Я задушу тебя, если ты не перестанешь меня беспокоить.~
@476  = ~Мне даже стыдно от того, насколько сильно твои навыки обращения с магией превосходят мои, <CHARNAME>. Т-тебя всегда тянуло к тайным знаниям?~
@477  = ~Я думаю, ты слишком скромничаешь, но нет, я только недавно начал учиться. А что насчет тебя?~ ~Я думаю, ты слишком скромничаешь, но нет, я только недавно начала учиться. А что насчет тебя?~
@478  = ~Да, так и было. Но я думаю, что ты недооцениваешь свои способности. Так что насчет тебя?~
@479  = ~Это долгая история, Аэри, но я думаю, что ты слишком скромничаешь. А что насчет тебя?~
@480  = ~Вообще-то, мне всегда хотелось быть пчелой. Они беззаботно жужжат вокруг, целуются с цветами... пчелы прекрасно живут.~
@481  = ~Да, это так. И не забывай об этом, соплячка.~
@482  = ~Тебе всегда хотелось быть бардом? У т-тебя был интерес к музыке и-или рассказыванию историй, в юности?~
@483  = ~Нет.. это обнаружилось во мне лишь недавно. Что насчет тебя?~
@484  = ~Конечно, я так и было. А что насчет тебя?~
@485  = ~Это целая история, которую я расскажу тебе попозже. А что насчет тебя?~
@486  = ~У меня есть одна увлекательная история об убийстве эльфийской девушки из цирка, потому что она слишком сильно раздражала своего лидера...~
@487  = ~Я... Иногда я не могу уследить за тобой, <CHARNAME>. Это... м-меня это немного озадачивает.~
@488  = ~Т-ты всегда был таким... увертливым?~ ~Т-ты всегда была такой... увертливой?~
@489  = ~Неа. Я только недавно к этому пристрастился. Что насчет тебя?~ ~Неа. Я только недавно к этому пристрастилась. Что насчет тебя?~
@490  = ~Наверное, я пройдоха с детства. Что насчет тебя?~
@491  = ~Это длинная история, Аэри. Что насчет тебя?~
@492  = ~Хочешь выхватить леща? Держись от меня подальше.~
@493  = ~Я... Я знаю, что о-обстоятельства, которые привели тебе сюда, не были твоим выбором. Но у тебя раньше были мысли о такой жизни, полной приключений? До того, как они стали неотъемлемой ее частью?~
@494  = ~Конечно, нет. А что насчет тебя?~
@495  = ~Да, я и раньше думал о путешествиях. А ты?~
@496  = ~Это трудно объяснить. А что насчет тебя?~
@497  = ~Перестань мне надоедать, пожалуйста.~
@498  = ~М-меня?~
@499  = ~Ты всегда интересовалась магией и целительством?~
@500  = ~Ах... тот старый монолог. Быть пчелой или не быть пчелой...~
@501  = ~А что насчет тебя, Аэри?~
@502  = ~Ох, ты прости, <CHARNAME>. Тогда в другой раз.~
@503  = ~Я... я думала... Извини. Больше я тебя не побеспокою.~
@504  = ~Нет.. ну, я всегда была очарована тайной магией. У моей матери было несколько свитков, которые она использовала, чтобы развеселить меня. Но я никогда по-настоящему не начинала учиться этому, пока Квэйл не начал наставлять меня.~
@505  = ~Он также вдохновил меня молиться Баэрвару. В детстве я всегда почитала эльфийских богов, как нас учили, но на моей родине жрецы почти никогда не покидали храм, поэтому я не была заинтересована стать одним из них.~
@506  = ~Строго говоря, я и теперь не жрица. Я-я имею в виду, Квэйл учил меня верить, но я никогда не тренировалась быть жрицей, и никто не приходил, чтобы дать мне маленькую зеленую шляпку или что-нибудь еще.~
@507  = ~В-вообще-то... на самом деле это было для меня настоящим шоком- узнать, что сам Баэрвар не только услышал мои молитвы, но и даровал мне некую божественную силу.~
@508  = ~Как ты узнала об этом?~
@509  = ~Ты знаешь, моим самым нелюбимым животным в цирке были шимпанзе.~
@510  = ~По крайней мере, все, что собирается сделать тигр, когда злится - это убить тебя. Но шимпанзе... они причиняют боль. Они объединяются в группы и издеваются.~
@511  = ~Серьезно? Многие описывают их как довольно милых созданий.~
@512  = ~Звучит так, словно они слишком похожи на людей.~
@513  = ~Они все чистое волосатое зло.~
@514  = ~Да... может быть... м-может быть, так оно и было.~
@515  = ~Ну... М-может, они не всегда ведут себя так плохо.~
@516  = ~Но однажды между ними вспыхнула большая драка, и один детеныш был тяжело ранен. Мне было поручено доставить его к Квэйлу, единственному целителю в то время.~
@517  = ~Маленький зверек дрожал у меня на руках, и я... я видела шок и боль в его глазах. На мгновение мне я представила его ребенком, и мне захотелось прошептать ему, что все будет хорошо.~
@518  = ~А потом... Я... Я не знаю, как это описать. Э-это... это было похоже на вырвавшийся из земли гейзер энергии, проходящий через все мое тело и душу, и устремляющийся через мои руки в него. И когда этот миг прошел, я увидела, что зверек исцелился.~
@519  = ~И с тех пор я умоляла Квэйла научить меня целительству в дополнение к тайным искусствам, которые я уже изучала.~
@520  = ~Извини... я уверена, э-это не такая уж грандиозная история, как другие, которые ты слышал. Но это правда.~
@521  = ~Я думаю, что это была прекрасная история.~
@522  = ~Может ты могла бы ее слегка приукрасить - например, превратить шимпанзе в мальчика-сироту, которого ты вытащила из огня.~
@523  = ~Это очень мило, <CHARNAME>, врать мне таким образом. Спасибо.~
@524  = ~Ну что ж... т-там еще был щенок... Ох, я-я расскажу тебе об этом позже.~
@525  = ~Я наблюдала за тобой, <CHARNAME>.~
@526  = ~Так. Это... немного странно.~
@527  = ~Это не было чем-то подлым, <CHARNAME>. Я имею в виду, мы путешествуем вместе уже некоторое время, п-поэтому, конечно же, я часто замечаю тебя.~
@528  = ~Наверное, я всегда была кем-то вроде наблюдателя за людьми, с самого детства. Из своей клетки я постоянно видела, как мимо меня проходили люди, и я думала о них. Ох, я думала о многих вещах.~
@529  = ~Знаешь, сознание никогда не замирает полностью, даже будучи скованным и неспособным взаимодействовать с внешним миром. Я подолгу размышляла над всевозможными загадками. Например... о мотыльках...~
@530  = ~О мотыльках?~
@531  = ~Это... очаровательно. Ну, я думаю, нам пора идти.~
@532  = ~Не помню, чтобы я когда-нибудь видела мотылька днем. Живого ни разу. Предполагается, что они их притягивает свет, и все же когда светло, ты никогда их не увидишь. Затем, ночью кто-то зажигает крошечную лампу, и внезапно вокруг нее появляются мотыльки! Где же они были раньше?~
@533  = ~Да уж... загадочно.~
@534  = ~Так и есть, не правда ли? *вздох* Ну, а кроме этой манеры абстрактного мышления, все, что я действительно могла делать, это наблюдать за суетящимися вокруг меня людьми.~
@535  = ~Ты всегда чему-нибудь учились, делая это?~
@536  = ~Нет... Я не знаю. Это было просто способом убить время. Я-я часто придумывала истории о некоторых людях, которых видела.~
@537  = ~Я видела мужчину и женщину, которую он обнимал, словно защищая и одновременно внимательно смотря по сторонам. Я предположила, что он вероятно был солдатом или наемником, кем-то кто привык к опасности.~
@538  = ~Или я видела женщину, одетую в прекрасное платье и всякие драгоценности, но, п-по линиям на ее лице можно было сказать, что ни одно из ее богатств не делало ее счастливой.~
@539  = ~Или однажды я видела девушку, которая... к-которая просто сидела одна и тихонько плакала, не в силах остановиться. Быть может, она надеялась, что кто-то ее заметит и придет на помощь, потому что ни-ничего, что она пробовала сделать сама, не заставило боль уйти...~
@540  = ~Охх... в-вот... вот как-то так.~
@541  = ~Ты ей помогла?~
@542  = ~Ты действительно тупая. Наверное, она просто подвернула лодыжку или что-то в этом роде.~
@543  = ~Я же была в клетке. Я не могла до нее дотянуться...~
@544  = ~И, в любом случае, насколько я знаю, о-она действительно могла просто подвернуть лодыжку. Я уверена, что вероятно она была в порядке.~
@545  = ~А теперь я наблюдаю за тобой, <CHARNAME>, и я-я хотела сказать, как сильно я восхищаюсь и уважаю тебя.~
@546  = ~Я знаю, ты не ожидал ничего подобного, но несмотря ни на что, ты ко всему быстро приспосабливаешься.~
@547  = ~Я... Я-я могу не соглашаться со всем, что ты делаешь, но ты взял на себя ответственность за свою жизнь, и ты сам себе хозяин, независимо от того, что мир бросает на тебя.~ ~Я... Я-я могу не соглашаться со всем, что ты делаешь, но ты взяла на себя ответственность за свою жизнь, и ты сама себе хозяйка, независимо от того, что мир бросает на тебя.~
@548  = ~Я могу только надеяться, что однажды повзрослею и стану такой же сильной.~
@549  = ~Ты уже намного сильнее, чем думаешь, Аэри.~
@550  = ~Ээй... да ты права! Я действительно хорош, а?~
@551  = ~Ты шутишь... Аэри, я совсем не похож на человека, которого ты только что описала.~ ~Ты шутишь... Аэри, я совсем не похожа на человека, которого ты только что описала.~
@552  = ~Этого никогда не случится.~
@553  = ~Люди так говорят, но я... Я не знаю. Но, несмотря на это, я буду стараться изо всех сил. И спасибо тебе, <CHARNAME>.~
@554  = ~Хех... д-да. Ты такой.~
@555  = ~Может быть, ты просто еще не знаешь этого? Но как бы то ни было, я в это верю.~
@556  = ~Е-если ты так уверен, тогда зачем взял меня с собой!? Ну и ладно... Я докажу это и без твоей помощи!~ ~Е-если ты так уверена, тогда зачем взяла меня с собой!? Ну и ладно... Я докажу это и без твоей помощи!~
@557  = ~Извини... Наверное, просто я вела себя немного глупо.~
@558  = ~Ну, м-может я и глупая. Н-но по крайней мере, я не... не задница!~
@559  = ~<CHARNAME>?~
@560  = ~Да, Аэри?~
@561  = ~Не сейчас, Аэри.~
@562  = ~Я... Я-я знаю, что ты пережил большую утрату в своей жизни. Как и я.~
@563  = ~Я потеряла свой дом, свою семью, свои крылья... в-все, что делало меня собой, было жестоко отнято у меня!~
@564  = ~Я понимаю, Аэри. Извини.~
@565  = ~Ты же сейчас не разноешься снова, правда?~
@566  = ~П-пожалуйста?~
@567  = ~Ну... хорошо, что случилось?~
@568  = ~Говорю же, не сейчас!~
@569  = ~Т-тебе не нужно извиняться, <CHARNAME>. Благодаря тебе я почувствовала, что даже после всего пережитого, возможно, в этом мире еще есть место и для меня.~
@570  = ~Н-нет...~
@571  = ~Моя прежняя жизнь ушла. Но теперь у меня есть новая. Теперь у меня есть возможность исследовать целую вселенную, наполненную замечательными людьми, местами и секретами, которые можно найти. В каком-то смысле сейчас я свободнее, чем когда жила среди Авариэль и слишком боялась уходить далеко от своего дома в горах.~
@572  = ~Я могу пойти куда угодно и делать все, что взбредет в голову. Но, есть много решений, которые я должна принять. Например, что я действительно хочу делать в этой жизни? Какой я хочу быть?~
@573  = ~А что плохого в том, чтобы просто быть тобой?~
@574  = ~Мне кажется, ты уже нашла свое призвание.~
@575  = ~Мной?~
@576  = ~Ты замечательная эльфийка, Аэри, в том виде, в каком ты есть сейчас.~
@577  = ~А вообще да, это ужасная идея. Никогда не буду тобой.~
@578  = ~Спасибо т-тебе, <CHARNAME>. Но ты меня смущаешь...~
@579  = ~А что касается твоего призвания... мне кажется, ты уже нашла его.~
@580  = ~Ну, я-я не знаю, я довольно хорошая актриса, так что, может, у меня нет выбора...~
@581  = ~Что ты имеешь в виду?~
@582  = ~Исследования, приключения, помощь другим... этим мы и занимаемся. Во всяком случае, когда поблизости нет досаждающих злых волшебников.~
@583  = ~Но есть ли от меня какая-то польза? Большую часть времени я чувствую себя ужасно напуганной.~
@584  = ~Люди, которые никогда не боятся, просто безрассудны. Делать то, что необходимо, преодолевая страх - это и есть мужество.~
@585  = ~Ты думаешь, я бы держал тебя рядом, если бы ты не была полезна?~
@586  = ~Да... Я подумаю над твоими словами, <CHARNAME>. Спасибо.~
@587  = ~Извини... Д-думаю.. это не имеет значения.~
@588  = ~Ты был прав, <CHARNAME>.~ ~Ты была права, <CHARNAME>.~
@589  = ~Прав в чем?~
@590  = ~Конечно, я был прав. Я всегда прав. В чем я был прав на этот раз?~ ~Конечно, я была права. Я всегда права. В чем я была права на этот раз?~
@591  = ~В цирке я чувствовала себя неспокойно. Меня учили магии и целительству, но я никогда не могла по-настоящему применить эти навыки. Я хотела заниматься исследованиями, посмотреть мир.~
@592  = ~Мне нужно было выбраться и найти свой путь, но думаю, сделать это самостоятельно я бы не смогла. Я понятия не имела, куда идти и каким людям доверять, но я никогда не научилась бы всему этому, если бы оставалась на месте. Поэтому я словно была поймана в ловушку этого цикла.~
@593  = ~Но потом, появился ты и помог мне, хотя не должен был. Так что спасибо тебе за т-то... за то, что веришь и доверяешь мне. Я знаю, должно быть ты, счел большим риском взять с собой в путешествие кого-то столь неопытного.~
@594  = ~Всегда пожалуйста.~
@595  = ~Так вот в чем я был прав? Думаю, ты оказалась весьма полезна...~ ~Так вот в чем я была права? Думаю, ты оказалась весьма полезна...~
@596  = ~Пожалуйста, перестань фонтанировать словами. Меня от этого тошнит.~
@597  = ~Н-нет... ну, д-да, но.....это к делу не относится.~
@598  = ~З-значит, ты так долго изображал дружбу, только для т-того, чтобы твои слова ранили меня еще сильнее?~
@599  = ~Ну, как бы то ни было, я-я все равно довольна тем выбором, который сделала. Мне не нужны ни ты, ни твои слова.~
@600  = ~Но это..... это был мой выбор, правда. Это то, чего я хотела все это время.~
@601  = ~Дядя Квэйл, он... я д-думаю, он видел мое будущее по-другому. Он думал, что я научусь видеть радость в цирке, а после него, возьму его на себя. Но я не смогла, да и вообще это была не я.~
@602  = ~Его рассказы о собственных приключениях помогли мне возродить чувство удивления и радости от открытий, которое я испытывала в детстве.~
@603  = ~В конце концов он признал, что мне не место в цирке, и отпустил меня. И я люблю его за это.~
@604  = ~Я д-думаю, что ближе к концу он начал понимать, что я н-не принадлежу к цирку. Но несмотря на это, я все равно всегда буду хранить его в своем сердце.~
@605  = ~А теперь я-я хочу путешествовать. Я хочу исследовать, видеть, переживать и понимать все, что только возможно, в этом мире и за его пределами.~
@606  = ~Я хочу рисковать, искать волнение и красоту, раскрывать секреты во всех скрытых местах, как того требует моя душа.~
@607  = ~А еще я... я хочу сражаться. Рядом с тобой, если ты позволишь.~
@608  = ~Никто не должен страдать или проходить через все то же, что и я... П-поэтому я хочу помогать всем, над кем жестоко издеваются и кто пойман в ловушку, когда только смогу.~
@609  = ~Но все это в будущем. Я знаю, что сейчас у тебя есть важное задание, и я полна решимости довести его до конца.~
@610  = ~Итак, все это... п-приемлимо для тебя, <CHARNAME>?~
@611  = ~Конечно, Аэри.~
@612  = ~Я не знаю, что ждет нас в будущем, Аэри. Но пока хочешь путешествовать со мной, мне приятно, что ты рядом.~
@613  = ~Пока наши интересы совпадают, ты можешь оставаться.~
@614  = ~Спасибо, <CHARNAME>. А теперь давай продолжим наше путешествие.~
@615  = ~И я рада быть с тобой рядом, <CHARNAME>. А теперь давай продолжим наше путешествие.~
@616  = ~Несмотря на то, каким грубым ты иногда бываешь, <CHARNAME>, я... я наслаждаюсь временем, проведенным с тобой, пока что.~
@617  = ~Захватывающе? Я скорее использую другое слово.~
@618  = ~Аэри, ты сама не знаешь, о чем говоришь.  Пожалуйста, лучше заткнись.~
@619  = ~О, я знаю, это должно быть прозвучало странно... но если я собираюсь принять свою жизнь такой, какая она есть, я хочу испытать все, что смогу.~
@620  = ~<CHARNAME>... А т-ты?... Ты считаешь меня своим другом?~
@621  = ~Более того, Аэри. За то время, что я тебя знаю, я стал думать о тебе, как о сестре.~
@622  = ~Конечно, Аэри. Странно, что ты вообще спрашиваешь.~
@623  = ~Ты полезный союзник. Ничего больше.~
@624  = ~Сестра? Я... я не знаю... У меня никогда не было брата, <CHARNAME>. Я действительно не знаю, что это значит...~
@625  = ~Это значит, что мы семья. Это значит, что бы ни случилось, с какими бы трудностями ты ни столкнулся, я буду рядом, чтобы помочь тебе.~
@626  = ~Я просто... к-кроме Квэйла, я никогда не чувствовала себя такой близости ни к кому с тех пор, как была ребенком. Наверное, я еще должна в этом убедиться. Спасибо тебе.~
@627  = ~Понимаю. Ну... п-по крайней мере ты со мной честен. Надеюсь, я смогу и дальше быть полезной. Спасибо, <CHARNAME>.~
@628  = ~Как семья... С-спасибо тебе, <CHARNAME>. Я чувствую то же самое. Что бы ни случилось, я хочу помочь тебе.~
@629  = ~Просто знай - неважно, с какими проблемами мы сталкиваемся, я буду стараться изо всех сил, чтобы мы их преодолели.~
@630  = ~Извини, Имоен. К-конечно, я имела в виду и тебя.~
@631  = ~И-Имоен?~
@632  = ~Замолчи.~
@633  = ~Хорошо. Н-но все равно спасибо, <CHARNAME>. Спасибо всем.~
@634  = ~<CHARNAME>, у меня к тебе одна просьба. Но она может показаться немного странной...~
@635  = ~Что случилось, Аэри?~
@636  = ~Не сейчас.~
@637  = ~Я...я...~
@638  = ~Я-я хочу, чтобы ты сразился со мной!~ ~Я-я хочу, чтобы ты сразилась со мной!~
@639  = ~Сразится с тобой?~
@640  = ~Ты... ты что, совсем с ума сошла??~
@641  = ~Я не хочу с тобой драться...~
@642  = ~Ну... Я имела ввиду спарринг со мной. Я-я не знаю, почему сказала это так резко.~
@643  = ~Н-нет... Я так не думаю. Наверно.~
@644  = ~Но я имею в виду простой спарринг со мной. Я-я не знаю, почему я сказала это так резко.~
@645  = ~Я не хочу быть обузой для кого-либо в этой группе, <CHARNAME>. Я хочу быть сильной и способной защитить себя.~
@646  = ~Поэтому и думаю, что чтобы научиться этим навыкам, я должна практиковаться, а не ждать настоящего сражения. До сих пор так и было, но я думаю, что с тренировками стану лучше.~
@647  = ~И... И я действительно не могу припомнить никого, кому доверяю больше, чем тебе.~
@648  = ~Если ты в этом уверена, Аэри.~
@649  = ~Я и сам не очень хороший боец...~ ~Я и сама не очень хороший боец...~
@650  = ~Но я не хочу причинять тебе боль, Аэри...~
@651  = ~Уверена.~
@652  = ~В таком случае мы сможем помочь друг другу стать лучше. И ты сможешь попрактиковаться с любым оружием, магией или... ч-чарами. С чем угодно.~
@653  = ~К-кто... кто сказал, что тебе придется? Кроме того, я вряд ли привыкну к физической или любой другой боли.~
@654  = ~Пожалуйста... н-не обращайся со мной, как с нежным и слабым цветочком. Ты же знаешь, что я уже оправдывала себя в бою.~
@655  = ~Т-ты же знаешь, что я... Что я была в сознании все время, когда мне отпиливали крылья.~
@656  = ~Я знаю, что я не такая крепкая, как некоторые другие, но я могу справиться с болью. Не обязательно защищать меня от этого.~
@657  = ~Я не хочу, чтобы вы это делали. Но на самом деле, единственный способ стать лучше - это если ты не будешь делать мне поблажки во всем.~
@658  = ~Если ты уверена.~
@659  = ~Тогда нападай, <CHARNAME>. Я готова...~
@660  = ~М-может, ты хотя бы выслушаешь мою просьбу? Это не займет много времени.~
@661  = ~Хорошо... что случилось?~
@662  = ~Я-я думала, мы друзья... но если ты даже не  можешь уделить мне минутку, чтобы выслушать, то, возможно, и нет. Прости, что побеспокоила вас.~
@663  = ~*задыхаясь* Т-ты... ты сильный, <CHARNAME>.~ ~*задыхаясь* Т-ты... ты сильная, <CHARNAME>.~
@664  = ~Тебе повезло, что ты не пострадала сильнее.~
@665  = ~Ты в порядке, Аэри?~
@666  = ~Победа за мной. Не удивительно.~
@667  = ~*задыхаясь* Е-еще раз, Я... Я п-просто не могу за тобой угнаться, <CHARNAME>.~
@668  = ~Ты не сдаешься, Аэри. Но тебе понадобится немного больше, чтобы поймать меня.~
@669  = ~*задыхаясь* Почему... п-почему мы остановились, <CHARNAME>?~
@670  = ~Очень смешно. Я думаю, что ты тут единственная, кто устал.~
@671  = ~*задыхаясь* Почему... п-почему мы остановились, <CHARNAME>? Я... Я выиграла?~
@672  = ~Ты... пришла второй.~
@673  = ~Ох... так т-ты еще не готов сдаться? Я-я могу продолжать еще немного... мне просто нужна минутка...~
@674  = ~Думаю, на сегодня достаточно.~
@675  = ~Ладно... Я сдаюсь. Твое упрямое нежелание сдаваться, несмотря на факты, одержало победу.~
@676  = ~Ты мне не ровня, Аэри. Надеюсь, теперь ты не будешь настолько глупой, чтобы снова бросить мне вызов.~
@677  = ~Я в порядке, <CHARNAME>.Я-я могу продолжать еще немного... мне просто нужна минутка...~
@678  = ~Я-я не очень-то... я не рассчитывала на победу, <CHARNAME>. Я знаю, что у тебя больше опыта, чем у меня.~
@679  = ~Ну, думаю, на сегодня достаточно.~
@680  = ~Воз... возможно ты и прав. Спасибо тебе.~ ~Воз... возможно, ты и права. Спасибо тебе.~
@681  = ~Хех... д-думаю... в этом есть что-то, что можно посчитать за упрямство. Спасибо тебе.~
@682  = ~Т-ты, должно быть, жестоко обращаешься ко мне? Я... Я стараюсь изо всех сил.~
@683  = ~И я не сдамся, <CHARNAME>. Я буду стремиться стать сильнее, с твоей помощью или без нее. Вот увидишь.~
@684  = ~Спасибо тебе за... за то, что обращаешься со мной как с равным, наверное.~
@685  = ~И... за всю твою помощь. Я чувствую, что должна сказать какую-нибудь речь, но... э-это не для меня.~
@686  = ~Мне просто повезло, что я нашла таких хороших друзей в этом мире.~
@687  = ~Это--это был несчастный случай, клянусь...~
@688  = ~Что? Я просто тень <CHARNAME>? Я-я думала, мы поладили.~
@689  = ~Ну, прям хобгоблинская минутка...~
@690  = ~Ты же знаешь, что у тебя уже есть очень милая сестра, да?~
@691  = ~Конечно, Имоен. Я о тебе помню.~
@692  = ~Нет.. не понимаю, о ком ты...~
@693  = ~Что, я не могу иметь больше одной?~
@694  = ~Хорошая идея. Я не смог бы справиться больше, чем с одной... Вам двоим придется сражаться насмерть.~
@695  = ~Отлично! Так что мы все одна большая счастливая семья.~
@696  = ~Тьфу! Ну, говори что хочешь, но я тоже часть этой семьи.~
@697  = ~Меня это устраивает. Для разнообразия будет здорово иметь члена семьи, который не совсем тупоголовый.~
@698  = ~Ага... это столь же вероятно, как если ты выиграешь приз для самого очаровательного отпрыска Баала. Мы все здесь одна семья, так что...~
@699  = ~Я предлагаю, чтобы мы все попытались создать некую ситуацию с большими групповыми объятиями...~
@700  = ~Ась?~
@701  = ~Ох... Эм, Л-лаадно...~
@702  = ~Как... как ты мог так просто оставить Джахейру? Когда она больна и нуждается в тебе...~
@703  = ~Она была бы слишком большой помехой для нас в ее состоянии. У нее есть и другие союзники, которые ей помогут.~
@704  = ~Я не могу позволить ей и дальше замедлять всех остальных.~
@705  = ~Заткнись, Аэри.~
@706  = ~Может, и так, но я... Я до сих пор не могу поверить, что ты бросил такого друга!~
@707  = ~Однажды я была больна... и умирала. Если бы Квэйл так же повернулся ко мне спиной, я бы...~
@708  = ~Если так ты относишься к своим друзьям, <CHARNAME>, т-то... то мне придется пересмотреть свое мнение о тебе.~
@709  = ~Нет, <CHARNAME>! Я не стану помогать вам убить этого человека! Если... е-если ты сделаешь это, то я буду вынуждена сделать все возможное, чтобы остановить тебя!~
@710  = ~Нет, я... Мне очень жаль, <CHARNAME>. Ты не виноват в том, что произошло. Это--это общество относится к своим мужчинам как... как к рабам.~
@711  = ~Просто нахождение в этом месте, очень сильно нервирует меня. Чем скорее мы выберемся отсюда, тем лучше для всех нас.~
@712  = ~У меня не было выбора, Аэри. Извини.~
@713  = ~Как скажешь. Только не превращай никого в цыпленка... снова.~
@714  = ~Ты никогда не станешь никчемной, дитя, нет... не важно, что люди вроде этих скажут тебе. Помни это.~
@715  = ~Вы моя героиня, мисс! Еще раз спасибо!~

@716 = ~Я-я не могу поверить, что могу снова столкнуться с ней после того, как меня продали. Я думала, что смогу просто забыть прошлое.~ [AERIE33]
@717 = ~Мы найдём её, Аэри. Я обещаю.~
@718 = ~Мне жаль, что тебе пришлось пересечься с ней, Аэри.~
@719 = ~Она оставит нас в покое. Или пожалеет об этом.~
@720 = ~Ты не можешь мне этого обещать. Аткатла большая, <CHARNAME>. Если она снова не перейдет нам дорогу, как мы сможем её найти?~
@721 = ~Спасибо, но теперь, когда я знаю, что она здесь, я снова хочу её найти. Я хочу остановить её. Навсегда. Я просто... не знаю, найдём ли мы её когда-нибудь.~
@722 = ~Теперь, когда я знаю, что она здесь, я снова хочу её найти. Я хочу, чтобы она больше никому не навредила. Я просто... не знаю, пересечёмся ли мы с ней когда-нибудь снова.~
@723 = ~Мы не узнаем, пока не попробуем, Аэри.~
@724 = ~Если она хочет нас убить, я уверен, что рано или поздно она появится лично, чтобы сделать всё самой.~ ~Если она хочет нас убить, я уверен, что рано или поздно она появится лично, чтобы сделать всё самой.~
@725 = ~Ну и ладно. У нас полно других забот.~
@726 = ~Я... я постараюсь надеяться на это. Я знаю, что это не вернёт мне крылья, но мне станет легче, если мы сможем остановить её и остальных жестоких работорговцев.~
@727 = ~Мне не нравится мысль об этом. Давай просто будем осторожны, <CHARNAME>.~
@728 = ~Я забыла сколько у нас других проблем. Прости. Просто забудь обо всём этом. Надеюсь, мы больше с ней не столкнёмся.~
@729 = ~Он... он мёртв. Он казался просто честным торговцем.~
@730 = ~Почему мы обманули его? Мы могли бы сказать ему правду, убедить его помочь нам честно, а не притворяться таким... таким ужасным существом.~
@731 = ~Мы были слишком медлительны. Мы опоздали, и он просто... умер, а жезл пропал. Я чувствую себя так ужасно. Я не хочу продолжать, если Ларавиль каждый раз будет опережать нас на два шага. Я устала от её побед.~
@732 = ~Он бы не сдвинулся с места, если бы мы его не поддолкнули. И это он позвал стражу, не мы.~
@733 = ~Ну, дело сделано. Это главное, не так ли?~
@734 = ~Это не наша вина, Аэри.~
@735 = ~Только если... это всё, что тебя волнует.~
@736 = ~Но это *наша* вина, <CHARNAME>. Он был напуган... он пытался поступить правильно. А мы - нет.~
@737 = ~Д-давайте просто вернёмся к Тренту и отдадим ему жезл. Я не хочу больше говорить.~ 
@738 = ~Мне кажется, что я снова падаю на землю, когда... она сбила меня. Просто так... грустно и безнадёжно. Но на этот раз я не смогла никого спасти.~
@739 = ~Мы поймаем её, Аэри. Рано или поздно она совершит ошибку.~
@740 = ~Мы сделали всё, что могли. Иногда такие вещи случаются.~
@741 = ~Мне жаль, Аэри.~
@742 = ~Я... я надеюсь на это, потому что каждый раз, когда я вижу её лицо, происходит что-то ужасное, или кто-то умирает.~
@743 = ~Но о-они не должны. Не должны. Как бы я хотела.~
@744 = ~Это не твоя вина, <CHARNAME>. Это её. Только... только её.~
@745 = ~Д-давай просто вернёмся к Тренту. Я не хочу больше зацикливаться на этом.~
@746 = ~Они... они зашли слишком далеко. Забрать Трента... потерять того, кого я спасла. Я... я не могу этого вынести, <CHARNAME>.~
@747 = ~М-мы должны найти его. М-мы просто должны это сделать. Я не могу позволить этим ужасным людям победить. Я так зла, что... Ооох.~
@748 = ~Успокойся, Аэри. Мы его спасём.~

@749 = ~Нам предстоит бой. Они все будут там, все, кто отвечает за рабовладельческую сеть. Ты готова?~
@750 = ~Это ловушка. Самое лучшее для нас - оставить его в покое.~
@751 = ~Мы должны. Я... я не смогу жить, если он умрёт.~

@752 = ~Да. Они забрали у меня слишком много, я готова, я п-полна... я полна решимости!~
@753 = ~Я знаю, что это может быть ловушка, <CHARNAME>. Но я прошу тебя, пожалуйста, не дай ему умереть. Не дай умереть мальчику, которого я спасла.~
@754 = ~Мы должны поторопиться. У меня ужасное предчувствие, что у нас слишком мало времени, чтобы спасти Трента.~

@755 = ~Этот хозяин рабов... наконец-то мертв.~
@756 = ~Я так счастлива. Я чувствую, что немного света коснулось этого города, и от этого мне становится тепло.~
@757 = ~Спасибо тебе <CHARNAME>. Я счастлива, что встретила тебя.~
@758 = ~Я просто хочу, чтобы Трент был жив... Я никогда его не забуду. И... и я думаю, что возьмусь за его дело, когда всё закончится. Оно благородно, и не заслуживает того, чтобы умереть вместе с ним.~
@759 = ~Но давай... давай просто уйдем отсюда. Я больше не могу находится тут.~

@760 = ~Аэри, Бу интересуется. Были ли в вашем цирке... миниатюрные гигантские космические хомяки?~
@761 = ~Н-нет. Я никогда не видела никого подобного Бу в цирке. Почему ты спрашиваешь?~
@762 = ~Бу не молодеет, и ему не терпится найти самку космического хомяка, да.~
@763 = ~Ну, если Бу действительно пытается найти кого-то, может быть, мы могли бы спросить у торговцев? Я уверена, что кто-нибудь знает другого торговца, который продает хомяков.~
@764 = ~Ты очень умна, Аэри. Давай сделаем именно так, и Бу найдёт свою пару!~
@765 = ~Минск, я не собираюсь обращаться к каждому встречному торговцу с вопросом, есть ли у них миниатюрный гигантский космический хомяк.~
@766 = ~Минск, я сомневаюсь, что мы найдём что-нибудь подобное в Аткатле.~
@767 = ~Ты прав, Минск. Мы будем искать по всему Амну, пока наши ноги не устанут!~
@768 = ~Посмотри на Бу. Ты сделал его глаза грустными! Иди сюда, Бу. Минск заставит тебя снова улыбаться.~ ~Посмотри на Бу. Ты сделала его глаза грустными! Иди сюда, Бу. Минск заставит тебя снова улыбаться.~
@769 = ~Бу считает, что ты можешь быть прав, но мы будем очень благодарны, если ты попробуешь!~ ~Бу считает, что ты можешь быть права, но мы будем очень благодарны, если ты попробуешь!~
@770 = ~Я-я полагаю, это никому не повредит, не так ли, <CHARNAME>?~
@771 = ~Бу весь в волнении! А может, это Минск. Любое зло на нашем пути получит по заднице.~
@772 = ~Иногда я задаюсь вопросом о приоритетах этой группы.~
@773 = ~Действительно ли это плодотворный способ потратить наше время?~
@774 = ~Мы заводим семью? Может быть, я смогу стать хозяином одного из них, я всегда хорошо заботился о коте дяди Скрэтчи, за исключением того случая, когда он нажил врага в лице бродячего Томкэта. Непонимание, видите ли, чья еда чья. Это стоило ушей, но выглядело ещё лучше! Жаль, что дядя так не считает.~
@775 = ~И теперь мы будем сватами для хомяков? Если мы не будем резать и есть, в чём смысл?~

