@0    = ~Аммале?~
@1    = ~Где же ты...~
@2    = ~Аммале!~
@3    = ~Госпожа?~
@4    = ~Где ты был? Я уже забеспокоилась!~
@5    = ~Летал, госпожа.~
@6    = ~О-ох...~
@7    = ~Ну что ж, хорошо, только пожалуйста, предупреждай меня в следующий раз, хорошо?~
@8    = ~Не нужно так переживать за меня, госпожа. Ты же знаешь, мне нельзя причинить постоянного вреда.~
@9    = ~Ты этого не знаешь! Там могут быть существа, способные уничтожить даже тебя!~
@10   = ~Я просто... Я не смогу смириться с мыслью, что ты исчезнешь, а я никогда не узнаю, что случилось.~
@11   = ~Так что, пожалуйста... всегда сообщай мне, куда ты идешь. Это не так уж много, чтобы просить, не так ли?~
@12   = ~Как пожелаете, госпожа, так и будет.~
@13   = ~*Огненное птицеподобное существо отступает назад, когда вы приближаетесь, и угрожающе шипит, когда его горящий взгляд останавливается на вас.*~
@14   = ~Прошу прощения, госпожа.~
@15   = ~Что прикажете, госпожа?~
@16   = ~Ты такой милый! *ласкает и играет с ним*~
@17   = ~Ты голоден, Аммале?~
@18   = ~У тебя есть еще какие-нибудь советы для нас?~
@19   = ~Аммале, как ты себя чувствуешь?~
@20   = ~Мне бы хотелось, чтобы ты вернулся в свой драгоценный камень.~
@21   = ~Прошу прощения. Давайте продолжим.~
@22   = ~*Аммале воркует и мурлычет от восторга, когда Аэри нежно взъерошивает его огненные перья.*~
@23   = ~Ты и твои спутники более чем способные, госпожа, но как скажешь...~
@24   = ~Мои чувства не имеют значения.~
@25   = ~Не говори так! Для меня они очень важны.~
@26   = ~Как скажете, госпожа.~
@27   = ~Я получил незначительные повреждения, но это пройдет.~
@28   = ~Я получил серьезные повреждения. Восстановление займет некоторое время.~
@29   = ~Возможно, мне бы хотелось попробовать немного еды. Может, какого-нибудь грызуна.~
@30   = ~Но, честно говоря, мне не на что жаловаться.~
@31   = ~Мои путешествия с тобой... поучительны.~
@32   = ~Я готов помочь всем, чем смогу.~
@33   = ~Как пожелаешь, госпожа.~
@34   = ~По твоему приказу, госпожа.~
@35   = ~Твоя связь с этим ребенком Баала подвергла тебя серьезной опасности, госпожа. Но я знаю, ты сильная.~
@36   = ~Я знаю, что все эти смерти очень печалят тебя, но ты будешь продолжать поступать правильно.~
@37   = ~Во всяком случае, ты приближаешься к концу этого путешествия. Жрица должна быть уничтожена.~
@38   = ~Хотя я строго и не нуждаюсь в пище, мне нравится иногда что-то пробовать на вкус. Но не сейчас.~
@39   = ~Раз уж вы предлагаете, госпожа, я, пожалуй, что-нибудь съем.~
