@0    = ~Что-то... Что-то п-происходит!~
@1    = ~Аэри?!~
@2    = ~Драгоценный камень! К-кажется, я его активировала...~
@3    = ~*Перед вами птицеподобное животное, объятое пламенем. Вы смотрите на Аэри, огонь отражается в ее глазах. Она протягивает руку к животному, чтобы потрогать.*~
@4    = ~Аэри, отойди от этой штуковины!~
@5    = ~*Аэри словно не слышит вас, вместо этого, словно задыхаясь от восторга, когда ее рука безвредно проходит сквозь пламя, она начинает гладить существо. Оно приятно урчит в ответ.*~
@6    = ~Все в порядке, <CHARNAME>. Это... это не больно. Я не чувствую в нем никакой враждебности.~
@7    = ~И все же, Аэри, рисковать вот так было глупо.~
@8    = ~Что это такое?~
@9    = ~Это было какое-то яйцо? Он что ли вылупился? Может, он думает, что ты его мать...~
@10   = ~Извини, <CHARNAME>, н-но я просто... Я просто знала, что оно не причинит мне вреда. Э-это...~
@11   = ~Это прекрасно...~
@12   = ~Я думаю, это больше похоже на перерождение. Э-это...~
@13   = ~...Кто же ты?~
@14   = ~*Существо внезапно поворачивается и наклоняет голову к Аэри.*~
@15   = ~Госпожа?~
@16   = ~Т-ты можешь говорить!~
@17   = ~Очевидно, даа...~
@18   = ~Но, ты так и не ответил на мой вопрос - кто ты?~
@19   = ~Я... огонь. Пламя, которое горит в вечности, никогда полностью не гаснет, всегда возрождается.~
@20   = ~Вообще-то я надеялась на имя...~
@21   = ~Это зависит от тебя. Как ты хотела бы называть меня?~
@22   = ~Я... Я читала о фениксах. Созданиях из пламени, которое, даже если и угасает, то всегда возрождается из пепла.~
@23   = ~Но... т-ты ведь не совсем такой же, правда?~
@24   = ~Я был создан очень давно, чтобы служить человеческому хозяину, великому волшебнику. Но он был одиночкой и нуждался в компаньоне.~
@25   = ~Это была моя первая жизнь. С тех пор я много раз перерождался снова и снова, чтобы служить кому-то новому, и мне давали много имен.~
@26   = ~Понимаю. Ну, тогда я буду называть тебя Аммале. Э-это эльфийский, означает "желтая птица".~
@27   = ~Как пожелаете, госпожа.~
@28   = ~Госпожа? Почему ты меня так называешь?~
@29   = ~Ты владеешь камнем. Ты - хозяйка. В тот момент, когда ты коснулась его, я почувствовал твою энергию и сплелся с ней. Впитав часть ее в себя, я возродился заново.~
@30   = ~Не беспокойся. Этот процесс не причиняет вам вред.~
@31   = ~Получается, что ты... питаешься от меня? К-как ребенок, кормящийся от своего родителя?~
@32   = ~В некотором смысле, да.~
@33   = ~А теперь мы связаны узами. Я существую, чтобы служить тебе.~
@34   = ~Но ты... ты ведь не обязан никому служить, так? Ты можешь быть свободным, если хочешь.~
@35   = ~Я существую, чтобы служить. Я не могу существовать иначе.~
@36   = ~Не думай, что это форма рабства, госпожа. Это моя цель. А заглянув в твою душу, я заключаю этот договор добровольно.~
@37   = ~Мы одолжим друг другу нашу энергию, и каждый станет сильнее. Моя сила станет твоей, а через тебя я снова буду жить.~
@38   = ~Я...~
@39   = ~Очень хорошо, Аммале. Если... если ты уверен, что это то, чего ты хочешь, тогда... Я приму тебя как своего приживалу.~
@40   = ~Это... Э-это тебя устраивает?~
@41   = ~Вполне, госпожа.~
@42   = ~*Огненное птицеподобное существо отступает назад, когда вы приближаетесь, и угрожающе шипит, пристально вглядываясь в вас своим огненным взглядом.*~
@43   = ~А-Аммале! П-прекрати это!~
@44   = ~Это... Э-это мои друзья! Я ожидаю, что ты будешь относиться к ним с таким же уважением, как и ко мне!~
@45   = ~...Эм, пожалуйста?~
@46   = ~Как прикажете, госпожа.~
@47   = ~Хии! Ты, иди сюда!~
@48   = ~Аммале, у тебя есть какой-нибудь совет для нас?~
@49   = ~Т-ты в порядке, Аммале?~
@50   = ~Ничего. Давай двигаться дальше.~
@51   = ~Я-я думаю, тебе стоит вернуться в свой драгоценный камень. Так тебе будет безопаснее.~
@52   = ~*Аэри начинает щекотать его под шеей. Аммале тут же начинает мурлыкать, перекатываясь на спине в воздухе.*~
@53   = ~Ты в порядке, Аммале?~
@54   = ~Я прожил много жизней, госпожа, и многому научился.~
@55   = ~Сейчас я бы посоветовал вам соблюдать осторожность.~
@56   = ~Вы должны пойти в место под названием Трущобы.~
@57   = ~Вы все еще хотите помочь найти эту похищенную девушку, да? В Амне, путь в любом случае должен открываться с помощью денег.~
@58   = ~Вы озабочены тем, чтобы помочь этим бессовестным людям, да? И все же, если вы хотите спасти этого невинного от волшебников, то это придется сделать.~
@59   = ~Остановить колдуна и спасти девушку. Ты ведь за этим сюда пришел, верно?~
@60   = ~Здесь вы довольно далеко от своей естественной среды обитания. Сосредоточьтесь на том, почему вы здесь и что нужно сделать, и я уверен, что вы сможете выдержать все, что ждет вас впереди.~
@61   = ~Мне казалось тут все очевидно. Вы должны найти эльфийский город.~
@62   = ~Вы должны помочь уничтожить колдуна раз и навсегда.~
@63   = ~У меня нет претензий, госпожа.~
@64   = ~Во всяком случае, ничего достойного твоих ушей.~
@65   = ~Однако мне показалось, что недавно я почувствовал озноб.~
@66   = ~Мои раны серьезны, госпожа, но не беспокойтесь. Смерть - это лишь часть бесконечного цикла перерождений.~
@67   = ~Я в отличной форме, госпожа. В огненной, если быть точным.~
@68   = ~Немногие из моих жизней были настолько стимулирующими.~
@69   = ~Я жду вашего приказа.~

