@0    = ~Добрая Аэри, я вижу, как тебе тяжело.  Позвольте мне понести часть твоего груза.~
@1    = ~Нет, Аномен... это очень мило с твоей стороны, но я справлюсь сама.  Я правда не хочу всегда полагаться на других и просить делать за меня мою работу.~
@2    = ~Я понимаю твое желание проявить себя. Но имей в виду, что ты мало поможешь в борьбе с нашими врагами, если в то же время будешь бороться с собственной усталостью. Нет ничего постыдного в том, чтобы время от времени принимать руку помощи.~
@3    = ~Думаю, ты прав. Но что насчет тебя, Аномен? Есть ли какие-нибудь проблемы, с которыми тебе нужна помощь?~
@4    = ~Конечно, нет. Я рыцарь.~
@5    = ~Аэри... ты не должна нести свой груз таким образом.~
@6    = ~П-правда?~
@7    = ~Нет. Ты должна держать спину прямо и согнуть ноги в коленях.~
@8    = ~Ух... Тьфу... просто держись от меня подальше, Аномен.~
@9    = ~Ты кажешься взволнованной, Аэри.~
@10   = ~Это довольно нормально, для меня.~
@11   = ~Возможно, но я хотел сказать, боязливой.~
@12   = ~Я-я думаю, так и есть. Я не понимаю, как ты и другие можете быть так спокойны, когда мы можем столкнуться с опасностью в любой момент. Ты никогда не боишься?~
@13   = ~Дело не в том, что я или кто-то другой никогда не боятся. Жизнь без страха приводит к безрассудству, которое быстро убивает. Страх не должен рассматриваться как враг - это дар природы, необходимый чтобы сохранить нас. Но, нужно быть осторожным, чтобы не позволить ему контролировать тебя. Ты должна контролировать его.~
@14   = ~Я думаю, что понимаю тебя, Кернд. Спасибо.~
@15   = ~Ты становишься сильнее с каждым днем.~
@16   = ~Но я не чувствую, что стала сильнее. Я стараюсь, но есть много других людей, которые, как я знаю, наверняка сильнее, быстрее и могущественнее, чем я когда-либо буду.~
@17   = ~Твоя скромность была бы очаровательна, если бы не была так неуместна. Ты уже сильнее и могущественнее многих.~
@18   = ~Разве я такая?~
@19   = ~Продолжай стараться, Аэри. Однажды у тебя не будет другого выбора, кроме как поверить моим словам.~
@20   = ~Аэри?~
@21   = ~Ох... Н-Налия, я... ты что-то хотела?~
@22   = ~Ничего. Ты просто молчишь какое-то время. Вот я и решила проверить, как ты.~
@23   = ~Ох. Я-я в порядке. Просто погрузилась в свои мысли, мечты, воспоминания... все как обычно.~
@24   = ~Я просто чувствую, что с тех пор, как я показала тебе свое кольцо, ты избегаешь меня.~
@25   = ~Не конечно! Я... Я просто...~
@26   = ~Аэри, я хочу... Мне нужно, чтобы ты сказала мне правду. Ты когда-нибудь видела такое кольцо раньше?~
@27   = ~Я... н-нет. Это... ох, не важно. Извини.~
@28   = ~Аэри...~
@29   = ~Я... Я-я не могу. Извини...~
@30   = ~Ты, несомненно, прошла долгий путь! Какой была жизнь на твоей родине?~
@31   = ~Люди, которых ты находишь, во многом похожи во всем мире, даже если одежда, обычаи или языки, на которых они разговаривают, отличаются.~
@32   = ~Я бы хотела выучить что-нибудь из вашего языка.~
@33   = ~Где бы ни пела птица в клетке, юная Аэри, тебе не нужно понимать ее слов, чтобы понять, о чем она поет.~
@34   = ~Это прекрасно... хотя и немного обидно...~
@35   = ~*улыбаясь* Но... ты когда-нибудь вернешься домой?~
@36   = ~Возможно. Когда-нибудь.~
@37   = ~А что насчет... То есть, у тебя есть семья?~
@38   = ~У меня... сестра. Да.~
@39   = ~Ох... П-прости. Ты должно быть, очень по ней скучаешь.~
@40   = ~Да... Ахх, но ваша приятная компания заставляет меня снова чувствовать себя как дома. Идем!~
@41   = ~Что это там такое?~
@42   = ~Ты имеешь в виду звезды?~
@43   = ~Да. Такие далекие и... такие красивые. Но что они такое и почему находятся там?~
@44   = ~Некоторые говорят, что это души или духи давно умерших богов, вечно дрейфующие в пустоте. Однако, есть и те, кто утверждает, что звезды - это другие, далекие солнца, каждое из которых окружено мирами, подобными нашему.~
@45   = ~Или не похожими на наш... Так... так думал и мой отец.~
@46   = ~А ты как думаешь, что это такое??~
@47   = ~Я не знаю. Я думаю... Иногда я думаю, что это нормально - не знать. Это значит, что нам еще через многое предстоит пройти и совершить множество открытий. И когда-нибудь мы узнаем правду. А пока я просто позволю своему духу парить и мечтать о бесконечных возможностях...~
@48   = ~Пст! Аэри!~
@49   = ~Нира?~
@50   = ~Видишь вон того человека? Он наблюдает за нами!~
@51   = ~Гд-где?~
@52   = ~Не смотри! Я не хочу, чтобы он знал, что мы вычислили его...~
@53   = ~Мы... мы вычислили?~
@54   = ~...О да, я тебя раскусила, козлиная бородка с глазами-бусинками... Ха! Я не знаю почему, но он явно пытается что-то скрыть. Так что, он очевидно, злодей...~
@55   = ~Ты... Т-ты уверена, что это не просто паранойя?~
@56   = ~Паранойя много раз спасала мне жизнь на протяжении многих лет. Говорю тебе, этот парень шпионит за нами! Возможно, он работает на красных волшебников... ты должна мне помочь разобраться с ним!~
@57   = ~Я думаю, что мы должны собрать больше доказательств того, что он на самом деле шпион, прежде чем что-либо предпринимать...~
@58   = ~Ну, может ты и права... Ладно, давай просто смотреть за ним в оба, пока что...~
@59   = ~Итак, это его комната! Начинай искать! Поройся в этих ящиках, а я, пожалуй, загляну под кровать.~
@60   = ~*вздох*~
@61   = ~Обувь... седельный вьюк... брюки... ну, пока ничего компрометирующего. Я не знаю... может быть, у меня и правда паранойя...~
@62   = ~Ох, боже...~
@63   = ~Что? Что это? Что ты нашла?!~
@64   = ~Ты была права... он действительно шпионил за нами...~
@65   = ~Я так и знала! Так что же это? Заметки о нашей деятельности? Письма к своим красным мастерам-волшебникам?~
@66   = ~Ну... не совсем. Взгляни сама. Кажется, он в некотором роде художник...~
@67   = ~...Это... это просто отвратительно...~
@68   = ~Ох, я не знаю... м-моя грудь сильно преувеличена, и соски не могут так торчать, но я-я думаю, что он весьма талантливо передал твой дикий дух...~
@69   = ~Аэри... Сожги эту... вещь! Прямо сейчас!~
@70   = ~Выглядит позорно, но... ладно...~
@71   = ~Ситуация даже хуже, чем я себе раньше представляла... он, должно быть, фанат или что-то в этом роде...~
@72   = ~О нет! Кажется, я его слышу! Быстро! Просто... просто стой спокойно!~
@73   = ~Проклятье!~
@74   = ~*хохочет* Хех... Хехеха!~

@75   = ~Аэри... мы просто превратились в мышей. Я не понимаю, что тут такого смешного!~
@76   = ~Я только... Я никогда раньше не видела таких розовых усов...~
@77   = ~Ауч... Слушай, давай хотя бы отползем от двери, пока она не открылась и не раздавила нас.~
@78   = ~О... тогда мы бы стали спящими мышами...~
@79   = ~Стой! Просто... остановись. О нет...~
@80   = ~Фух. Ну, это оказалось легче, чем я думала. Хотя не знаю, как мы теперь избавимся от наших хвостов...~
@81   = ~Подожди-ка... Я думаю, что смогу это исправить...~
@82   = ~Эй, Аэри, ты когда-нибудь хотела увидеть единорога?~
@83   = ~Созерцать такое создание было бы и красиво, и увлекательно, поэтому да.~
@84   = ~Я однажды читала, что для того, чтобы вызвать единорога, "прекрасная дева должна лежать одна в поле, и через некоторое время единорог придет".~
@85   = ~Это... кажется маловероятным...~
@86   = ~Ну, ты честная, добрая. И девица, думаю. Почему бы нам не попробовать и не посмотреть, что из этого выйдет?~
@87   = ~Итак... ты хочешь, чтобы я лежала одна в поле и ждала, когда ко мне подкрадется рогатый зверь?~
@88   = ~А тебе бы хотелось?~
@89   = ~Нет.~
@90   = ~Я слышала о волшебниках, проводящих ужаснейшие эксперименты над Авариэль. Ты не волнуешься об этом?~
@91   = ~Нет... Разве что раньше. Но, по правде говоря, именно мои крылья все считали ценными. А без них... я наверное просто обычный эльф.~
@92   = ~Иногда мне хочется потерять то, что все вокруг считают ценностью и хотят забрать у меня...~
@93   = ~Ой! То есть я имею в виду... то, что с тобой случилось, конечно, ужасно! Я просто... О нет! Я снова это сделала, да?~
@94   = ~Я все понимаю, Нира. И по моему опыту, цена потери слишком высока - это значит быть вынужденным отказаться от того, кто и что ты есть. Этого того не стоит.~
@95   = ~Наверное, ты права. Но в одном ты ошибаешься. Ты не просто эльф. Ты стоишь по меньшей мере дюжины эльфов, которых я встречала. Мы будем называть тебя.... полу-гномом. Существует ли что-то подобное, как полу-гном?~
@96   = ~O-однажды в цирке, трюк с участием пилы пошел не так, и...~
@97   = ~Стой! Бооже... ты все омрачаешь..~
@98   = ~Имоен? Ты в порядке?~
@99   = ~А? Ч-что... О! Аэри, верно? У тебя легкий шаг... чуть не подкралась ко мне.~
@100  = ~Ты уверена?~
@101  = ~Конечно, да, все в порядке. Просто... соринка в глаз попала, вот и все.~
@102  = ~Я... Я думаю, ты стараешься не волноваться о <CHARNAME>. Но тебе и не нужно этого делать... Я-я имею в виду, что знаю, каково это, когда тебя запирают в клетке и... заставляют подчиниться. И отнимают что-то жизненно важное. Если тебе когда-нибудь понадобится поговорить... Я-я всегда найду время чтобы тебя выслушать. И я ничего не имею против тебя.~
@103  = ~Спасибо, Аэри. Ты очень милая, но как я и сказала, у меня все в порядке. Ты... ты ведь обычно не очень многословна, правда?~
@104  = ~Ну, Я... Я стараюсь дружить с людьми. Но, наверное, я все-таки иногда теряюсь в своем собственном мире.~
@105  = ~Ты стесняешься. Ничего страшного. Ты можешь приобнять меня и немного поболтать. Я хочу знать обо всем, чем <CHARNAME> занимался, пока меня не было. Я полагаю, он был немного потерянным без меня, верно?~
@106  = ~Имоен... можно с тобой поговорить?~
@107  = ~О, Ааэри... тебе не обязательно спрашивать! Мы же друзья, верно?~
@108  = ~Я... Я думаю, да. Но разве друзья читают без спроса дневники своих друзей?~
@109  = ~Конечно, нет! Только ЛУЧШИЕ друзья способны взять на себя такой груз забот и быть настолько любопытными.~
@110  = ~Ну, некоторые люди могут рассматривать это как нарушение или вторжение в их частную жизнь...~
@111  = ~Но это глупо. Я имею в виду, если ты не хотела, чтобы кто-то видел, что ты написала, тогда зачем вообще это записывать?~
@112  = ~Это иногда помогает мне понять смысл вещей. *вздыхает* Ладно, читай, я не буду слишком против, разве тебе  необходимо было добавить так много аннотаций?~
@113  = ~Твой рассказ нуждался в освещении в местах. Давай посмотрим правде в глаза, ты можешь быть немного сентиментальной. Но мне нравятся рассказы Чиктикки Быстрые Лапы, как и то, что ты написала о других. Все так правдиво...~
@114  = ~Уф... М-мы можем оставить это между нами? Пожалуйста? М-мне правда нравится дышать свежим воздухом и время от времени выходить на улицу...~
@115  = ~Эй! Погоди-ка, ты пишешь, будто я способна сделать что-нибудь, что может навредить моему лучшему другу?~
@116  = ~Не намеренно, я уверена. Но не могла бы ты хотя бы спрашивать в будущем?~
@117  = ~Итак, как же я смогу помочь тебе, если я не знаю, о чем ты думаешь?~
@118  = ~Помочь мне? В этом нет необходимости. Правда.~
@119  = ~Неа. Видишь, ты была так мила, помогая мне даже после... Ну, ты понимаешь. И я не могу просто забыть об этом. Я тоже должна тебе помочь. Я думаю, что теперь поняла, в чем твоя проблема, и как я могу ее решить.~
@120  = ~Моя проблема? Имоен, м-моя единственная проблема сейчас в том, что ты копаешься в моих вещах.~
@121  = ~Теперь мы оба знаем, что это не так. Видишь ли, я узнала вот что:~
@122  = ~Жила - была маленькая девочка, у которой были крылья. Она любила свою жизнь и свою свободу, и ее голова была полна идей и вопросов, и она хотела открыть каждую щель и дверь в мультивселенной и заглянуть внутрь. Но с этой девушкой случилось несчастье, и она почти забыла, кто она такая. Каким мир раньше был ярким, живым и красочным.~
@123  = ~Я почти также потеряла себя там, в подземелье. Но знаешь что? Мы можем вернуть нас обратно. Мы обе можем. Вместе.~
@124  = ~Ты... такая странная...~
@125  = ~Вот почему все меня и любят.~
@126  = ~Аау! Эй! А ну хватит! Кто все время бросает в меня эти штуки? Кто бы это ни был, тебе лучше прекратить это, или... Ауч!~
@127  = ~ИК!~
@128  = ~Я тебя видела, Аэри! Даже не пытайся убежать!~
@129  = ~П-прости меня, Имоен! У меня не было выбора!~
@130  = ~О чем ты говоришь?~
@131  = ~Хорошо... мы ведь друзья, верно?~
@132  = ~Это зависит от твоего объяснения. И лучше бы оно было хорошим.~
@133  = ~В-видишь ли, как последователю Баервана Дикого Странника, в особые дни, как сегодня, мне... Мне приходится шутить и бросать желуди в моих друзей.~
@134  = ~Что это за сумасшедшая тупоголовая религия?~
@135  = ~Э-это просто... это традиция гномов...~
@136  = ~Ну, ты могла бы предупредить своих друзей об этом, чтобы мы тоже могли вооружиться.~
@137  = ~О, т-ты можешь позаимствовать немного желудей из моих...~
@138  = ~Ага, спасибо! А теперь - стой спокойно...~
@139  = ~Ауу... АйЙ!!~
@140  = ~Оо, теперь я понимаю! Это весело!~
@141  = ~Ай! Не надо...! Ты должна мне больше штрафных бросков... а ну вернись!~
@142  = ~Мне бы очень хотелось, чтобы ты относилась к некоторым вещам более серьезно.~
@143  = ~Ты все еще злишься из-за того проигранного боя подушками?~
@144  = ~Я... не совсем проиграла... но, я просто хочу, чтобы ты иногда старалась лучше. Т-то есть, я ведь всегда стараюсь изо всех сил, чтобы не отставать от некоторых людей. Но ты... у тебя все выглядит так просто. Только подумай, что ты могла бы сделать, если бы действительно приложила над собой усилие.~
@145  = ~Я стараюсь, иногда. Например, в течение многих лет я пыталась заставить людей начать использовать фразу "очарование < CHARNAME>", как сленговый термин для чего-то, чего вероятно не существует.~
@146  = ~Как насчет "мозга Имоен" вместо этого? Ты же знаешь, что они там подслушивают, не так ли?~
@147  = ~Не беспокойся об этом.~
@148  = ~*вздох* Я думаю, что ты слишком беззаботна.~
@149  = ~Ну, ты ведь вступишься за меня перед < CHARNAME>, не так ли?~
@150  = ~Я-я иногда бываю в депрессии, но никогда не был склонна к самоубийству...~
@151  = ~Ладно-ладно... вот что я тебе скажу - я буду относиться ко всему этому серьезнее, если ты будешь чаще улыбаться. Это ведь справедливо, правда?~
@152  = ~Я... Полагаю, я могу попытаться.~
@153  = ~Некоторые вещи, которые здесь происходят... Я просто... Я не утруждаюсь, чтобы так говорить Аэри, только ты так говоришь.~
@154  = ~Вы... вы все тупоголовые! Хмм.~
@155  = ~Хорошо сказано.~
@156  = ~Спасибо.~
@157  = ~Хотя не уверена насчет отпечатка ноги.~
@158  = ~О, я-я думаю, эта фраза нуждается в некотором дополнительном акценте.~
@159  = ~Хммм... ага, я не знаю.~
@160  = ~Полагаю, мне еще многому предстоит научиться.~
@161  = ~Просто оставайся со мной, малышка. И ты научишься.~
@162  = ~Я тебе не нравлюсь, да?~
@163  = ~Не очень.~
@164  = ~Потому что я дроу?~
@165  = ~Раньше я боялась тебя по этой причине, из-за всех историй, которые я слышала о дроу еще подростком. Но с тех пор я многое узнала о Дроу и о том, какими их сделало общество. Они больше не пугают меня.~
@166  = ~Нет, теперь, ты мне не нравишься просто потому, что ты стерва. Но, признаюсь, ты не так уж плоха, как я когда-то думала. По крайней мере, ты доказала свою преданность <CHARNAME>.~
@167  = ~Ну, если быть честной, я когда-то думала, что это ошибка для <CHARNAME> - полагаться на кого-то потенциально столь хрупкого и слабого, как ты. Но, возможно, я была так же неправа, как и большинство поверхностников, с которыми я сталкивалась, и судила только по внешнему виду.~
@168  = ~Я признаю, иногда ты была полезной, и, безусловно, превзошла все мои ожидания. Хотя изначально они были чрезвычайно низкими.~
@169  = ~Спасибо?~
@170  = ~Догоним ли мы остальных?~
@171  = ~Почему бы тебе не пойти вперед.~
@172  = ~Все еще не доверяешь мне?~
@173  = ~Для тебя еще есть надежда.~
@174  = ~Джахейра?~
@175  = ~Да, дитя.~
@176  = ~Дитя? Ты действительно еще думаешь обо мне так?~
@177  = ~Это... знак привязанности. Я видела, как ты выросла из почти новорожденной в этом мире, по крайней мере, в сильную молодую женщину. Итак, чего же ты хотела?~
@178  = ~Я... просто хотела извиниться.~
@179  = ~За что?~
@180  = ~Я... думаю, я могла бы сказать это раньше, но это... это обидные вещи. Так что, я прошу прощения.~
@181  = ~Ты же знаешь, что, я по правде говоря, всегда восхищалась тобой и смотрела на тебя снизу вверх. Поэтому тебе было так легко причинять мне боль, и я-я...~
@182  = ~И ты пыталась сделать мне больно в ответ. Я понимаю. Нет необходимости извиняться. И хотя мне было обидно, меня впечатляла храбрость, с которой ты противостояла мне.~
@183  = ~Я все еще чувствую себя виноватой...~
@184  = ~Ты училась на своих ошибках, как и я. Так что давай просто оставим их в прошлом, где им и место.~
@185  = ~Я постараюсь. Спасибо.~
@186  = ~И пожалуйста - ты не должна приносить мне больше булочек, которые ты сделала. Я вполне сыта.~
@187  = ~Ты в порядке, Эдвин?~
@188  = ~(Ха! Теперь ей не все равно.) *шмыгает носом* Конечно, девочка. Все просто замечательно (если не считать крошечного намека на то, что я на пороге смерти.) *чихает*~
@189  = ~Ты ... уверен?~
@190  = ~Я УМИРАЮ, ДУРА!~
@191  = ~На самом деле это не так...~
@192  = ~(Ба! Никакого сочувствия даже от этой слащавой долговязой...) Эх, теперь это не имеет значения. Возьми это.~
@193  = ~Что это?~
@194  = ~План моих похорон. Мне хочется, чтобы это был строгий и мрачный праздник...~
@195  = ~Уг-гу... и г-где, по-твоему, я найду дюжину черных лошадей?.. или струнный оркестр?~
@196  = ~О... Я знаю, что ты можешь быть находчивой.  Ты что-нибудь придумаешь.~
@197  = ~Эдвин, хватит. Я уже говорила тебе, что ты не умираешь. У тебя простая простуда - и все.~
@198  = ~От которой ТЫ же и утверждаешь, что у тебя НЕТ лекарства!~
@199  = ~Я просто не могу тратить общие запасы лекарств на недуг, от которого ты прекрасно оправишься и сам всего за день или два.~
@200  = ~Тогда скажи мне, почему ты никогда не болеешь?~
@201  = ~Оо... просто, повезло, наверное...~
@202  = ~У тебя храброе и чистое сердце, юная Аэри.~
@203  = ~Я не ангел, Келдорн. Я просто делаю все, что могу. Но, спасибо.~
@204  = ~Но ради чего ты хочешь сражаться?~
@205  = ~Ради чего? Я полагаю... ради моих друзей?~
@206  = ~И у тебя нет более возвышенной цели? Разве ты не хочешь, чтобы силы зла были уничтожены и изгнаны из этого мира?~
@207  = ~Да. Но, честно говоря, моя цель - исследовать, видеть и понимать этот мир. Но не пытаться изменить его. Но конечно я буду помогать силам добра, чем только смогу.~
@208  = ~А как же работорговцы? Вы же знаете, что все еще многие люди страдают от их рук, как и вы когда-то.~
@209  = ~Я знаю. И я буду сражаться с ними везде, где найду. Но я не хочу, чтобы это доминировало в моей жизни... теперь моя жизнь принадлежит мне. Они и так уже взяли слишком много. Отныне я буду следовать своим мечтам и жить так, как захочу...~
@210  = ~Я боюсь, что путь для тебя не будет легким. Зло имеет свойство вторгаться в нашу жизнь, хотим мы этого или нет.~
@211  = ~Я просто беспокоюсь о тебе.~
@212  = ~Я знаю, Аэри. Извини.~
@213  = ~Даже после того, что я узнала о <CHARNAME>, я никогда не задумывался об этом. Наверное, я никогда по-настоящему в это не верила.~
@214  = ~Но теперь, после явления убийцы, и фактически побывав в мире Баала... это стало казаться намного более реальным.~
@215  = ~Эй, а как ты думаешь, что чувствую я? Я тоже не хочу превращаться в монстра с большим количеством зубов, чем на ожерелье орка-шамана.~
@216  = ~Прости. Я просто... Я хочу помочь, но не знаю, как это сделать...~
@217  = ~Ээй... ты ведь моя подруга, верно? Просто... продолжай в том же духе. Это все, что мне нужно.~
@218  = ~Конечно, я буду стараться, Имоен. Несмотря ни на что.~
@219  = ~И улыбнись наконец, хорошо?~
@220  = ~О! Хо-хорошо...~
@221  = ~*зевает* Эй, Аэри. Что ты делаешь?~
@222  = ~О... да ничего особенного. В-вообще ничего.~
@223  = ~Хммм... ну же, Аэри. Ты же знаешь, что от меня ничего не скроешь. Что ты на самом деле здесь делаешь?~
@224  = ~Я-я же сказала, ничего! Но... как ты себя чувствуешь? Ты в порядке?~
@225  = ~Ха... почему ты хочешь знать?~
@226  = ~Просто... любопытно. Ты испытываешь какие-либо головные боли? Горло болит? Одышка?~
@227  = ~Ну, слегка затекло плечо. И в горле немного пересохло...~
@228  = ~О, боже... Имоен, я... Мне так жаль... ты же знаешь меня... Я люблю тебя, как сестру. Т-ты ведь это знаешь, да?~
@229  = ~Угуу... Аэри, почему ты так странно себя ведешь? Что происходит?~
@230  = ~Я... Полагаю, тебе следует знать. Видишь ли, другие заметили, что ты ведешь себя иначе, и попросили меня разобраться, в чем дело.~
@231  = ~Я не вела себя по-другому...~
@232  = ~Ну, видишь ли, ты этого не замечаешь, потому что ЭТО внутри тебя изменяет твое восприятие...~
@233  = ~Ч-что? Что у меня внутри?!~
@234  = ~Э-это... своего рода демонический паразит. Должно быть, прятался около карманного плана... оно... он проникает в тебя, пока ты спишь, а п-потом...~
@235  = ~...Он медленно поглощает твой мозг изнутри. Мне очень жаль, Имоен... Мне так жаль...~
@236  = ~Н-но... Я чувствую себя прекрасно...~
@237  = ~Это... это хорошо. Видишь ли, это будет происходить медленно, и ты ничего не почувствуешь. Вот почему мы... мы подумывали о том, чтобы не говорить тебе.~
@238  = ~Но я думаю, как моя подруга, ты заслуживаешь знать правду.~
@239  = ~Аэри, если какой-то паразит роется в моей голове, то ты должна его вытащить! Должно же быть что-то, что ты можешь сделать! Это... это и написано в этой твоей книге? Дай мне посмотреть!~
@240  = ~О, боги... это отвратительно...~
@241  = ~Прости. Я провела все исследования, какие могла, но... все указывает на то, что, как только он проникает в мозг, нет никакого способа вытащить его, не убив тебя.~
@242  = ~Так что, ты просто оставишь меня на произвол судьбы? И никто мне ничего не скажет?!~
@243  = ~Ну, честно говоря, вероятно все думали, что ты в любом случае не будешь скучать по своему мозгу. Никто другой не смог бы... *хихикает*~
@244  = ~Я... Поверить не могу, ты...~
@245  = ~Эй, погоди-ка... ты... ты что, решила так подшутить надо мной?~
@246  = ~*хихикает* Вот уж не думала, что я такая хорошая актриса...~
@247  = ~ООО! Это... это было подло, Аэри!~
@248  = ~Я даже не думала, что ты на это купишься...~
@249  = ~Я... Я ... Я была уставшей, понятно? Оооо! Я так хочу проучить тебя за это!!~
@250  = ~А ну стой! Я создала тебя, Аэри... Я могу и уничтожить!~
@251  = ~...сп-пасибо, <CHARNAME>.~
@252  = ~Корган, пожалуйста, оставь меня в покое. Я правда не хочу создавать проблемы для группы, из-за того, что один человек в ней - пьяный, сквернословящий громила.~
@253  = ~Бхах... В любом случае, ты мне наскучила.~
@254  = ~П, бессмысленные слова! Они мне тоже от тебя не нужны.~
@255  = ~Достаточно, Корган. Аэри никому не мешает. Это от твоего проклятого буйства у меня голова разболелась.~
@256  = ~......~
@257  = ~Аномен, Аэри просто пытается помочь. И она права, тебе не нужно отбрасывать все то, чему тебя учили.~
@258  = ~*ничего не говори*~
@259  = ~Нет, Аномен! Стой!~

