@0    = ~Эй, девушка. Иди сюда. Позволь мне... ИК ... сказать тебе кое-что...~
@1    = ~Ухх... Из-извините, сэр. Пожалуйста... Я... Я должна догонять своих друзей...~
@2    = ~Нет, нет. Слушай... никогда, говорю я, никогда не доверяй гномам. Единственное, что эти ублюдки любят - это золото!~
@3    = ~Хорошо... Но мне ... мне действительно нужно идти, сейчас...~
@4    = ~А? Куда ты пытаешься уйти?~
@5    = ~Т-туда... к моим друзьям... видите их?~
@6    = ~Что? Чопорная маленькая эльфийка думает, что она слишком хороша, чтобы разговаривать с такими, как я, да? Так что ли?~
@7    = ~Нет! Я-я не такая, и я не хочу... я просто... пожалуйста, сэр, оставьте меня в покое...~
@8    = ~Хрена собачьего! Говорю тебе, в наши дни никто ни черта не уважает...~
@9    = ~Пожалуйста, сэр, я-я не хочу никаких неприятностей. Пожалуйста, отпустите мою руку...~
@10   = ~У тебя проблемы, приятель?~
@11   = ~А? О, да... этот паршивый Кромвель! Он обманул меня, да!~
@12   = ~О нет! Это плохо. Это очень плохо. Позор ему не стыдно. Что он сделал?~
@13   = ~Плита... проклятая плита сломалась, и я принес ее ему. Он говорил, что все будет готово сегодня, но теперь он сказал, что завтра, потому что работы оказалось больше, чем он думал... короткорукая свинья!~
@14   = ~Это ужасно. Я полагаю, у вас с ним было же соглашение, верно? Он сначала должен был починить твою штуковину.~
@15   = ~Именно так! Мы договорились! Как он собирается вести дела, если не держит свое слово?~
@16   = ~Ну, хорошо. Ты можешь что-нибудь с этим сделать, а?~
@17   = ~Например?~
@18   = ~Да что угодно.~
@19   = ~Не знаю. Чувствую себя немного... голова кружится... думаю, я просто пойду домой и лягу. *ИК*~
@20   = ~Ну тогда ладно. Ты там береги себя. Пока!~
@21   = ~(вздох) ты в порядке, Аэри?~
@22   = ~Я... д-да. Спасибо, Имоен.~
@23   = ~Нет проблем. Видишь ли, такие люди в большинстве случаев просто хотят, чтобы их кто-то слушал.~
@24   = ~В основном да... но, не всегда? Как ты догадалась, что это тот случай?~
@25   = ~Да я и... ну, я практически управляла гостиницей в Кэндлкипе в течение многих лет. Ну и наверное, Толстопуз Винтроп немного с этим помог. А так, думаю, это просто опыт.~
@26   = ~Не волнуйся. Просто держись меня и в два счета наберешься подобного опыта.~
@27   = ~Еще раз спасибо. Но у м-меня есть еще вопрос...~
@28   = ~Конечно. Спрашивай.~
@29   = ~Ч-что... Что значит "хрена собачьего"?~
@30   = ~Это ругательство, Аэри. Означает половой орган.~
@31   = ~Ох... понятно.~
@32   = ~И теперь когда ты знаешь, давай больше не будем об этом говорить.~
@33   = ~*ИК* Я... я не пьян. *ИК* Хм... извините...~
@34   = ~Мы все когда-нибудь поедем в Келемвор, парни... у-ра!~
@35   = ~...когда я была совсем маленькой девочкой... *ИК*~

