@0    = ~Эмм ... вы в порядке, мисс?~
@1    = ~О, я в порядке, малышка. Спасибо.~
@2    = ~И я извиняюсь, <CHARNAME>. Я знаю, что не должна была так убегать. Я просто...~
@3    = ~Прости, <CHARNAME>. Я знаю, что не должна была так убегать. Я просто...~
@4    = ~Я ... я думала о своих родителях. О... боли, которую я должно быть причинила им, когда я...~
@5    = ~...когда я исчезла...~
@6    = ~Я... Я часто задумываюсь о том, что с ними случилось. Как-как долго они меня искали? Они все еще дома, надеются, ждут... или они сочли м-меня мертвой, успокоились и продолжили жить дальше?~
@7    = ~Честно говоря, я не знаю, что было бы лучше для меня. М-может мне лучше ничего вообще не знать... или им лучше не знать обо мне...~
@8    = ~Мой опыт показывает, что всегда лучше знать правду, чем тратить свою жизнь на домыслы.~
@9    = ~Я действительно не знаю ответа на этот вопрос, Аэри.~
@10   = ~Мне все равно. Ты сбежала со всеми моими вещами!~
@11   = ~Да. Думаю, что ты прав, <CHARNAME>. Даже если тебе придется кого-то похоронить, по крайней мере, ты можешь оплакать его и двигаться дальше.~ ~Да. Думаю, что ты права, <CHARNAME>. Даже если тебе придется кого-то похоронить, по крайней мере, ты можешь оплакать его и двигаться дальше.~
@12   = ~Я думаю... Думаю, что лучше знать правду. Даже если тебе нужно кого-то похоронить, то у тебя хотя бы  будет возможность оплакать ушедшего и двигаться дальше.~
@13   = ~Ох. Да... Я сожалею об этом, <CHARNAME>.~
@14   = ~Пст! Эй! Ты видела этого ангела?~
@15   = ~Д-да... мы видели...~
@16   = ~Я предупреждала людей о нем. В нем есть что-то такое, что мне не нравится...~
@17   = ~Ты была права, малышка. Он не тот, за кого себя выдает.~
@18   = ~Он ... авариэль. Крылатый эльф. Он лжет всем.~
@19   = ~Я знала это!~
@20   = ~Ну, не о том, что он крылатый эльф, но я знала, что он врал!~
@21   = ~Он забирает ценности у людей, но я никогда не видела, чтобы он сделал что-нибудь в замен.~
@22   = ~...и теперь моя мама потащила с собой к нему моего брата. Чтобы вылечить Фила, она отдаст ему последнее, что оставил мой отец... но он не вылечится, ведь так?~
@23   = ~Мы должны убедить всех, что он фальшивка! Но как?~
@24   = ~Извини. Я бы хотела помочь, но... что если он прав, <CHARNAME>? Что если никто не поверит нам, если мы попытаемся сказать людям правду?~
@25   = ~Мы должны что-то попробовать, Аэри. Нельзя допустить, чтобы он так и продолжал эксплуатировать людей.~
@26   = ~Ну, всего-то, что нам нужно сделать, это показать им, что он не какое-то могущественное сверх-пространственное существо, верно?~
@27   = ~Я знаю, но... хмм...~
@28   = ~Э-это называется всего-то? Но как... хмм...~
@29   = ~Что случилось с твоим братом? ~
@30   = ~Я не знаю. Он всегда было болезненным, а теперь ему и вовсе стало хуже. Он очень сильно кашляет, и едва ли может встать без посторонней помощи.~
@31   = ~Мама не может позволить себе священника. Она думает, что он... что он не протянет долго.~
@32   = ~Я помогу ему. Я обещаю.~
@33   = ~<CHARNAME>, думаю, мы сможем разоблачить его. Я хочу поговорить с ним снова, но если он не будет слушать, то, по крайней мере, я докажу, что он не ангел.~
@34   = ~Кто вы все?~
@35   = ~Искатели приключений. Мы здесь, чтобы спасти деревню.~
@36   = ~Разве твои родители не учили тебя не разговаривать с незнакомцами?~
@37   = ~Не твое дело.~
@38   = ~Ах... понятно. Я подумала, может ты приехал посмотреть на божественного.~
@39   = ~Божественного?~
@40   = ~Неа. Я имею в виду, что здесь не так много незнакомцев. Но говоря о незнакомцах, они ненамного более странные, чем этот Божественный.~
@41   = ~Там откуда ты все так грубы? Может быть, тебе нужно пойти с остальными и попросить у Божественного прощения.~
@42   = ~Ну, он так и говорит. Его зовут Раптер.~
@43   = ~Некоторое время назад он появился у этого угольщика в лесу. И теперь, многие люди практически поклоняются ему. Даже... даже мама...~
@44   = ~Но как по мне, с ним что-то не так. Я имею в виду, у него есть крылья, и он может летать и все такое, но в остальном он не кажется мне очень похожим на Божественного.~
@45   = ~Но мой брат действительно болен, поэтому мама надеется, что Раптер сможет его вылечить. Она взяла его, чтобы увидеться с Божественным, это к северу отсюда.~
@46   = ~Хммм ... может, я лично это проверю.~
@47   = ~Ты не пошла с ними?~
@48   = ~Делай, что хочешь... но я говорю тебе, с ним что-то не так! Не попадайся, как другие.~
@49   = ~У-У. Ни-за-что. То есть, я конечно надеюсь, что мама права, и он может помочь моему брату, но я... я не верю ему. Я думаю, он тоже это знает.~
@50   = ~Я никогда не видела, чтобы он действительно помогал кому-либо. Он просто продолжает просить такие вещи, как еда, деньги и драгоценности, а все продолжают их давать.~
@51   = ~Но это неправильно, не так ли? Если бы он был действительно хорошим и могущественным, он бы просто помогал людям, верно? И Божественные не нуждаются в еде, ведь так?~
@52   = ~Но никто не хочет меня слушать. Они просто хотят верить ему... но это неправильно.~
@53   = ~Ну, слава Ао, это закончилось.~
@54   = ~Однажды я попыталась последовать за ним, но он всегда убегал. Но всякий раз, когда он покидал деревню, он всегда направлялся прямо на запад, если вы вдруг захотите его поискать.~
@55   = ~Идите проверять Божественного сами. А я? Я остаюсь на месте. Надеюсь, он скоро улетит туда, откуда прилетел...~
@56   = ~Ох, о, Мисс! Спасибо, что помогла моему брату.~
@57   = ~Он очень надоедливый, но... Я рада, что он в порядке, благодаря тебе.~
@58   = ~О, все в порядке, малышка. Я была рада помочь.~
@59   = ~Я тут подумала, что тоже хотела бы когда-нибудь стать целительницей.~
@60   = ~Я имею в виду, если есть время, когда я не раскрываю преступления и все такое.~
@61   = ~Хех! Ты очень умная девочка. Я уверена, ты сможешь делать все, что захочешь, когда станешь старше.~
@62   = ~Правда? Думаешь, я смогу летать?~
@63   = ~Я-я... д-да. Если ты этого хочешь. Все возможно, если приложить к этому свой ум.~
@64   = ~О, ух-ты! Спасибо леди!~
@65   = ~О, привет, это вы все! Хочешь поиграть в игру?~
@66   = ~Э, конечно. Почему нет.~
@67   = ~У меня нет времени.~
@68   = ~Отлично! Итак, я буду принцессой, и вы все должны спасти меня от этого ужасного злого дракона!~
@69   = ~Хорошо... Подожди, что? Дракон?~
@70   = ~У-у... я ни за что не буду сражаться с драконом. Даже для девушки, которая мне нравится.~
@71   = ~С огромными скрежещущими зубами, и огнем, и гигантскими режущими когтями, и кислотой вместо крови!~
@72   = ~И ты хочешь, чтобы мы боролись с этой штукой? Ты же не серьезно!~
@73   = ~Я передумал. У меня действительно сейчас нет на это времени.~
@74   = ~Но я же принцесса! Ты должен спасти меня!~
@75   = ~Да, вся эта история с девицей-в-беде... Я думаю, что современные принцессы должны быть в состоянии спасти себя сами...~
@76   = ~Ты с ума сошел? Ты видел эту зверюгу?! У него шкура жесткая, как сталь, и он здоровый, как гора! Ты просто не можешь оставить свою принцессу наедине с этим чудовищем!~
@77   = ~Ага... удачи там с драконом, но я думаю, что нам сейчас самое время создать республику.~
@78   = ~Отлично! Я сама позабочусь о драконе! А после этого я найду тебя и подавлю твое маленькое восстание!~
@79   = ~Бее... ты совсем не веселый!~
@80   = ~Итак, эмм... спасибо за помощь и все такое. Извини, но мне нечего тебе дать. ~
@81   = ~Интересно, куда подевались все мальчишки?~
@82   = ~Эй, хочешь послушать, как я пою?~
@83   = ~*ЛА-ЛА-ЛА-ЛИ-ЛА-ЛА-ДИ-ДААА*~
@84   = ~Я еще танцевать умею, ты же знаешь!~

