@0    = ~Это действительно Тира... сходство в походке и все такое.~
@1    = ~Если она снесет яйцо, будет ли это детоубийством, если мы...~
@2    = ~Теперь она будет вести себя тихо.~
@3    = ~Наверное, стоит перестать рассматривать это как желток.~
@4    = ~Будут еще куриные каламбуры?~
@5    = ~Я уже высиживаю несколько.~
@6    = ~Кто-то уже давно должен был дать пинка под ее куриный зад.~
@7    = ~Я боюсь, что она треснет.~
@8    = ~Коне-ячно, как мы собираемся объяснить это ее семье?~
@9    = ~Аэри... Я сожалею о том, как некоторые из нас обращались с тобой. Если бы ты тогда опустила голову, то... ну, много чего не получилось бы. Так что, думаю, спасибо...~
@10   = ~О, Аэри, я и не знал, что ты такая храбрая! Мне очень жаль, если мы когда-нибудь были грубы с тобой.~
@11   = ~Ты уходишь, Аэри? Мы уже потеряли так много. Но если ты думаешь, что будешь там счастлива, тогда я не могу винить тебя за то, что ты хочешь уйти. Особенно учитывая обстоятельства... ну, все...~
@12   = ~Береги себя, Аэри, хорошо?~
@13   = ~Эй, Аэри, ты ведь еще помнишь все трюки, которым мы тебя учили, да?~
@14   = ~Было бы хорошо, если бы ты сыграла, Аэри... но надо вернуться к делам.~
@15   = ~Возможно, мы скоро покинем город, Аэри. Надеюсь, что у тебя будет возможность прийти и попрощаться со всеми.~
@16   = ~О, Аэри... ты всегда была такой застенчивой, тихой и грустной. Приятно видеть, что тебе стало немного лучше.~
