@0    = ~О, будьте благословенны, дети мои!~
@1    = ~Подойдите, соберись вокруг меня и услышьте слово истинного Господа, Ао, который послал меня сюда, чтобы вести тебя.~
@2    = ~Придите ко мне со своими вопросами, своими прошениями, и пусть через меня сверхбог услышит ваши мольбы. ~
@3    = ~...в обмен на небольшое подношение, конечно же.~
@4    = ~Теперь по одному за раз. Просто встаньте в очередь, и я обещаю, что выслушаю все, что вы скажете.~
@5    = ~Я здесь, чтобы получить благословение для маленькой Рози.~
@6    = ~О, Божественный! Я просто смиренно прошу благословения для моего ребенка.~
@7    = ~Конечно... дай мне посмотреть.~
@8    = ~*бедняга* (черт возьми... как же эта мерзость сумела выжить?)~
@9    = ~...Э-э, я имею в виду... какой красивый ребенок. Оно... У него есть имя?~
@10   = ~Рози, милорд.~
@11   = ~(Да как не назови, она бы все равно воняла.) Но, что же кроется в ее имени? У тебя есть монеты? Хорошо.~
@12   = ~Итак, кхм... canis, canum... baggio... lusconi. Вот. Она благословлена.~
@13   = ~Следующий?~
@14   = ~Это... э-этого не может быть! Ох, но, что он делает? Нет, это... это неправильно...~
@15   = ~Мои дети будут голодать, если все не изменится в ближайшее время. Я надеюсь, что Божественный сможет помочь.~
@16   = ~О Божественный... Я ненавижу просить, но, мой урожай был неудачным, и у меня есть семь ртов, которых нужно прокормить! Ты можешь что-нибудь сделать?~
@17   = ~О, мое бедное, дорогое дитя! Никогда не стыдись просить о помощи в трудные времена.~
@18   = ~Но, также помните - давайте, и тогда получите.~
@19   = ~АО еще может даровать богатый и обильный урожай... если ты предложишь немного золота.~
@20   = ~Но... У меня нет золота, милорд...~
@21   = ~Хорошо... драгоценные камни, украшения... у тебя должно быть что-то ценное, чтобы предложить...~
@22   = ~Все, что у меня есть, это крошечный кусочек серебра, который оставила моя бабушка...~
@23   = ~Серебро - это тоже хорошо.~
@24   = ~Ты просто опустишь его сюда, а я полечу к АО и удостоверюсь, что он знает о твоей проблеме.~
@25   = ~Он просто мерзавец.~
@26   = ~Ну, полагаю, больше никто из нас не будет для него петь или танцевать голышом вокруг огня.~
@27   = ~Оставьте меня в покое... пожалуйста.~
@28   = ~Я--Я...~
@29   = ~Хм? Ну что ж, выкладывай. АО не услышит тебя, если ты не будешь говорить громче.~
@30   = ~Дело в... в моем мальчике. Он... он пропал в горах около месяца назад...~
@31   = ~Оо... Я... Я вижу...~
@32   = ~Я просто... пожалуйста, мне просто нужно знать. Он... все еще с нами? Или его душа...~
@33   = ~Я... Я не...~
@34   = ~Я имею в виду, д-да... да! Его увезли, но куда... В Аткатлу! Не теряйте надежды... Он все еще жив.~
@35   = ~Теперь, если... если вы извините меня, использование моего ясновидения всегда оставляет меня немного опустошенным.~
@36   = ~Да, дитя? Что вам нужно?~
@37   = ~Ничего.~
@38   = ~Я смотрю у тебя тут налажена маленькая афера, не так ли, эльф?~
@39   = ~Если это все, то здесь есть и другие люди с предложениями, которым я должен уделить внимание.~
@40   = ~Хммм?  Что ты имеешь в виду?~
@41   = ~О, ничего. Не берите в голову.~
@42   = ~Я знаю, кто ты на самом деле, Божественный.~
@43   = ~Неужели? И что ты намерен делать с этим знанием?~
@44   = ~Я не могу позволить тебе продолжать эксплуатировать этих людей.~
@45   = ~Я могу разоблачить тебя перед всеми этими людьми. Но, может мы могли бы договориться?~
@46   = ~О, и я полагаю, ты разоблачишь меня? Сдашь меня? Ну вперед, попытайся.~
@47   = ~Ну, я восхищаюсь твоим предпринимательским духом. Но боюсь, что должен сказать...~
@48   = ~Сомневаюсь, что многие из этих крестьян поверят тебе, и даже если бы они поверили, я просто исчезну даже прежде, чем они успеют принести свои вилы.~
@49   = ~И потом, я всегда могу найти другую деревню. Везде хватает неграмотных отбросов, которые только и ждут, чтобы ими злоупотребляли и использовали.~
@50   = ~Теперь, если это все, есть другие с предложениями, которым я должен уделить внимание.~
@51   = ~*шепотом* Как... как можно было так солгать ему? Этого бедняку... всем им!~
@52   = ~О? (Неужели это отродье снова распространяет свои злобные сомнения? Я действительно должен показать ей, как выглядит Земля с высоты...)~
@53   = ~Я не знаю, о чем ты говоришь, дитя. Все, что я делаю, это приношу надежду и слово АО этим бедным людям.~
@54   = ~А что, если его сына нет в живых? Что, если он найдет его мертвым. Что, если он отправится в Аткатлу и проведет остаток своей жизни в поисках того, кого там нет?~
@55   = ~Ты-ты хоть представляешь, какую боль причиняешь?!~
@56   = ~И кто ты такая, чтобы утверждать, что мальчик мертв?~
@57   = ~Но ты тоже этого не знаешь! Ты ничего не знаешь! Ты берешь золото у этих людей и ничего им не даешь!~
@58   = ~Какое кощунство. С чего ты взяла, что знаешь меня лучше, чем кто-либо из этих людей?~
@59   = ~О, я знаю. Я точно знаю, кто ты, Авариэль, и это... это должно прекратиться! Сейчас же!~
@60   = ~Ааа! Теперь я кажется понимаю... как-то раз я слышал слух о том, что одного из моих сородичей держат в клетке в каком-то цирке. Так это была ты?~
@61   = ~А теперь посмотри на себя... ты упала еще ниже. Бедная, сломленная калека, делающая... что? Возишься тут в грязи? Смешиваешься с толпой? Притворяешься, что ты одна из них?~
@62   = ~Но ты знаешь, что никогда такой же не будешь. Ты можешь выглядеть как они, но они никогда не поймут тебя. Твои чувства, инстинкты, то, как ты смотришь на мир...~
@63   = ~Я-я... Мне все равно! Если ты не прекратишь, я расскажу всем правду!~
@64   = ~Ну давай. Посмотрим, поверят ли они тебе. Я что-то сомневаюсь. Видишь ли, они слишком много вложили в эту ложь, чтобы какая-то жалкая девчонка выставила их дураками.~
@65   = ~Ооох... т-ты...!~
@66   = ~Ах! Осторожнее там... Ты можешь не верить в меня, но эти крестьяне верят. Если ты поднимешь на меня руку, тебе придется сражаться и с ними.~
@67   = ~Ты действительно хочешь причинить боль любому из этих существ, о которых ты, по-видимому, так заботишься?~
@68   = ~Почему бы тебе просто не сбежать, а? Так быстро, как только могут нести тебя твои маленькие ножки?~
@69   = ~ООО ОХХ!~ [AERIE37]
@70   = ~У меня действительно нет времени говорить с тобой.~
@71   = ~*стонет* О нет, опять не ты. Разве ты не видишь, что я занят? Что тебе надо?~
@72   = ~Ты не думаешь, что то, что ты делаешь, это немного... незрело?~
@73   = ~О, ты такая же скучная, как и все старейшины дома. Что плохого в том, чтобы безобидно повеселиться и при этом немного поживиться, м?~
@74   = ~Но ты же должен понимать, что в конце концов тебя обнаружат.~
@75   = ~Тогда я улечу и найду в другом месте еще нескольких невежественных крестьян, с которыми можно поиграть. Как жаль, что ты не сможешь полететь за мной.~
@76   = ~Да. Печально это...~
@77   = ~Итак, Божественный... какому богу, говоришь, ты служишь?~
@78   = ~(Ты действительно хочешь играть в эту игру? Хорошо...)~
@79   = ~Какому... разумеется величайшему из всех богов, сверхбогу - АО!~
@80   = ~О. Но, прости мое невежество, я всегда думала, что АО избегает поклонения.~
@81   = ~Что он никогда не слушает и не отвечает на молитвы, и не принимает никаких подношений.~
@82   = ~Ээй, что все это значит?~
@83   = ~Пожалуйста. Дети, кому вы поверите?~
@84   = ~Этой смертной девушке, которая очевидно здесь только для того, чтобы вселить страх и сомнение в ваши сердца?~
@85   = ~Или мне, общающемуся с самими богами?~
@86   = ~Это правда, АО однажды отвернулся от этого мира. Но после того, как мы все обсудили, он согласился со мной, что пришло время вернуть свое имя.~
@87   = ~И вот, он послал меня сюда, чтобы я был его посланником.~
@88   = ~Значит, ты конечно же, получил великие полномочия?~
@89   = ~Д-да... Да, конечно.~
@90   = ~Тогда, конечно, тебе будет легко вылечить этого мальчика?~
@91   = ~Я... Я чувствую себя немного лучше. Спасибо леди!~
@92   = ~*кашель* И-извините. *кашель* Н-не могу сейчас говорить...~
@93   = ~*кашель* *кашель* *Хак*~
@94   = ~Я надеюсь, что Божественный снова сможет исцелить его... пока не поздно.~
@95   = ~Пожалуйста, Божественный! Пожалуйста... мой сын очень болен, слабеет с каждым днем.~
@96   = ~У меня не так много денег, но я знаю, с твоей силой, для тебя это... пожалуйста!~
@97   = ~Ну давай, Раптаер. Исцели его... если сможешь.~
@98   = ~Я... ну к-конечно...~
@99   = ~Слушай, дитя, внимательно слушай мои слова. Это... порча внутри тебя. В груди, обволакивает легкие.~
@100  = ~Ты можешь себе это представить? Это как покрывало из пепла. А теперь представь, что все это рушится, обнажая ваши здоровые розовые легкие, и выдыхайте пепел через рот...~
@101  = ~Я-Я... *кашель* *Хак* *кашель*~
@102  = ~Хех... Я... Эх... обычно я просто говорю несколько таких слов, и они сами самой работают и улучшают самочувствие...~
@103  = ~Это может сработать с головной болью или растяжением лодыжки. Но этот мальчик сильно болен. Ему нужна настоящая помощь, Раптаер, а не только твои слова.~
@104  = ~Постарайся не шевелиться, дитя. Я... Я постараюсь исцелить тебя.~
@105  = ~Все в порядке, малыш. Сейчас тебе должно стать лучше, но ты должен пойти домой и отдохнуть.~
@106  = ~Я... не знаю, как вас благодарить! Я принес это, чтобы отдать Божественному...~
@107  = ~Нет... пожалуйста, не надо мне ничего давать!~
@108  = ~Пожалуйста, все... послушайте! Этот человек лгал вам. Он не был послан АО или каким-то другим богом.~
@109  = ~Он... просто эльф, как и я. Он... просто выучил несколько маленьких фокусов, вот и все.~
@110  = ~Полагаю, что теперь, когда я знаю об этом, его уши и правда немного выдают его...~
@111  = ~Н-ну, видите ли, АО часто использует других для выполнения своей работы, даже неверующих...~
@112  = ~О, и, кстати говоря, об АО... да, мне кажется, я слышу, как он призывает меня!~
@113  = ~Надо лететь, сейчас же. Прощайте, крестьяне!~
@114  = ~П-п-подожди!!!~
@115  = ~Я так не думаю. Пока!~
@116  = ~Ао. Жаль, правда. Я знаю, что нас оскорбили, использовали и все такое, но... кое-что из этого было забавным.~
@117  = ~*вздох* Так что же теперь делать?~
@118  = ~По кружке?~
@119  = ~Да, пожалуй.~
@120  = ~ООО! Это... он--он!~
@121  = ~*вздыхает* Он ушел... Я теперь могу никогда не встретить другого из Авариэль...~
@122  = ~Мы все еще можем сбить его...~
@123  = ~Я знаю, что тебе было тяжело, но ты поступила правильно.~
@124  = ~Это было довольно веселое представление.~
@125  = ~Нет!~
@126  = ~Прости, <CHARNAME>. Я знаю, что он поступил неправильно, и что он заслуживает наказания, но...~
@127  = ~Я не видела никого из моего народа с тех пор, как была ребенком. Я просто не могу... если-если бы он не улетел сразу, то возможно...~
@128  = ~Я не знаю.~
@129  = ~Я-я знаю, <CHARNAME>. Но я надеялась... если бы он не улетел сразу, м-может быть...~
@130  = ~Т-так г-говорить, перед всеми этими людьми... Я думаю, это было самое страшное, что я когда-либо делала!~
@131  = ~Но я знала, что ты стоишь рядом, <CHARNAME>, прямо за мной. Я не думаю, что справилась бы, если бы ты не был там.~
@132  = ~Спасибо.~
@133  = ~Я полагаю, что нет смысла зацикливаться на этом. Я сомневаюсь, что мы сможем догнать его, если только он не остановится где-нибудь, чтобы дать отдохнуть своим крыльям.~
@134  = ~Одна тысяча одиннадцать... тысяча двенадцать... одна тысяча... а?~
@135  = ~Ох. Это ты.~
@136  = ~Разве ты не видишь, что я занят? У меня нет на тебя времени.~
@137  = ~Как будто я об этом не подумал.~
@138  = ~Это... домашние животные. Вам всем нравиться играть с ними.~
@139  = ~Увидимся... там. Может быть...~
@140  = ~Подожди, пожалуйста! Н-не улетай снова. Я просто хочу поговорить. Ты... ты можешь мне помочь...~
@141  = ~Ну-ну, как интригующе!~
@142  = ~Я имею в виду, что у меня здесь было очень мило, пока ты не пришла и не испортила все мое веселье. А теперь тебе нужна моя помощь.~
@143  = ~Ты уверен, что не твоя глупость является причиной, по которой ты не можешь летать?~
@144  = ~То, что ты делал, было неправильно. Я не буду извиняться за то, что положила этому конец. Но, я предлагаю тебе шанс сделать что-то правильное, для разнообразия.~
@145  = ~Я... Я не могу вернуться домой, но..... Я-я должна знать, все ли в порядке с моими родителями! Т-ты... ты не мог бы это выяснить, и, если это так, может быть, сообщить им, что я жива. Пожалуйста!~
@146  = ~Предположим, что я мог бы. В каком они городе?~
@147  = ~Фаэния-Дейл.~
@148  = ~Никогда не слышал о таком.~
@149  = ~Н-но в других городах должны быть авариэль, которые знают, как его найти!~
@150  = ~О, я уверен, что таковые есть. Но, время и расходы, связанные с твоей просьбой, просто не стоят того. У меня есть другие дела.~
@151  = ~Если тебе нужно золото, то я заплачу. Я накопила некоторую сумму во время путешествия с <CHARNAME>. Пожалуйста!~
@152  = ~Даже если бы я был заинтересован в твоем предложении, что на самом деле не так, ты вообще подумала о чувствах своих родителей?~
@153  = ~Если они живы, не думаешь ли ты, что они давным-давно считают тебя мертвой? Как ты думаешь, было бы справедливо по отношению к ним, вновь появиться спустя все это время, и затем двигаться дальше?~
@154  = ~И кем они тебя увидят? Калекой, не меньше. Ты действительно хочешь разбивать их сердца снова и снова?~
@155  = ~Лучше всего просто забыть о них и попытаться жить своей собственной жизнью, такой, какая она есть.~
@156  = ~Я-Я... *фыркает*~
@157  = ~Я... Я никогда не думала, что кто-то из моих соплеменников может быть таким жестоким и бессердечным!~
@158  = ~Когда ты в последний раз встречалась с кем-то из них? В общем, захолустье, камни и все такое.~
@159  = ~Камни... да... У меня есть несколько, как это бывает.~
@160  = ~Ты знаешь, что ты не можешь уйти, обремененный всеми этими сумками. Тебе лучше вернуть все людям, у которых ты это забрал!~
@161  = ~!!! Он... он-он снова сбежал!~
@162  = ~Оххх, Я-я... Я просто хочу ударить что-нибудь!~
@163  = ~Ну давай.~
@164  = ~Успокойся, Аэри.~
@165  = ~Я понимаю, что ты чувствуешь.~
@166  = ~Аэри, даже если ты больше не можешь летать, я обещаю, что мы найдем способ связаться с твоими родителями.~
@167  = ~Х-АА!~
@168  = ~Чувствуешь себя лучше?~
@169  = ~Он единственный из моего народа, кого я встречаю за многие годы, а он... Он просто доказывает, что даже свиньи могут летать...~
@170  = ~Прости, <CHARNAME>. Я знаю, что мне нужно постараться сохранить трезвую голову. ~
@171  = ~Нет... А теперь еще и рука болит.~
@172  = ~*вздох* П-похоже, что он исчез со всеми подношениями жителей деревни, как всегда.~
@173  = ~Мы мало что можем с этим поделать. Сомневаюсь, что он остановится и будет ждать нас во второй раз.~
@174  = ~Подожди... там... там что-то есть...~
@175  = ~Какой-то драгоценный камень? Я думаю, что это выпало из того существа, которое мы убили. Теплый...~
@176  = ~Очевидно да.~
@177  = ~Он может быть ценным. Лучше отдай его мне.~
@178  = ~Может быть, ты должна оставить его себе. ~
@179  = ~Так странно. Кажется, он не остывает... на самом деле, я думаю, что на самом деле даже становится теплее...~
@180  = ~Аэри?~
@181  = ~О... И-извини, <CHARNAME>. Если не возражаешь, я хотела бы  чтобы мы его взяли с собой, для того... я хотела бы изучить его еще немного. Я никогда не видела и не читала ни о чем подобном...~
@182  = ~Я чувствую... странно притяжение к нему. К-как... Но наверное, это глупо.~
@183  = ~Конечно... Если хочешь.~
@184  = ~Ладно. Но если он ценный, я его продам.~
@185  = ~Это может принадлежать кому-то.~
@186  = ~Я не знаю, Аэри. Это может быть опасно.~
@187  = ~Ну, мы можем поспрашивать о нем между делом, мы ведь можем?~
@188  = ~Хорошо, ладно.~
@189  = ~Нет... Я думаю, это слишком рискованно.~
@190  = ~Но... Я чувствую, здесь есть какая-то сила... сила, которая могла бы нам помочь...~
@191  = ~О, нет! Я не хочу повторения всего этого фиаско со свитком...~
@192  = ~Хорошо, Аэри. Если ты уверена, что знаешь, что делаешь.~
@193  = ~Я полагаю, что это твое хобби будет отвлекать тебя от всех других проблем. Хорошо.~
@194  = ~Отлично. Если это заставит тебя замолчать, забирай этот чертов камень.~
@195  = ~Нет. Это мой окончательный ответ.~
@196  = ~Спасибо тебе, <CHARNAME>.~
@197  = ~*вздыхает * Очень хорошо, <CHARNAME>. Я буду уважать твое мнение на этот счет.~
@198  = ~Обещаю, что буду гораздо осторожнее. Я ничего не сделаю, пока не буду уверена, что это безопасно, и, конечно, только с твоего разрешения. Пожалуйста?~
@199  = ~Мои люди ужасные изоляционисты, нам могут потребоваться годы или даже десятилетия поисков, прежде чем мы найдем еще один их след...~
@200  = ~Ох, прости меня, <CHARNAME>. Ты прав. По крайней мере, я не должна терять надежду. Тебе не о чем беспокоиться.~
@201  = ~Кроме того, я-я так долго отсутствовала, что могу еще немного подождать, это неважно. И мы поступили правильно с жителями деревни, так ведь?~
