@0    = ~Стойте, братья!~
@1    = ~Вон там находится логово мерзкого змея, и в его мерзких лапах три прекрасные девственные жрицы, которые только и ждут, чтобы их спасли самые храбрые рыцари в стране!~
@2    = ~...то есть мы.~
@3    = ~Черный рыцарь всегда побеждает!~
@4    = ~Наконец-то...~ 
@5    = ~Надеюсь, я не потеряю голову там.~
@6    = ~Подождите... три? Но нас же четверо...~
@7    = ~*вздох* Рыцари спектра...~
@8    = ~Они собираются пойти и сразиться со скользким и мерзким драконом по имени Дуэйн. Дуэйн Двагон... где-то даже есть липкие детские игрушки с таким же названием.~
@9    = ~Я... Иногда я наблюдала за их притворными битвами и отрабатывала все их движения.~
@10   = ~Я даже думала, что стала довольно хорошим воином. *вздыхает* По крайней мере, до того, как встретила тебя...~
@11   = ~Белый Рыцарь, Черный рыцарь, Зеленый Рыцарь, и...~
@12   = ~Розовый? Серьезно?~
@13   = ~Погодите-ка... почему я должен быть розовым рыцарем?~
@14   = ~Что с ним не так?~
@15   = ~Ну, это... как-то не по-мужски, не так ли?~
@16   = ~Да все нормально. Ты выглядишь восхитительно.~
@17   = ~Послушай... мы ведь рыцари спектра, верно? Всего спектра! Так почему мы не можем просто выбрать понравившиеся нам цвета?~
@18   = ~Это единственная броня другого цвета, которая была у торговца. И почему это не по-мужски? Я к тому, что розовый почти красный, верно?~
@19   = ~Ладно, хорошо. Так почему бы нам не меняться местами время от времени? Например, прямо сейчас. Вот послушай...~
@20   = ~...мы все знаем, что Черный рыцарь - это скорее рыцарь подвязки...~
@21   = ~Что это должно означать?~
@22   = ~Это означает, что вы ничего не можете удержать.~
@23   = ~Ты псина! Это же... Я требую сатисфакции!~
@24   = ~Требуйте, но вы ее никогда не получите.~
@25   = ~Аау...~
@26   = ~Давайте... давай просто уйдем, <CHARNAME>.~
@27   = ~Конечно, давай уйдем, если ты так хочешь.~
@28   = ~Ты не хочешь увидеть битву?~
@29   = ~Ты не хочешь поздороваться с кем-нибудь, пока ты здесь?~
@30   = ~Очень хочу. Это очень глупое место.~
@31   = ~Нет... Я думаю, что теперь выросла из всего этого. Я нахожу это место очень глупым.~
@32   = ~Нет... Я просто хочу уйти. Это очень глупое место.~
@33   = ~Я проучу тебя за это!~
@34   = ~Ага, конечно.~
@35   = ~Защищайся!~
@36   = ~У тебя даже меча нет.~
@37   = ~Тогда я сражу тебя своим остроумием!~
@38   = ~Своим остроумием?!~
@39   = ~Что, собираешься зарубить меня своим мечом Сатиры, да? Проткнуть меня древком пародии?~
@40   = ~Ха! Я ожидал что ты, трус, по обыкновению спрячешься за своим щитом сарказма.~
@41   = ~Ага. А потом прикончу тебя своим ироничным молотом.~
@42   = ~Ты ведь знаешь, что черный даже не является правильным цветом в спектре? Это отсутствие цвета.~
@43   = ~Ты опять про это?~
@44   = ~А белый - это просто каждый цвет в сочетании. Я имею в виду, если это разрешено, то, может быть, один из нас должен быть просто рыцарем радуги или что-то в этом роде.~
@45   = ~Серьезно? Мы тут спасаем прекрасных жриц-девственниц от верной смерти, а ты в этот момент хочешь быть разодетым как радуга?~
@46   = ~Я полагаю, что ты сказал это не подумав.~
@47   = ~Пожалуйста. Господа Рыцари! Хватит этих пререканий!~
@48   = ~Если мы хотим сегодня одержать победу, то мы все должны собраться вместе и работать в команде.~
@49   = ~И нет никакого "я" в команде, не так ли?~
@50   = ~Зато есть "мне".~
@51   = ~И "еда". Я голоден.~
@52   = ~Дама?~
@53   = ~Этого нет в слове "команда". Это анаграмма, тупая и неуместная...~
@54   = ~Ладно, слушайте, почему мы все еще торчим на месте? А? Почему?~
@55   = ~Я готов идти! Я был готов к этому целую вечность! Просто укажи мне на этого Двагона Дуэйна!~
@56   = ~На самом деле, мне даже не нужен меч! Я сражу его врукопашную! Один быстрый пинок в висячие места, и он упадет, как любой мужчина!~
@57   = ~Да... лучше приглядывай за ним, а то он опять потеряет голову.~

