@0    = ~Полагаю, ты действительно думаешь, что теперь стала кем-то важным, разве нет?~
@1    = ~Ну, Я...Я думаю, что я не ничтожество, да.~
@2    = ~Мне все равно. Не жди от меня благодарности. Для меня ты просто всего лишь еще один суслик, им ты навсегда и останешься.~
@3    = ~Я...Я не понимаю тебя, Тира. Почему ты всегда такая? Я же никогда не делала тебе ничего плохого.~
@4    = ~Что тут понимать? Я звезда, а ты рабыня. Я сильная, а ты слабая. Если ты не хочешь, чтобы этот факт был доказан еще раз, я советую тебе бежать.~
@5    = ~Что? Ты уже скучилась по мне? Ох, ладно-ладно... Мне было немного скучно в последнее время.~
@6    = ~Д-да, наверное. Я никогда не думала, как это будет для тебя тяжело. Как... как же иначе задира может выжить без жертвы?~
@7    = ~Оо, неужели ты осмелела! Тебя что, по голове что ли стукнули?~
@8    = ~Тира... единственная п-причина, по которой я никогда не противостояла тебе раньше - это то, что ты и твои поклонники всегда превосходили меня числом. Но я больше не часть цирка, и у м-меня теперь есть свои друзья.~
@9    = ~И что? Что же ты теперь будешь делать, а?~
@10   = ~Теперь ты... ты просто не стоишь этого.~
@11   = ~Хорошая попытка, слабачка. В следующий раз постарайся не дрожать так сильно.~
@12   = ~Опять вернулась? Ты действительно хочешь, чтобы я избила тебя до полусмерти и бросила ко львам?~
@13   = ~Пожалуйста, Тира, просто... оставь меня в покое. Я здесь не для того, чтобы драться с тобой.~
@14   = ~Тогда почему ты все время возвращаешься? Ты же знаешь, что не нравишься мне, Аэри.~
@15   = ~Я догадалась.~
@16   = ~Хочешь знать, почему ты мне не нравишься?~
@17   = ~Я уверена, у тебя есть свои причины.~
@18   = ~Потому что ты хорошенькая.~
@19   = ~Ну извини.~
@20   = ~Все вы хорошенькие, милые девушки, всегда стараетесь изо всех сил, не так ли? Но ты никогда не станешь победительницей, Аэри. Такие девушки, как ты, всегда занимают второе место. Потому что у тебя просто не хватает мужества сделать то, что нужно для победы.~
@21   = ~*Вздох* Я не трусиха, Тира. Но я и не собираюсь сражаться с тобой. Ты этого не стоишь.~
@22   = ~Не думай, что ты можешь просто уйти от меня!~
@23   = ~*кудахчет*~ [AMB_E39B]
@24   = ~В этом... в этом не было необходимости.~
@25   = ~Аэри, когда ты научилась этому?~
@26   = ~Неужели она и останется в таком виде?~
@27   = ~Полагаю, ей не стоило взъерошивать тебе перья, а?~
@28   = ~Я... Я и не училась. Она просто сделала выпад, и я просто... импровизировала.~
@29   = ~Нет.. через некоторое время это должно пройти. Я надеюсь...~
@30   = ~Оох... Серьезно, каламбуры низшая форма остроумия, <CHARNAME>.~
@31   = ~Хотя, б-было бы неплохо, если бы она извлекла из этого урок и стала менее похожа на вредную курицу.~
@32   = ~Эмм... Мы ... Н-надо бы убедиться, что остальные здесь ее случайно не съедят. Или не отдадут ее львам.~
@33   = ~Да, да. Я полагаю, тебя можно назвать героиней. Но не позволяй этому ударить тебе в голову.~
@34   = ~Извини - нет времени ничего подписывать. Я готовлюсь к шоу.~

