@0 = ~Вы случайно не знаете, где я могу найти продавца хомяков?~
@1 = ~Я занимаюсь только книгами. К сожалению, я не знаю ниодного продавца животных и, в частности, хомяков.~
@2 = ~Я занимаюсь только книгами. Но на прошлой неделе у меня был покупатель, гном по имени Аргрин Олли. Сказал, что направляется в Холмы Умара, чтобы выпить и понаблюдать за животными. Возможно, он тот самый, кто вам нужен.~
@3 = ~Продавец... хомяков? Странные вкусы, боюсь, я не смогу их удовлетворить. Вам придётся поискать в другом месте.~
@4 = ~Продавец... хомяков? Странные вкусы, боюсь, я не смогу их удовлетворить. Но я знаю одного человека, гнома по имени Аргрин Олли. Он направлялся в Холмы Умара, вы можете найти его в местой гостинице.~
@5 = ~Энге не знаит продаффца камяков. Помошши ни буит сдес.~
@6 = ~Энге знаит. Пиричудливий гном, завуть Аргрин Олли. Балишой любитиль ффыпить. Занимат у Энге денегу под золог миньотурнава медведа и матать в Хальмы Умуара, а медвед матать от меня уон в ту щщель, от падонаг. Так што я скашшу, што он чичас тама, йа?~
@7 = ~Арнолиус имеет дело на броня, не на хомяка и не знает он кто таких дел иметь.~
@8 = ~Арнолиус имеет дело на броня, не на хомяка. Но кой-то глупый гном захождает к Арнолиусу и надождает ему до печенка, Аргрин Олли звать. Говорает, что направляется в Холмы Умара и утверждаяет, что может перепивать меня в таверне. Иди, посоревновайся с ним вместо меня.~
@9 = ~Боюсь, что я не могу помочь вам в этом вопросе.~
@10 = ~У меня был странный клиент по имени Аргрин Олли. Он занимался животными и сказал, что направляется в Холмы Умара, чтобы попробовать тамошний эль. Возможно, он сможет вам помочь.~
@11 = ~Махира интересует лишь только оружие. Мне неведом ни однин продавец хомячков.~
@12 = ~Интересы Махира касаются только оружия, но я имел дело с тем, кто занимается такими животными. Аргрин Олли, он направлялся в Холмы Умара, чтобы отдохнуть несколько ночей. Махир советует вам поискать там.~
@13 = ~Боюсь, я не знаю ничего подобного. Хотел бы я быть более полезной.~
@14 = ~Был один клиент... Аргрин Олли? Да, думаю, именно он может помочь. Он сказал, что направляется в Холмы Умар, чтобы немного отдохнуть в таверне.~
@15 = ~Эх, я не знаю таких людей. Удачи!~
@16 = ~Ты слышал об Аргрине? Аргрине Олли? Часто бывает в таверне в Холмах Умар. Спроси его, думаю, он сможет тебе помочь.~
@17 = ~Хомяки? Если ты собираешься вести себя так же странно, боюсь, мне с тобой не о чём разговаривать.~
@18 = ~Ты говоришь как этот Аргрин Олли. Он пытался продать мне какого-то редкого грызуна, я в них не разбираюсь. Не сомневаюсь, что у него может быть и хомяк. Попробуй поискать в Холмах Умар, вроде он отправился в местную гостиницу, она же знатный кабак.~
@19 = ~Я не имею дела с обычными... товарами такого рода.~
@20 = ~Я не имею дела с обычными... товарами такого рода. Но я знаю кое-кого, кто таким занимается. Аргрин Олли, в Холмах Умара. Любимый клиент местной таверны, если он вам так необходим, попробуйте поискать его там.~
@21 = ~Моя торговля - это свитки, как вы видите. Если у вас нет ко мне дела, давайте попрощаемся.~
@22 = ~Моя торговля - это свитки. Но Аргрин Олли, мой недавний клиент, как раз занимается мелкими животными. Он сильно пьёт и проводит время в Холмах Умара. Вы можете найти его там.~
@23 = ~Боюсь, это то, что я не могу для найти.~
@24 = ~Боюсь, это то, что я не могу найти для вас. Но Аргрин Олли может. Возможно, он в Умарских холмах, он любит местную таверну.~
@25 = ~Я имею дело с изысканными товарами, а не с грызунами. Как видите.~
@26 = ~Я имею дело с изысканными товарами, а не с грызунами. Но Аргрин Олли как раз имеет дело с подобными существами. Гнома можно найти в Умарских холмах, вероятно, он уже напился до оцепенения.~
@27 = ~Боюсь, я не знаю, я не видел такого даже среди товаров, доставляемых сюда лодками.~
@28 = ~Аргрин Олли. Он торгует животными, мелкими и крупными. Предложил продать мне хорошую кошку, чтобы крысы не мешали. Мы вели дела в трактире "Холмы Умара".~
@29 = ~Я не знаю никого, кто продает такие... вещи. Но приходите в любое время, чтобы посмотреть на мои товары.~
@30 = ~Я знаю только одного, кто продаёт такие вещи. Аргрин Олли, я купил у него летающую белку в гостинице "Холмы Умара", но она не летала! Осторожней с этим плутом, если собираешься иметь с ним дело.~
@31 = ~Конечно, нет. Теперь перестань тратить моё время.~
@32 = ~Почему ты путаешь меня с Аргрином Олли? Он где-то в трактире, иди побеседуй с ним.~
@33 = ~Боюсь, что нет.~
@34 = ~Ты имеешь в виду гнома Аргрина Олли? Я уверена, что он где-то в трактире.~
@35 = ~Боюсь, я не продаю животных в своём магазине. И не знаю никого, кто бы продавал.~
@36 = ~А, Аргрин Олли - тот, кого ты ищёшь. Попробуй поискать в гостинице, он точно где-то здесь.~
@37 = ~Прости, друг, ничем не могу помочь. Но приходи, если захочешь посмотреть мои товары.~
@38 = ~Я знаю одного гнома, Аргрин Олли. У него особый интерес к животным, он иногда приезжает сюда. Попробуй зайти в гостиницу и поискать там.~
@39 = ~Я бы хотел сказать "да", но боюсь, что не могу. Но приходите, если вам будет казаться, что у меня для вас есть ещё что-нибудь интересное.~
@40 = ~Возможно. Аргрин Олли, гном, любит самых странных животных. Иногда приходит сюда с Холмов Умара, можно попробовать найти его в тамошней гостинице.~
@41 = ~Я объездил много мест, но таких грызунов я не продаю и даже ниразу не видел. Желаю тебе удачи в поисках.~
@42 = ~Когда наш караван прибыл в Холмы Умара и посетил местную гостиницу, мы встретили гнома по имени Аргрин Олли, который уговаривал нас купить редкую вьючную лошадь, пегаса, как он утверждал. Я думаю, он был обычным мошенником,но, возможно, у него есть то, что вы ищете.~
@43 = ~Я имею дело только с оружием, и с теми, кто продаёт мне то, что нужно для моего дела. Они не продают хомяков.~
@44 = ~Я слышал от других торговцев об Аргрине Олли, который ведёт дела в гостинице в Холмах Умара. Ходили слухи, что напавшие животные могли быть его, так как он утверждает, что продаёт всевозможных экзотических существ. Возможно, у него есть то, что вы ищете.~