@0    = ~Крылья~
@1    = ~Пара крыльев.~
@2    = ~Иронический Молот~
@3    = ~Когда-то уверенно орудовал в бою против голема. К сожалению, голем не разбился при ударе. Вместо этого вибрация прошла по руке владельца и раздробила каждую кость в его теле.~
@4    = ~Хлопушка~
@5    = ~Этой штукой можно хлопать.~
@6    = ~Древко пародии~
@7    = ~Оно действительно старое, длинное и похоже на топор с большой ручкой и заострённым наконечником.~
@8    = ~Гиперболический Шлем~
@9    = ~Просто самый удивительный шлем, когда-либо изобретённый смертными существами! Просто действительно немыслимо, фантастично и настолько невероятно превосходно, что простые слова не могут даже воздать должное чистой блестящей удивительности вещи!~
@10   = ~Анекдотическая Броня~
@11   = ~Итак, я шёл домой, когда внезапно эти теневые воры выскочили и убили меня! "Что ж, - подумал я, когда моя жизненная сущность утекала в канаву, - это было не очень приятно." - Именно тогда мне пришла в голову мысль надеть такие доспехи, но, конечно, было уже слишком поздно.~
@12   = ~Щит сарказма~
@13   = ~Неа. Что, ты бы предпочел, чтобы стрелы прошли сквозь тебя?~
@14   = ~Меч Сатиры~
@15   = ~Идеальное оружие для свержения королей, дворян, политиков и всех, кто в противном случае мог бы считать себя безупречным.~
@16   = ~Сердце Аммале~
@17   = ~Этот камень содержит душу маленького существа, похожего на Феникса, которое Аэри назвала Аммале (желтая птица). В настоящее время он находится внутри, ожидая вызова.

ПАРАМЕТРЫ:

Здоровье: 24
Класс защиты: 6
Сопротивление магии: 10%

Бой: 2 атаки за раунд с THAC0 13 на 1d2 урона (+1d3 урона огнём).
Особые возможности:
– Сопротивление огню: 100%
– Сопротивление рубящему, колющему урону: 50%
– Регенерирует 1 пункт здоровья за раунд
– Иммунитет к откачке уровней, сну и окаменению
– Может читать «Огненный шар» и «Огненный щит (красный)» раз в день, «Выстрел Аганназара» и «Огненная стрела» дважды в день.

Вес: 1~
@18   = ~Этот камень содержит душу маленького существа, похожего на Феникса, которое Аэри назвала Аммале (жёлтая птица). Если Аммале падет в бою, он всегда вернется к этому камню, чтобы восстановить себя и возродиться.

Вес: 1~
@19   = ~Таинственный Камень~
@20   = ~Таинственный драгоценный камень, теплый на ощупь и пульсирующий странной энергией.

Вес: 1~
@21   = ~Этот камень содержит душу маленького существа, похожего на Феникса, которое Аэри назвала Аммале (желтая птица). Сейчас он находится внутри, ожидая вызова.

ПАРАМЕТРЫ:

Здоровье: 48
Класс защиты: 3
Сопротивление магии: 25%

Бой: 2 атаки за раунд с THAC0 8 на 1d2 урона (+1d3 урона огнём).
Особые возможности:
– Сопротивление огню: 100%
– Сопротивление рубящему, колющему урону: 60%
– Регенерирует 1 пункт здоровья за раунд
– Иммунитет к откачке уровней, сну и окаменению
– Может читать «Огненный шар», «Огненный щит (красный)», «Аура пламенной смерти», «Огненная буря», «Солнечный огонь» раз в день, «Выстрел Аганназара» и «Огненная стрела» дважды в день

Вес: 1~
@22   = ~Стальные Перья~
@23   = ~Эта эльфийская кольчуга была заказана Певицей клинка, которая лично следила за каждым аспектом ее создания, проверяя каждую новую грань, чтобы убедиться, что она соответствует ее очень точным требованиям и высоким стандартам. Ей предстояло использовать броню в битве против приближающейся орды орков, и когда пришло время, ее придирчивость была вознаграждена. И хотя сражения не выигрываются отдельными воинами, многие орки пали от ее меча, а легкий вес кольчуги и другие улучшения позволили ей лучше поддерживать своих союзников на поле боя. Некоторые говорят, что еще долго после ее смерти частица души певицы клинка остается в доспехах, передавая частицу ее собственного мастерства и опыта владельцу.

ПАРАМЕТРЫ:

Свойства экипировки:
– Сопротивление магии: +10%
– Ускорение чтения заклинаний на 4

Класс защиты: 2 (0 против рубящего, 2 против дробящего)

Вес: 8~
@24   = ~Раптаир~
@25   = ~Лилианна~
@26   = ~Филип~
@27   = ~Кейт~
@28   = ~Тира~
@29   = ~Джой~
@30   = ~Белый Рыцарь~
@31   = ~Черный Рыцарь~
@32   = ~Зеленый Рыцарь~
@33   = ~Розовый Рыцарь~
@34   = ~Аммале~
@35   = ~Феникс~
@36   = ~Артист~
//Version 1.0 Additions 
@37 = ~Ларавиль~
@38 = ~Эльфийский туиганский лук~
@39 = ~Этот лук представляет собой смесь традиций стрельбы из лука как туиганских, так и эльфийских лучников. Его происхождение можно проследить от любимого раба Ларавиля, туиганского воина, который пребывал в неволе в рабских ямах Медной Короны в Аткатле. В обмен на его свободу она выпытала у него секреты изготовления лука. Сдержала ли она своё слово, неизвестно, но в итоге был изготовлен этот могучий лук.
  
ПАРАМЕТРЫ:

Боевые возможности:
– 3 выстрела за раунд

THAC0: +4
Урон: +4 (метательный)
Фактор скорости: 5
Навык: короткий лук
Тип: двуручное
Требования:
 Сила 6

Вес: 2~
@40 = ~Стрела Ларавиль~
@41 = ~Кольчуга Ларавиль~
@42 = ~Кольчуга Ларавиль была специально заказана для единственной цели: дуэли с другими лучниками, особенно с теми, кто мог попытаться остановить её рабовладельческие дела одним метким выстрелом. Этот доспех, безусловно, помогал, так как очень немногим удавалось спасти рабов, за которых она отвечала.

ПАРАМЕТРЫ:

Свойства экипировки:
– Сопротивление метательному урону: +25%
- взлом замков: +20%
– поиск ловушек: -5%
– карманная кража: -20%
– тихое движение: -10%
— не ограничивает чтение заклинаний.

Класс защиты: 0 (-2 против рубящего, 2 против дробящего)
Требования:
 Сила 5

Вес: 8~
@43 = ~Ниндзя-то Гладиатора~
@44 = ~Любимый раб лорда Праксиса был известен только как Гладиатор. Родом из Кара-тура, Гладиатор никогда не проигрывал сражений и был его лучшим бойцом на протяжении многих лет. Однажды, увидев свой шанс, он повернул свой клинок против хозяина, когда тот однажды вышел на арену, чтобы его поздравить. В конце концов его погубило милосердие: лорд Праксис победил его, притворившись сдавшимся, но затем ударил в спину и забрал его клинок в качестве трофея.

ПАРАМЕТРЫ:

Критический удар: +5%
THAC0: +3
Урон: 1d8+3 (рубящий)
Фактор скорости: 1
Навык: скимитар/вакизаши/ниндзя-то
Тип: одноручное
Требования:
 Сила 6

Вес: 2~
@45 = ~Лорд Праксис~
@46 = ~Трент~
@47 = ~Жезл парализации Бигби~
@48 = ~По слухам, это творение волшебника Бигби. Этот жезл использует свой драгоценный камень в качестве катализатора, чтобы наложить мощное командное слово на любую цель, будь то друг или враг, делая их неподвижными на несколько раундов.

ПАРАМЕТРЫ:

Свойства зарядов:
- Слово силы, Оглушить
  Дистанция: 45 футов
  Особенности: Воздействует на основную цель и все другие цели в радиусе 15 футов.
  
Вес: 5
~
@49 = ~Серебряный жезл~
@50 = ~Этот серебряный жезл блестит на солнце и светится в темноте. В стержне есть небольшое отверстие, в которое можно вставить драгоценный камень.~
@51 = ~Катализатор~
@52 = ~Этот драгоценный камень сверкает на солнечном свете и светится в темноте. Его форма довольно необычна, как будто он создан для того, чтобы быть помещённым внутрь чего-то другого.~
@53 = ~Письмо~
@54 = ~Арбен,
Ты продолжаешь отказываться от моих предложений, поэтому позволь мне предложить последнюю цену: 15 000 золотых за твой Жезл. Я понимаю, что это семейная реликвия, но его возможности чрезвычайно важны для моего дела.
Если есть ещё какие-то сомнения или опасения, я могу послать Ларавиль, чтобы она встретилась с вами и решила любые проблемы, которые у вас могут возникнуть.
Я с нетерпением жду вашего ответа.

Лорд Праксис~
@55 = ~Указания Ларавиль~
@56 = ~Схватите Трента и верните его в убежище рабов, чтобы его можно было судить перед лордом Праксисом, а остальная группа пусть ждёт здесь в засаде <CHARNAME>. Даже если вас каким-то образом одолеют, они так или иначе придут к нам за своим Трентом, отчаянно желая спасти его до того, как Праксис, вероятно, лишит его жизни.

Ларавиль~
@57 = ~Торговец Арбен~
@58 = ~Рабовладелец~
@59 = ~Лейтенант рабовладельцев~
@60 = ~Амнский солдат~
@61 = ~Кольцо Теурга-мистика~ 
@62 = ~Теурги-мистики известны своей потребностью искать все магические знания, независимо от их содержания. Это кольцо отражает суть этой философии, облегчая сохранение тайной и божественной магии для использования в случае необходимости.

ПАРАМЕТРЫ:

Свойства экипировки:
– Позволяет запомнить одно дополнительное тайное и божественное заклинание 4 и 5 уровня.

Вес: 0~
@63 = ~Портальная линза~
@64 = ~Портальная линза используется для открытия порталов и путешествий по Первичному Материальному плану. Немногие знают, как делать эти линзы, и иногда они имеют опасные побочные эффекты, включая попадание в нежелательное место.

ПАРАМЕТРЫ:

Вес: 0~
@65 = ~Крыса~ //Cutscene Spy
@66 = ~Письмо Ларавиль~ 
@67 = ~Никак не получается поспеть за мной, <CHARNAME>?. Бескрылый раб превратил тебя в черепаху? Продолжай пытаться играть со мной в эту игру, и ты потеряешь больше, чем просто маленькую безделушку.

Ларавиль~ 
@68 = ~Этот драгоценный камень кажется безжизненным, он не излучает света в окружающее пространство. Кажется, он лишён магии, но если это тот самый драгоценный камень, который вы ищете, то, несомненно, он должен иметь какое-то назначение для жезла.~
@69 = ~Записка Ларавиль~
@70 = ~Ты никак не поможешь понять. Я *всегда* впереди тебя. Но эта игра становится скучной, и я тебя предупреждаю. Скоро ты потеряешь что-то очень дорогое.
Ларавиль~
@71 = ~Драгоценный камень рассыпается в вашей руке, обнажая письмо, находившееся внутри.~ 
@72 = ~Вы вставляете драгоценный камень в жезл, и он будто вплавляется в него, воссоздавая артефакт.~
@73 = ~Вот они. Рубите их!~
@74 = ~*Использует жезл*~
@75 = ~Аргрин Олли~
@76 = ~Телохранитель Олли~
@10000 = ~Забравшая крылья~
@10001 = ~Забравшая крылья

Мы столкнулись с рабовладельцами, пытавшимися убить нескольких солдат Амна, которые, очевидно, не смогли предотвратить гибель Лехтинана. Увидев наше приближение, их лидер, эльфийка по имени Ларавиль, направила на нас своих людей, а затем ушла. Полагаю, если мы и дальше будем им мешать, то, возможно, встретимся с ней снова.~
@10002 = ~Мы столкнулись с рабовладельцами, пытавшимися убить нескольких солдат Амна, которые, очевидно, не смогли предотвратить гибель Лехтинана. Увидев наше приближение, их лидер, эльфийка по имени Ларавиль, направила на нас своих людей, а затем ушла. Думаю, если мы и дальше будем для них занозой, то, возможно, встретимся с ней снова.~
@10003 = ~Таинственный человек попросил нас помочь Хендаку освободить рабов в районе трущоб. Если мы сделаем это, он хочет прибегнуть к нашей помощи и в дальнейшем, чтобы уничтожить руководителей рабовладельческой организации здесь, в Аткатле.~
@10004 = ~Человек по имени Трент поручил мне найти артефактный жезл, позволяющий легко порабощать других. Им владеет торговец по имени Арбен, находящийся на променаде.~
@10005 = ~Трент мёртв. Без его помощи мы вряд ли когда-нибудь приблизимся к полной ликвидации рабовладельцев.~
@10006 = ~Арбен не хочет работать с нами без гарантий того, что мы действительно хотим помочь. Он поручил нам достать портальную линзу у одного из самых высокопоставленных рабовладельцев Праксиса.~
@10007 = ~Нам удалось завладеть портлальной линзой, но мы не нашли никаких следов Ларавиль. Мы должны вернуться к Арбену с тем, что нашли.~
@10008 = ~Выдавая себя за Ларавиль, нам удалось запугать Арбена, чтобы он согласился отдать нам Жезл. Он проведет обмен в западной части Трущоб.~
@10009 = ~Трус Арбен привлёк городскую стражу. Мы убили их всех, а потом взяли жезл с трупа торговца.~
@10010 = ~После того как мы отдали Арбену портальную линзу, он попросил встретиться с ним в западной части трущоб как можно скорее, пообещав отдать нам жезл до того, как он сбежит из города.~
@10011 = ~Арбен был мертв, когда мы прибыли в Трущобы, несомненно, это дело рук Ларавиль и её работорговцев. У нас нет другого выбора, кроме как вернуться к Тренту и сообщить мрачные новости.~
@10012 = ~Похоже, Ларавиль снова на шаг впереди нас! Арбен попал в засаду и был ею убит, она унесла с собой жезл с линзой, которую мы отдали Арбену. У нас нет другого выбора, кроме как вернуться к Тренту и сообщить мрачные новости.~
@10013 = ~Трент рассказал нам больше о жезле. Он сказал, что для работы жезла в него нужно вставить драгоценный камень, который, по его мнению, зарыт в одной из гробниц на западной стороне Кладбища. Если мы не поторопимся, его может не оказаться на месте, когда мы туда прибудем.~
@10014 = ~Наше везение действительно нас покинуло! Драгоценный камень оказался подделкой, и Ларавиль снова опередила нас. У нас нет другого выбора, кроме как вернуться к Тренту.~
@10015 = ~Мы успели забрать драгоценный камень до того, как работорговцы смогли наложить на него руки. Мы должны вернуться в Тренту.~
@10016 = ~Рабовладельцы захватили Трента! Это только вопрос времени, когда они его убьют. Нам нужно найти место, куда его увезли.~
@10017 = ~Трент исчез, его забрал лорд Праксис, чтобы казнить в укрытии рабовладьльцев. Это всего лишь очередная игра Ларавиль, чтобы мы пришли к Праксису именно туда, куда он хочет. Но если мы промедлим, на кону будет жизнь Трента.~
@10018 = ~Трент очень рад, что лорд Праксис мёртв, и хотя он опасается, что Ларавиль может попытаться отомстить, мы нанесли серьезный удар по руководству и структуре рабовладельцев Аткатлы. Он обратился к нам с последней просьбой - охранять жезл и держать его в безопасности.~ 
@10019 = ~Хотя Ларавиль сбежала, лорд Праксис мёртв, что нанесло огромный удар по рабовладельцам Аткатлы. Жаль, что Трента нет в живых, чтобы отпраздновать это событие, хотя, по крайней мере, его смерть не была напрасной.~
@10020 = ~Трент очень рад, что лорд Праксис мёртв, и хотя он опасается, что Ларавиль может попытаться отомстить, мы нанесли серьезный удар по руководству и структуре рабовладельцев Аткатлы. По нашей просьбе он разрешил нам оставить Жезл для собственных нужд.~
@10021 = ~Трент очень рад, что лорд Праксис мёртв, и хотя он опасается, что Ларавиль может попытаться отомстить, мы нанесли серьезный удар по руководству и структуре рабовладельцев Аткатлы. Он забрал Жезл и поклялся хранить его от любых грязных рук.~
@10022 = ~Арбен мёртв. Где сейчас находится артефактный жезл, мы уже никогда не узнаем.~
@10023 = ~Мы отдали жезл Тренту, который теперь просит нас достать драгоценный камень, который необходимо вставить в него, чтобы жезл работал. Он считает, что он зарыт в одной из гробниц на западной стороне района Кладбища. Если мы не поторопимся, его может не оказаться на месте к нашему приходу.~
@10024 = ~Мы нашли драгоценный камень, и он вплавился прямо в жезл. Мы можем использовать это против Праксиса. Мы должны немедленно вернуться к Тренту.~
@20000 = ~Крылатый мститель~
@20001 = ~Наконец, мы в последний раз столкнулись с рабовладелицей Ларавиль, эльфийкой, которая лишила Аэри крыльев. Мы уничтожили её и всю её группу, добившись справедливости для всех, чьи жизни она загубила.~
@30000 = ~Раптаир~ 
@30001 = ~Мы спасли Раптаира от работорговцев. Удивительно, но из благодарности он согласился найти родителей Аэри и пообещал вернуться к Аэри, когда у него появятся новости.~
@30002 = ~Мы спасли Раптаира от работорговцев. Он даже не поблагодарил нас, хотя, имея с ним дело раньше, мне не следовало ожидать от него ничего другого.~
@30003 = ~Раптаир наконец-то нашел нас, но какие бы новости он ни принес, они никогда не станут известны. Он пал от руки Ларавиль прежде, чем успел произнести хоть слово.~
@40000 = ~Гигантская космическая любовь~
@40001 = ~Сегодня мне выпала честь найти для Бу пару. Всё, что мне нужно, это всего лишь найти ещё одного гигантского космического хомяка у какого-нибудь торговца, делов-то!~
@40002 = ~После расспроса нескольких торговцев, мне посоветовали поговорить с человеком по имени Аргрин Олли. В последний раз его видели в гостинице в Холмах Умара.~
@40003 = ~Аргрин Олли не только утверждает, что у него есть хомяк, и даже не просто самка хомяка, а самка миниатюрного гигантского космического хомяка. Хотя я с трудом в это верю, он сказал, что принесёт её через день прямо к хижине следопыта, если мы заинтересованы в том, чтобы они встретились с Бу.~
@40004 = ~Они оказались отвратительными гнилыми контрабандистами, которые надеялись забрать Бу и отправить его на бойцовский ринг хомяков. Хотя любовь для бу так и не нашлась, по крайней мере, другие хомяки были спасены от этого сумасшедшего гнома.~