@0    = ~Крылья~
@1    = ~Пара крыльев.~
@2    = ~Иронический Молот~
@3    = ~Когда-то уверенно орудовал в бою против голема. К сожалению, голем не разбился при ударе. Вместо этого вибрация прошла по руке владельца и раздробила каждую кость в его теле.~
@4    = ~Хлопушка~
@5    = ~Этой штукой можно хлопать.~
@6    = ~Древко пародии~
@7    = ~Оно действительно старое, длинное и похоже на топор с большой ручкой и заостренным наконечником.~
@8    = ~Гиперболический Шлем~
@9    = ~Просто самый удивительный шлем, когда-либо изобретенный смертными существами! Просто действительно немыслимо, фантастично и настолько невероятно превосходно, что простые слова не могут даже воздать должное чистой блестящей удивительности вещи!~
@10   = ~Анекдотическая Броня~
@11   = ~Итак, я шел домой, когда внезапно эти теневые воры выскочили и убили меня! "Что ж, - подумал я, когда моя жизненная сущность утекала в канаву, - это было не очень приятно." - Именно тогда мне пришла в голову мысль надеть такие доспехи, но, конечно, было уже слишком поздно.~
@12   = ~Щит сарказма~
@13   = ~Неа. Что, ты бы предпочел, чтобы стрелы прошли сквозь тебя?~
@14   = ~Меч Сатиры~
@15   = ~Идеальное оружие для свержения королей, дворян, политиков и всех, кто в противном случае мог бы считать себя безупречным.~
@16   = ~Сердце Аммале~
@17   = ~Этот камень содержит душу маленького существа, похожего на Феникса, которое Аэри назвала Аммале (желтая птица). В настоящее время он находится внутри, ожидая вызова.

СТАТИСТИКА:

HP: 24
Класс Брони: 6
Сопротивление Магии: 10%

Бой: 2 атаки за раунд при 13 THAC0 на 1d2 урона (+1d3 урона огнем).
Особые возможности:
100% устойчивость к огню.
50% сопротивление рубящему, колющему урону.
Может бросать огненный шар и Огненный щит Красный один раз в день, а палач Аганназара и Огненная Стрела дважды в день.
Регенерирует 1 HP/раунд.
Иммунитет к утечке уровня, сну и окаменению.

Вес: 1~
@18   = ~Этот камень содержит душу маленького существа, похожего на Феникса, которое Аэри назвала Аммале (желтая птица). Если Аммале падет в бою, он всегда вернется к этому камню, чтобы восстановить себя и возродиться.

Вес: 1~
@19   = ~Таинственный Камень~
@20   = ~Таинственный драгоценный камень, теплый на ощупь и пульсирующий странной энергией.

Вес: 1~
@21   = ~Этот камень содержит душу маленького существа, похожего на Феникса, которое Аэри назвала Аммале (желтая птица). Сейчас он находится внутри, ожидая вызова.

СТАТИСТИКА:

HP: 48
Класс Брони: 3
Сопротивление Магии: 25%

Бой: 2 атаки за раунд при 8 THAC0 на 1d2 урона (+1d3 урона огнем).
Особые возможности:
100% устойчивость к огню.
60% сопротивление рубящему, колющему урону.
Может бросать Огненный шар и Огненный щит Красный один раз в день, а палач Аганназара и Огненная Стрела дважды в день.
Аура пылающей смерти, солнечного огня и огненной бури один раз в день.
Регенерирует 1 HP/раунд.
Иммунитет к утечке уровня, сну и окаменению.

Вес: 1~
@22   = ~Стальные Перья~
@23   = ~Эта эльфийская кольчуга была заказана Певицей клинка, которая лично следила за каждым аспектом ее создания, проверяя каждую новую грань, чтобы убедиться, что она соответствует ее очень точным требованиям и высоким стандартам. Ей предстояло использовать броню в битве против приближающейся орды орков, и когда пришло время, ее придирчивость была вознаграждена. И хотя сражения не выигрываются отдельными воинами, многие орки пали от ее меча, а легкий вес кольчуги и другие улучшения позволили ей лучше поддерживать своих союзников на поле боя. Некоторые говорят, что еще долго после ее смерти частица души певицы клинка остается в доспехах, передавая частицу ее собственного мастерства и опыта владельцу.

СТАТИСТИКА:

Класс брони: 2 (0 рубящий, 4 дробящий)
Сопротивление Магии: 10%
Улучшает скорость чтения заклинаний на 4

Вес: 8~
@24   = ~Раптаир~
@25   = ~Лилианна~
@26   = ~Филип~
@27   = ~Кейт~
@28   = ~Тира~
@29   = ~Джой~
@30   = ~Белый Рыцарь~
@31   = ~Черный Рыцарь~
@32   = ~Зеленый Рыцарь~
@33   = ~Розовый Рыцарь~
@34   = ~Аммале~
@35   = ~Феникс~
@36   = ~Артист~