@0 = ~Т-Теперь я никогда не узнаю, что они собирались сказать мне, <CHARNAME>. Она может быть мертва, но это не помешало ей забрать ещё одну важную вещь из моей жизни.~
@1 = ~Тебе не обязательно это знать, Аэри. Они живы, ты ещё можешь найти их.~
@2 = ~Раптаир отомщён. Мы больше ничего не можем сделать.~
@3 = ~И теперь она не может причинить тебе боль. И никому больше.~
@4 = ~Я знаю, я просто... я просто хочу, чтобы его жизнь не была ценой за это.~
@5 = ~Я бы хотела попробовать воскресить его, но его тело... в таком состоянии это не получится. *вздох*. О Раптаир... бедный Раптаир.~
@6 = ~Но это не отменит всей той боли, которую она уже причинила.~
@7 = ~Сейчас всё так ужасно, беспросветно и мучительно, но... если мы каким-то образом пройдём через все эти потери и боль, ты... ты отправишься в Фаэнию-Дайл со мной, <CHARNAME>, чтобы увидеть моих родителей? Я чувствую, что если я этого не сделаю, то... Раптаир погиб зря.~
@8 = ~Когда всё закончится, я буду охотиться на всех рабовладельцев, которых найду. Никто больше не будет так страдать.~
@9 = ~Мне бы очень этого хотелось, любимая.~
@10 = ~Давай сначала разбёремся с насущными делами.~
@11 = ~Возможно, у меня никогда не будет такого шанса, Аэри.~
@12 = ~Я не знаю, когда я захочу это сделать, я... нервничаю и боюсь, но также... так грустно за мой дом. Давай продолжим наш путь и поговорим об этом в другой раз.~
@13 = ~Я понимаю, любовь моя. Давай уйдём... прочь от этого места печали и смерти и поговорим об этом в другой раз.~
@14 = ~Не говори таких вещей, мы должны надеяться на лучшее. Давай... продолжим наш путь прочь от этого места печали и смерти. Наш дух станет крепче.~
@15 = ~Звучит благородно, Аэри.~
@16 = ~Это звучит так, как будто ты убила себя прежнюю.~
@17 = ~Делай, что хочешь, когда мы закончим наш путь. Но сейчас мы должны идти.~
@18 = ~Я уже не та, которую ты встретил в цирке, <CHARNAME>. Я... я хочу этого. Чтобы отомстить за всех тех, с кем поступили столь ужасно.~
@19 = ~Но мы должны... закончить твой путь. А после этого я хочу, чтобы каждый рабовладелец боялся меня. Боялся самого факта порабощения любого существа.~
@20 = ~Давай отправимся дальше, подальше от этого ужасного места. Я не могу больше здесь находиться.~