//Cutscene 1a
@0 = ~Вам двоим дали *много* денег, чтобы обезопасить нашу работорговлю. Достаточно для вас самих и ваших семей. Поэтому я спрошу вас в последний раз: что случилось с Медной Короной?~
@1 = ~Я не знаю, честно! Вы заплатили нам, и мы не лезли в это дело. Не наша вина, что некоторые искатели приключений решили освободить Хендака и позволить ему управлять этим местом.~
@2 = ~...Ты, конечно, прав. Я ошибаюсь. Вы не имеете к этому никакого отношения.~
@3 = ~Тогда вы пощадите меня и позволите вернуться к семье?~
@4 = ~Они увидят тебя в целости и сохранности.~
@5 = ~Давайте вернемся к лорду Праксису и сообщим, что Хендак вбил себе в голову дикие представления о свободе и ведении дел, и ему понадобится б... ну-ка, кто это?~
//Cutscene 1b
@6 = ~Что, чёрт возьми, случилось? Мы заплатили вам, двум недоумкам, хорошие деньги за охрану этого места. Потребуется *неделя*, чтобы возместить наши потери.~
@7 = ~Я не знаю! Мы взяли деньги и не задавали вопросов! Нам ничего не сказали о том, чтобы не пускать туда искателей приключений.~
@8 = ~...Ты прав, конечно. Я ни словом не обмолвилась об этом. Я была неправа, когда выместила свой гнев на вас двоих и убила вашего товарища.~
@9 = ~Так... вы меня отпустите? Моя семья, наверное, очень волнуется.~
@10 = ~Идиот. Должно быть, это дело рук Хендака или тех искателей приключений, которые его освободили. В любом случае, с Хендаком нужно будет разобраться быстро и... ну-ка, кто это?~
//On Time
@11 = ~Я никогда не думал, что ты вернёшься сюда, Праксис.~
@12 = ~Ты не знаешь меня, шпион. И мои причины тебя не касаются.~
@13 = ~Ты живёшь только потому, что можешь привести кое-кого ко мне, и только если они придут. Бросьте его в камеру. Я убью его позже.~
//Raptair Lines
@14 = ~Ты не можешь так обращаться с Девой!~
@15 = ~Заткнись и шевелись.~
//Late 
@16 = ~Это занимает слишком много времени! Я устал от этого. Твой план проваливается, Ларавиль.~
@17 = ~Немного больше терпения, милорд. Это вопрос не "если", а "когда". Я хорошо знаю свою добычу.~
@18 = ~И всё же ты их недооцениваешь, Ларавиль. Они не дураки!~
@19 = ~Если их не будет здесь, Шпион Трент, не будет толку и от тебя. Как и твоей жизни.~
@20 = ~Это было мудро, Праксис? Ты упустил наш шанс на контроль ситуации.~
//Doesn't have rod branch.
@21 = ~Не задавай мне вопросов, Ларавиль. Никогда.~
@22 = ~Но она права, лорд Праксис. Это только разозлит их.~
@23 = ~Ещё кто-то хочет выразить своё недовольство?~
@24 = ~Нет, лорд Праксис. Каков теперь план?~
@25 = ~В нём нет необходимости. Они тут.~
//Does have Rod branch
@26 = ~Они были лишь подопытными для моего нового дара. Мы можем найти других.~
@27 = ~Но она права, лорд Праксис. Зачем им приходить, если у них нет причин для этого?~
@28 = ~Потому что если они этого не сделают, подопытным будешь *ты*. Не задавай мне больше вопросов.~
@29 = ~Возможно, месть побудит их. Но если нет, то каков план, Праксис?~
//Concludes with @25
//On Time Branch
@30 = ~Лучше бы твоему плану сработать, Ларавиль. Моё терпение заканчивается.~
@31 = ~Ещё немного, лорд Праксис. Обещаю, оно того стоит.~
@32 = ~Увидим. А вот и они.~
//Finale Cutscene 
@33 = ~Они говорили...~
