@0 = ~Так-так, те самые дебоширы, которые вмешиваются в наши дела, осчастливили нас своим присутствием. Тимора улыбается нам, а Бешаба смеется над вами.~
@1 = ~Я не терплю работорговцев. Убирайтесь с моих глаз!~
@2 = ~Я не хочу с вами ссориться. Давайте пойдём своими путями.~
@3 = ~Сдавайся! Иначе я тут всех поубиваю!~
@4 =  ~Я - Ларавиль, самый меткий лучник, которого тебе когда-либо приходилось видеть. Я сбила Авариэль, летящую далеко в небе, я убила трёх солдат одной стрелой и привела в Аткатлу сотни рабов в цепях за гораздо большее количество монет, чем тебе когда-либо доводилось видеть на своём веку. Ты просто не сможешь стать для меня даже забавным развлечением.~
@5 = ~С другой стороны, моим людям не помешает немного практики. Избавьтесь от них, и пусть их трупы гниют на улице, как мусор, которым они и являются.~
@6 = ~Такая тупая дерзость. Типичный, глупый, желающий стать героем. Ты даже не знаешь, с кем разговариваешь.~
@7 = ~А стоит ли? Поздновато. Влезть в наши дела, создать нам столько проблем.~
@8 = ~Тогда тебе не следовало переходить нам дорогу. Когда ты переходишь нам дорогу, мы должны позаботиться о тебе.~
@9 = ~Погоди-ка... Я знаю эту эльфийку. Первый Авариэль, которого коснулась моя стрела. Всего один выстрел заставил тебя так красиво упасть с неба... Этот захватывающий момент я помню до сих пор.~
@10 = ~Ты... ты... ты... это ты сделала это со мной? Чтобы я упала на землю и больше никогда не поднялась в небо?~
@11 = ~Да, это была я. Можешь звать меня Ларавиль, самый меткий лучник из всех работорговцев.~ 
@12 = ~Я буду называть тебя не иначе как чудовищем! Ты забрала у меня мой мир! Я собираюсь... я...~
@13 = ~Сделать что? Снова упасть с неба? Ах, но теперь ты просто уродливое бескрылое ничто. Гораздо менее очаровательное, чем было раньше.~ 
@14 = ~Всё кончено, Ларавиль. Сдавайся нам, чтобы вас всех не убили.~
@15 = ~Настало время для твоей мести, Аэри! Мы разорвём её на части.~
@16 = ~Мы сильно уступаем в численности, Аэри. Подави свой гнев и позволь нам мирно разойтись.~
@17 = ~Правда? Просто сдаться, когда тебя гораздо проще убить? Думаю, нет.~
@18 = ~Но у меня есть дела поважнее, так что мои люди сделают то, что должно быть сделано. Убейте их, избавьте бескрылое чудо от страданий.~
@19 = ~О, нет, нет. Ты не будешь мне мстить. Это вы перешли мне дорогу, и поэтому месть будет за мной.~
@20 = ~Ха! Ты не уйдешь. Когда ты переходишь мне дорогу, у тебя не будет шанса пересечься со мной во второй раз.~
@21 = ~Так, какой весёлый поворот. Вы убили бедного Арбена.~
@22 = ~Ты... ты... он не сделал ничего, чтобы заслужить это. Ты бессердечный работорговец, как ты можешь стрелять в невинного!~
@23 = ~Невинный? Я застрелила его, потому что ты заставила меня, тупая курица. Ты точно не глухая? *Ты* убила Арбена. Я просто собиралась поговорить с ним, и тут появилась ты, уговаривая отдать тебе жезл. Я последовала за ним и... теперь мы здесь.~
@24 = ~Он был бы жив, если бы ты не довела дело до этого. Или если бы ты умерла, когда должна была. Но, полагаю, тебе нравится кровопролитие. А мне нравится использовать тени, чтобы каждый раз удивлять тебя.~
@25 = ~Если ты думаешь, что на этот раз тебе удастся сбежать, Ларавиль, то я тебя разочарую. Ты не уйдёшь отсюда живой!~
@26 = ~Хватит слов! Покажи на что ты способна!~
@27 = ~Похоже, ты нас не дооцениваешь. Это тебя и погубит.~
@28 = ~Вы ведёте себя так, будто выиграли, но жезл у меня, даже если в нём не хватает какой-то части, это будет исправлено в самое ближайшее время. Ты не получишь его обратно. Я уйду, благодаря той линзе, которая была у торговца. Мне он всё равно никогда не нравился, он не заслуживал этой вещи.~
@29 = ~Ты отдал торговцу линзу, помнишь? Теперь она моя. И как удобно, потому что я забыла свою собственную.~ ~Ты отдала торговцу линзу, помнишь? Теперь она моя. И как удобно, потому что я забыла свою собственную.~
@30 = ~Ради какой выгоды? У меня есть то, что я хочу. Но если ты действительно хочешь умереть, моим людям не помешает практика.~
@31 = ~Расправьтесь с ними. И убедитесь, чтобы никто из них не выжил.~
@32 = ~Я недооценила тебя. Ты гораздо могущественнее, чем я думала. Но я не буду умирать здесь. Я ухожу.~
@33 = ~Ты никуда не уйдешь, Ларавиль!~
@34 = ~Я устала от твоих приказов, лорд Праксис. Пока ты будешь тут умирать, я уйду и соберу то, что осталось от нашей организации, подняв её на должную высоту.~
@35 = ~Предатель! Когда я покончу с ними, я сам убью тебя.~
@36 = ~Я не позволю тебе уйти, Ларавиль! Н-не позволю!~
@37 = ~У тебя уже не будет возможности попробовать.~
@38 = ~Итак, ты убил Праксиса. Хорошая работа.~ ~Итак, ты убила Праксиса. Хорошая работа.~
@39 = ~Ты будешь следующей, Ларавиль.~
@40 = ~О чём ты говоришь?~
@41 = ~Сдавайся, Ларавиль, и я сохраню тебе жизнь.~
@42 = ~После смерти Праксиса, я буду тем, на кого они обратят внимание впервую очередь, чтобы передать командование. Вы убили большую часть нас, но осталось достаточно, чтобы начать всё сначала, пока что далеко от Аткатлы.~
@43 = ~Тебе меня не остановить. У меня остался один козырь, и я намерена его использовать.~
@44 = ~Нет. Мы не дадим тебе уйти!~
@45 = ~У тебя нет выбора, бескрылая пташка. Но знай, что однажды я найду тебя. И когда я найду тебя, ты пожалеешь, что выбралась из клетки.~
@46 = ~Мы ещё *увидим* друг друга снова.~


