@0    = ~Извините, уважаемые покупатели, но я не думаю, что у меня есть что-то интересное для искателей приключений.~
@1    = ~У тебя действительно есть что-то интересное, что я хотел бы приобрести.~ ~У тебя действительно есть что-то интересное, что я хотела бы приобрести.~
@2    = ~У меня есть другая информация, по которой ты обладашь именно тем, что мне нужно.~
@3    = ~Тогда я пойду.~
@4    = ~Правда? И что же это такое, что ты так желаешь приобрести?~
@5    = ~Это Жезл, магический по своей природе. У тебя есть что-нибудь подобное?~
@6    = ~Тебя прислал Праксис? Хотя нет... Думаю, ты не от него.~
@7    = ~Тебя прислал Праксис? Ты ведь Ларавиль, да?~
@8    = ~Я не Ларавиль, уверяю тебя.~
@9    = ~Вообще-то, да. Я от Праксиса, поэтому советую мне не перечить.~
@10   = ~Да. Теперь отдавай мне жезл.~
@11   = ~Слава богам. У меня сердце забилось быстрее, чем у кошки.~
@12   = ~Думаю, он не понял послания. Я не имею дела с работорговцами, и это семейная реликвия. Я не отдам её просто так.~
@13   = ~Я не уверена в твоих намерениях, но не думаю, что притворяться здесь работорговцем - мудрая идея.~
@14   = ~Ты блефуешь, <CHARNAME>? Я ничего не знаю об этом.~
@15   = ~Конечно, я могу заплатить, если вопрос в деньгах.~
@16   = ~Если ты не отдашь его мне, ты можешь пострадать. И не только ты, ты же не одинокий сирота, да?~
@17   = ~Простите, я вообще-то не Ларавиль. Мне просто очень нужен жезл.~
@18   = ~Меня не волнуют деньги. У меня есть моя репутация. В отличие от продажных охранников, меня не так легко убрать с пути.~
@19   = ~Хмпф. Ты не очень-то стараешься меня убедить.~
@20   = ~Давай не будем спешить. Послушай... да, у меня есть некие ценности, но я не собираюсь умирать за них. Тебе ведь нужны именно они? Сейчас у меня их нет, но я могу их достать.~
@21   = ~Встретимся как можно скорее на западной стороне трущоб. Я принесу всё туда. Не задерживайся дольше часа, там ползают всякие бандиты, и я не обещаю, что буду ждать дольше.~
@22   = ~Мы запугиваем человека, чтобы он отказался от этого жезла? Даже во времена отчаяния мы не должны притворяться бесчестными ничтожествами, чтобы добиться своего.~
@23   = ~Этот глава работорговцев, Праксис, преследует меня уже несколько недель, письмо за письмом. И откуда мне знать, что ты не отдашь жезл ему или не используешь для чего-то мерзкого лично? Я не могу доверить это никому.~
@24   = ~Что я могу сделать, чтобы завоевать ваше доверие?~
@25   = ~Понятно, вы человек совести, берегите себя и этот жезл. Надеюсь, у вас хватит на это сил.~
@26   = ~Если ты не отдашь его мне, Праксис пошлёт кого-нибудь забрать его у тебя, и я не думаю, что его будет волновать, останешься ли ты при этом в живых или нет.~
@27   = ~Я знаю, что в итоге так и будет, и поэтому мне нужно заработать ещё немного денег, чтобы уехать отсюда раньше, чем он это сделает.~
@28   = ~Хмм, в любом случае я не смогу нормально жить, владея этим жезлом. Может быть, ты можешь кое-что для меня сделать. Я знаю, что лучшие приспешники лорда Праксиса иногда останавливаются в гостинице "Пять графинов", часто в задней ёё части, где самые лучшие номера.~
@29   = ~Один из его приспешников остановился там, и я знаю, что они носят с собой портальные линзы, помогающие им быстро преодолевать большие расстояния. Если бы мне удалось заполучить одну из них, я мог бы сразу же убраться отсюда, если бы они меня нашли.~
@30   = ~Забери линзу любым методом, который посчитаешь для себя приемлемым, только не рассказывай мне потом подробности. Я не знаю, кто этот человек, это может быть Ларавиль или один из его менее известных прислужников, но достань мне эту портальную линзу.~
@31   = ~Если это Ларавиль, это может быть для неё сюрпризом, она явно не ожидает встретить нас там. Это наше преимущество, а заодно и помощь этому бедному торговцу.~
@32   = ~Если это Ларавиль, то мы будем только рады.~
@33   = ~Хорошо, меня устраивает такая сделка.~
@34   = ~Я не собираюсь так рисковать. Давай поговорим о золоте или о чём-то еще.~
@35   = ~Ничто другое мне в данной ситуации не поможет. Либо ты приносишь мне линзу, либо мы не договоримся.~
@36   = ~Возвращайся, когда всё будет готово. Чем скорее я уеду подальше отсюда, тем лучше.~
@37   = ~Возвращайся, как только линза будет у тебя. Я хочу быть далеко отсюда.~
@38   = ~Линза у тебя?~
@39   = ~Да, вот она. Теперь о твоей части сделки.~
@40   = ~Пока нет.~
@41   = ~Вы верны своему слову, и я думаю, что могу вам доверять. Это очень важная для него вещь, и он не позволил бы никому за пределами своей организации завладеть им.~
@42   = ~Встретимся как можно скорее, желательно не позже чем через час, на западной стороне Трущоб. Я отдам его тебе, а потом уберёмся из этого места.~
@43   = ~Стража! Это они! Они пытались забрать у меня вот этот жезл.~
@44   = ~Что это? Ты предал нас, Арбен?~
@45   = ~Ты мог бы не создавать мне дополнительных трудностей, Арбен. И даже сохранить свою жизнь.~
@46   = ~Это всё недоразумение!~
@47   = ~Ты, работорговец, ноешь о предательстве? Это потому, что тебе не удалось подкупить всех охранников?~
@48   = ~В этом городе ещё есть неподкупные стражники. Не все мы застыли на коленях в страхе перед преступниками вроде тебя! Схватите эту мерзость!~
@49   = ~Плохие новости, ужасные новости! Они забрали его, простите, но мне нужно убираться отсюда, они убьют меня за один только разговор с тобой!~
@50   = ~Тише, о чём ты говоришь? И что случилось с твоей рукой?~
@51   = ~Где они? Я убью их и заберу жезл!~
@52   = ~Как, чёрт возьми, ты позволил им забрать его?~
@53   = ~Я видел её! Ларавиль, она идёт! Я отбросил жезл, чтобы выиграть время для бегства посредством линзы, но она прострелила мне руку, она рядом! Мы должны бежать, мы...!~
@54   = ~Мне пришлось! Меня чуть не убило стрелой, и я потерял линзу. Забудьте о проклятом жезле, мне нужно выбираться из...~
