@0 = ~Ищешь кого-нибудь?~
@1 = ~Было очень глупо, а главное, бессмысленно воровать приказы Ларавиль. Ты всё равно умрешь!~
@2 = ~Где Трент? Что ты с ним сделал?~
@3 = ~Он сделал это с собой сам. Он выдавал себя за одного из наших, чтобы попытаться сорвать операцию. Сейчас его будет судить сам лорд Праксис, а я слышал, что предателей ждёт очень суровое наказание.~
@4 = ~Мы... Мы найдём его, независимо от того, придётся ли нам пройти через... через твой труп или нет!~
@5 = ~Ты не пройдешь дальше. Ларавиль велела мне передать тебе, что игра заканчивается, и последствия наступили. Лучший выход - бежать, хотя это и не имеет значения. Ты умрёшь там, где стоишь.~
@6 = ~Мы убили всех работорговцев, которых за нами присылали. Ну и в чём разница? Ты считаешь себя слишком особенным?~
@7 = ~Заткнись! Ты умрёшь за то, что сделал.~
@8 = ~Мы найдём Трента. Ты нас не остановишь.~
@9 = ~Разница? Ты спрашиваешь в чём *разница* Ха!~
@10 = ~Твой гнев ничего для меня не значит. Это просто бизнес. На мой взгляд, мы даём никчёмным людям лучшую жизнь, пусть и в рабстве. По-крайней мере, они не умрут голодной смертью. Ты просто не понимаешь.~
@11 = ~Как? Даже если вы убежите от меня, чтобы найти его, в итоге вы просто услышите на улицах об очередном трупе доходяги, влезшим ради звонкой монеты во что-то, во что влезать не следовало бы.~
@12 = ~Я - лучший маг среди всех работорговцев. Ларавиль может быть фаворитом, Праксис - умом, но *моя* магия - это успех в получении игрушек для людей, чтобы они смотрели, как они сражаются на арене, или их собственных слуг и уборщиков.~
@13 = ~А теперь ты ощутишь *вкус* истинного искусства обращения к Плетению.~