@0 = ~Что?! Разве гном не может спокойно выпить? Оставь меня в покое.~
@1 = ~Подожди! Это очень редкий... да, да! Гигантский карликовый космический хомяк. Не хочешь ли ты продать его мне?~
@2 = ~Бу - это миниатюрный гигантский космический хомяк, а не гигантский карликовый космический хомяк. И он не продаётся! Хотя мы слышали, что у тебя может быть свой собственный миниатюрный гигантский космический хомяк. Самка миниатюрного гигантского космического хомяка. Ты ведь... Аргин Олли?~
@3 = ~Это гигантский карликовый космический хомяк! Неважно. Конечно, я Аргрин Олли. Я - коллекционер самых редких, самых экзотических животных во всём Фаэруне! Цирки *просят* меня о любом из моих животных, и они хорошо платят мне, как я того и заслуживаю. Оз Олли - не единственный великий Олли!~
@4 = ~Тогда ты можешь организовать встречу Бу с этим другом, да?~
@5 = ~Не поймите меня неправильно! Я также не желаю продавать своего хомяка. Но... разовая встреча. Да, разовая встреча. Это можно устроить.~
@6 = ~Встретимся через день к востоку от хижины следопыта. Я проинструктирую своих людей о подготовке... такие вещи могут пойти ужасно плохо, вы знаете.~
@7 = ~Мы не собираемся ждать целый день, пока ты принесёшь своего хомяка.~
@8 = ~Очень хорошо, мы встретимся с тобой через день.~
@9 = ~Почему это требует подготовки? Это просто хомяки.~
@10 = ~"Мы не собираемся ждать целый день". Я знаю кто вы. Искатели приключений, да? Готовы преодолевать большие расстояния в течение нескольких дней. А тут не готовы немножко подождать? Какое лицемерие!~
@11 = ~Делайте, что хотите. Мы сделаем все приготовления независимо от этого и будем надеяться, что вы появитесь в тот же день или на следующий. Или на следующий... Я могу попросить своих клиентов встретить меня или ждать где и сколько угодно. Мой бизнес слишком серьёзный.~
@12 = ~Да! Я ждал этого момента двадцать лет... нет, пять. Или четыре? Чёрт возьми! Где мои записи, когда они мне так нужны?~
@13 = ~Ну, что я всё ещё здесь делаю? У меня... хе-хе, у меня есть план!~
@14 = ~"Почему это требует подготовки?" Ты бы не выжил в моей работе! Тебя заклевал бы Рух или зарубил Топороклюв. Я видел, как ужасные крысы убивали самых закалённых приключенцев. Нет! Приготовления *будут*.~
@15 = ~Будьте там через день!~
@16 = ~Я не знаю, Минск... ты уверен?~
@17 = ~Минск и Бу понимают, что это отвлекает нас от нашей задачи, и поэтому мы подчиняемся лидеру! Но я знаю, что сердце Бу согреется, а его дух укрепится ещё сильнее, если он встретит её!~
@18 = ~У нас есть дела поважнее, чем поиск спутницы Бу, какой бы милой она ни казалась. Хотя у меня мало надежды на прекращение этой глупости.~
@19 = ~В чём честь этого дела? Направь наши дела туда, где они действительно нужны, <CHARNAME>.~
@20 = ~Пустяки для одного могут иметь большой вес в сердце другого. Такие мысли о других являются неотъемлемой частью баланса.~
@21 = ~Эй, мне хотелось бы увидеть, как малыш Бу влюбится. Это стоит нашего времени.~
@22 = ~Ну, мы уже потратили на это столько времени. Давайте посмотрим, как всё пройдет.~
@23 = ~Мы и так уже потеряли достаточно времени. Аргрину придётся подождать..~
@24 = ~Бу так стесняется! Он весь на взводе. Не надо нервничать, Бу. Она тоже будет рада тебя видеть.~
@25 = ~Не грусти, Бу. Мы найдём этого Аргрина в другой раз, и тогда ты её увидишь.~
@26 = ~Что ты здесь делаешь без большого лысого великана и его гораздо более важного хомяка? Нам нечего обсуждать.~
@27 = ~Наконец-то. Ты знаешь, как долго я здесь ждал? Тебе лучше не знать. В любом случае, давай сюда хомяка, чтобы мы могли начать.~
@28 = ~Минск в замешательстве. Где самочка хомяка?~
@29 = ~Спаривание ка... миниатюрного гигантского космического хомяка очень опасно, она находится в другом месте. У меня есть заранее оговорённое место, я принесу хомяка туда, а потом вернусь, когда мы закончим.~
@30 = ~И из-за этого вокруг тебя так много телохранителей?~
@31 = ~Не отдавай ему Бу, Минск. Это похоже на ловушку.~
@32 = ~Давайте уже покончим с этим.~
@33 = ~Если Бу уйдет, Минск уйдёт с Бу.~
@34 = ~Вы сорвётё всю подготовку! Знаете, сколько сил потребовалось, чтобы обезопасить это спаривание, сколько времени ушло на составление плана! Твой хомяк будет в порядке в моих руках, клянусь.~
@35 = ~Тогда Бу не пойдёт с вами.~
@36 = ~Тогда переходим к плану Б. У Аргрина Оззи всегда есть план Б.~
@37 = ~Видите ли, у меня никогда не было самки. Я просто планировал отдать её клиенту, который коллекционирует их в Кормире. Они дерутся друг с другом до смерти. Незаконно, но забавно наблюдать.~
@38 = ~Ты хотел обидеть Бу?! Никто не смеет обижать Бу!~
@39 = ~Да какая разница, это же просто животное! Я отправил тонны животных на смерть работорговцам в трущобах Аткатлы для развлечения посетителей трактиров. Я браконьерничал, крал и контрабандировал животных отовсюду, и я лучший в этом. Некоторые Олли - учёные и изобретатели, но я выше их всех! Я - мастер контрабанды.~
@40 = ~Вы в меньшинстве, а с моим магическим даром - вдвойне в меньшинстве. Отдайте его нам, и никто не пострадает...~
@41 = ~Рррррраааа!~
@42 = ~Моя профессия требует квалифицированной команды. Клиенты бывают разные, не обращайте на это внимания.~
@43 = ~А ты не такая тупица, как этот лысый болван, да?~

@44 = ~Ах Бу. Это ты и я, мы вместе навсегда! Ни один злой человек, или не человек, не разлучит нас. Ты слышишь это, зло? Никто!~
@45 = ~Я бы не был так в этом уверен.~
@46 = ~Я рада, что всё закончилось хорошо, но... это ещё один ужасный человек, использующий свои таланты для помощи работорговцам. Неужели их власть над этим местом так сильна?~
@47 = ~Я не могу поверить, что после всего этого идиотизма вокруг спаривания хомяков в итоге была сделана какая-то польза для общества. Возможно, ты мудрее, чем кажешься, <CHARNAME>.~
@48 = ~Признаюсь, я немного разочарован, что мы не увидели ещё одного подобного хомяка. Вместо этого нас обманывает очередной вор-аферист.~
@49 = ~Справедливый конец для мерзких людей, совершавших мерзкие поступки. Теперь, когда с этим покончено, давай вернёмся к вашим делам, <CHARNAME>.~
@50 = ~Можем ли мы теперь вернуться к делам, достойным нашего внимания? В итоге мы не нашли ни одного хомяка и получили в конце гору мёртвых тел. Как это часто с тобой случается, <CHARNAME>.~
