@0 = ~Итак, вы пришли. Мне было интересно, неужели те, кто сумел причинить нам столько вреда, настолько поддаются манипуляциям.~
//Trent Dead 
@1 = ~Но вы слишком долго тянули, и теперь шпион мёртв. Надлежащим образом казнён за все свои преступления.~
@2 = ~Ты чудовище!~
@3 = ~Я, чудовище? Посмотри на себя, бескрылое чудище. Нет, я лишь защищал свою собственность от тех, кто пытался её украсть. Кто ошибочно полагает, что рабы обладают разумом существа, подобного мне.~
@4 = ~Давай уладим это, Праксис. Ты достаточно навредил этому городу.~
@5 = ~Просто сдайся, Праксис. Закон рассудит, кто виноват.~
@6 = ~Я буду наслаждаться, убивая тебя!~
@7 = ~И зачем мне это делать? Я *владею* стражниками. Несколько монет, брошенных в их сторону, и они будут прыгать как собаки, готовые выполнить любую мою просьбу.~
@8 = ~Несомненно, вы боролись с теми, кто находится под моим руководством. Думаете ли вы, что это борьба, которую вы действительно можете выиграть?~
@9 = ~Я предлагаю вам один шанс, только один шанс, так что слушайте внимательно.~
@10 = ~Дайте мне то, что я хочу, и я отдам вам Трента. Сопротивляйтесь, и он будет казнён.~
@11 = ~Отлично. Он твой, но отдай мне Трента.~
@12 = ~Никаких сделок.~
@13 = ~Как насчёт того, чтобы отдать мне Трента и, возможно, я сохраню тебе жизнь.~
@14 = ~Ты просто дашь этому мерзкому работорговцу то, что он хочет? Этому человеку нельзя доверять.~
@15 = ~На кону чья-то жизнь, Маззи. Это единственный выход. Возьми его, Праксис.~
@16 = ~Возможно, ты права. Дай мне сначала посмотреть на Трента, Праксис. Потом я отдам тебе жезл.~
@17 = ~Хорошо, тогда никаких сделок, Праксис.~
@18 = ~Нет, пока я не получу то, что хочу. Это не подлежит обсуждению.~ 
@19 = ~Хорошо, хорошо. Наконец-то у меня есть то, что мне нужно.~
@20 = ~Я сдержу своё слово. Трент *будет* жить, он так много сделал для меня, что я могу вознаградить его. Но для тебя... это конец. И что может быть лучше, чем смерть от того самого жезла, который сейчас у меня?~
@21 = ~Я думал, мы можем быть разумными в этом вопросе. Но если ты хочешь смерти, пусть будет так!~
@22 = ~Дай мне то, что я хочу, и ты сможешь уйти отсюда. Сохрани свою жизнь, проживи, сколько тебе позволят боги.~
@23 = ~Отлично. Забирай. Мы уходим.~
@24 = ~Я здесь, чтобы убить тебя!~
@25 = ~Что? <CHARNAME>, он убил Трента. Он убил нашего друга... мы не можем просто позволить ему уйти. Я не позволю!~
@26 = ~О да, ты уйдёшь. После того, как я испытаю этот жезл. На тебе. Мне жаль, но это просто бизнес, и я не могу позволить тебе жить.~
@27 = ~Ты когда-нибудь чему-нибудь научишься, бескрылая уродина? Из-за твоего рта погиб твой Трент. А теперь и твои спутники? А ты смотришь на меня так, будто у меня нет сердца.~
@28 = ~У меня есть всё, что я хочу, а у тебя нет ничего, что мне могло бы быть нужно... ничего, кроме мести за моих людей, убитых тобой, и за мой бизнес, которому был причинён такой ущерб.~
@29 = ~За это вы будете подвергнуты чарам этого артефакта, а вскоре и многие другие рабы.~
@30 = ~Мы не позволим тебе поработить ещё кого-нибудь!~
@31 = ~У тебя больше нет сил сделать что-либо, бескрылый уродец.~
@32 = ~Я возьму этот жезл и засуну тебе знаешь куда? Если тебе повезёт, я возьму его из твоей мёртвой руки.~
@33 = ~Мы отомстим за каждую жизнь, которую ты разрушил!~
@34 = ~Я убил всех работорговцев на своём пути, а также ещё сотни разных существ, но ты, конечно же, то самое особенное исключение, которое меня, несомненно, остановит. Ну это уже даже не смешно.~ ~Я убила всех работорговцев на своём пути, а также ещё сотни разных существ, но ты, конечно же, то самое особенное исключение, которое меня, несомненно, остановит. Ну это уже даже не смешно.~
@35 = ~Достаточно слов. Пришло время тебе умереть.~

//Trent Alive 
@36 = ~Не бойтесь, ваш дорогой Трент всё ещё жив, пока что. Будет ли он жить дальше - неизвестно.~
@37 = ~Он ничего вам не сделал. Верните его нам, пожалуйста!~
@38 = ~Тебе были нужны мы. Не вмешивай Трента в это.~
@39 = ~Ещё не поздно. Отдай нам Трента и сдавайся. Ты ещё можешь искупить свою вину.~
@40 = ~Трент сделал гораздо больше, чем вы думаете. Он заслужил своё заключение здесь.~
@41 = ~Ваша праведность - это всего лишь замаскированное высокомерие.~
@42 = ~Не волнуйся, бескрылая клуша. У нас есть ещё один представитель твоего вида. Как его там зовут, вроде Раптаир? Ты нас больше не интересуешь.~
@43 = ~Раптаир у них? О, бедный Раптаир.~
@44 = ~Бедный Раптаир, верно. У меня столько планов на него. Пожалуй, начну с его крыльев.~
@45 = ~Т-ты - злобная сука!~
@46 = ~Достаточно Ларавиль. С ними буду говорить только я.~
@47 = ~Конечно, лорд Праксис.~


