@0 = ~Не могли бы вы подождать и поговорить со мной? Вы ведь те, кто уничтожили Летинана. Я надеялся найти вас, но Аткатла заглатывает людей, как иголки в стог сена.~
@1 = ~Кто ты и что тебе от меня нужно?~
@2 = ~Если ты ещё один мститель из работорговцев, советую передумать.~
@3 = ~Ты нашёл меня. Теперь говори.~
@4 = ~Я ищу тебя не для того, чтобы причинить тебе вред, а для того, чтобы ты помог мне. Когда ты расправился с Лехтинаном, ты расправился с одним из покупателей рабов в Аткатле, но я думаю, что ты способен проделать гораздо большую дыру в невольничьем рынке этого преступного мира.~ ~Я ищу тебя не для того, чтобы причинить тебе вред, а для того, чтобы ты помогла мне. Когда ты расправилась с Лехтинаном, ты расправилась с одним из покупателей рабов в Аткатле, но я думаю, что ты способна проделать гораздо большую дыру в невольничьем рынке этого преступного мира.~
@5 = ~Вы уже показали это, освободив рабов, но мозг организации всё ещё на свободе. Лорд Праксис.~
@6 = ~Я знаю, как мы можем нацелиться на мозг, стоящий за организацией, но сначала вы должны помочь Хендаку и нанести удар в самое сердце. Он, вероятно, рассказывал тебе о базе работорговцев здесь, в Аткатле, освободите там рабов, а затем найдите меня в Корявом журавле возле городских ворот. Мы можем помочь навсегда покончить с рабством здесь или, по крайней мере, нанести удар, который надолго отобьёт желание заниматься подобными делами.~
@7 = ~Пока Хендак хорошо за это платит, мы будем продолжать нашу работу.~
@8 = ~Я найду тебя в "Корявом Журавле", когда мы зачистим помещения для рабов.~
@9 = ~Я не заинтересован в помощи Хендаку, и уж точно не заинтересован в помощи всяким проходимцам.~ ~Я не заинтересована в помощи Хендаку, и уж точно не заинтересована в помощи всяким проходимцам.~
@10 = ~Я тебя даже не знаю. По крайней мере, представься, на случай, если мне это понадобится позже.~
@11 = ~Я думал, что ты с... но неважно. Возможно, я неправильно тебя понял. Если ты передумаешь, я буду в "Корявом журавле".~
@12 = ~Какой бы ни была твоя мотивация, я желаю тебе удачи. Я отправляюсь в "Кривой журавль"~
@13 = ~Мои извинения! Я был так взволнован, что забыл представиться, хотя это и не будет иметь большого значения, если вы не справитесь с этим делом. Обещаю, я расскажу вам больше о себе, когда вы поможете Хендаку. Я буду в "Кривом журавле", когда вы закончите.~
@14 = ~База работорговцев ещё не зачищена. Возвращайся, когда спасёшь всех рабов.~
@15 = ~У тебя получилось! Прости, если показалось, что мне был нужен ещё один тест, но мне нужно было убедиться, что вы готовы пойти против работорговли.~
@16 = ~Позволь мне представиться, меня зовут Трент, и я всю свою жизнь наблюдал, шпионил и находил лучшие способы борьбы с работорговлей в Аткатле, с тех пор как меня спасли от рабства, в которое меня загнали люди Праксиса, когда я был ещё ребёнком.~
@17 = ~Вы сделали больше для прекращения работорговли, чем я мог бы представить, и я хочу, чтобы вы помогли мне остановить самого лорда Праксиса. Он стоит за всеми операциями с рабами в Аткатле.~
@18 = ~Я помогу, но сначала мне понадобится больше информации о лорде Праксисе.~
@19 = ~И какая мне от этого выгода?~
@20 = ~У меня нет времени. У меня слишком много других не менее важных вещей.~
@21 = ~Ну... я буду надеяться, что ты передумаешь. Я не знаю, смогу ли я сделать это без тебя.~
@22 = ~Погоня за лордом Праксисом приведёт вас к Ларавиль. Насколько я понимаю, именно она отчасти ответственна за потерю крыльев твоей спутницы.~
@23 = ~Погоня за лордом Праксисом приведёт тебя к Ларавиль. Именно она натравила на тебя своих людей.~
@24 = ~Я шпионил за ними, помнишь? Но они стали подозревать меня, и отчасти поэтому я нуждаюсь в твоей помощи.~
@25 = ~Очень хорошо, что конкретно от меня требуется?~
@26 = ~Сколько ты готов за это заплатить?~
@27 = ~Забудь. У меня есть дела поважнее.~
@28 = ~Я могу заплатить тебе тысячу, причём наперёд. Боюсь, у меня больше ничего нет.~
@29 = ~Этого недостаточно. Если ты не заплатишь мне, я займусь более важными делами.~
@30 = ~Этого хватит. Что нужно сделать?~
@31 = ~Лорд Праксис, как он сам себя называет, действует в Аткатле уже много лет. Он активно сотрудничает с пиратами, поставляя им рабов, и следит за тем, чтобы страже платили за то, чтобы она закрывала на всё это глаза. Большинство из них - люди, привезённые отсюда, но он не откажется от чего-нибудь экзотического, если представится возможность.~
@32 = ~Я пытался подслушивать их, не попадаясь, и недавно мне стало известно о неком артефакте, которым он сильно заинтересовался. Это магический жезл, который позволяет ему ещё больше облегчить захват людей.~
@33 = ~Праксис договаривался об артефакте со странствующим торговцем по имени Арбен, у которого он есть среди его товаров. Официально он его не продаёт, но Праксис ведёт жесткую торговлю. Всё в этом письме. Вот. Отправляйся к нему как можно скорее. Обычно он стоит рядом с торговцами рудой.~
@34 = ~Если передумаешь, я буду в Корявом журавле, рядом с городскими воротами.~
@35 = ~Я буду здесь, если ты передумаешь.~
@36 = ~Если бы стражники в трущобах не были коррумпированы или некомпетентны, нам не пришлось бы делать за них их собственную работу.~
@37 = ~Никогда не слышала о лорде по имени Праксис. Я уверена, что некоторые из более жестоких благородных семей могут пользоваться услугами работорговцев, но я никогда не слышала, чтобы кто-то лично приложил к этому руку.~
@38 = ~Я понимаю, что нам нужны деньги для наших целей, <CHARNAME>, но как можно быть настолько корыстным, чтобы взимать плату с тех, кто хочет помочь победить работорговлю? Иногда я думаю, а есть ли в тебе вообще такое качество, как сочувствие.~
@39 = ~Бу, наверное, ослышался. У нас есть дела поважнее, чем бить задницы работорговцев? У нас есть время на все пинки!~ 
@40 = ~Я не боюсь ни одного работорговца. Клянусь, мы добьёмся справедливости для всех них, добрый человек Трент.~ 
@41 = ~Как только жезл будет у тебя или появятся какие-либо другие новости, возвращайся сюда. Тогда мы сможем перейти к следующему этапу.~
@42 = ~Я знаю, что у тебя много других забот. Но прошу тебя, если сможешь, как только сможешь, поговори с Арбеном.~
@43 = ~Арбен дорожит им как семейной реликвией, поэтому я не могу обещать, что он продаст его вам. Однако его семья - хорошие люди, и я думаю, он хорошо знает, что за человек Праксис.~
@44 = ~И остерегайся Ларавиль. Она - самая умная из рабовладельцев Праксиса, и даже я в последнее время вляпался в неприятности, потому что она начала подозревать, что вокруг кто-то шпионит.~
@45 = ~Ларавиль, она тоже участвует в этом? Мы должны помочь ему, <CHARNAME>. Мы просто должны.~
@46 = ~Он не может получить такое в свои грязные руки. Мы не позволим этому случиться.~
@47 = ~Минск мало что понимает в этом тёмном деле, но ох как это заставляет Бу дёргаться от ярости!~
@48 = ~Вот, это всё что у меня есть. Я очень надеюсь, что ты заслужишь каждую эту монету.~
@49 = ~Ты передумал? Пожалуйста, я не могу сделать это без твоей помощи.~ ~Ты передумала? Пожалуйста, я не могу сделать это без твоей помощи.~
@50 = ~Да, так что нужно сделать?~
@51 = ~Как только у тебя будет жезл или какие-нибудь новости, встретимся в "Корявом журавле". Тогда мы сможем перейти к следующей фазе.~
@52 = ~У тебя есть новости?~
@53 = ~Пока нет. Я вернусь, когда у меня будут какие-нибудь новости.~
@54 = ~У меня получилось достать жезл.~
@55 = ~Боюсь, Ларавиль сумела заполучить жезл раньше нас.~
@56 = ~Превосходно! Просто превосходно! Странно, глядя на него, можно подумать, что в нём чего-то не хватает. Но, кажется, я знаю, чего.~
@57 = ~Нет! Это ставит Праксис на один шаг слишком ближе к его цели! Это предвещает нам всем что-то очень недоброе, и я начинаю бояться, что мы можем проиграть эту битву против него.~
@58 = ~Но есть ещё слабый проблеск надежды.~
@59 = ~Я узнал, пока тебя не было, что для жезла нужен драгоценный камень, похороненный вместе с предками Арбена в их гробнице, где-то в районе Кладбища.~
@60 = ~Если мы сможем заполучить этот драгоценный камень до того, как это сделают работорговцы, полагаю, это привлечёт лорда Праксиса, который захочет лично заняться этим вопросом. Тогда мы сможем устранить главный мозг работорговли во всей Аткатле.~
@61 = ~У нас уже есть жезл. Даже если они получат драгоценный камень, какой от этого будет вред?~
@62 = ~Я больше не потерплю неудачу. Жемчужина не хуже нашей.~
@63 = ~Получение драгоценного камня позволит нам использовать жезл против людей лорда Праксиса. Это может пригодиться, а также разозлит лорда Праксиса настолько, что он выйдет из любого места, где бы он ни был.~
@64 = ~Но всё же это рискованно. Лорд Праксис - самый могущественный из работорговцев, и стража не всегда берёт его золото исключительно из жадности.~
@65 = ~Я рассчитываю на тебя. Я верю, что ты сможешь это сделать.~
@66 = ~Что будет, если Праксис завладеет и драгоценным камнем?~
@67 = ~Это будет означать, что его планы осуществились, и остановить его дело будет почти невозможно. Но я знаю, что не прекращу попыток.~
@68 = ~Хорошо, мы попробуем найти этот драгоценный камень.~
@69 = ~Где именно находится эта гробница?~
@70 = ~Я не уверен. В районе кладбища много склепов. Я думаю, что они упорядочены по названиям, и я предполагаю, что из-за этого они могут находиться на западной стороне. К сожалению, я не знаю, где именно. Возможно, тебе придётся обыскать их все.~
@71 = ~Обычно я бы не стал так беспокоить мёртвых, но лорд Праксис не оставляет нам выбора.~
@72 = ~У меня множество других дел, не терпящих отлагательств. Разве ты не можешь разобраться с этим сам?~
@73 = ~Хотелось бы, но я едва сохраняю своё прикрытие. Они и так подозревают меня. Пойти туда, это тоже самое, что покончить с собой.~
@74 = ~Вот почему я обращаюсь к тебе. Я прошу тебя, достань драгоценный камень и поторопись. Мы не можем позволить этой возможности ускользнуть.~
@75 = ~Мы... мы сделаем всё возможное. Мы должны.~
@76 = ~Я верю тебе. В конце концов, я обязан тебе жизнью.~
@77 = ~Ч-что ты имеешь в виду?~
@78 = ~Я должен признаться. Не знаю, почему я ничего не сказал раньше, я был так поглощён тем, что нужно сделать. Но я несу ответственность за потерю твоих крыльев, Аэри.~
@79 = ~Ч-что? Но... ты не Ларавиль. Ты был с ней? Ты причинил мне боль?~
@80 = ~Нет, не напрямую. Я был тем мальчиком, которого ты спасла от рабства. Мне так жаль, что я причинил тебе столько страданий. Я просто хочу сказать тебе спасибо, но я уже чувствую себя виноватым за всё, о чем просил.~
@81 = ~Нет, пожалуйста, Трент, всё в порядке, я просто так рада... что помогла изменить что-то к лучшему.~
@82 = ~Как бы я хотел, чтобы у нас было время просто поговорить. Но... они будут нас преследовать. Но не унывай! Мы сможем плакать и праздновать, когда ты вернёшься. Я буду надеется на лучшее, в конце концов. Удачи.~
@83 = ~Действуйте быстро. Ситуация не терпит промедления!~
@84 = ~Вы живы! Праксис, должно быть, мёртв. Я не могу в это поверить.~
@85 = ~Я так рада, что с тобой всё в порядке!~
@86 = ~И я рад, что ты в порядке, Аэри. Я боялся, что они убьют вас.~
@87 = ~Нас не так легко убить, Трент.~
@88 = ~Есть ли кто-то ещё, кого они схватили?~
@89 = ~Мы не уничтожили их всех. Ларавиль сбежала.~
@90 = ~И я очень рад этому. Не думаю, что кто-то другой смог бы добиться таких результатов.~
@91 = ~В другой камере сидит крылатый эльф. Больше я никого не видел.~
@92 = ~Нет, к счастью, нет. Я единственный, кого они забрали.~
@93 = ~Даже если некоторые из них сбежали, вы уничтожили большую их часть. От них не останется и следа.~
@94 = ~Вы сделали Аткатлу намного лучше. Я могу взять жезл, если он у тебя есть, и хранить его в безопасном месте. Обещаю, что не позволю ему попасть в плохие руки.~
@95 = ~Тогда возьми его. Что ты будешь делать дальше?~
@96 = ~Я бы предпочёл оставить его себе, как дополнительную плату за услуги.~ ~Я бы предпочёл оставить его себе, как дополнительную плату за услуги.~
@97 = ~Жезл бы мне пригодился. Могу я оставить его себе?~
@98 = ~У меня его нет.~
@99 = ~Я бы не хотел, чтобы он попал в злые руки. Мы многое сделали, чтобы получить его. Позаботьться о нём, как только найдёшь~
@100 = ~Думаю, это справедливо. Просто держи его подальше от рук рабовладельцев.~
@101 = ~Моя работа ещё не закончена, если они когда-нибудь надумают вернуться, я хочу работать с Хендаком, чтобы убедиться, что их задушат ещё в зародыше.~
@102 = ~Я надеюсь увидеть тебя снова, Аэри. Ты дважды спасла мне жизнь, и я хочу когда-нибудь отплатить за это.~
@103 = ~О, Трент. Ты так хорошо распорядился своей жизнью. Было бы ужасно, если бы её отняли. На самом деле, помочь тебе значило помочь всем.~
@104 = ~Ещё раз спасибо, Аэри. Для меня это было всё, а для тебя - очень дорогой ценой.~ 
@105 = ~Прощай. Я никогда не забуду, что ты для меня сделала.~