@0    = ~Ammale?~

@1    = ~¿Dónde estás?...~

@2    = ~Ammale!~

@3    = ~¿Señora?~

@4    = ~¿Dónde estabas? ¡Estaba preocupado!~

@5    = ~Volando, señora.~

@6    = ~O-oh...~

@7    = ~Bueno, por favor, dímelo la próxima vez, ¿vale?~

@8    = ~No necesitas tener tanta incumbencia. Sabes que no puedo sufrir ningún daño permanente.~

@9    = ~¡No lo sabes! ¡Puede haber criaturas ahí fuera con el poder de destruirte incluso a ti!~

@10   = ~... Yo sólo... No podía soportar la idea de que desaparecieras y yo nunca supiera lo que pasó.~

@11   = ~Así que por favor... hazme saber siempre a dónde vas. No es mucho pedir, ¿verdad?~

@12   = ~Como desee, señora, así será.~

@13   = ~*La ardiente criatura con forma de pájaro se echa hacia atrás cuando te acercas, siseando mientras su ardiente mirada se fija en ti.*~

@14   = ~Disculpe, señora.~

@15   = ~¿Orden suya, señora?~

@16   = ~¡Eres tan mono! *lo acaricia y juega con él*~

@17   = ~¿Tienes hambre, Ammale?~

@18   = ~¿Tiene algún consejo más para nosotros?~

@19   = ~Ammale, ¿cómo te sientes?~

@20   = ~Me gustaría que volvieras a tu gema, por ahora.~

@21   = ~Lo lamento. Sigamos.~

@22   = ~*Ammale arrulla y ronronea de placer cuando Aerie le eriza las plumas.*~

@23   = ~Tú y tus compañeros sois más que capaces, ama, pero como pides...~

@24   = ~Mis sentimientos son irrelevantes.~

@25   = ~¡No digas eso! Son importantes, para mí.~

@26   = ~Como usted diga, señora.~

@27   = ~He sufrido algún daño menor, pero pasará.~

@28   = ~He sufrido graves daños. Tomará algún tiempo para sanar.~

@29   = ~Me gustaría probar algo de comida, tal vez. Tal vez un roedor de algún tipo.~

@30   = ~Pero de verdad, no tengo nada de lo que informar o quejarme.~

@31   = ~Mis viajes con ustedes han sido hasta ahora ejemplares.~

@32   = ~Estoy dispuesto a ayudarle en todo lo que pueda.~

@33   = ~Como desee, señora.~

@34   = ~A sus órdenes, señora.~

@35   = ~Tu asociación con este hijo de Bhaal te ha puesto en grave peligro, ama. Pero sé que eres fuerte.~

@36   = ~Sé que toda esta muerte te entristece mucho, pero seguirás haciendo lo correcto.~

@37   = ~Te estás acercando al final, de este viaje, de todos modos. La sacerdotisa debe ser destruida.~

@38   = ~Aunque no necesito estrictamente sustento, me gusta probar el sabor de algo de vez en cuando. Pero no ahora.~

@39   = ~Ya que se ofrece, señora, creo que voy a comer algo.~
