@0    = ~Aquí, muchacha. Ven aquí. Déjame - *hic* - déjame decirte algo...~

@1    = ~Ugh... ex--disculpe, señor. Por favor... I... Tengo que alcanzar a mis amigos...~

@2    = ~ No, no, no. Escucha... nunca, digo, nunca, confíes en un enano. ¡Lo único que aman esos bastardos es el oro!~

@3    = ~Vale... Yo... realmente necesito irme, ahora...~

@4    = ~¿Eh? ¿Dónde quieres ir?~

@5    = ~Por ahí... a mis amigos... ¿ves?~

@6    = ~¿Qué es esto? Una elfita remilgada se cree demasiado buena para hablar con gente como yo, ¿eh? ¿Eso es todo?~

@7    = ~¡No! Yo... no lo soy, y no lo hago. Yo sólo... por favor déjeme en paz, señor...~

@8    = ~¡Cojones! Te digo, nadie tiene ningún maldito respeto en estos días...~

@9    = ~Por favor, señor, yo... no quiero problemas. Por favor, suelte mi brazo...~

@10   = ~¿Hay algún problema aquí, amigo?~

@11   = ~¿Eh? Oh, sí... ¡ese asqueroso Cromwell! ¡Me engañó, lo hizo!~

@12   = ~¡No! Eso es malo. Eso es realmente malo. Qué vergüenza. ¿Qué ha hecho?~

@13   = ~Estufa... se estropeó la maldita estufa, así que se la llevé. Dice que estará lista hoy, pero ahora dice que mañana por ser más trabajo de lo que pensaba... ¡cerdo de poca monta!~

@14   = ~Eso es horrible. Quiero decir, teníais un acuerdo, ¿verdad? Debería haber arreglado lo tuyo primero.~

@15   = ~¡Vale! ¡Lo hicimos! ¿Cómo espera seguir en el negocio si no mantiene su palabra?~

@16   = ~Ah, bueno. ¿Qué se le va a hacer?~

@17   = ~¿Sobre qué?~

@18   = ~Fuera lo que fuera.~

@19   = ~No lo sé. Me siento un poco... un poco mareado... supongo que iré a casa y me tumbaré. *hic*~

@20   = ~Muy bien. Cuídate. ¡Adiós!~

@21   = ~(suspiro) ¿Estás bien, Aerie?~

@22   = ~Yo... sí. Gracias, Imoen.~

@23   = ~No hay problema. Verás, la gente así, la mayoría de las veces, sólo quieren que alguien los escuche.~

@24   = ~La mayoría de las veces... pero, ¿no siempre? ¿Cómo se puede saber?~

@25   = ~ Yo sólo... bueno, prácticamente dirigí la posada en Candelero durante años. Las agallas de Puff ayudaron un poco, supongo. Así que, supongo que es sólo la experiencia.~

@26   = ~No te preocupes. Quédate conmigo y aprenderás todo esto en poco tiempo.~

@27   = ~Gracias, de nuevo. Yo... yo tengo otra pregunta, aunque...~

@28   = ~Claro. ¿De qué se trata?~

@29   = ~Qu-qué... ¿Qué significa "cojones"?~

@30   = ~Testículos, Aerie. Significa testículos.~

@31   = ~Oh... Ya veo.~

@32   = ~Y ahora ya lo sabes, que ninguno de los dos lo vuelva a decir.~

@33   = ~*hic* Yo... no estoy borracho. *hic* Hm... disculpa...~

@34   = ~Algún día todos iremos a Kelemvor... ¡hurra!~

@35   = ~... cuando era sólo una niña... *hic*~
