@0    = ~Realmente es Tira... tiene su andar y todo.~

@1    = ~Si pone un huevo así, ¿sería infanticidio si...~

@2    = ~A partir de ahora pasará desapercibida.~

@3    = ~Probablemente debería dejar de tratarlo como una yema.~

@4    = ~¿Tienes más juegos de palabras con pollos?~

@5    = ~Estoy tramando algunas más.~

@6    = ~Alguien debería haberle dado una patada en el trasero hace mucho tiempo.~

@7    = ~Me preocupa que se quiebre.~

@8    = ~¿Cómo vamos a explicárselo a su familia?~

@9    = ~Aerie... Lamento la forma en que algunos de nosotros te tratamos. Si no hubieras mantenido la cabeza ahí, entonces... bueno, muchos más no lo habrían logrado. Así que, gracias, supongo..~

@10   = ~¡Oh, Aerie, nunca supe que fueras tan valiente! Siento mucho si alguna vez fuimos malos contigo.~

@11   = ~¿Te vas entonces, Aerie? Ya perdimos a muchos. Pero si crees que puedes encontrar la felicidad ahí fuera, entonces no puedo envidiarte por querer irte. Especialmente considerando... bueno, todo...~

@12   = ~Ten cuidado ahí fuera, Aerie, ¿me oyes?~

@13   = ~Aerie, ¿aún recuerdas todos los trucos que te enseñamos, verdad?~

@14   = ~Te pediría una partida, Aerie... pero, bueno, tenemos que seguir en el negocio.~

@15   = ~Puede que nos vayamos pronto de la ciudad, Aerie. Espero que tengas la oportunidad de venir a despedirte de todos.~

@16   = ~Oh, Aerie... siempre fuiste tan tímida, callada y triste. Es genial ver que ahora estás un poco mejor.~
