@0    = ~¡Alto, hermanos!~

@1    = ~Allí se encuentra la guarida del asqueroso wyrm, y en sus viles garras las tres hermosas sacerdotisas vírgenes que esperan ser rescatadas por los caballeros más valientes de la tierra~

@2    = ~... que somos nosotros.~

@3    = ~¡El Caballero Negro siempre triunfa!~

@4    = ~Finalmente...~

@5    = ~Espero no perder la cabeza ahí fuera.~

@6    = ~Espera... ¿tres? Pero, somos cuatro...~

@7    = ~*suspiro* Los Caballeros del Espectro...~

@8    = ~Están a punto de ir a luchar contra un dragón horrible y poco convincente llamado Dwayne. Dwayne el Dragón... también hay juguetes igual de horteras por ahí..~

@9    = ~Yo... Yo solía ver sus batallas simuladas, a veces, y la práctica de todos sus movimientos.~

@10   = ~Antes de conocerte, pensaba que me había vuelto bastante bueno. *suspiro* De todos modos...~

@11   = ~El Caballero Blanco, El Caballero Negro, El Caballero Verde y...~

@12   = ~¿Rosa? ¿En serio?~

@13   = ~Espera... ¿por qué tengo que ser el Caballero Rosa?~

@14   = ~¿Qué hay de malo en ello?~

@15   = ~Bueno, no es... exactamente varonil, ¿verdad?~

@16   = ~No pasa nada. Te ves adorable.~

@17   = ~Mira... somos Los Caballeros del Espectro, ¿verdad? ¡Un espectro entero! Entonces, ¿no podríamos elegir nuestros propios colores?~

@18   = ~Era la única otra armadura que tenía el mercader. ¿Y por qué no es varonil? Quiero decir, el rosa es casi rojo, ¿no?~

@19   = ~Vale, bien. Entonces, ¿por qué no intercambiamos de vez en cuando?  Como ahora mismo. Quiero decir, mira...~

@20   = ~... todos sabemos que el Caballero Negro es más un Caballero de la Liga de todos modos...~

@21   = ~¿Qué se supone que significa eso?~

@22   = ~Significa que no puedes sostener nada.~

@23   = ~¡Tú cur! Eso es... ¡Exijo satisfacción!~

@24   = ~Exiges, pero nunca das.~

@25   = ~Augh...~

@26   = ~Vamos... vamos, <CHARNAME>.~

@27   = ~Claro, si es lo que quieres.~

@28   = ~¿No quieres ver la batalla?~

@29   = ~¿No quieres saludar a nadie mientras estás aquí?.~

@30   = ~Lo es. Este es un lugar muy tonto.~

@31   = ~No... Creo que ya he madurado. Encuentro este lugar muy tonto.~

@32   = ~No... Sólo quiero irme. Este es un lugar muy tonto.~

@33   = ~Lo haré por ti!~

@34   = ~Sí, claro.~

@35   = ~¡Que te den!~

@36   = ~Ni siquiera tienes una espada.~

@37   = ~¡Entonces te atacaré con mi ingenio!~

@38   = ~¡¿Te atreves con tu ingenio?!~

@39   = ~¿Vas a atravesarme con tu Espada de la Sátira? ¿Pincharme con el Arma de la Parodia?~

@40   = ~¡Ja! Espero que tú, cobarde, te escondas detrás de tu escudo de sarcasmo, como de costumbre.~

@41   = ~Sí. Entonces acabaré contigo con mi Martillo Irónico.~

@42   = ~Sabes que el negro ni siquiera es un color propio del espectro, ¿verdad? Es una ausencia de color.~

@43   = ~¿Todavía sigues con esto?~

@44   = ~Y el blanco es la combinación de todos los colores. Quiero decir, si eso está permitido, entonces tal vez uno de nosotros debería ser el Caballero del Arco Iris, o algo así.~

@45   = ~¿De verdad? Estamos en una búsqueda para rescatar a hermosas sacerdotisas vírgenes de una muerte segura, ¿y tú quieres ir vestido de arco iris cuando te encuentres con ellas?~

@46   = ~No creo que lo hayas pensado bien.~

@47   = ~Por favor. ¡Señores Caballeros! ¡Basta de discusiones!~

@48   = ~Si queremos triunfar hoy, vamos a tener que unirnos y trabajar en equipo.~

@49   = ~Y no hay "yo" en equipo, ¿verdad?~

@50   = ~Hay un "yo.~

@51   = ~Y "comer". Tengo hambre.~

@52   = ~¿Carne?~

@53   = ~Eso no está en la palabra "equipo". Eso es un anagrama, estúpido, sangriento...~

@54   = ~Vale, mira, ¿por qué estamos todos de pie? ¿Por qué? ¿Por qué?~

@55   = ~¡Estoy listo! ¡Hace siglos que estoy listo! ¡Sólo apúntame a ese Dwagon Dwayne!~
@56   = ~De hecho, ¡ni siquiera necesito una espada! ¡Me enfrentaré a él cuerpo a cuerpo! ¡Una rápida patada en el trasero y caerá como cualquier macho!~

@57   = ~Sí... mejor vigilarlo o va a perder la cabeza otra vez.~
