@0    = ~Supongamos que ahora crees que eres realmente algo, ¿no?~

@1    = ~Bueno, yo... creo que no soy nada, sí.~

@2    = ~Como quieras. No esperes que te lo agradezca. Para mí sigues siendo un topo más, y eso es todo lo que serás.~

@3    = ~Yo... no te entiendo, Tira. ¿Por qué siempre eres así? Nunca te he hecho ningún daño.~

@4    = ~¿Qué hay que entender? Yo soy una estrella y tú eres un esclavo. Yo soy fuerte y tú eres débil. A menos que quieras que ese hecho se demuestre de nuevo, te sugiero que te vayas.~

@5    = ~¿Qué? ¿Ya me extrañabas? Oh, muy bien... He estado un poco aburrido últimamente.~

@6    = ~S-sí, supongo que nunca consideré lo duro que sería para ti. ¿Cómo puede sobrevivir un matón sin una víctima?~

@7    = ~¡Vaya, te has vuelto atrevido! ¿Te has dado un golpe en la cabeza ahí fuera o algo?~

@8    = ~Tira, la... la única razón por la que nunca me enfrenté a ti antes fue porque tú y tus fans aquí siempre me superaban en número. Pero ya no soy parte del circo, y ahora tengo mis propios amigos.~

@9    = ~¿Entonces? ¿Qué vas a hacer ahora, entonces?~

@10   = ~Ahora, tú... simplemente no vales la pena.~

@11   = ~Buen intento, debilucho. La próxima vez, trata de no temblar tanto.~

@12   = ~¿Otra vez? ¿De verdad quieres que te dé una paliza y te arroje a los leones?~

@13   = ~Por favor, Tira, sólo... déjame en paz. No estoy aquí para pelear contigo.~

@14   = ~¿Por qué sigues volviendo? Sabes que no me gustas, Aerie.~

@15   = ~Me había reunido.~

@16   = ~¿Quieres saber por qué no me agradas?~

@17   = ~Seguro que tienes tus razones.~

@18   = ~Porque eres simpática.~

@19   = ~Lo siento.~

@20   = ~Todas ustedes, chicas buenas y agradables, siempre esforzándose al máximo, ¿verdad? Pero nunca serás una ganadora, Aerie. Las chicas como tú siempre terminan en segundo lugar. Porque no tienes las agallas para hacer lo que se necesita para ganar.~

@21   = ~*suspira* No soy un cobarde, Tira. Pero tampoco lucharé contigo. No vales la pena.~

@22   = ~¡No creas que puedes simplemente alejarte de mí!~

@23   = ~*cacarea*~ [AMB_E39B]

@24   = ~No... no había necesidad de esto.~

@25   = ~Aerie, ¿cuándo aprendiste a hacer eso?~

@26   = ~¿Va a quedarse así?~

@27   = ~Supongo que no debería haberte molestado, ¿eh?~

@28   = ~Yo... no lo hice. Ella se abalanzó, así que yo... Improvisé.~

@29   = ~No... debería desaparecer después de un tiempo. Creo que...~

@30   = ~Ohhh... los juegos de palabras son realmente la forma más baja de ingenio, <CHARNAME>.~

@31   = ~Aunque sería bueno que aprendiera de esto y te volviera menos gallina.~

@32   = ~Probablemente deberíamos asegurarnos de que los otros no se la coman. O dársela a los leones.~

@33   = ~Sí, sí. Eres un héroe, supongo. No dejes que se te suba a la cabeza.~

@34   = ~Lo siento, no tengo tiempo para firmar nada. Me estoy preparando para un espectáculo.~
