@0 = ~Por casualidad no sabrás dónde podemos encontrar un vendedor de hámsters, ¿verdad?~
@1 = ~Yo sólo me dedico a los libros. Y tampoco tengo colegas en el negocio de venta de animales.~
@2 = ~Yo sólo me dedico a los libros. Pero tuve un cliente el pasado tenday, un gnomo llamado Argin Olly. Dijo que se dirigía a Umar Hills para tomar unas copas y ver animales. Él podría ser el que.~
@3 = ~Un hámster... ¿vendedor? Gustos extraños, a los que no atiendo, me temo. Tendrá que preguntar en otra parte.~
@4 = ~Un hámster... ¿vendedor? Gustos extraños, a los que no atiendo, me temo. Pero conozco a alguien que sí, un gnomo llamado Argin Olly. Se dirigía a las Colinas de Umar, podrías encontrarlo en la posada de allí.~
@5 = ~Enge no sabe vendedor de hamster. No ayuda.~
@6 = ~Enge sabe. Gnomo raro, de nombre Argin Olly. Gran bebedor. Se dirige a Umar Hills. Diría que está allí, ¿no?~
@7 = ~Yo trato con armaduras, no con hamsters, y no con cualquiera que venda.~
@8 = ~Yo trato con armaduras, no con hamsters. Pero un gnomo molesto que trataba con animales vino a mi tienda, se hacía llamar Argin Golly. Dijo que se dirigía a las Colinas de Umar y afirmó que podía beber más que yo en la taberna. Ve a molestarle a él en vez de a mí.~
@9 = ~Ah, me temo que no puedo ayudarte con eso.~
@10 = ~Tuve un cliente extraño llamado Argin Olly. Trataba con animales y dijo que se dirigía a las Colinas de Umar para probar la cerveza de la feria. Tal vez podría ser de ayuda.~
@11 = ~Sólo me interesa el armamento, Maheer lo sabe. No conozco a ningún vendedor de "hamsters".~
@12 = ~Mis intereses son sólo en armamento, pero traté con uno que se ocupa de tales animales, afirman. Argin Olly, se dirigía a las colinas de Umar para descansar unas noches. Prueba allí, sugiere Maheer.~
@13 = ~Me temo que no sé nada de eso. Ojalá pudiera ser de más ayuda.~
@14 = ~Había un cliente... ¿Argin Olly? Sí, creo que es él quien podría ayudar. Dijo que se dirigía a Umar Hills, para descansar en la taberna por un tiempo.~
@15 = ~No conozco a nadie así. ¡Buena suerte!~
@16 = ~Eh, ¿has oído hablar de Argin? ¿Argin Olly? Frecuenta una taberna en las colinas de Umar. Pregúntale, creo que puede ayudarte.~
@17 = ~¿Hámsters? Si vas a ser extraño, me temo que no tengo nada que hacer contigo.~
@18 = ~Suenas como ese Argin Olly. Intentó venderme un roedor raro, el muy bribón. Sin duda puede tener un hamster. Prueba en las colinas de Umar, dijo que estaría en la taberna si cambiaba de opinión.~
@19 = ~No trato con bienes comunes, de ese tipo.~
@20 = ~No trato con bienes comunes de ese tipo. Pero conozco a alguien que sí. Argin Olly, en las Colinas de Umar. Un patrón favorito de la taberna, si te gustan esos lugares. Prueba allí.~
@21 = ~Mi negocio son los pergaminos, como puede ver. Si no tenemos negocios, separémonos.~
@22 = ~Mi negocio son los pergaminos. Pero Argin Olly, un cliente ocasional mío, trata con animales pequeños. Es un bebedor empedernido, pasa su tiempo en las colinas de Umar. Puede que lo encuentres allí.~
@23 = ~Me temo que eso es algo que no puedo encontrar para ti.~
@24 = ~Me temo que eso es algo que no puedo encontrar para ti. Pero Argin Olly puede. Probablemente esté en las Colinas de Umar, le encanta la taberna de allí.~
@25 = ~Yo trato con artículos finos, no con roedores. Como deberías ver.~
@26 = ~Yo trato con artículos finos, no con roedores. Pero Argin Olly trata con criaturas así. Usted puede encontrar el gnomo en Umar Hills, probablemente bebiendo a sí mismo a un estupor.~
@27 = ~Me temo que no lo sé, ni siquiera de las mercancías que los barcos transportan aquí.~
@28 = ~Argin Olly. Es un comerciante de animales, pequeños y grandes. Se ofreció a venderme un buen gato para mantener a raya a las ratas, también. Hicimos negocios en la posada de las Colinas de Umar.~
@29 = ~No conozco a nadie que venda esas... cosas. Pero ven cuando quieras a echar un vistazo.~
@30 = ~Sólo conozco a uno que venda esas cosas. Argin Olly, le compré una ardilla voladora en la posada de las Colinas de Umar, aunque me estafó, ¡no volaba! Ten cuidado si haces negocios con él.~
@31 = ~Por supuesto que no. Ahora deja de hacerme perder el tiempo.~
@32 = ~¿Por qué me confundes con Argin Olly? Está en la posada en alguna parte, ve a molestarlo.~
@33 = ~Me temo que no, buen cliente.~
@34 = ~¿Te refieres al gnomo Argin Olly? Estoy seguro de que está en la posada en alguna parte.~
@35 = ~Me temo que no vendo animales en mis productos. Ni conozco a nadie que lo haga.~
@36 = ~Ah, Argin Olly es el que estás buscando. Mira en la posada, está por aquí.~
@37 = ~Lo siento amigo, no. Pero vuelve si quieres echar un vistazo a mis mercancías.~
@38 = ~Conozco a un pariente, Argin Olly. Tiene un interés único por los animales, viene de aquí a veces desde las colinas de Umar. Prueba en la taberna de allí.~
@39 = ~Me gustaría poder decir que sí, pero me temo que no. Pero vuelva si tengo algo más que te interese.~
@40 = ~Podría. Argin Olly, un gnomo, amante de los animales más extraños. Baja de las colinas de Umar a veces, podrías intentar encontrarlo en la posada de allí.~
@41 = ~He viajado por muchos sitios, pero este tipo de roedores no los vendo, me temo. Te deseo suerte para encontrar a alguien.~
@42 = ~Cuando nuestra caravana viajó a las Colinas de Umar y visitó la taberna, nos encontramos con un gnomo llamado Argin Olly que nos presionó para que compráramos un raro caballo de carga, un pegaso según él. Creo que era un mentiroso, pero puede que tenga lo que estás buscando.~
@43 = ~Sólo trato con armas, y con quienes me venden lo que necesito para mi negocio. No venden hámsters.~
@44 = ~Otros mercaderes me han hablado de un tal Argin Olly, que hace negocios en la posada de las Colinas de Umar. Hubo un rumor de que los animales atacantes podrían haber sido suyos, ya que afirma que vende todo tipo de criaturas exóticas. Puede que tenga lo que buscas.~