@0 = ~Nunca sabré lo que me iban a decir, ahora, <CHARNAME>. Ella puede estar muerta, pero no antes de tomar otra cosa de mi vida.~
@1 = ~No tienes que saberlo, Aerie. Están vivos, puedes encontrarlos.~
@2 = ~Raptair ha sido vengado. No hay nada más que podamos hacer.~
@3 = ~Y ahora no puede hacer daño. Ya no.~
@4 = ~Lo sé, sólo... sólo deseo que su vida no sea el precio por ello.~
@5 = ~Me gustaría poder tratar de criarlo, pero su cuerpo ... no va a funcionar en este estado. *suspiro*. Oh Raptair...pobre Raptair.~
@6 = ~Pero no va a deshacer todo el daño que ya hizo.~
@7 = ~Todo es tan feo y oscuro y amargo ahora mismo pero... si de alguna manera superamos toda esta pérdida y dolor, ¿verás... verás a Faenya Dail conmigo algún día, <CHARNAME>, para ver a mis padres? Siento que si no lo hago... Raptair habría muerto por nada.~
@8 = ~Cuando esto termine, voy a cazar a todos los esclavistas que encuentre. Nadie más sufrirá así, no si puedo evitarlo.~
@9 = ~Me gustaría eso, amor.~
@10 = ~Vamos a pasar por esto primero.~
@11 = ~Puede que nunca tenga la oportunidad, Aerie.~
@12 = ~No sé cuándo querría hacerlo, estoy... nerviosa y asustada pero también... tan triste por mi hogar. Sigamos y hablemos de ello en otro momento.~
@13 = ~Comprendo mi amor. Sigamos adelante... lejos de este lugar de tristeza y muerte y hablemos de ello en otra ocasión.~
@14 = ~No digas esas cosas, tenemos que tener esperanza. Continuemos... lejos de este lugar de tristeza y muerte. Nuestros espíritus serán mejores por ello.~
@15 = ~Eso suena noble, Aerie.~
@16 = ~Eso suena como que te vas a matar.~
@17 = ~Haz lo que quieras cuando terminemos. Pero debemos irnos.~
@18 = ~Ya no soy la misma mujer que conociste en el circo, <CHARNAME>. Yo... quiero esto. Para vengar a todos aquellos horriblemente agraviados.~
@19 = ~Pero tenemos... tu trabajo que terminar por ahora. Y después de eso, quiero que todos los esclavistas me teman.~
@20 = ~Vámonos, lejos de este horrible y espantoso lugar. No puedo soportar estar más en este lugar.~