@0 = ~Vaya, vaya, los propios alborotadores que interfieren en nuestros asuntos nos agracian con su presencia. Tymora nos alumbra, y Beshaba se ríe de ti.~
@1 = ~No tolero a los esclavistas. Fuera de nuestra vista.~
@2 = ~No tenemos nada contra ti. Sigamos nuestros caminos.~
@3 = ~¡Ríndanse a mí, no sea que los maten a todos!~
@4 =  ~Soy Laravyl, el arquero más agudo que jamás conocerás. He derribado a un Avariel volando lejos en el cielo, he matado a tres soldados con una sola flecha y he traído a cientos de esclavos encadenados a Althkata por muchas más monedas de las que hayas visto en tu vida. Simplemente no serías ni siquiera un desafío divertido para mí.~
@5 = ~A mis hombres, en cambio, les vendría bien un poco de práctica. Deshazte de ellos, y deja que sus cadáveres se pudran en la calle como la basura que son.~
@6 = ~Qué atrevimiento tan contundente. Típico, estúpido, querer ser héroe. Ni siquiera sabes con quién estás hablando.~
@7 = ~¿Deberíamos? Un poco tarde para eso. Tu has interferido con nuestro negocio de la esclavitud, y ahora es un problema.~
@8 = ~Entonces, nunca debiste cruzarte con nosotros. Cuando te cruzas con nosotros, tenemos que cuidar de ti. Has forzado nuestra mano.~
@9 = ~Un momento... conozco a ese elfo. El primer Avariel que mi flecha ha tocado. Un solo disparo te hizo caer del cielo tan hermosamente... No podría haber creado un momento más fascinante.~
@10 = ~¿Tú... tú... tú fuiste quien me hizo esto? ¿Quedarme atrapado en el suelo y no volver a volar?~
@11 = ~Lo hice. Puedes llamarme Laravyl, el arquero más agudo del comercio de esclavos.~ 
@12 = ~¡Te llamaré n-nada más que monstruo! ¡Me arrebataste mi mundo! Voy a... a...~
@13 = ~¿Hacer qué? ¿Caer del cielo otra vez? Ah, pero ahora no eres más que una fea maravilla sin alas. Mucho menos fascinante de lo que eras antes.~ 
@14 = ~Se acabó, Laravyl. Ríndanse a nosotros, no sea que todos sean asesinados.~
@15 = ~¡Ahora es el momento de tu venganza, Aerie! La haremos pedazos.~
@16 = ~Nos superan en número, Aerie. Calma tu ira y separémonos.~
@17 = ~¿En serio? ¿Simplemente rendirte cuando sería mucho más fácil matarte? Creo que no.~
@18 = ~Pero tengo cosas mejores que hacer, así que mis hombres harán lo que haya que hacer. Mátenlos, saquen a la maravilla sin alas de su miseria.~
@19 = ~Oh, no, no. No me tocarás en absoluto. Te has cruzado por mi camino y por lo tanto es * mi * venganza que se llevará a cabo.~
@20 = ~¡Ja! No te vas a ir. Cuando te cruzas con mis asuntos no tienes la oportunidad de cruzarnos una segunda vez.~
@21 = ~Bueno, si esto no es un giro divertido. Mataste al pobre Arben.~
@22 = ~Tú... tú... él no hizo nada para merecer esto. ¡Eres un esclavo sin corazón, disparando a un inocente!~
@23 = ~¿Inocente? Le disparé porque me obligaste, pájaro sin alas. ¿Seguro que no eres sordo también? *Tú mataste a Arben. Estaba a punto de verlo, y ahí estabas tú, engatusándolo para que te diera la vara. Lo seguí y... ahora aquí estamos.~
@24 = ~Seguiría vivo si no hubieras llegado a esto. O si hubieras muerto cuando debías. Pero supongo que disfrutas con el derramamiento de sangre. Y supongo que disfruto usando el sigilo y las sombras para sorprenderte cada vez que.~
@25 = ~Si crees que vas a escapar esta vez, Laravyl, te espera otra cosa.~
@26 = ~¡Basta de palabras! ¡Sé valiente y enfréntate a nosotros!~
@27 = ~Parece que nos subestimas. Será tu perdición.~
@28 = ~Actúas como si hubieras ganado, pero la caña es mía, aunque le falte una pieza, pero eso se rectificará. No la recuperarás. Me iré, gracias a esa lente que le diste al Mercader. Nunca me gustó Harv de todos modos, nunca mereció la cosa.~
@29 = ~Le diste al comerciante una lente, ¿recuerdas? Ahora es mía. Y qué conveniente, porque me olvidé de mi propia.~
@30 = ~¿Para qué? Tengo lo que quiero. Pero si realmente quieres morir, mis hombres podrían usarte de práctica.~
@31 = ~A por ellos, y asegúrate de matarlos esta vez.~
@32 = ~Te he subestimado. Eres mucho más poderoso de lo que pensaba. Pero no moriré aquí. Me voy.~
@33 = ~¡No vas a ir a ninguna parte, Laravyl!~
@34 = ~Me canso de su dirección, Lord Praxis. Mientras tú te quedas aquí y mueres, yo reuniré lo que queda de nuestras operaciones y las llevaré a las alturas que deberían estar.~
@35 = ~¡Traidor! Cuando termine con ellos, te mataré yo mismo.~
@36 = ~¡Traidor! Cuando termine con ellos, te mataré yo mismo.~
@37 = ~Nunca tendrás la oportunidad de probar.~
@38 = ~Así que has matado a Praxis. Buen trabajo. Pero no es una pérdida total para mí.~
@39 = ~Tú responderás a continuación, Laravyl.~
@40 = ~¿De qué estás hablando?~
@41 = ~Ríndete Laravyl, y puede que te perdone la vida.~
@42 = ~Con Praxis muerto, seré a quien busquen para asumir el mando. Han matado a gran parte de nosotros, pero queda lo suficiente para empezar de nuevo, lejos de Althkata, por ahora.~
@43 = ~No me detendrás. Me queda una lente y pienso usarla.~
@44 = ~No. ¡No te dejaremos escapar!~
@45 = ~No tienes elección, pájaro no volador. Pero que sepas que algún día te encontraré. Y cuando lo haga, desearás seguir enjaulado.~
@46 = ~Nos *volveremos* a ver.~


