@0 = ~¿Buscas a alguien?~
@1 = ~¡Robar las órdenes de Laravyl es un esfuerzo inútil! ¡Morirás igualmente, ladrón furtivo!~
@2 = ~¿Dónde está Trent? ¿Qué le has hecho?~
@3 = ~Se lo hizo a sí mismo. Se hizo pasar por uno de los nuestros para intentar desbaratar la operación. Está a punto de ser juzgado por el Señor Praxis en persona, y he oído que los traidores reciben un castigo muy duro.~
@4 = ~Lo... ¡Lo encontraremos, tengamos que pasar por ti o no!~
@5 = ~No irás más lejos. Laravyl me dijo que te dijera que el juego termina ahora, y las consecuencias son reales. Tu mejor opción es correr por tu vida, aunque no importará. Morirás donde estés.~
@6 = ~Hemos matado a todos los esclavistas que nos han enviado hasta ahora. ¿Qué diferencia crees que puedes hacer?~
@7 = ~¡Cállate! Morirás por lo que hiciste.~
@8 = ~Encontraremos a Trent. No vas a detenernos.~
@9 = ~¿Diferencia? ¿Se pregunta qué *diferencia*? ¡Ja!~
@10 = ~Tu enfado no significa nada para mí. Esto es sólo un negocio. En mi opinión, estamos dando a la gente sin valor una vida mejor, realizada en la esclavitud. Usted simplemente no entiende.~
@11 = ~¿Cómo? Aunque huyas de mí para encontrarlo sólo oirás hablar de algún pobre joven que acabó muerto, probablemente por estar involucrado en un crimen.~
@12 = ~Soy el mejor mago de mis compañeros esclavistas. Laravyl puede ser el favorito, Praxis puede ser la mente, pero *mi* magia es la sangre y el éxito de conseguir juguetes para que la gente los vea luchar en la arena, o sus propios sirvientes de placer y limpiadores.~
@13 = ~¿Y ahora? Puedes tener un *gusto* de *verdadero* poder.~