@0    = ~Lo siento buenos clientes, pero no creo que tenga nada de interés para un aventurero.~
@1    = ~Realmente tienes algo de interés que nos gustaría comprarte.~
@2    = ~Bueno, ¿no seremos nosotros los que juzguemos?~
@3    = ~Nos pondremos en camino entonces.~
@4    = ~¿Ah, sí? ¿Y qué es lo que quieres comprar?~
@5    = ~Una vara en realidad, de naturaleza mágica. ¿Tienes algo así?~
@6    = ~¿Te envió Praxis? No... puedo decir que no estás con él.~
@7    = ~¿Te envió Praxis? Parece que podrías ser ella, Laravyl.~
@8    = ~No soy Laravyl, se lo aseguro.~
@9    = ~Uh, sí, en realidad. Praxis quería que te conociera.~
@10   = ~Lo soy. Ahora dame la vara.~
@11   = ~Gracias a Dios. Tenías mi corazón latiendo más rápido que un gato a toda velocidad.~
@12   = ~Supongo que no entiende el mensaje. No trato con esclavistas, y esto es una reliquia familiar. No voy a renunciar a ella.~
@13   = ~No estoy seguro de tus intenciones, amigo mío, pero no creo que fingir ser un esclavista sea una buena idea.~
@14   = ~¿Te estás tirando un farol, <CHARNAME>? No sé nada de esto.~
@15   = ~Seguro que podemos pagarte, si el dinero es el problema.~
@16   = ~Si no nos lo das, acabarás herido, o peor.~
@17   = ~Lo siento, en realidad no soy Laravyl. Sólo quiero la vara.~
@18   = ~No me importa el dinero. Tengo mi reputación. A diferencia de los guardias que compras, no soy tan fácil de mover.~
@19   = ~Hrmph. No estás haciendo un buen trabajo convenciéndome.~
@20   = ~No nos precipitemos. Mira... tengo valores, pero no voy a morir por ellos. ¿Lo quieres? No lo tengo, pero puedo conseguirlo.~
@21   = ~Encuéntrame tan pronto como puedas en el lado oeste de los barrios bajos. Lo llevaré allí. No tardes más de una hora, todo tipo de matones se arrastran por allí y no prometo esperar más.~
@22   = ~¿Asustamos a un hombre para que renuncie a esta vara? Incluso en tiempos de desesperación, no debemos fingir ser unos miserables deshonrosos para salirnos con la nuestra.~
@23   = ~Ese esclavista, Praxis, lleva semanas acosándome, carta tras carta. ¿Y cómo sé que no se lo darás, o lo usarás para algo vil? No puedo confiar en nadie.~
@24   = ~¿Qué podemos hacer para ganarnos su confianza?~
@25   = ~Ya veo, si su mente está hecha, no hay nada que podamos hacer.~
@26   = ~Si no nos lo das, Praxis enviará a alguien para que te lo quite, y no creo que le importe si estás vivo.~
@27   = ~Sé que lo harás, y por eso necesito ganar un poco más de dinero para irme de aquí antes de que él lo haga.~
@28   = ~Tal vez haya algo que puedas hacer. He estado hablando, intentando hacerme una idea de lo que puedo hacer. Sólo sé una cosa: los principales secuaces del Señor Praxis a veces se alojan en la Posada de las Cinco Jarras, a menudo en la parte de atrás, donde la cama es la más fina.~
@29   = ~Uno de sus secuaces se aloja allí, y sé que llevan lentes de portal, para ayudarles a viajar grandes distancias rápidamente. Si pudiera hacerme con una de ellas, podría salir de aquí enseguida si me encontraran.~
@30   = ~Tómalo como puedas, pero no me cuentes los detalles después. No sé quién es la persona, podría ser Laravyl, o uno de sus compañeros menos conocidos, pero consigue esa lente de portal, y tenemos un trato.~
@31   = ~Si es Laravyl, puede que no nos esté esperando. Esto podría funcionar, y podría ayudar a este pobre comerciante al mismo tiempo.~
@32   = ~Si es Laravyl, será un placer para nosotros.~
@33   = ~Tienes un trato.~
@34   = ~No hay trato. Hablemos de oro, o de otra cosa.~
@35   = ~No hay nada más que me ayude. O consigues la lente, o no hay trato.~
@36   = ~Vuelve cuando esté hecho. Cuanto antes me vaya lejos de aquí, mejor.~
@37   = ~Vuelve en cuanto tengas el lente. Quiero estar lejos de aquí.~
@38   = ~¿Lo tienes?~
@39   = ~Aquí, lo tengo. Ahora tu parte del trato.~
@40   = ~Todavía no.~
@41   = ~Es fiel a su palabra y creo que puedo confiar en ti. Estos son caros, y no dejaría que cualquiera fuera de su organización se apoderara de esto.~
@42   = ~Encuéntrame tan pronto como puedas, preferiblemente no más tarde de una hora, en el lado oeste de los barrios bajos. Te lo daré allí y luego sal de este lugar.~
@43   = ~¡Guardias! ¡Esa es! Estaban tratando de conseguir esta varilla aquí de mí.~
@44   = ~¿Qué es esto? ¿Nos traicionas, Arben?~
@45   = ~Podrías haber hecho esto más fácil, Arben.~
@46   = ~Todo esto es un malentendido.~
@47   = ~¿Eres un esclavista y te quejas de la traición? ¿Es porque no pudiste corromper a todos los guardias que pudiste?~
@48   = ~Todavía hay buenos guardias en esta ciudad. ¡No todos estamos congelados de rodillas por miedo a criminales como tú! ¡Traigan guardias!~
@49   = ~¡Malas noticias, horribles noticias! Se lo llevaron, lo siento, pero tengo que salir de aquí, ¡me van a matar por tratar contigo!~
@50   = ~Más despacio, ¿de qué estás hablando? ¿Y qué te ha pasado en la mano?~
@51   = ~¿Dónde están? ¡Los mataremos y recuperaremos la vara!~
@52   = ~¿Cómo demonios dejaste que se lo llevaran?~
@53   = ~¡La he visto! Laravyl, ella viene. Tiré la caña para ganar tiempo y huir con el objetivo, ¡pero me disparó a la maldita mano y se me cayó también! ¡Tenemos que irnos!~
@54   = ~Tuve que hacerlo. Casi me matan con una flecha y perdí la lente. Olvida la maldita caña, necesito salir de aqui~
