@0 = ~Así que has venido. Me preguntaba si los que habían perturbado gravemente nuestras operaciones eran tan manipulables.~
//Trent Muerto 
@1 = ~Pero has tardado demasiado, y ahora el espía está muerto. Debidamente ejecutado por todas sus molestias.~
@2 = ~¡Eres un monstruo!~
@3 = ~¿Yo, monstruo? Mírate. Marchito y horrible. No, sólo defendí mi propiedad de aquellos que intentaron robarla. Que falsamente creen que los esclavos tienen alguna inteligencia de un ser como yo.~
@4 = ~Arreglemos esto, Praxis. Ya has hecho bastante a esta ciudad.~
@5 = ~Sólo entrégate, Praxis. La ley te juzgará.~
@6 = ~¡Disfrutaré matándote!~
@7 = ~¿Y por qué iba a hacerlo? Soy el *dueño* de la guardia. Unas pocas monedas en su camino y estarán jadeando como perros, dispuestos a obedecer cualquier petición.~
@8 = ~Sin duda has luchado contra los que están bajo mi liderazgo. Crees que esta es una lucha que realmente puedes ganar?~
@9 = ~Te ofrezco una oportunidad, una sola oportunidad, así que escucha bien.~
@10 = ~Dame lo que quiero y te daré a Trent. Resiste, y será ejecutado.~
@11 = ~De acuerdo. Es tuyo, pero dame a Trent.~
@12 = ~No hay trato.~
@13 = ~¿Qué tal si me das a Trent y te dejaré vivir?~
@14 = ~¿Le darías a este vil esclavista lo que quiere? No se puede confiar en este hombre.~
@15 = ~La vida de alguien está en juego, Mazzy. Esta es la única manera. Tómalo, Praxis.~
@16 = ~Puede que tengas razón. Déjame ver a Trent primero, Praxis. Entonces te daré la vara.~
@17 = ~Muy bien. No hay trato, Praxis.~
@18 = ~No hasta que consiga lo que quiero. Eso no es negociable.~ 
@19 = ~Bien, bien. Finalmente, tengo lo que quiero.~
@20 = ~Mantendré mi palabra. Trent vivirá, ha hecho tanto por mí que debo recompensarlo. Pero tú... este es el final. ¿Y qué mejor final que con la misma vara que tengo ahora?~
@21 = ~Pensé que podríamos ser razonables sobre esto. Pero si quieres morir desangrado, ¡que así sea!~
@22 = ~Dame lo que quiero, y podrás salir de aquí. Mantén tu vida, por el tiempo que los dioses te permitan.~
@23 = ~Bien. Cógelo. Nos vamos.~
@24 = ~¡Vine aquí a matarte, de una forma u otra!~
@25 = ~¿Qué? <Mató a Trent. Mató a nuestro amigo. No podemos dejar que se vaya. ¡No dejaré que se vaya!~
@26 = ~Oh sí, te vas. Después de que pruebe esta vara. Contigo. Lo siento, pero, son sólo negocios, y no puedo dejar que vivas.~
@27 = ~¿Alguna vez aprenderás, monstruo sin alas? Tu boca hizo que mataran a tu Trent, ¿y ahora también a tus compañeros? Y me miras como si no tuviera corazón.~
@28 = ~Tengo todo lo que quiero, y tú no tienes nada que darme que yo pueda querer... nada, salvo venganza por mis hombres que mataste, y mis negocios que has dañado.~
@29 = ~Por eso serás sometido a este artefacto, y pronto a tantos que serán esclavos después.~
@30 = ~¡No dejaremos que esclavices a nadie más!~
@31 = ~Ya no tienes el poder de hacer *nada*, monstruo sin alas.~
@32 = ~No después de que lo tomemos de tu mano fría y muerta.~
@33 = ~¡Vengaremos todas las vidas que habéis destruido!~
@34 = ~Hemos matado a todos los esclavistas que nos han enviado. ¿Realmente crees que tendrás un resultado diferente?~
@35 = ~Basta de palabras. Ya es hora de que mueras.~

//Trent Vivo 
@36 = ~No temas, tu querido Trent sigue vivo, por ahora. Si perdura está por verse.~
@37 = ~No os ha hecho nada. ¡Devuélvanoslo, por favor!~
@38 = ~Tú nos querías. Deja a Trent fuera de esto.~
@39 = ~No es demasiado tarde. Danos a Trent y entrégate. Todavía puedes redimirte.~
@40 = ~Trent ha hecho mucho más de lo que crees. Se merece su encarcelamiento aquí.~
@41 = ~Tu rectitud es sólo arrogancia enmascarada.~
@42 = ~No te preocupes, pájaro sin alas. Tenemos a otro de tu especie con nosotros. Un, Raptair, ¿verdad? Ya no tenemos interés en ti.~
@43 = ~¿Tienen a Raptair? Oh pobre Raptair.~
@44 = ~Pobre Raptair. Tengo muchos planes para él. Empezando por sus alas.~
@45 = ~¡Perra malvada!~
@46 = ~Basta Laravyl. Sólo yo hablaré con ellos.~
@47 = ~Por supuesto, Señor Praxis.~


