@0 = ~¡¿Qué?! ¿No puede un gnomo beber en paz? Déjame en paz.~
@1 = ~¿Espera? ¿Es ese el rarísimo...? ¡Sí, sí lo es! Un hámster gigante pigmeo espacial. ¿Estarías dispuesto a venderlo, gran calvo?~
@2 = ~Bubu es un hámster espacial gigante en miniatura, no un hámster espacial pigmeo gigante. Y no está a la venta. Aunque hemos oído que puede tener su propio hámster espacial gigante en miniatura. Un hámster espacial hembra. Tú eres... ¿Argin Olly?~
@3 = ~¡Es un hámster gigante pigmeo espacial! No importa. Por supuesto que soy Argrin Olly. ¡Soy un coleccionista de los animales más raros y exóticos de los reinos! Los circos *me piden* cualquiera de mis atracciones, y me pagan bien, como me merezco. ¡Oz Olly no es el único gran Olly!~
@4 = ~Entonces puedes arreglar que Boo se reúna con este amigo, ¿sí?~
@5 = ~No me malinterprete. No tengo más ganas de vender mi hámster que el tuyo. Pero ... una reunión de una sola vez. Sí, una reunión de una sola vez. Esto podría ser arreglado.~
@6 = ~Encuéntrame al este de la Cabaña del explorador en un día. Instruiré a mis hombres para hacer los preparativos... estas cosas pueden salir terriblemente mal, ya sabes.~
@7 = ~No vamos a esperar un día para que traigas a tu hámster.~
@8 = ~Muy bien, nos veremos en un día.~
@9 = ~¿Por qué hay que prepararse? Son sólo hámsters.~
@10 = ~"No vamos a esperar ni un día". Conozco tu tipo. Aventurero, ¿no? Dispuesto a viajar grandes distancias durante varios días. ¿Y tú no estás dispuesto a esperar? ¡Qué hipocresía!~
@11 = ~Haz lo que quieras. Haremos los preparativos como sea y esperaremos que aparezcas, ese día, o el siguiente. O el siguiente... Puedo hacer que mis clientes se reúnan conmigo en cualquier lugar. No perderé negocio.~
@12 = ~¡Sí! He esperado este momento durante veinte años... no, cinco. ¿Fueron cuatro? ¡Maldita sea! ¿Dónde están mis notas cuando las necesito?~
@13 = ~Bueno, ¿qué estoy haciendo aquí todavía? Tengo... ¡heehee, tengo un plan que hacer!~
@14 = ~"¿Por qué esto requiere preparativos?" ¡No sobrevivirías en mi trabajo! Serías arrasado por un roc, o hachado por el pico del hacha. He visto ratas terribles masacrar a los hombres más duros. ¡No! Habrá *preparaciones*.~
@15 = ~¡Estaré allí en un día!~
@16 = ~No lo sé, Minsc... ¿estás seguro?~
@17 = ~Minsc y Bubu entienden que esto nos aleja de nuestra tarea, ¡y por eso nos remitimos al líder! Pero sé que Bubu se alegraría mucho si la conociera.~
@18 = ~Tenemos asuntos mucho más importantes entre manos que encontrar la compañía de Boo, por dulce que parezca. Aunque tengo pocas esperanzas de que cese esta tontería.~
@19 = ~¿Qué gloria se gana con esto? Dirige nuestros asuntos a donde realmente se necesitan, <CHARNAME>.~
@20 = ~Los asuntos triviales para uno pueden tener un gran peso en el corazón de otro. Pensar así de los demás es parte integrante de la balanza.~
@21 = ~Oye, me gustaría ver al pequeño Bubu enamorarse. Vale la pena nuestro tiempo.~
@22 = ~Bueno, hemos invertido todo este tiempo. Veamos cómo va.~
@23 = ~Ya hemos perdido bastante tiempo. Argrin tendrá que esperar.~
@24 = ~¡Bubu está todo tímido ahora! Todo nervioso. No hay necesidad de estar nervioso Bubu. Ella también estará feliz de verte.~
@25 = ~No estés triste Bubu. Encontraremos esta Argrin en otro momento, y la verás entonces.~
@26 = ~¿Qué haces aquí sin el gigante calvo y su hámster mucho más importante? No tenemos nada que discutir.~
@27 = ~Por fin. ¿Sabes cuánto tiempo he estado esperando aquí? No querrás saberlo. De todos modos, la mano sobre el hámster para que podamos comenzar.~
@28 = ~Minsc está confuso. ¿Dónde está la hembra hámster?~
@29 = ~Miniatura hámster gigante-espacio de apareamiento es muy peligroso, ella está en otro lugar. Tengo un lugar pre-arreglado, voy a llevar el hámster allí, y luego de vuelta cuando hayamos terminado.~
@30 = ~Tienes un montón de hombres a tu alrededor para esto.~
@31 = ~No se lo des, Minsc. Esto parece una trampa.~
@32 = ~Acabemos con esto de una vez.~
@33 = ~Si Bubu se va, Minsc se va con Bubu.~
@34 = ~¡Arruinarás los preparativos! ¡Arruinarás el plan! Tu hámster estará bien en mis manos, lo juro.~
@35 = ~Entonces Bubu no irá contigo.~
@36 = ~Al plan B, entonces. Algrin Ozzy siempre tiene un plan B.~
@37 = ~Verás, nunca tuve una hembra. Sólo planeaba dársela a un cliente que las colecciona, allá en Cormyr. Las hace pelear entre ellas hasta la muerte. Ilegal, pero divertido de ver.~
@38 = ~¡¿Le harías daño a Bubu?! ¡Nadie lastima a Bubu!~
@39 = ~¡A quién le importa, es un animal! Envié toneladas de animales a la muerte a los esclavistas de los barrios bajos de Althkata para entretenerlos en las posadas. He cazado, robado y contrabandeado animales de todas partes, y soy el mejor en eso. Algunos Olly son eruditos e inventores, ¡pero yo estoy por encima de todos ellos! Soy el maestro del contrabando.~
@40 = ~Te superan en número, y con mis dones mágicos, en poder. Dánoslo a nosotros, y nadie se her-.~
@41 = ~Rrrrrraaagh!~
@42 = ~Mi línea de trabajo requiere un equipo cualificado. Esto es con lo que trabajo en todas mis tareas.~
@43 = ~Bueno, supongo que no todos son tan tontos como parecen.~

@44 = ~Ah Bubu. ¡Somos tú y yo, para siempre! Ningún hombre malvado nos separará. ¿Oyes eso de malvado? ¡Ninguno!~
@45 = ~Ah ahora, yo no estaría tan seguro de eso.~
@46 = ~Me alegro de que esto haya salido bien, pero... este es otro hombre horrible usando sus talentos para ayudar a los esclavistas. ¿Es tan fuerte su control sobre este lugar?~
@47 = ~No puedo creer que después de todo esto se haya hecho algo bueno. Tal vez usted es más sabio de lo que yo le doy crédito, <CHARNAME>.~
@48 = ~Admito que estoy un poco decepcionado por no haber visto al hámster. En su lugar, somos engañados por otro ladrón estafador.~
@49 = ~Los hombres viles que hacen actos viles tienen fines justos. Ahora que esto está hecho, volvamos a tus asuntos, <CHARNAME>.~
@50 = ~¿Podemos volver ahora a asuntos dignos de nuestra atención? Acabamos sin encontrar ningún hámster y sólo acabamos con cadáveres sangrantes. Como parece inquietantemente común en ti, <CHARNAME>.~
