@0 = ~¿Puedes esperar y hablar conmigo un momento? Ustedes son los que derribaron a Lehtinan. He estado esperando encontrarlos, aunque Althkata se traga a la gente como agujas en pajares.~
@1 = ~¿Quién eres y qué quieres de nosotros?~
@2 = ~Si eres otro vengador esclavista, mejor reconsidéralo.~
@3 = ~Me has encontrado. Ahora habla.~
@4 = ~No te busco para hacerte daño, sino por tu ayuda. Cuando acabaste con Lehtinan, acabaste con uno de los compradores de esclavos de Althkata, pero creo que eres capaz de hacer un agujero mucho mayor en el mercado de esclavos del inframundo.~
@5 = ~Ya lo ha demostrado liberando a los esclavos del recinto de esclavos, pero la mente de la operación sigue en libertad. El señor Praxis.~
@6 = ~Sé cómo podemos apuntar a la mente detrás de la operación, pero primero, debes ayudar a Hendak y golpear el corazón. Probablemente te habló de un complejo de esclavos aquí en Althkata,
libera a los esclavos allí, y luego encuéntrame en la Grulla Torcida cerca de las puertas de la ciudad. Podemos ayudar a poner fin a la esclavitud aquí para siempre, o al menos hacer una mella que durará toda la vida.~
@7 = ~Mientras Hendak nos recompense bien, haremos que se haga.~
@8 = ~Te encontraré en la Grúa Torcida, cuando hayamos limpiado el complejo de esclavos.~
@9 = ~No estoy interesado en ayudar a Hendak, y ciertamente no estoy interesado en ayudar a un extraño.~
@10 = ~Ni siquiera te conozco. Por lo menos preséntate, en caso de que necesite saber más tarde.~
@11 = ~Había pensado que estabas con... pero no importa. Tal vez te he malinterpretado. Si cambias de opinión, estaré en la Grúa Torcida.~
@12 = ~Sea cual sea tu motivación, te deseo suerte. Me voy a la Grúa Torcida.~
@13 = ~Mis disculpas. Estaba tan emocionado que olvidé las presentaciones, aunque no significarán mucho si no consigues el compuesto. Prometo que te contaré más de mí una vez que hayas ayudado a Hendak. Estaré en la Grúa Torcida cuando termines.~
@14 = ~El Complejo de Esclavos aún no ha sido liberado. Vuelve cuando hayas salvado a los esclavos.~
@15 = ~¡Lo has conseguido! Lo siento si sentía que necesitaba otra prueba, pero necesitaba estar seguro de que estabas dispuesto a profundizar contra el comercio de esclavos.~
@16 = ~Permítanme presentarme, soy Trent, y he estado observando y espiando y encontrando las mejores maneras de trabajar contra el comercio de esclavos en Althkata toda mi vida, desde que fui salvado de ser encadenado y arrastrado a ella por los hombres de Lord Praxis cuando era un niño.~
@17 = ~Has hecho más que yo para detener ese comercio, y quiero que me ayudes a detener al Señor Praxis. Él es la mente detrás de toda la operación de esclavos en Althkata.~
@18 = ~Ayudaremos, pero primero, necesitaremos más información sobre el Señor Praxis.~
@19 = ~¿Y qué ganamos nosotros con ello?~
@20 = ~No tenemos tiempo. Tenemos tantas otras cosas que son igual de importantes.~
@21 = ~Bueno... espero que cambies de opinión. No sé si puedo hacer esto sin ti.~
@22 = ~Perseguir al Señor Praxis te llevará a Laravyl. Tengo entendido que ella es en parte responsable de la pérdida de las alas de tu compañero.~
@23 = ~Perseguir al Señor Praxis te llevará a Laravyl. Ella es la que puso a sus hombres sobre ti.~
@24 = ~Los espío, ¿recuerdas? Pero han estado sospechando de mí y es en parte por eso que te necesito ahora.~
@25 = ~Muy bien, ¿qué necesitas de nosotros?~
@26 = ~¿Y cuánto nos pueden pagar?~
@27 = ~Eso no basta. Si no nos pagas, tenemos cosas mejores que hacer.~
@28 = ~Puedo pagarte mil, por adelantado. Me temo que no tengo nada más.~
@29 = ~Olvídalo. Nos iremos, entonces.~
@30 = ~Con eso basta. ¿Qué necesitas de nosotros?~
@31 = ~El Señor Praxis, como se hace llamar, lleva años operando en Althkata. Trabaja mucho con piratas para conseguir su cargamento de esclavos y se asegura de que los guardias cobren por hacer la vista gorda. La mayoría son humanos, traídos de aquí, pero no se niega a nada exótico si se presenta la oportunidad.~
@32 = ~He estado intentando escucharles sin que me pillen, y recientemente he sabido de un artefacto que le ha interesado mucho. Es una vara mágica que le permite hacer aún más fácil la captura de personas, una tienda de un punto en la mano.~
@33 = ~Praxis estaba haciendo un arreglo para el artefacto con un mercader ambulante llamado Arben que lo tiene entre sus mercancías. No lo está vendiendo oficialmente, pero Praxis está haciendo un duro trato. Está todo en esta carta. Toma. Ve con él tan pronto como puedas. Suele estar cerca de los mercaderes de mineral.~
@34 = ~Estaré en la Grúa Torcida si cambias de opinión, cerca de la Puerta de la Ciudad.~
@35 = ~Estaré aquí por si cambias de opinión.~
@36 = ~Si los guardias de las barriadas no fueran todos corruptos o incompetentes, no tendríamos que hacerles su propio trabajo. Muy bien, vamos a ver este trabajo.~
@37 = ~Este Praxis no suena como un Señor del que haya oído hablar. Estoy seguro de que algunas de las familias nobles más crueles se dedican a este tipo de negocios, pero nunca he oído hablar de alguien que tenga tanta mano en ello.~
@38 = ~Comprendo que necesitemos dinero para nuestros esfuerzos, <CHARNAME>, pero ¿debes ser tan avaricioso que cobras a los que quieren ayudar a los que sufren? A veces me pregunto si tienes algo de compasión.~
@39 = ~Bubu debe haberte oído mal. ¿Tenemos mejores cosas que hacer que patear traseros de esclavistas? ¡Tenemos tiempo para todas las patadas!~ 
@40 = ~No temo a ningún esclavista. Juro que haremos justicia con todos ellos, buen hombre Trent.~ 
@41 = ~En cuanto tengas la vara o cualquier novedad, vuelve aquí. Entonces podremos pasar a la siguiente fase.~
@42 = ~Sé que tienes muchas otras incumbencias en las que pensar. Pero por favor, si puedes, tan pronto como puedas, habla con Arben.~
@43 = ~Arben atesora esto como una reliquia familiar, así que tampoco puedo prometerte que te lo venda. Sin embargo, su familia es buena gente, y creo que conoce bien el tipo de persona que es Praxis.~
@44 = ~Y ten cuidado con Laravyl. Es la más lista de los esclavistas de Praxis e incluso yo me he metido en un buen lío últimamente porque está empezando a sospechar que alguien está husmeando por ahí.~
@45 = ~Laravyl, ¿ella también es parte de esto? T-Tenemos que ayudarlo, <CHARNAME>. Tenemos que hacerlo.~
@46 = ~No puede poner la mano encima, no puede. No dejaremos que suceda.~
@47 = ~Minsc entiende poco de este oscuro asunto, pero ¡oh, hace que Bubu se retuerza de rabia!~
@48 = ~Bien, aquí estás. Realmente espero que valgas cada pieza de oro.~
@49 = ~¿Has cambiado de opinión? Por favor, no puedo hacer esto sin ti.~
@50 = ~Te escucharemos, ¿qué necesitas?~
@51 = ~En cuanto tengas la vara o alguna noticia, reúnete conmigo en la Grúa Torcida. Entonces podremos pasar a la siguiente fase.~
@52 = ~¿Tienes noticias?~
@53 = ~Ahora mismo no. Volveremos cuando tengamos una noticia para ti.~
@54 = ~Hemos conseguido que la vara.~
@55 = ~Me temo que Laravyl consiguió la vara antes de que pudiéramos conseguirla.~
@56 = ~¡Excelente! ¡Excelente de verdad! Es extraño, mirándolo, uno pensaría que habría algo más especial. Pero creo que ya sé por qué.~
@57 = ~¡No! ¡Esto pone a Praxis un paso demasiado cerca! Esto es un mal presagio para todos nosotros, y empiezo a temer que podamos perder esta batalla contra él.~
@58 = ~Pero aún queda un resquicio de esperanza, aunque sólo sea un poco.~
@59 = ~Me enteré mientras estabas fuera que la vara requiere una gema, una gema todavía enterrada con los antepasados de Arben en su tumba, en algún lugar del Distrito del Cementerio.~
@60 = ~Si podemos adquirir esa gema antes de que lo hagan los esclavistas, creo que eso atraerá al Señor Praxis para que se encargue del asunto personalmente. Entonces, podremos eliminar la mente de la operación de  trafico de esclavos en Althkata.~
@61 = ~Ya tenemos la vara. Incluso si consiguen la gema, ¿qué daño harían?~
@62 = ~No volveré a fallar. La gema es tan buena como la nuestra.~
@63 = ~Adquirir la gema nos permite usar la vara contra los hombres del Señor Praxis. Podría ser útil, así como hacer para enojar al Señor Praxis lo suficiente como para salir de donde quiera que esté.~
@64 = ~Aun así, es arriesgado. El Señor Praxis es el más poderoso de los esclavistas y los guardias toman su oro en lugar de su poder por una razón.~
@65 = ~Cuento contigo. Creo que puedes hacerlo.~
@66 = ~¿Qué pasará si Praxis también se hace con la gema?~
@67 = ~Significará que sus planes están completos, y acabar con la operación puede ser imposible. Pero sé que no dejaría de intentarlo.~
@68 = ~Muy bien, vamos a buscar esta joya.~
@69 = ~¿Dónde está exactamente esta tumba?~
@70 = ~No estoy seguro. Hay muchos mausoleos en el distrito del cementerio. Creo que tiene algún tipo de orden por nombre, y me imagino que por eso, puede estar en el lado oeste. Lamentablemente, no sé cuál. Puede que tengas que buscar en todos ellos.~
@71 = ~Normalmente no sería partidario de molestar a los muertos de esta manera, pero el Señor Praxis nos deja pocas opciones.~
@72 = ~Hay tantos otros asuntos de importancia de los que debo ocuparme. ¿No puedes ocuparte de esto tú mismo?~
@73 = ~Ojalá, pero apenas mantengo mi capacidad de infiltrarme y espiar sus filas. Ya sospechan de mí. Si salgo, me expondré, y estaré muerto.~
@74 = ~Por eso me dirijo a ti. Te ruego que cojas la gema y te des prisa. No podemos dejar escapar esta oportunidad.~
@75 = ~Nosotros... haremos todo lo posible. Tenemos que hacerlo.~
@76 = ~Te creo. Te debo mi vida, después de todo.~
@77 = ~¿Qué quieres decir con eso?~
@78 = ~Debo confesar. No sé por qué no dije nada antes, ni siquiera sabía que de verdad me ayudarías tanto, he estado tan absorta en lo que hay que hacer. Pero soy responsable de la pérdida de tus alas, Aerie.~
@79 = ~¿Q-qué? P-pero... tú no eres Laravyl. ¿Estabas con ella? ¿Me hiciste daño?~
@80 = ~No, no directamente. Fui el chico que salvaste de ser encadenado. Siento mucho todo lo que te he causado. Sólo quiero darte las gracias, pero ya me siento culpable por todo lo que te he hecho perder.~
@81 = ~No, por favor Trent, está bien, estoy tan contenta... ayudé a hacer una diferencia para alguien.~
@82 = ~Cómo me gustaría tener tiempo para hablar un rato. Pero... se van a mudar. ¡Pero anímate! Podemos llorar y celebrarlo cuando vuelvan. Estaremos esperando a que hagan la jugada, después de todo. Mucha suerte.~
@83 = ~Vayan deprisa. El tiempo es oro~
@84 = ~¡Estás vivo! Praxis debe estar muerto. No puedo creerlo.~
@85 = ~Me alegro mucho de que estés bien~
@86 = ~Y me alegro de que estés bien, Aerie. Temía que os mataran a todos.~
@87 = ~No somos fáciles de matar, Trent.~
@88 = ~¿Se han llevado a alguien más?~
@89 = ~No los eliminamos a todos. Laravyl escapó.~
@90 = ~Me alegro mucho de ello. No creo que nadie más hubiera podido conseguir tus resultados.~
@91 = ~Hay un elfo alado en la otra celda. No vi a nadie más.~
@92 = ~No, afortunadamente no. Soy el único que se llevaron.~
@93 = ~Incluso si algunos de ellos escaparon, has destruido gran parte de ellos. No serán más un que un vestigio de lo que fueron.~
@94 = ~Has hecho de Althkata un lugar mucho mejor. Puedo coger la vara si la tienes, y guardarla en algún lugar seguro. Te prometo que no dejaré que acabe en malas manos.~
@95 = ~Toma. ¿Qué harás desde aquí?~
@96 = ~Prefiero quedármelo, como pago adicional por mi servicio.~
@97 = ~La vara me sería útil. ¿Puedo quedármela?~
@98 = ~No la tengo.~
@99 = ~No dejaría que se quedara en el suelo. Trabajamos duro para conseguirla. Cuídalo una vez que lo encuentres.~
@100 = ~Supongo que es justo. Sólo mantenlo fuera de las manos de cualquier esclavista.~
@101 = ~Voy a salir de aquí. Mi trabajo no ha terminado, si alguna vez piensan en volver, quiero trabajar con Hendak para asegurarme de que son detenidos antes de que consigan un nuevo dominio.~
@102 = ~Espero volver a verte, Aerie. Me has salvado la vida dos veces, y quiero agradecértelo algún día.~
@103 = ~Oh Trent. Has hecho tanto bien con tu vida. Hubiera sido terrible que te lo arrebataran todo. No fue nada realmente, fue un placer ayudarte.~
@104 = ~No fue nada, Aerie. Lo fue todo para mí, y costó mucho para ti. Gracias, Aerie.~ 
@105 = ~Adiós. Nunca olvidaré lo que has hecho por mí.~